S_0:;
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_str((int32)(func_screenheight())),qbs_new_txt(" ")));
if (new_error) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_free(tqbs);
qbs_print(nothingstring,1);
skip1:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(1);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_str((int32)(func_screenwidth())),qbs_new_txt(" ")));
if (new_error) goto skip2;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_free(tqbs);
qbs_print(nothingstring,1);
skip2:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(2);}while(r);
sub_end();
return NULL;
}
