The '''&amp;O''' prefix denotes that a integer value is expressed in an Octal base 8 format.


{{PageSyntax}} a&amp; = &amp;O12345671234


* The base eight numbering system only uses octal digit values of 0 to 7.
* Leading zero values '''can''' be omitted as they add nothing to the return value.
* Decimal values returned can be any '''signed''' [[INTEGER]], [[LONG]] integer, or [[_INTEGER64]] value so use those type of variables when converting directly as shown above. The program [[ERROR Codes|&quot;overflow&quot;]] error limits are listed as:
:: * [[INTEGER]]: 6 octal digits or a decimal value range from -32,768 to 32,767
:: * [[LONG]]: 11 octal digits or a decimal value range from -2,147,483,648 to 2,147,483,647
:: * [[_INTEGER64]]: 22 octal digits or decimal values from -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807.
* [[LONG]] Octal values can be expressed by appending &amp; after the number. Example: &amp;O100000&amp; = 32768
* The maximum octal values(decimal value = -1) in each numerical type are:
{{CodeStart}}

c&amp;&amp; = -1: d&amp; = -1: e% = -1
oc$ = {{Cl|OCT$}}(e%)
PRINT &quot;Max octal {{Cl|INTEGER}} = &quot;; oc$, &quot;with&quot;; {{Cl|LEN}}(oc$); &quot;digits&quot;
oc$ = {{Cl|OCT$}}(d&amp;)
PRINT &quot;Max octal {{Cl|LONG}} = &quot;; oc$, &quot;with&quot;; LEN(oc$); &quot;digits&quot;
oc$ = {{Cl|OCT$}}(c&amp;&amp;)
PRINT &quot;Max octal {{Cl|_INTEGER64}} = &quot;; oc$, &quot;with&quot;; LEN(oc$); &quot;digits&quot;
oc$ = {{Cl|OCT$}}(9223372036854775807)
PRINT &quot;Max _INTEGER64 value = &quot;; oc$, &quot;with&quot;; LEN(oc$); &quot;digits&quot;
oc$ = {{Cl|OCT$}}(-9223372036854775808)
PRINT &quot;Min _INTEGER64 value = &quot;; oc$, &quot;with&quot;; LEN(oc$); &quot;digits&quot;

{{CodeEnd}}
{{OutputStart}}
Max octal INTEGER = 177777      with 6 digits
Max octal LONG = 37777777777      with 11 digits
Max octal _INTEGER64 = 1777777777777777777777      with 22 digits
Max _INTEGER64 value = 777777777777777777777      with 21 digits
Min _INTEGER64 value = 1000000000000000000000     with 22 digits
{{OutputEnd}}



''See also:''

[[OCT$]], [[HEX$]], [[VAL]]

[[&amp;B]] (binary), [[&amp;H]] (hexadecimal)

[[Base Comparisons]]



{{PageNavigation}}