The {{KW|_DONTBLEND}} statement turns off alpha blending for an image.


{{PageSyntax}}
:{{KW|_DONTBLEND}} [{{Parameter|imageHandle&amp;}}]


{{PageDescription}}
* If {{Parameter|imageHandle&amp;}} is omitted, it is assumed to be the current write page.
* If {{Parameter|imageHandle&amp;}} is not valid, an [[ERROR Codes|Invalid handle]] error will occur.



''Example:'' Turning off blending to create transparency.
{{CodeStart}}

{{Cl|SCREEN (statement)|SCREEN}} {{Cl|_NEWIMAGE}}(640, 480, 32)
alphaSprite&amp; = {{Cl|_NEWIMAGE}}(64, 64, 32)

{{Cl|_DONTBLEND}} alphaSprite&amp;   ' turn off alpha-blending

'Create a simple sprite with transparency
{{Cl|_DEST}} alphaSprite&amp;
{{Cl|FOR}} y = 0 {{Cl|TO}} 63
  {{Cl|FOR}} x = 0 {{Cl|TO}} 63
    alpha = {{Cl|SQR}}((x - 32) ^ 2 + (y - 32) ^ 2) / 32
    {{Cl|IF}} alpha &lt; 0 {{Cl|THEN}} alpha = 0
    alpha = (1 - alpha * alpha) 'parabolic curve
    {{Cl|PSET}} (x, y), {{Cl|_RGBA32}}(255, 255, 255, alpha * 255)
  {{Cl|NEXT}}
{{Cl|NEXT}}

'Make a simple background texture
{{Cl|_DEST}} 0
{{Cl|FOR}} y = 1 {{Cl|TO}} 479
  {{Cl|FOR}} x = 0 {{Cl|TO}} 639
    {{Cl|PSET}} (x, y), {{Cl|_RGB32}}(x {{Cl|AND (boolean)|AND}} 255, y {{Cl|AND (boolean)|AND}} 255, (x {{Cl|XOR (boolean)|XOR}} y) {{Cl|AND (boolean)|AND}} 255)
  {{Cl|NEXT}}
{{Cl|NEXT}}

'Store background so we can show moveable objects on it
background&amp; = {{Cl|_COPYIMAGE}}

'Treat my alpha values as transparency
{{Cl|_BLEND}} alphaSprite&amp;

ph = 0
{{Cl|DO}}:  {{Cl|_LIMIT}} 60
  x = 320 - 250 * {{Cl|COS}}(ph) - ({{Cl|_WIDTH (function)|_WIDTH}}(alphaSprite&amp;) \ 2)
  y = 240 - 150 * {{Cl|COS}}(ph * 1.3) - ({{Cl|_HEIGHT}}(alphaSprite&amp;) \ 2)
  ph = ph + 0.03
  {{Cl|_PUTIMAGE}} , background&amp;, 0
  {{Cl|_PUTIMAGE}} (x, y), alphaSprite&amp;, 0
  {{Cl|_DISPLAY}}
{{Cl|LOOP}} {{Cl|UNTIL}} {{Cl|LEN}}({{Cl|INKEY$}}) '' ''
{{CodeEnd}}
{{small|Code by Zom-B}}


''Explanation:'''To make the alpha image, you must turn alpha blending off. Otherwise PSET blends the pixel to the sprite instead of making the sprite transparent.


{{PageSeeAlso}}
* {{KW|_BLEND}}
* {{KW|_BLEND (function)}}
* [[Images]]


{{PageNavigation}}