'''_INTEGER64''' is an 8 byte number type definition that can hold whole numerical values using '''QB64''' only. 


{{PageSyntax}}
:... {{Parameter|variable}} {{KW|AS}} {{KW|_INTEGER64}}


{{PageDescription}}
* Can be used in '''QB64 only''' with 32 or 64 bit computers.
* Signed numerical values can range from -9223372036854775808 to 9223372036854775807.
* '''QB64''' {{KW|_UNSIGNED}} {{KW|_INTEGER64}} values range from 0 to 18446744073709551615.
* The variable name type suffix is &amp;&amp;. For unsigned values use ~&amp;&amp;.
* Values can be converted to 8 byte [[ASCII]] character strings using [[_MK$]] and back using [[_CV]] in QB64.
* Equivalent to INT8 or unsigned as UINT8 in C programming.





{{PageSeeAlso}}
* [[INTEGER]], [[LONG]]
* [[_DEFINE]], [[DIM]]
* [[_UNSIGNED]]
* [[_CV]], [[_MK$]]
* [[PDS(7.1) Procedures#CURRENCY|CURRENCY]]


{{PageNavigation}}