The '''_MOUSEX''' function returns the current horizontal(column) mouse cursor position.


{{PageSyntax}}
:{{Parameter|column%}} = {{KW|_MOUSEX}}

* SCREEN 0 returns the text column position. Graphic screens return the pixel columns.
* To calculate text columns in graphic modes divide the return by 8 or the [[_PRINTWIDTH]] of one [[_FONT]] character.
* [[_MOUSEINPUT]] MUST be used to detect any changes in the mouse position and is '''required''' for any coordinate returns.


''Example:'' A simple mouse drawing board. 
{{CodeStart}} '' ''
{{Cl|SCREEN (statement)|SCREEN}} 12
{{Cl|LINE}} (99, 9)-(601, 401), 7, BF
{{Cl|LINE}} (101, 11)-(599, 399), 8, BF
tm$ = &quot; Column = ###  Row = ###  Button1 = ##  Button2 = ##  Button3 = ##&quot;
{{Cl|LOCATE}} 29, 20: {{Cl|PRINT}} &quot;LeftButton = draw - RightButton = Erase&quot;;
{{Cl|DO}}: K$ = {{Cl|INKEY$}}
  {{Cl|DO}} {{Cl|WHILE}} {{Cl|_MOUSEINPUT}}
    X = {{Cl|_MOUSEX}}: Y = {{Cl|_MOUSEY}}
    {{Cl|IF}} X &gt; 100 {{Cl|AND (boolean)|AND}} X &lt; 600 {{Cl|AND (boolean)|AND}} PX &gt; 100 {{Cl|AND (boolean)|AND}} PX &lt; 600 {{Cl|THEN}}
      {{Cl|IF}} Y &gt; 10 {{Cl|AND (boolean)|AND}} Y &lt; 400 {{Cl|AND (boolean)|AND}} PY &gt; 10 {{Cl|AND (boolean)|AND}} PY &lt; 400 {{Cl|THEN}}
        {{Cl|IF}} {{Cl|_MOUSEBUTTON}}(1) {{Cl|THEN}} {{Cl|LINE}} (PX, PY)-(X, Y), 15
        {{Cl|IF}} {{Cl|_MOUSEBUTTON}}(2) {{Cl|THEN}} {{Cl|LINE}} (101, 11)-(599, 399), 8, BF
      {{Cl|END IF}}
    {{Cl|END IF}}
    PX = X: PY = Y
    {{Cl|LOCATE}} 28, 10: {{Cl|PRINT USING}} tm$; X; Y; {{Cl|_MOUSEBUTTON}}(1); {{Cl|_MOUSEBUTTON}}(2); {{Cl|_MOUSEBUTTON}}(3)
  {{Cl|LOOP}}
{{Cl|LOOP}} {{Cl|UNTIL}} K$ = {{Cl|CHR$}}(27)
{{Cl|SYSTEM}} '' ''
{{CodeEnd}}

''Note:'' You have to use this function in conjunction with {{KW|_MOUSEINPUT}}.



{{PageSeeAlso}}
*{{KW|_MOUSEY}}, {{KW|_MOUSEBUTTON}}, {{KW|_MOUSEWHEEL}}
*{{KW|_MOUSEINPUT}}, {{KW|_MOUSEMOVE}}
*{{KW|_MOUSESHOW}}, {{KW|_MOUSEHIDE}}
*{{KW|DECLARE LIBRARY|MouseMove}} (SDL Library Function)


{{PageNavigation}}