The '''_MOUSEINPUT''' function MUST be used to monitor any new mouse positions, button presses or movements of the scroll wheel. 


{{PageSyntax}}
:{{Parameter|infoexist}} = {{KW|_MOUSEINPUT}}


{{PageDescription}}
* MUST be called to read ANY of the other mouse functions! The function will not miss any mouse input even during an [[INPUT]] entry.
* Returns -1 if new information is available, otherwise it returns 0.
* Use in a loop to monitor the mouse buttons, scroll wheel and coordinate positions.
* To clear all previous mouse data, use [[_MOUSEINPUT]] in a loop until it returns 0.


''Example 1:'' Shows how to use a _MOUSEINPUT loop to get other mouse function values.
{{CodeStart}} '' ''
{{Cl|SCREEN}} 12

{{Cl|DO...LOOP|DO}} ' main program loop

  ' your program code

  {{Cl|DO...LOOP|DO}} ' mouse input read loop reads values at least once
    {{Cl|IF...THEN|IF}} {{Cl|_MOUSEX}} &lt; 640 {{Cl|AND (boolean)|AND}} {{Cl|_MOUSEY}} &lt; 480 {{Cl|AND (boolean)|AND}} {{Cl|_MOUSEX}} &gt; 0 {{Cl|AND (boolean)|AND}} {{Cl|_MOUSEY}} &gt; 0 {{Cl|THEN}}
      {{Cl|IF...THEN|IF}} {{Cl|_MOUSEBUTTON}}(2) {{Cl|THEN}} {{Cl|PSET}} ({{Cl|_MOUSEX}}, {{Cl|_MOUSEY}}), 15
    {{Cl|END IF}}
  {{Cl|LOOP}} {{Cl|WHILE}} {{Cl|_MOUSEINPUT}}

  ' your program code

{{Cl|LOOP}} {{Cl|UNTIL}} {{Cl|INKEY$}} = {{Cl|CHR$}}(27) '' ''
{{CodeEnd}}


''Example 2:'' Clearing any mouse data read before or during an INPUT entry. Press &quot;I&quot; to enter INPUT.
{{CodeStart}}
{{Cl|PRINT}} &quot;Press I to enter input! Press Q to quit&quot;
{{Cl|DO...LOOP|DO}} 
  K$ = {{Cl|UCASE$}}({{Cl|INKEY$}}) 
  {{Cl|DO...LOOP|DO}}  
    {{Cl|IF...THEN|IF}} {{Cl|_MOUSEBUTTON}}(1) = -1 {{Cl|THEN}} {{Cl|PRINT}} &quot;*&quot;    'indicates a mouse click event
  {{Cl|LOOP}} {{Cl|WHILE}} {{Cl|_MOUSEINPUT}}
  {{Cl|IF...THEN|IF}} K$ = &quot;Q&quot; {{Cl|THEN}} {{Cl|END}} 
  {{Cl|IF...THEN|IF}} K$ = &quot;I&quot; {{Cl|THEN}}                                          'press I to enter text
    {{Cl|INPUT}} &quot;Click the mouse and enter something: &quot;, entry$   'enter some text 
    {{Cl|GOSUB}} Clickcheck                                        'clear mouse data
  {{Cl|END IF}} 
{{Cl|LOOP}} 

{{Cl|END}} 

Clickcheck: 
count = 0 
{{Cl|DO...LOOP|DO}}  
  count = count + 1 
{{Cl|LOOP}} {{Cl|WHILE}} {{Cl|_MOUSEINPUT}}
{{Cl|PRINT}} count        'returns the number of loops before mouse data is cleared
{{Cl|RETURN}} '' ''
{{CodeEnd}}
:''Explanation:'' Click the mouse a few times while entering [[INPUT]] text. When Enter is pressed, the number of loops are displayed.


{{PageSeeAlso}}
* [[_MOUSEX]], [[_MOUSEY]], [[_MOUSEBUTTON]], [[_MOUSEWHEEL]]
* [[_MOUSESHOW]], [[_MOUSEHIDE]], [[_MOUSEMOVE]]
* [[DECLARE LIBRARY|MouseMove]] {{text|(SDL Library Function)}}


{{PageNavigation}}