The [[_RGB]] function returns the closest palette attribute index OR the 32 bit color value in 32 bit screens only. 


:{{Parameter|colorindex&amp;}} = [[_RGB]]({{Parameter|red}}, {{Parameter|green}}, {{Parameter|blue}}[, {{Parameter|image_handle}}])


* The value returned is either the closest color attribute number or a 32 bit [[LONG]] color value.
* {{Parameter|red&amp;}} specifies the red component intensity from 0 to 255.
* {{Parameter|green&amp;}} specifies the green component intensity from 0 to 255.
* {{Parameter|blue&amp;}} specifies the blue component intensity from 0 to 255.
* Intensity values outside the valid range are clipped.
* If the ''image_handle'' is omitted the image is assumed to be the current [[_DEST|destination]] or [[SCREEN]] page.
* Colors returned are ALWAYS opaque as the transparency value is always 255! Use [[_ALPHA]] or [[_CLEARCOLOR]] to change it.
* '''NOTE: Default 32 bit backgrounds are clear black or [[_RGBA]](0, 0, 0, 0)! Use [[CLS]] to make the black opaque!'''


''Example:'' Converting the color port RGB intensity palette values 0 to 63 to 32 bit hexadecimal values. 
{{CodeStart}}
{{Cl|SCREEN}} 12
{{Cl|DIM}} hex32$(15)
{{Cl|FOR...NEXT|FOR}} attribute = 1 {{Cl|TO}} 15
  {{Cl|OUT}} {{Cl|&amp;H}}3C7, attribute      'set color attribute to read
  red = {{Cl|INP}}({{Cl|&amp;H}}3C9) * 4      'convert port setting to 32 bit values
  grn = {{Cl|INP}}({{Cl|&amp;H}}3C9) * 4
  blu = {{Cl|INP}}({{Cl|&amp;H}}3C9) * 4
  hex32$(attribute) = &quot;{{Cl|&amp;H}}&quot; + {{Cl|HEX$}}({{Cl|_RGB32}}(red, grn, blu))   'always returns the 32 bit value
  {{Cl|COLOR}} attribute
  {{Cl|PRINT}} &quot;{{Cl|COLOR}}&quot; + {{Cl|STR$}}({{Cl|_RGB}}(red, grn, blu)) + &quot; = &quot; + hex32$(attribute)  'closest attribute
{{Cl|NEXT}} '' ''
{{CodeEnd}}
:''Note:'' This procedure also shows how the returns from [[_RGB]] and [[_RGB32]] differ in a non-32 bit screen mode.


{{PageSeeAlso}}
* [[_RGBA]], [[_RGB32]], [[_RGBA32]]
* [[_RED]], [[_GREEN]], [[_BLUE]]
* [[_LOADIMAGE]], [[_NEWIMAGE]]
* [[POINT]]


{{PageNavigation}}