The '''COS''' function returns the cosine of an angle measured in radians.



::::::''Syntax:'' value! = COS(''radian_angle!'')



* The ''radian_angle'' must be measured in radians. To convert from degrees to radians, multiply degrees * π/180.
* [[COS]]INE is the horizontal component of a unit vector in the direction theta (&amp;theta;).
* COS(x) can be calculated in either [[SINGLE]] or [[DOUBLE]] precision depending on its argument.  
::: COS(4) = -.6536436 ...... COS(4#) = -.6536436208636119




''Example 1:''

{{CodeStart}}
  PI = 4 * {{Cl|ATN}}(1)
  PRINT {{Cl|COS}}(PI)
  DEGREES = 180
  RADIANS = DEGREES * PI / 180
  PRINT {{Cl|COS}}(RADIANS)
{{CodeEnd}}

{{OutputStart}}
-1
-1
{{OutputEnd}}


''Example 2:'' Creating 12 analog clock hour points using [[CIRCLE]]s and [[PAINT]]

{{CodeStart}}
 PI2 = 8 * {{Cl|ATN}}(1)                  '2 * π
 arc! = PI2 / 12                          'arc interval between hour circles
 {{Cl|SCREEN (statement)|SCREEN}} 12
 FOR t! = 0 TO PI2 STEP arc!
   cx% = {{Cl|CINT}}({{Cl|COS}}(t!) * 70) ' pixel columns (circular radius = 70)
   cy% = {{Cl|CINT}}({{Cl|SIN}}(t!) * 70) ' pixel rows
   {{Cl|CIRCLE}} (cx% + 320, cy% + 240), 3, 12
   {{Cl|PAINT}} {{Cl|STEP}}(0, 0), 9, 12
 NEXT '' ''
{{CodeEnd}}
{{small|Code by Ted Weissgerber}}
''Explanation:'' The 12 circles are placed at radian angles that are 1/12 of 6.28318 or .523598 radians apart.


''Example 3:'' Creating a spiral with COS and [[SIN]].
{{CodeStart}} '' ''
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}(640, 480, 32)

DO
{{Cl|LINE}} (0, 0)-(640, 480), {{Cl|_RGB}}(0, 0, 0), BF
j = j + 1
{{Cl|PSET}} (320, 240)
{{Cl|FOR...NEXT|FOR}} i = 0 {{Cl|TO}} 100 {{Cl|STEP}} .1
{{Cl|LINE}} -(.05 * i * i * {{Cl|COS}}(j + i) + 320, .05 * i * i * {{Cl|SIN}}(j + i) + 240)
{{Cl|NEXT}}
{{Cl|PSET}} (320, 240)
{{Cl|FOR...NEXT|FOR}} i = 0 {{Cl|TO}} 100 {{Cl|STEP}} .1
{{Cl|LINE}} -(.05 * i * i * {{Cl|COS}}(j + i + 10) + 320, .05 * i * i * {{Cl|SIN}}(j + i + 10) + 240)
{{Cl|NEXT}}
{{Cl|PSET}} (320, 240)
{{Cl|FOR...NEXT|FOR}} i = 0 {{Cl|TO}} 100 {{Cl|STEP}} .1
{{Cl|PAINT}} (.05 * i * i * {{Cl|COS}}(j + i + 5) + 320, .05 * i * i * {{Cl|SIN}}(j + i + 5) + 240)
{{Cl|NEXT}}

{{Cl|_DISPLAY}}
{{Cl|_LIMIT}} 30
{{Cl|LOOP}} {{Cl|UNTIL}} {{Cl|INP}}({{Cl|&amp;H}}60) = 1 'escape exit '' ''
{{CodeEnd}}
{{small|Code by Ben}}
 

''See also:'' 
* [[SIN]] {{text|(sine)}}
* [[ATN]] {{text|(arctangent)}}
* [[TAN]] {{text|(tangent)}}
*[[Mathematical Operations]]

*[http://qb64.net/wiki/index.php?title=Mathematical_Operations#Derived_Mathematical_Functions Derived Trigonometric Functions]


{{PageNavigation}}