The {{KW|HEX$}} function returns the base 16 hexadecimal representation of an [[INTEGER]], [[LONG]] or [[_INTEGER64]] value as a [[STRING]].


{{PageSyntax}}
:''result$'' = {{KW|HEX$}}({{Parameter|decimal_number%}})


{{PageDescription}}
* The {{KW|HEX$}} function returns the hexadecimal (base-16) representation of a decimal integer {{Parameter|number}}.
* If the parameter is not an Integer, it will be converted to one by HEX$.
* The function does not leave a leading space so {{KW|LTRIM$}} is not necessary.
* Can be used in place of [[STR$]] to trim both sides of positive decimal values 0 to 9 only.
* {{KW|VAL}} can convert the string value back to a decimal value by prefixing the string return with &quot;&amp;H&quot;.




''Example:'' Outputs all of the decimal, hexadecimal and octal digits:


{{CodeStart}}

LOCATE 2, 20: PRINT &quot; Decimal | Hexadecimal | Octal &quot;
LOCATE 3, 20: PRINT &quot;---------+-------------+-------&quot;
        template$ = &quot;    ##   |     \\      |   ##  &quot;

FOR n% = 0 TO 15
  LOCATE 4 + n%, 20: {{Cl|PRINT USING}} template$; n%; {{Cl|HEX$}}(n%); VAL({{Cl|OCT$}}(n%))
NEXT n%

{{CodeEnd}}
: ''Note:'' The actual Octal value is converted by [[VAL]] directly back to a numerical value by '''not using''' the &quot;&amp;H&quot; prefix.

{{OutputStart}}
                    Decimal | Hexadecimal | Octal
                   ---------+-------------+-------
                        0   |     0       |    0   
                        1   |     1       |    1
                        2   |     2       |    2
                        3   |     3       |    3
                        4   |     4       |    4
                        5   |     5       |    5
                        6   |     6       |    6
                        7   |     7       |    7
                        8   |     8       |   10
                        9   |     9       |   11
                       10   |     A       |   12
                       11   |     B       |   13
                       12   |     C       |   14
                       13   |     D       |   15
                       14   |     E       |   16
                       15   |     F       |   17
{{OutputEnd}}


{{PageSeeAlso}}

* [[OCT$]], [[VAL]]
* [[&amp;H]] (hexadecimal), [[&amp;O]] (octal), [[&amp;B]] (binary)
* [[Base Comparisons]]   
* [[HEX$ 32 Bit Values]]


{{PageNavigation}}