The '''LOCATE''' statement locates the screen text row and column positions for a {{KW|PRINT}} or {{KW|INPUT}} procedure.


{{PageSyntax}}

&lt;center&gt; LOCATE [''row%''][, ''column%''] [, ''cursor%''][, ''start%'', ''st0p%''] &lt;/center&gt;


* Allowable text ''row'' and ''column'' [[INTEGER]] values are from 1 to the [[SCREEN]] mode text width or [[WIDTH]] setting.
* The text ''row'' position is not required if the PRINT is going to be on the next row. The comma and a column value are required.
* If only the ''row'' parameter is given, then the column position remains the same. Neither parameter can be 0!
* When PRINTing on the bottom 2 ''rows'', use a semicolon after the PRINT expression to avoid a screen roll.
* ''Cursor'' can be 0 to turn the cursor off or 1 to turn it on when using [[INPUT$]] or [[INKEY$]] key entry functions.
* The ''start'' and ''stop'' values define the shape of the cursor by setting the start and stop scanline (0-8 pixels) for the cursor character. If the start line is given, the stop line must also be given, a wider range between them produces a taller cursor.


Example: Moving the cursor around (now you can finally create a Commodore 64 emulator!). '''Default SCREEN 0 ONLY!'''
{{CodeStart}} '' ''
crx = 10
cry = 10
DO
  {{Cl|LOCATE}} cry, crx, 1, 0, 8
  a$ = {{Cl|INKEY$}}
  {{Cl|SELECT CASE}} a$
     {{Cl|CASE}} {{Cl|CHR$}}(0) + &quot;H&quot;: {{Cl|IF...THEN|IF}} cry &gt; 1 {{Cl|THEN}} cry = cry - 1 'up
     {{Cl|CASE}} {{Cl|CHR$}}(0) + &quot;P&quot;: {{Cl|IF...THEN|IF}} cry &lt; 25 {{Cl|THEN}} cry = cry + 1 'down
     {{Cl|CASE}} {{Cl|CHR$}}(0) + &quot;K&quot;: {{Cl|IF...THEN|IF}} crx &gt; 1 {{Cl|THEN}} crx = crx - 1 'left
     {{Cl|CASE}} {{Cl|CHR$}}(0) + &quot;M&quot;: {{Cl|IF...THEN|IF}} crx &lt; 80 {{Cl|THEN}} crx = crx + 1 'right
     {{Cl|CASE}} {{Cl|CHR$}}(27): {{Cl|END}}
  {{Cl|END SELECT}}
LOOP '' ''
{{CodeEnd}}

: Explanation: The CHR$(0) + &quot;H&quot;, &quot;P&quot;, &quot;K&quot;, &quot;M&quot; represents the cursor arrow keys. start = 0, stop = 8 is the tallest cursor, experiment with the start and stop values for different effects (start = 8, stop = 8 is the default producing a _ cursor).




{{PageSeeAlso}}
* [[CSRLIN]]
* [[POS]]
* [[SCREEN]]


{{PageNavigation}}