'''LONG''' defines a variable as a 4 byte number type definition for larger [[INTEGER]] values.


{{PageSyntax}}
:: DIM ''variable'' AS LONG


* Qbasic LONG Integer values can be from -2147483648 to 2147483647.
* '''QB64''' [[_UNSIGNED]] Long Integer values range from 0 to 4294967295.
* '''QB64''' _UNSIGNED [[_INTEGER64]] values can range from 0 to 18446744073709551615.
* Decimal point values received will be rounded to the nearest whole number.
* The LONG variable type suffix is &amp;. [[_INTEGER64]] uses the '''&amp;&amp;''' suffix.
* Values can be converted to 4 byte [[ASCII]] string values using [[MKL$]] and back with [[CVL]].
* '''Warning: Qbasic keyword names cannot be used as numerical variable names with or without the type suffix!'''


''See also:'' 
* [[DIM]], [[DEFLNG]]
* [[LEN]], [[CLNG]]
* [[MKL$]], [[CVL]] 
* [[INTEGER]], [[SINGLE]], [[DOUBLE]]
* [[_UNSIGNED]]


{{PageNavigation}}