The '''SCREEN''' function returns the [[ASCII]] code of a text character or the color attribute at a set text location on the screen.


{{PageSyntax}}
:: code% = SCREEN (''row%'', ''column%'' [, colorflag%])


* The ''code'' value returned is the [[ASCII]] code from 0 to 255. Returns 32(space) when no character is found at a coordinate.
* ''Row'' and ''column'' are the text coordinates of the SCREEN mode used.
* If the ''colorflag'' value is omitted or it is 0, the function returns the [[ASCII]] code of the text character at the position designated.
* When the ''flag'' value is greater than 0, the function returns the foreground color attribute of the text character position.
* '''QB64''' can return color values in screen modes other than [[SCREEN]] 0. Qbasic returned the wrong values in other screen modes!



''Example 1:'' Reading the [[ASCII]] code and color of a text character using the SCREEN function.
{{CodeStart}} '' ''
{{Cl|SCREEN (statement)|SCREEN}} 12
row = 10: column = 10
{{Cl|COLOR}} 9: {{Cl|LOCATE}} row, column: {{Cl|PRINT}} &quot;Hello&quot;
code% = {{Cl|SCREEN (function)|SCREEN}}(row, column, 0)     ' character code return parameter 0
attrib% = {{Cl|SCREEN (function)|SCREEN}}(row, column, 1)   ' character color return parameter 1
{{Cl|COLOR}} 14: {{Cl|LOCATE}} 20, 10: {{Cl|PRINT}} &quot;ASCII:&quot;; code%, &quot;COLOR:&quot;; attrib%
{{Cl|END}} '' ''
{{CodeEnd}}
{{OutputStart}}
{{Text|         Hello|blue}}
{{Text|         ASCII: 72     COLOR: 9|yellow}}
{{OutputEnd}}
:''Explanation:'' The SCREEN function returns the [[ASCII]] code for &quot;H&quot; and the color 9.


''Example 2:'' Finding the current program path using [[FILES]] and the '''SCREEN''' function in SCREEN 0.
{{CodeStart}} '' ''
{{Cl|SCREEN}} 0, 0, 0, 0
{{Cl|CLS}}
{{Cl|PRINT}} &quot;This is a directory test...&quot;
{{Cl|SCREEN}} 0, 0, 1, 0
{{Cl|COLOR}} 0
{{Cl|FILES}} &quot;qb64.exe&quot;        'the current program's filename can be used
{{Cl|FOR...NEXT|FOR}} i = 1 {{Cl|TO}} 80
  a$ = a$ + {{Cl|CHR$}}({{Cl|SCREEN (function)|SCREEN}}(1, i))
{{Cl|NEXT}}
{{Cl|CLS}}
{{Cl|COLOR}} 7
a$ = {{Cl|RTRIM$}}(a$)
{{Cl|SLEEP}}
{{Cl|SCREEN (statement)|SCREEN}} 0, 0, 0, 0
{{Cl|LOCATE}} 3, 1: {{Cl|PRINT}} &quot;The current directory is: &quot;; a$
{{Cl|END}} '' ''
{{CodeEnd}}
{{small|Code by Pete of the N54 QB site}}
:''Explanation:'' The SCREEN page one is used to hide the [[FILES]] display using COLOR 0. The [[SCREEN (function)|SCREEN]] function reads the top of the screen page text and creates the current path string. It is then printed on the visual page.


''See also:'' 
* [[PRINT]], [[SCREEN]]
* [[COLOR]], [[CHR$]], [[POINT]]
* [[CSRLIN]], [[POS]], [[ASCII]]
* [[Screen Memory]]


{{PageNavigation}}