qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr67072=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr67072=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr67072->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr67072->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr67072->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr67072->chr,oldstr67072->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_67075=NULL;
if (!byte_element_67075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67075=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value67077;
int64 fornext_finalvalue67077;
int64 fornext_step67077;
uint8 fornext_step_negative67077;
byte_element_struct *byte_element_67080=NULL;
if (!byte_element_67080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67080=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value67082;
int64 fornext_finalvalue67082;
int64 fornext_step67082;
uint8 fornext_step_negative67082;
byte_element_struct *byte_element_67083=NULL;
if (!byte_element_67083){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67083=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67083=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_67084=NULL;
if (!byte_element_67084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67084=(byte_element_struct*)mem_static_malloc(12);
}
