int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
byte_element_struct *byte_element_9737=NULL;
if (!byte_element_9737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9737=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_9738=NULL;
if (!byte_element_9738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9738=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value9740;
int64 fornext_finalvalue9740;
int64 fornext_step9740;
uint8 fornext_step_negative9740;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_9741=NULL;
if (!byte_element_9741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9741=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value9743;
int64 fornext_finalvalue9743;
int64 fornext_step9743;
uint8 fornext_step_negative9743;
byte_element_struct *byte_element_9744=NULL;
if (!byte_element_9744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9744=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_9745=NULL;
if (!byte_element_9745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9745=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9747;
int64 fornext_finalvalue9747;
int64 fornext_step9747;
uint8 fornext_step_negative9747;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_9748=NULL;
if (!byte_element_9748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9748=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9750;
int64 fornext_finalvalue9750;
int64 fornext_step9750;
uint8 fornext_step_negative9750;
byte_element_struct *byte_element_9751=NULL;
if (!byte_element_9751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9751=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass9752;
