qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr67062=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr67062=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr67062->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr67062->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr67062->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr67062->chr,oldstr67062->len);
}
