int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_66392=NULL;
if (!byte_element_66392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66392=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value66399;
int64 fornext_finalvalue66399;
int64 fornext_step66399;
uint8 fornext_step_negative66399;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
int32 *_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=NULL;
if(_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE==NULL){
_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=0;
}
int32 *_FUNC_IDE2_LONG_OPTIONSMENUID=NULL;
if(_FUNC_IDE2_LONG_OPTIONSMENUID==NULL){
_FUNC_IDE2_LONG_OPTIONSMENUID=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OPTIONSMENUID=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value66401;
int64 fornext_finalvalue66401;
int64 fornext_step66401;
uint8 fornext_step_negative66401;
byte_element_struct *byte_element_66402=NULL;
if (!byte_element_66402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66402=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66404;
int64 fornext_finalvalue66404;
int64 fornext_step66404;
uint8 fornext_step_negative66404;
byte_element_struct *byte_element_66405=NULL;
if (!byte_element_66405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66405=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66406=NULL;
if (!byte_element_66406){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66406=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66406=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66408;
int32 pass66409;
int32 pass66410;
int32 pass66411;
int32 pass66412;
int32 pass66413;
int32 pass66416;
int32 pass66417;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass66423;
int32 pass66424;
int32 pass66425;
int32 pass66426;
int32 pass66427;
int32 pass66428;
int32 pass66429;
int32 pass66430;
int32 pass66431;
int32 pass66432;
int32 pass66433;
int32 pass66434;
int32 pass66435;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_66436=NULL;
if (!byte_element_66436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66436=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66437=NULL;
if (!byte_element_66437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66438=NULL;
if (!byte_element_66438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66439=NULL;
if (!byte_element_66439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66440=NULL;
if (!byte_element_66440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66441=NULL;
if (!byte_element_66441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66442=NULL;
if (!byte_element_66442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66443=NULL;
if (!byte_element_66443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66444=NULL;
if (!byte_element_66444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66444=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66445=NULL;
if (!byte_element_66445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66445=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66446=NULL;
if (!byte_element_66446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66446=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66447=NULL;
if (!byte_element_66447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66447=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value66449;
int64 fornext_finalvalue66449;
int64 fornext_step66449;
uint8 fornext_step_negative66449;
byte_element_struct *byte_element_66450=NULL;
if (!byte_element_66450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66451=NULL;
if (!byte_element_66451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66451=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66452=NULL;
if (!byte_element_66452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66452=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66453=NULL;
if (!byte_element_66453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66453=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_66454=NULL;
if (!byte_element_66454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66454=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_66456=NULL;
if (!byte_element_66456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66456=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_66457=NULL;
if (!byte_element_66457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66457=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66459;
int64 fornext_finalvalue66459;
int64 fornext_step66459;
uint8 fornext_step_negative66459;
byte_element_struct *byte_element_66460=NULL;
if (!byte_element_66460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66460=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66461=NULL;
if (!byte_element_66461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66461=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_66462=NULL;
if (!byte_element_66462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66462=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value66464;
int64 fornext_finalvalue66464;
int64 fornext_step66464;
uint8 fornext_step_negative66464;
byte_element_struct *byte_element_66465=NULL;
if (!byte_element_66465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66465=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66466=NULL;
if (!byte_element_66466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66466=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66468;
int64 fornext_finalvalue66468;
int64 fornext_step66468;
uint8 fornext_step_negative66468;
byte_element_struct *byte_element_66469=NULL;
if (!byte_element_66469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66470=NULL;
if (!byte_element_66470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66470=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value66472;
int64 fornext_finalvalue66472;
int64 fornext_step66472;
uint8 fornext_step_negative66472;
byte_element_struct *byte_element_66473=NULL;
if (!byte_element_66473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66474=NULL;
if (!byte_element_66474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66474=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66475=NULL;
if (!byte_element_66475){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66475=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66475=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_66476=NULL;
if (!byte_element_66476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66476=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66485=NULL;
if (!byte_element_66485){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66485=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66485=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66486=NULL;
if (!byte_element_66486){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66486=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66486=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66491=NULL;
if (!byte_element_66491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66491=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_66496=NULL;
if (!byte_element_66496){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66496=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66496=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value66498;
int64 fornext_finalvalue66498;
int64 fornext_step66498;
uint8 fornext_step_negative66498;
byte_element_struct *byte_element_66499=NULL;
if (!byte_element_66499){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66499=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66499=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66502;
int64 fornext_finalvalue66502;
int64 fornext_step66502;
uint8 fornext_step_negative66502;
byte_element_struct *byte_element_66503=NULL;
if (!byte_element_66503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66503=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66509;
int32 pass66510;
int32 pass66511;
int32 pass66512;
int32 pass66513;
int32 pass66514;
int32 pass66515;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value66517;
int64 fornext_finalvalue66517;
int64 fornext_step66517;
uint8 fornext_step_negative66517;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_66518=NULL;
if (!byte_element_66518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66518=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66520;
int64 fornext_finalvalue66520;
int64 fornext_step66520;
uint8 fornext_step_negative66520;
byte_element_struct *byte_element_66521=NULL;
if (!byte_element_66521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66521=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_66522=NULL;
if (!byte_element_66522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66522=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66524;
int64 fornext_finalvalue66524;
int64 fornext_step66524;
uint8 fornext_step_negative66524;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_66527=NULL;
if (!byte_element_66527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66527=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66528=NULL;
if (!byte_element_66528){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66528=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66528=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66529=NULL;
if (!byte_element_66529){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66529=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66529=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66530=NULL;
if (!byte_element_66530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66531=NULL;
if (!byte_element_66531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66531=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66532=NULL;
if (!byte_element_66532){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66532=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66532=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66535;
int64 fornext_finalvalue66535;
int64 fornext_step66535;
uint8 fornext_step_negative66535;
byte_element_struct *byte_element_66536=NULL;
if (!byte_element_66536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66536=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66537=NULL;
if (!byte_element_66537){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66537=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66537=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66538=NULL;
if (!byte_element_66538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66538=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_66539=NULL;
if (!byte_element_66539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66540=NULL;
if (!byte_element_66540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66540=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_66542=NULL;
if (!byte_element_66542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66542=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_66543=NULL;
if (!byte_element_66543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66544=NULL;
if (!byte_element_66544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66544=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_66545=NULL;
if (!byte_element_66545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66545=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66547=NULL;
if (!byte_element_66547){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66547=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66547=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66548=NULL;
if (!byte_element_66548){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66548=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66548=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66550=NULL;
if (!byte_element_66550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66551=NULL;
if (!byte_element_66551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66552=NULL;
if (!byte_element_66552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66553=NULL;
if (!byte_element_66553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66553=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66554;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 pass66555;
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value66557;
int64 fornext_finalvalue66557;
int64 fornext_step66557;
uint8 fornext_step_negative66557;
byte_element_struct *byte_element_66559=NULL;
if (!byte_element_66559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66560=NULL;
if (!byte_element_66560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66560=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66575;
int64 fornext_finalvalue66575;
int64 fornext_step66575;
uint8 fornext_step_negative66575;
byte_element_struct *byte_element_66576=NULL;
if (!byte_element_66576){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66576=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66576=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66577=NULL;
if (!byte_element_66577){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66577=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66577=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66579;
int64 fornext_finalvalue66579;
int64 fornext_step66579;
uint8 fornext_step_negative66579;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass66581;
int32 pass66582;
int32 pass66583;
int32 pass66584;
int32 pass66585;
int32 pass66586;
int32 pass66587;
int32 pass66588;
int32 pass66589;
int32 pass66590;
int32 pass66591;
int32 pass66592;
int32 pass66593;
int32 pass66594;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_66595=NULL;
if (!byte_element_66595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66595=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66596=NULL;
if (!byte_element_66596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66597=NULL;
if (!byte_element_66597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66597=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_66598=NULL;
if (!byte_element_66598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66599=NULL;
if (!byte_element_66599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66600=NULL;
if (!byte_element_66600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66600=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66601=NULL;
if (!byte_element_66601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66601=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66602=NULL;
if (!byte_element_66602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66603=NULL;
if (!byte_element_66603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66603=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value66605;
int64 fornext_finalvalue66605;
int64 fornext_step66605;
uint8 fornext_step_negative66605;
int64 fornext_value66607;
int64 fornext_finalvalue66607;
int64 fornext_step66607;
uint8 fornext_step_negative66607;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_66609=NULL;
if (!byte_element_66609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66609=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_66610=NULL;
if (!byte_element_66610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66610=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_66611=NULL;
if (!byte_element_66611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66612=NULL;
if (!byte_element_66612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66613=NULL;
if (!byte_element_66613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66613=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value66619;
int64 fornext_finalvalue66619;
int64 fornext_step66619;
uint8 fornext_step_negative66619;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_66620=NULL;
if (!byte_element_66620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66620=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66622;
int64 fornext_finalvalue66622;
int64 fornext_step66622;
uint8 fornext_step_negative66622;
byte_element_struct *byte_element_66623=NULL;
if (!byte_element_66623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66623=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_66625=NULL;
if (!byte_element_66625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66625=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_66629=NULL;
if (!byte_element_66629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66629=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66630=NULL;
if (!byte_element_66630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66630=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value66632;
int64 fornext_finalvalue66632;
int64 fornext_step66632;
uint8 fornext_step_negative66632;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value66634;
int64 fornext_finalvalue66634;
int64 fornext_step66634;
uint8 fornext_step_negative66634;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value66636;
int64 fornext_finalvalue66636;
int64 fornext_step66636;
uint8 fornext_step_negative66636;
int64 fornext_value66641;
int64 fornext_finalvalue66641;
int64 fornext_step66641;
uint8 fornext_step_negative66641;
int32 pass66642;
int32 pass66643;
int32 pass66644;
int32 pass66645;
int32 pass66646;
int32 pass66647;
int32 pass66648;
int32 pass66649;
int32 pass66650;
int32 pass66651;
int32 pass66652;
int32 pass66653;
byte_element_struct *byte_element_66654=NULL;
if (!byte_element_66654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66654=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_66655=NULL;
if (!byte_element_66655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66655=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66656=NULL;
if (!byte_element_66656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66657=NULL;
if (!byte_element_66657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66657=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_66658=NULL;
if (!byte_element_66658){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66658=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66658=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66659=NULL;
if (!byte_element_66659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66659=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66660=NULL;
if (!byte_element_66660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66661=NULL;
if (!byte_element_66661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66662=NULL;
if (!byte_element_66662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66663=NULL;
if (!byte_element_66663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66664=NULL;
if (!byte_element_66664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66665=NULL;
if (!byte_element_66665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66666=NULL;
if (!byte_element_66666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66667=NULL;
if (!byte_element_66667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66668=NULL;
if (!byte_element_66668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66669=NULL;
if (!byte_element_66669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66669=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66671;
int64 fornext_finalvalue66671;
int64 fornext_step66671;
uint8 fornext_step_negative66671;
byte_element_struct *byte_element_66672=NULL;
if (!byte_element_66672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66673=NULL;
if (!byte_element_66673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66673=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66674=NULL;
if (!byte_element_66674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66675=NULL;
if (!byte_element_66675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66676=NULL;
if (!byte_element_66676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66677=NULL;
if (!byte_element_66677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66678=NULL;
if (!byte_element_66678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66678=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66679=NULL;
if (!byte_element_66679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66679=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66680=NULL;
if (!byte_element_66680){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66680=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66680=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66681=NULL;
if (!byte_element_66681){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66681=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66681=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66682=NULL;
if (!byte_element_66682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66682=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66683=NULL;
if (!byte_element_66683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66683=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66684=NULL;
if (!byte_element_66684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66684=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66685=NULL;
if (!byte_element_66685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66685=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66686=NULL;
if (!byte_element_66686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66686=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66687=NULL;
if (!byte_element_66687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66687=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66688=NULL;
if (!byte_element_66688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66688=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66689=NULL;
if (!byte_element_66689){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66689=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66689=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66691;
int64 fornext_finalvalue66691;
int64 fornext_step66691;
uint8 fornext_step_negative66691;
byte_element_struct *byte_element_66692=NULL;
if (!byte_element_66692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66692=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66693=NULL;
if (!byte_element_66693){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66693=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66693=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66694=NULL;
if (!byte_element_66694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66695=NULL;
if (!byte_element_66695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66695=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66696;
int32 pass66697;
byte_element_struct *byte_element_66698=NULL;
if (!byte_element_66698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66698=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66699=NULL;
if (!byte_element_66699){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66699=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66699=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66700=NULL;
if (!byte_element_66700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66700=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66701=NULL;
if (!byte_element_66701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66701=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66702=NULL;
if (!byte_element_66702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66702=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66703=NULL;
if (!byte_element_66703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66703=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value66705;
int64 fornext_finalvalue66705;
int64 fornext_step66705;
uint8 fornext_step_negative66705;
int64 fornext_value66707;
int64 fornext_finalvalue66707;
int64 fornext_step66707;
uint8 fornext_step_negative66707;
byte_element_struct *byte_element_66708=NULL;
if (!byte_element_66708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66709=NULL;
if (!byte_element_66709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66709=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66710=NULL;
if (!byte_element_66710){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66710=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66710=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_66713=NULL;
if (!byte_element_66713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66713=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66714=NULL;
if (!byte_element_66714){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66714=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66714=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_66716=NULL;
if (!byte_element_66716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66718=NULL;
if (!byte_element_66718){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66718=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66718=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66719=NULL;
if (!byte_element_66719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66719=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66721;
int64 fornext_finalvalue66721;
int64 fornext_step66721;
uint8 fornext_step_negative66721;
byte_element_struct *byte_element_66722=NULL;
if (!byte_element_66722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66723=NULL;
if (!byte_element_66723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66723=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value66725;
int64 fornext_finalvalue66725;
int64 fornext_step66725;
uint8 fornext_step_negative66725;
byte_element_struct *byte_element_66726=NULL;
if (!byte_element_66726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66727=NULL;
if (!byte_element_66727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66728=NULL;
if (!byte_element_66728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66729=NULL;
if (!byte_element_66729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66729=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66730;
int32 pass66731;
byte_element_struct *byte_element_66732=NULL;
if (!byte_element_66732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66732=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66734;
int64 fornext_finalvalue66734;
int64 fornext_step66734;
uint8 fornext_step_negative66734;
byte_element_struct *byte_element_66735=NULL;
if (!byte_element_66735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66736=NULL;
if (!byte_element_66736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66737=NULL;
if (!byte_element_66737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66737=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66738;
int32 pass66739;
int32 pass66740;
int32 pass66741;
byte_element_struct *byte_element_66742=NULL;
if (!byte_element_66742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66743=NULL;
if (!byte_element_66743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66743=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66744=NULL;
if (!byte_element_66744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66744=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66745=NULL;
if (!byte_element_66745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66746=NULL;
if (!byte_element_66746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66747=NULL;
if (!byte_element_66747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66747=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_66748=NULL;
if (!byte_element_66748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66749=NULL;
if (!byte_element_66749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66750=NULL;
if (!byte_element_66750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66751=NULL;
if (!byte_element_66751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66752=NULL;
if (!byte_element_66752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66753=NULL;
if (!byte_element_66753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66754=NULL;
if (!byte_element_66754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66754=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value66757;
int64 fornext_finalvalue66757;
int64 fornext_step66757;
uint8 fornext_step_negative66757;
byte_element_struct *byte_element_66760=NULL;
if (!byte_element_66760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66760=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66761=NULL;
if (!byte_element_66761){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66761=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66761=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value66765;
int64 fornext_finalvalue66765;
int64 fornext_step66765;
uint8 fornext_step_negative66765;
byte_element_struct *byte_element_66766=NULL;
if (!byte_element_66766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66766=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66769;
int64 fornext_finalvalue66769;
int64 fornext_step66769;
uint8 fornext_step_negative66769;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value66776;
int64 fornext_finalvalue66776;
int64 fornext_step66776;
uint8 fornext_step_negative66776;
byte_element_struct *byte_element_66777=NULL;
if (!byte_element_66777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66777=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66778=NULL;
if (!byte_element_66778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66778=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value66781;
int64 fornext_finalvalue66781;
int64 fornext_step66781;
uint8 fornext_step_negative66781;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_66782=NULL;
if (!byte_element_66782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66782=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66783;
int32 pass66784;
int32 pass66785;
int32 pass66786;
int64 fornext_value66788;
int64 fornext_finalvalue66788;
int64 fornext_step66788;
uint8 fornext_step_negative66788;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_66791=NULL;
if (!byte_element_66791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66791=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_66792=NULL;
if (!byte_element_66792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66793=NULL;
if (!byte_element_66793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66794=NULL;
if (!byte_element_66794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66794=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66796;
int64 fornext_finalvalue66796;
int64 fornext_step66796;
uint8 fornext_step_negative66796;
byte_element_struct *byte_element_66797=NULL;
if (!byte_element_66797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66797=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value66802;
int64 fornext_finalvalue66802;
int64 fornext_step66802;
uint8 fornext_step_negative66802;
byte_element_struct *byte_element_66803=NULL;
if (!byte_element_66803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66804=NULL;
if (!byte_element_66804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66804=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value66806;
int64 fornext_finalvalue66806;
int64 fornext_step66806;
uint8 fornext_step_negative66806;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value66808;
int64 fornext_finalvalue66808;
int64 fornext_step66808;
uint8 fornext_step_negative66808;
byte_element_struct *byte_element_66809=NULL;
if (!byte_element_66809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66809=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_66810=NULL;
if (!byte_element_66810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66811=NULL;
if (!byte_element_66811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66811=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66813;
int64 fornext_finalvalue66813;
int64 fornext_step66813;
uint8 fornext_step_negative66813;
byte_element_struct *byte_element_66814=NULL;
if (!byte_element_66814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66815=NULL;
if (!byte_element_66815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66815=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66817;
int64 fornext_finalvalue66817;
int64 fornext_step66817;
uint8 fornext_step_negative66817;
byte_element_struct *byte_element_66818=NULL;
if (!byte_element_66818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66819=NULL;
if (!byte_element_66819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66819=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66820=NULL;
if (!byte_element_66820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66821=NULL;
if (!byte_element_66821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66822=NULL;
if (!byte_element_66822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66822=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66824;
int64 fornext_finalvalue66824;
int64 fornext_step66824;
uint8 fornext_step_negative66824;
int64 fornext_value66826;
int64 fornext_finalvalue66826;
int64 fornext_step66826;
uint8 fornext_step_negative66826;
int64 fornext_value66829;
int64 fornext_finalvalue66829;
int64 fornext_step66829;
uint8 fornext_step_negative66829;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass66831;
byte_element_struct *byte_element_66832=NULL;
if (!byte_element_66832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66837=NULL;
if (!byte_element_66837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66837=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_66838=NULL;
if (!byte_element_66838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66841=NULL;
if (!byte_element_66841){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66841=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66841=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66843=NULL;
if (!byte_element_66843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66843=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66845;
int64 fornext_finalvalue66845;
int64 fornext_step66845;
uint8 fornext_step_negative66845;
byte_element_struct *byte_element_66846=NULL;
if (!byte_element_66846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66848=NULL;
if (!byte_element_66848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66848=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_66849=NULL;
if (!byte_element_66849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66849=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_66851=NULL;
if (!byte_element_66851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66852=NULL;
if (!byte_element_66852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66852=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_66855=NULL;
if (!byte_element_66855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66856=NULL;
if (!byte_element_66856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66856=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66858;
int64 fornext_finalvalue66858;
int64 fornext_step66858;
uint8 fornext_step_negative66858;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value66860;
int64 fornext_finalvalue66860;
int64 fornext_step66860;
uint8 fornext_step_negative66860;
byte_element_struct *byte_element_66861=NULL;
if (!byte_element_66861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66862=NULL;
if (!byte_element_66862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66862=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_66863=NULL;
if (!byte_element_66863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66864=NULL;
if (!byte_element_66864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66864=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66865=NULL;
if (!byte_element_66865){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66865=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66865=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66866=NULL;
if (!byte_element_66866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66866=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66867=NULL;
if (!byte_element_66867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66867=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66868=NULL;
if (!byte_element_66868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66869=NULL;
if (!byte_element_66869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66869=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66870=NULL;
if (!byte_element_66870){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66870=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66870=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66871=NULL;
if (!byte_element_66871){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66871=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66871=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66872=NULL;
if (!byte_element_66872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66872=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66873=NULL;
if (!byte_element_66873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66873=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66874=NULL;
if (!byte_element_66874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66874=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value66876;
int64 fornext_finalvalue66876;
int64 fornext_step66876;
uint8 fornext_step_negative66876;
byte_element_struct *byte_element_66877=NULL;
if (!byte_element_66877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66877=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66878=NULL;
if (!byte_element_66878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66878=(byte_element_struct*)mem_static_malloc(12);
}
