qbs *_FUNC_REFER_STRING_REFER=NULL;
if (!_FUNC_REFER_STRING_REFER)_FUNC_REFER_STRING_REFER=qbs_new(0,0);
qbs*oldstr9257=NULL;
if(_FUNC_REFER_STRING_A2->tmp||_FUNC_REFER_STRING_A2->fixed||_FUNC_REFER_STRING_A2->readonly){
oldstr9257=_FUNC_REFER_STRING_A2;
if (oldstr9257->cmem_descriptor){
_FUNC_REFER_STRING_A2=qbs_new_cmem(oldstr9257->len,0);
}else{
_FUNC_REFER_STRING_A2=qbs_new(oldstr9257->len,0);
}
memcpy(_FUNC_REFER_STRING_A2->chr,oldstr9257->chr,oldstr9257->len);
}
int32 *_FUNC_REFER_LONG_TYPBAK=NULL;
if(_FUNC_REFER_LONG_TYPBAK==NULL){
_FUNC_REFER_LONG_TYPBAK=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_TYPBAK=0;
}
qbs *_FUNC_REFER_STRING_A=NULL;
if (!_FUNC_REFER_STRING_A)_FUNC_REFER_STRING_A=qbs_new(0,0);
int32 *_FUNC_REFER_LONG_I=NULL;
if(_FUNC_REFER_LONG_I==NULL){
_FUNC_REFER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_I=0;
}
int32 *_FUNC_REFER_LONG_IDNUMBER=NULL;
if(_FUNC_REFER_LONG_IDNUMBER==NULL){
_FUNC_REFER_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_IDNUMBER=0;
}
byte_element_struct *byte_element_9258=NULL;
if (!byte_element_9258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9258=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_N=NULL;
if (!_FUNC_REFER_STRING_N)_FUNC_REFER_STRING_N=qbs_new(0,0);
int32 *_FUNC_REFER_LONG_U=NULL;
if(_FUNC_REFER_LONG_U==NULL){
_FUNC_REFER_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_U=0;
}
byte_element_struct *byte_element_9259=NULL;
if (!byte_element_9259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9259=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_O=NULL;
if (!_FUNC_REFER_STRING_O)_FUNC_REFER_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_9260=NULL;
if (!byte_element_9260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9260=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_REFER_STRING_O2=NULL;
if (!_FUNC_REFER_STRING_O2)_FUNC_REFER_STRING_O2=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_R=NULL;
if (!_FUNC_REFER_STRING_R)_FUNC_REFER_STRING_R=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_T=NULL;
if (!_FUNC_REFER_STRING_T)_FUNC_REFER_STRING_T=qbs_new(0,0);
qbs *_FUNC_REFER_STRING_OFFSET=NULL;
if (!_FUNC_REFER_STRING_OFFSET)_FUNC_REFER_STRING_OFFSET=qbs_new(0,0);
int32 pass9261;
int32 *_FUNC_REFER_LONG_T=NULL;
if(_FUNC_REFER_LONG_T==NULL){
_FUNC_REFER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_REFER_LONG_T=0;
}
int32 pass9262;
int32 pass9263;
byte_element_struct *byte_element_9264=NULL;
if (!byte_element_9264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9264=(byte_element_struct*)mem_static_malloc(12);
}
