qbs *_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC)_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=qbs_new(0,0);
qbs*oldstr65732=NULL;
if(_FUNC_EVALUATEFUNC_STRING_A2->tmp||_FUNC_EVALUATEFUNC_STRING_A2->fixed||_FUNC_EVALUATEFUNC_STRING_A2->readonly){
oldstr65732=_FUNC_EVALUATEFUNC_STRING_A2;
if (oldstr65732->cmem_descriptor){
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new_cmem(oldstr65732->len,0);
}else{
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new(oldstr65732->len,0);
}
memcpy(_FUNC_EVALUATEFUNC_STRING_A2->chr,oldstr65732->chr,oldstr65732->len);
}
qbs *_FUNC_EVALUATEFUNC_STRING_A=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_A)_FUNC_EVALUATEFUNC_STRING_A=qbs_new(0,0);
void *_FUNC_EVALUATEFUNC_UDT_ID2=NULL;
if(_FUNC_EVALUATEFUNC_UDT_ID2==NULL){
_FUNC_EVALUATEFUNC_UDT_ID2=(void*)mem_static_malloc(2856);
memset(_FUNC_EVALUATEFUNC_UDT_ID2,0,2856);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N)_FUNC_EVALUATEFUNC_STRING_N=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETID==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETID=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_PASSOMIT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSOMIT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSOMIT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSOMIT=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_F=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_F)_FUNC_EVALUATEFUNC_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_65734=NULL;
if (!byte_element_65734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65734=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_SQB=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SQB==NULL){
_FUNC_EVALUATEFUNC_LONG_SQB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SQB=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_A=NULL;
if(_FUNC_EVALUATEFUNC_LONG_A==NULL){
_FUNC_EVALUATEFUNC_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_A=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FI==NULL){
_FUNC_EVALUATEFUNC_LONG_FI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FI=0;
}
int64 fornext_value65736;
int64 fornext_finalvalue65736;
int64 fornext_step65736;
uint8 fornext_step_negative65736;
byte_element_struct *byte_element_65737=NULL;
if (!byte_element_65737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65737=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_FA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FA==NULL){
_FUNC_EVALUATEFUNC_LONG_FA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARGS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARGS==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARGS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARGS=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_R=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R)_FUNC_EVALUATEFUNC_STRING_R=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_CURARG=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CURARG==NULL){
_FUNC_EVALUATEFUNC_LONG_CURARG=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CURARG=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FIRSTI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FIRSTI==NULL){
_FUNC_EVALUATEFUNC_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FIRSTI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_N=NULL;
if(_FUNC_EVALUATEFUNC_LONG_N==NULL){
_FUNC_EVALUATEFUNC_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_N=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_I=NULL;
if(_FUNC_EVALUATEFUNC_LONG_I==NULL){
_FUNC_EVALUATEFUNC_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_I=0;
}
int64 fornext_value65739;
int64 fornext_finalvalue65739;
int64 fornext_step65739;
uint8 fornext_step_negative65739;
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP=0;
}
int64 fornext_value65741;
int64 fornext_finalvalue65741;
int64 fornext_step65741;
uint8 fornext_step_negative65741;
qbs *_FUNC_EVALUATEFUNC_STRING_L=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_L)_FUNC_EVALUATEFUNC_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_B=NULL;
if(_FUNC_EVALUATEFUNC_LONG_B==NULL){
_FUNC_EVALUATEFUNC_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_B=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELE==NULL){
_FUNC_EVALUATEFUNC_LONG_NELE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELEREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELEREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_NELEREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELEREQ=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_E=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E)_FUNC_EVALUATEFUNC_STRING_E=qbs_new(0,0);
int32 pass65742;
int32 *_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_DEREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CVTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CVTYPE)_FUNC_EVALUATEFUNC_STRING_CVTYPE=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MKTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MKTYPE)_FUNC_EVALUATEFUNC_STRING_MKTYPE=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY)_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=0;
}
byte_element_struct *byte_element_65744=NULL;
if (!byte_element_65744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65744=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65745;
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK)_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS)_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=qbs_new(0,0);
byte_element_struct *byte_element_65746=NULL;
if (!byte_element_65746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65747=NULL;
if (!byte_element_65747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65747=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_T=NULL;
if(_FUNC_EVALUATEFUNC_LONG_T==NULL){
_FUNC_EVALUATEFUNC_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_T=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP)_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_OFFS)_FUNC_EVALUATEFUNC_STRING_OFFS=qbs_new(0,0);
int32 pass65748;
qbs *_FUNC_EVALUATEFUNC_STRING_BLKOFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_BLKOFFS)_FUNC_EVALUATEFUNC_STRING_BLKOFFS=qbs_new(0,0);
int32 pass65749;
qbs *_FUNC_EVALUATEFUNC_STRING_E2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E2)_FUNC_EVALUATEFUNC_STRING_E2=qbs_new(0,0);
byte_element_struct *byte_element_65750=NULL;
if (!byte_element_65750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65750=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65751;
int32 pass65752;
int32 pass65753;
int32 *_FUNC_EVALUATEFUNC_LONG_BITS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BITS==NULL){
_FUNC_EVALUATEFUNC_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BITS=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_WASREF=NULL;
if(_FUNC_EVALUATEFUNC_LONG_WASREF==NULL){
_FUNC_EVALUATEFUNC_LONG_WASREF=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_WASREF=0;
}
int32 pass65754;
int32 pass65755;
int32 *_FUNC_EVALUATEFUNC_LONG_CHARS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CHARS==NULL){
_FUNC_EVALUATEFUNC_LONG_CHARS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CHARS=0;
}
int32 pass65756;
int32 pass65757;
int32 pass65758;
int32 pass65759;
int32 pass65760;
int32 pass65761;
int32 pass65762;
int32 pass65763;
int32 *_FUNC_EVALUATEFUNC_LONG_MKTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MKTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_MKTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MKTYPE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SIZE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_QTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_QTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_QTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_QTYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CTYPE)_FUNC_EVALUATEFUNC_STRING_CTYPE=qbs_new(0,0);
byte_element_struct *byte_element_65764=NULL;
if (!byte_element_65764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65765=NULL;
if (!byte_element_65765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65765=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_NOCOMMA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NOCOMMA==NULL){
_FUNC_EVALUATEFUNC_LONG_NOCOMMA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NOCOMMA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_CVTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CVTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_CVTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CVTYPE=0;
}
int32 pass65766;
byte_element_struct *byte_element_65767=NULL;
if (!byte_element_65767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65768=NULL;
if (!byte_element_65768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65768=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65769;
int32 pass65770;
int32 pass65771;
int32 pass65772;
int32 pass65773;
int32 *_FUNC_EVALUATEFUNC_LONG_M=NULL;
if(_FUNC_EVALUATEFUNC_LONG_M==NULL){
_FUNC_EVALUATEFUNC_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_M=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_INDEX=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_INDEX)_FUNC_EVALUATEFUNC_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_65774=NULL;
if (!byte_element_65774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65774=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65775;
byte_element_struct *byte_element_65776=NULL;
if (!byte_element_65776){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65776=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65776=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65777=NULL;
if (!byte_element_65777){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65777=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65777=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_O=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_O)_FUNC_EVALUATEFUNC_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_65778=NULL;
if (!byte_element_65778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65779=NULL;
if (!byte_element_65779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65779=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65780;
byte_element_struct *byte_element_65781=NULL;
if (!byte_element_65781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65782=NULL;
if (!byte_element_65782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65782=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65783=NULL;
if (!byte_element_65783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65783=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65784;
int32 pass65785;
int32 pass65786;
int32 pass65787;
int32 pass65788;
int32 pass65789;
int32 pass65790;
byte_element_struct *byte_element_65791=NULL;
if (!byte_element_65791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65792=NULL;
if (!byte_element_65792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65793=NULL;
if (!byte_element_65793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65793=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65794;
int32 pass65795;
int32 pass65796;
int32 pass65797;
int32 *_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFID==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFID=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI2==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFU=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFU==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFU=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFU=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI3=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI3==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI3=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFE==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFE=0;
}
byte_element_struct *byte_element_65800=NULL;
if (!byte_element_65800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65800=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_IDNUM=NULL;
if(_FUNC_EVALUATEFUNC_LONG_IDNUM==NULL){
_FUNC_EVALUATEFUNC_LONG_IDNUM=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_IDNUM=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=0;
}
int32 pass65801;
int32 *_FUNC_EVALUATEFUNC_LONG_ARR=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARR==NULL){
_FUNC_EVALUATEFUNC_LONG_ARR=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARR=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=0;
}
byte_element_struct *byte_element_65802=NULL;
if (!byte_element_65802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65802=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N2)_FUNC_EVALUATEFUNC_STRING_N2=qbs_new(0,0);
int32 pass65803;
int32 pass65804;
int32 pass65805;
int32 pass65806;
int32 *_FUNC_EVALUATEFUNC_LONG_NTH=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NTH==NULL){
_FUNC_EVALUATEFUNC_LONG_NTH=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NTH=0;
}
int32 pass65807;
qbs *_FUNC_EVALUATEFUNC_STRING_X=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_X)_FUNC_EVALUATEFUNC_STRING_X=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_T=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_T)_FUNC_EVALUATEFUNC_STRING_T=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_V=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_V)_FUNC_EVALUATEFUNC_STRING_V=qbs_new(0,0);
int32 pass65808;
int32 *_FUNC_EVALUATEFUNC_LONG_BYTESREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BYTESREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_BYTESREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BYTESREQ=0;
}
int64 fornext_value65817;
int64 fornext_finalvalue65817;
int64 fornext_step65817;
uint8 fornext_step_negative65817;
qbs *_FUNC_EVALUATEFUNC_STRING_R2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R2)_FUNC_EVALUATEFUNC_STRING_R2=qbs_new(0,0);
int32 pass65818;
int32 *_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS==NULL){
_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=0;
}
int32 pass65819;
