qbs*oldstr9721=NULL;
if(_SUB_LINEINPUT3LOAD_STRING_F->tmp||_SUB_LINEINPUT3LOAD_STRING_F->fixed||_SUB_LINEINPUT3LOAD_STRING_F->readonly){
oldstr9721=_SUB_LINEINPUT3LOAD_STRING_F;
if (oldstr9721->cmem_descriptor){
_SUB_LINEINPUT3LOAD_STRING_F=qbs_new_cmem(oldstr9721->len,0);
}else{
_SUB_LINEINPUT3LOAD_STRING_F=qbs_new(oldstr9721->len,0);
}
memcpy(_SUB_LINEINPUT3LOAD_STRING_F->chr,oldstr9721->chr,oldstr9721->len);
}
int32 *_SUB_LINEINPUT3LOAD_LONG_L=NULL;
if(_SUB_LINEINPUT3LOAD_LONG_L==NULL){
_SUB_LINEINPUT3LOAD_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_LINEINPUT3LOAD_LONG_L=0;
}
byte_element_struct *byte_element_9722=NULL;
if (!byte_element_9722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9722=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9723=NULL;
if (!byte_element_9723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9723=(byte_element_struct*)mem_static_malloc(12);
}
