qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr67063=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr67063=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr67063->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr67063->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr67063->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr67063->chr,oldstr67063->len);
}
qbs*oldstr67064=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr67064=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr67064->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr67064->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr67064->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr67064->chr,oldstr67064->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value67066;
int64 fornext_finalvalue67066;
int64 fornext_step67066;
uint8 fornext_step_negative67066;
byte_element_struct *byte_element_67067=NULL;
if (!byte_element_67067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67067=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_67068=NULL;
if (!byte_element_67068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67068=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value67070;
int64 fornext_finalvalue67070;
int64 fornext_step67070;
uint8 fornext_step_negative67070;
byte_element_struct *byte_element_67071=NULL;
if (!byte_element_67071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67071=(byte_element_struct*)mem_static_malloc(12);
}
