int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr66035=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr66035=_FUNC_ISUINTEGER_STRING_I;
if (oldstr66035->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr66035->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr66035->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr66035->chr,oldstr66035->len);
}
byte_element_struct *byte_element_66036=NULL;
if (!byte_element_66036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66037=NULL;
if (!byte_element_66037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66037=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value66039;
int64 fornext_finalvalue66039;
int64 fornext_step66039;
uint8 fornext_step_negative66039;
byte_element_struct *byte_element_66040=NULL;
if (!byte_element_66040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66040=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
