int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
byte_element_struct *byte_element_66376=NULL;
if (!byte_element_66376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66376=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_66377=NULL;
if (!byte_element_66377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66377=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value66379;
int64 fornext_finalvalue66379;
int64 fornext_step66379;
uint8 fornext_step_negative66379;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_66380=NULL;
if (!byte_element_66380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66380=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value66382;
int64 fornext_finalvalue66382;
int64 fornext_step66382;
uint8 fornext_step_negative66382;
byte_element_struct *byte_element_66383=NULL;
if (!byte_element_66383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66383=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_66384=NULL;
if (!byte_element_66384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66384=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66386;
int64 fornext_finalvalue66386;
int64 fornext_step66386;
uint8 fornext_step_negative66386;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_66387=NULL;
if (!byte_element_66387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66387=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value66389;
int64 fornext_finalvalue66389;
int64 fornext_step66389;
uint8 fornext_step_negative66389;
byte_element_struct *byte_element_66390=NULL;
if (!byte_element_66390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66390=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66391;
