qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr10652=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr10652=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr10652->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr10652->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr10652->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr10652->chr,oldstr10652->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_10655=NULL;
if (!byte_element_10655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10655=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value10657;
int64 fornext_finalvalue10657;
int64 fornext_step10657;
uint8 fornext_step_negative10657;
byte_element_struct *byte_element_10660=NULL;
if (!byte_element_10660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10660=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value10662;
int64 fornext_finalvalue10662;
int64 fornext_step10662;
uint8 fornext_step_negative10662;
byte_element_struct *byte_element_10663=NULL;
if (!byte_element_10663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10663=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_10664=NULL;
if (!byte_element_10664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10664=(byte_element_struct*)mem_static_malloc(12);
}
