qbs*oldstr28692=NULL;
if(_SUB_XREAD_STRING_CA->tmp||_SUB_XREAD_STRING_CA->fixed||_SUB_XREAD_STRING_CA->readonly){
oldstr28692=_SUB_XREAD_STRING_CA;
if (oldstr28692->cmem_descriptor){
_SUB_XREAD_STRING_CA=qbs_new_cmem(oldstr28692->len,0);
}else{
_SUB_XREAD_STRING_CA=qbs_new(oldstr28692->len,0);
}
memcpy(_SUB_XREAD_STRING_CA->chr,oldstr28692->chr,oldstr28692->len);
}
qbs *_SUB_XREAD_STRING_L=NULL;
if (!_SUB_XREAD_STRING_L)_SUB_XREAD_STRING_L=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_I=NULL;
if(_SUB_XREAD_LONG_I==NULL){
_SUB_XREAD_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_I=0;
}
qbs *_SUB_XREAD_STRING_A3=NULL;
if (!_SUB_XREAD_STRING_A3)_SUB_XREAD_STRING_A3=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_B=NULL;
if(_SUB_XREAD_LONG_B==NULL){
_SUB_XREAD_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_B=0;
}
int64 fornext_value28694;
int64 fornext_finalvalue28694;
int64 fornext_step28694;
uint8 fornext_step_negative28694;
qbs *_SUB_XREAD_STRING_A2=NULL;
if (!_SUB_XREAD_STRING_A2)_SUB_XREAD_STRING_A2=qbs_new(0,0);
qbs *_SUB_XREAD_STRING_E=NULL;
if (!_SUB_XREAD_STRING_E)_SUB_XREAD_STRING_E=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_T=NULL;
if(_SUB_XREAD_LONG_T==NULL){
_SUB_XREAD_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_T=0;
}
int32 pass28695;
int32 pass28697;
int32 pass28698;
int32 pass28699;
int32 pass28700;
byte_element_struct *byte_element_28702=NULL;
if (!byte_element_28702){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28702=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28702=(byte_element_struct*)mem_static_malloc(12);
}
