qbs*oldstr28419=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr28419=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr28419->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr28419->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr28419->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr28419->chr,oldstr28419->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_28420=NULL;
if (!byte_element_28420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28420=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_28421=NULL;
if (!byte_element_28421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28422=NULL;
if (!byte_element_28422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28422=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value28424;
int64 fornext_finalvalue28424;
int64 fornext_step28424;
uint8 fornext_step_negative28424;
byte_element_struct *byte_element_28425=NULL;
if (!byte_element_28425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28426=NULL;
if (!byte_element_28426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28426=(byte_element_struct*)mem_static_malloc(12);
}
