int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr16239=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr16239=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr16239->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr16239->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr16239->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr16239->chr,oldstr16239->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_16241=NULL;
if (!byte_element_16241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16241=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16242=NULL;
if (!byte_element_16242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16242=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16243=NULL;
if (!byte_element_16243){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16243=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16243=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16244=NULL;
if (!byte_element_16244){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16244=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16244=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16245=NULL;
if (!byte_element_16245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16245=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16246=NULL;
if (!byte_element_16246){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16246=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16246=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16247=NULL;
if (!byte_element_16247){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16247=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16247=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
