qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_28797=NULL;
if (!byte_element_28797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28798=NULL;
if (!byte_element_28798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28799=NULL;
if (!byte_element_28799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28800=NULL;
if (!byte_element_28800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28801=NULL;
if (!byte_element_28801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28802=NULL;
if (!byte_element_28802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28802=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28803=NULL;
if (!byte_element_28803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28803=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_28804=NULL;
if (!byte_element_28804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28805=NULL;
if (!byte_element_28805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28805=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value28807;
int64 fornext_finalvalue28807;
int64 fornext_step28807;
uint8 fornext_step_negative28807;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value28809;
int64 fornext_finalvalue28809;
int64 fornext_step28809;
uint8 fornext_step_negative28809;
byte_element_struct *byte_element_28810=NULL;
if (!byte_element_28810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28811=NULL;
if (!byte_element_28811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28811=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_28812=NULL;
if (!byte_element_28812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28813=NULL;
if (!byte_element_28813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28814=NULL;
if (!byte_element_28814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28815=NULL;
if (!byte_element_28815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28816=NULL;
if (!byte_element_28816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28816=(byte_element_struct*)mem_static_malloc(12);
}
