qbs*oldstr10475=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr10475=_SUB_IDEPAR_STRING_TITLE;
if (oldstr10475->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr10475->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr10475->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr10475->chr,oldstr10475->len);
}
byte_element_struct *byte_element_10476=NULL;
if (!byte_element_10476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10476=(byte_element_struct*)mem_static_malloc(12);
}
