qbs*oldstr28857=NULL;
if(_SUB_IDEPAR_STRING_TITLE->tmp||_SUB_IDEPAR_STRING_TITLE->fixed||_SUB_IDEPAR_STRING_TITLE->readonly){
oldstr28857=_SUB_IDEPAR_STRING_TITLE;
if (oldstr28857->cmem_descriptor){
_SUB_IDEPAR_STRING_TITLE=qbs_new_cmem(oldstr28857->len,0);
}else{
_SUB_IDEPAR_STRING_TITLE=qbs_new(oldstr28857->len,0);
}
memcpy(_SUB_IDEPAR_STRING_TITLE->chr,oldstr28857->chr,oldstr28857->len);
}
byte_element_struct *byte_element_28858=NULL;
if (!byte_element_28858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28858=(byte_element_struct*)mem_static_malloc(12);
}
