qbs *_FUNC_ARRAYREFERENCE_STRING_ARRAYREFERENCE=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_ARRAYREFERENCE)_FUNC_ARRAYREFERENCE_STRING_ARRAYREFERENCE=qbs_new(0,0);
qbs*oldstr26561=NULL;
if(_FUNC_ARRAYREFERENCE_STRING_INDEXES->tmp||_FUNC_ARRAYREFERENCE_STRING_INDEXES->fixed||_FUNC_ARRAYREFERENCE_STRING_INDEXES->readonly){
oldstr26561=_FUNC_ARRAYREFERENCE_STRING_INDEXES;
if (oldstr26561->cmem_descriptor){
_FUNC_ARRAYREFERENCE_STRING_INDEXES=qbs_new_cmem(oldstr26561->len,0);
}else{
_FUNC_ARRAYREFERENCE_STRING_INDEXES=qbs_new(oldstr26561->len,0);
}
memcpy(_FUNC_ARRAYREFERENCE_STRING_INDEXES->chr,oldstr26561->chr,oldstr26561->len);
}
qbs *_FUNC_ARRAYREFERENCE_STRING_IDNUMBER=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_IDNUMBER)_FUNC_ARRAYREFERENCE_STRING_IDNUMBER=qbs_new(0,0);
void *_FUNC_ARRAYREFERENCE_UDT_ID2=NULL;
if(_FUNC_ARRAYREFERENCE_UDT_ID2==NULL){
_FUNC_ARRAYREFERENCE_UDT_ID2=(void*)mem_static_malloc(2856);
memset(_FUNC_ARRAYREFERENCE_UDT_ID2,0,2856);
}
qbs *_FUNC_ARRAYREFERENCE_STRING_A=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_A)_FUNC_ARRAYREFERENCE_STRING_A=qbs_new(0,0);
qbs *_FUNC_ARRAYREFERENCE_STRING_N=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_N)_FUNC_ARRAYREFERENCE_STRING_N=qbs_new(0,0);
qbs *_FUNC_ARRAYREFERENCE_STRING_R=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_R)_FUNC_ARRAYREFERENCE_STRING_R=qbs_new(0,0);
int32 *_FUNC_ARRAYREFERENCE_LONG_N=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_N==NULL){
_FUNC_ARRAYREFERENCE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_N=0;
}
int32 *_FUNC_ARRAYREFERENCE_LONG_ELEMENTS=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_ELEMENTS==NULL){
_FUNC_ARRAYREFERENCE_LONG_ELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_ELEMENTS=0;
}
int32 *_FUNC_ARRAYREFERENCE_LONG_B=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_B==NULL){
_FUNC_ARRAYREFERENCE_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_B=0;
}
int32 *_FUNC_ARRAYREFERENCE_LONG_I=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_I==NULL){
_FUNC_ARRAYREFERENCE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_I=0;
}
int64 fornext_value26563;
int64 fornext_finalvalue26563;
int64 fornext_step26563;
uint8 fornext_step_negative26563;
int32 *_FUNC_ARRAYREFERENCE_LONG_A=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_A==NULL){
_FUNC_ARRAYREFERENCE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_A=0;
}
int32 *_FUNC_ARRAYREFERENCE_LONG_CURARG=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_CURARG==NULL){
_FUNC_ARRAYREFERENCE_LONG_CURARG=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_CURARG=0;
}
int32 *_FUNC_ARRAYREFERENCE_LONG_FIRSTI=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_FIRSTI==NULL){
_FUNC_ARRAYREFERENCE_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_FIRSTI=0;
}
int64 fornext_value26565;
int64 fornext_finalvalue26565;
int64 fornext_step26565;
uint8 fornext_step_negative26565;
qbs *_FUNC_ARRAYREFERENCE_STRING_L=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_L)_FUNC_ARRAYREFERENCE_STRING_L=qbs_new(0,0);
qbs *_FUNC_ARRAYREFERENCE_STRING_E=NULL;
if (!_FUNC_ARRAYREFERENCE_STRING_E)_FUNC_ARRAYREFERENCE_STRING_E=qbs_new(0,0);
int32 pass26566;
int32 pass26567;
int32 pass26568;
int32 *_FUNC_ARRAYREFERENCE_LONG_ARGI=NULL;
if(_FUNC_ARRAYREFERENCE_LONG_ARGI==NULL){
_FUNC_ARRAYREFERENCE_LONG_ARGI=(int32*)mem_static_malloc(4);
*_FUNC_ARRAYREFERENCE_LONG_ARGI=0;
}
int32 pass26569;
int32 pass26570;
int32 pass26571;
int32 pass26572;
byte_element_struct *byte_element_26573=NULL;
if (!byte_element_26573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26573=(byte_element_struct*)mem_static_malloc(12);
}
