qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr9420=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr9420=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr9420->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr9420->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr9420->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr9420->chr,oldstr9420->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value9422;
int64 fornext_finalvalue9422;
int64 fornext_step9422;
uint8 fornext_step_negative9422;
byte_element_struct *byte_element_9423=NULL;
if (!byte_element_9423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9423=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_9424=NULL;
if (!byte_element_9424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9425=NULL;
if (!byte_element_9425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9426=NULL;
if (!byte_element_9426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9427=NULL;
if (!byte_element_9427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9428=NULL;
if (!byte_element_9428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9429=NULL;
if (!byte_element_9429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9429=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9430=NULL;
if (!byte_element_9430){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9430=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9430=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9431=NULL;
if (!byte_element_9431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9432=NULL;
if (!byte_element_9432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9433=NULL;
if (!byte_element_9433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9433=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9434=NULL;
if (!byte_element_9434){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9434=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9434=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9435=NULL;
if (!byte_element_9435){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9435=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9435=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9436=NULL;
if (!byte_element_9436){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9436=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9436=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9437=NULL;
if (!byte_element_9437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9438=NULL;
if (!byte_element_9438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9439=NULL;
if (!byte_element_9439){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9439=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9439=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9440=NULL;
if (!byte_element_9440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9440=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9441=NULL;
if (!byte_element_9441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9441=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9442=NULL;
if (!byte_element_9442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9442=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9443=NULL;
if (!byte_element_9443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9444=NULL;
if (!byte_element_9444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_9445=NULL;
if (!byte_element_9445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9445=(byte_element_struct*)mem_static_malloc(12);
}
