int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr65881=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr65881=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr65881->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr65881->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr65881->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr65881->chr,oldstr65881->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_65883=NULL;
if (!byte_element_65883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65884=NULL;
if (!byte_element_65884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65885=NULL;
if (!byte_element_65885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65886=NULL;
if (!byte_element_65886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65887=NULL;
if (!byte_element_65887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65888=NULL;
if (!byte_element_65888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65889=NULL;
if (!byte_element_65889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65889=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
