qbs*oldstr29127=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr29127=_SUB_PREPARSE_STRING_E;
if (oldstr29127->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr29127->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr29127->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr29127->chr,oldstr29127->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value29129;
int64 fornext_finalvalue29129;
int64 fornext_step29129;
uint8 fornext_step_negative29129;
byte_element_struct *byte_element_29130=NULL;
if (!byte_element_29130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29130=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_29134=NULL;
if (!byte_element_29134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29134=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value29136;
int64 fornext_finalvalue29136;
int64 fornext_step29136;
uint8 fornext_step_negative29136;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_29138=NULL;
if (!byte_element_29138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29138=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_29140=NULL;
if (!byte_element_29140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29140=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value29143;
int64 fornext_finalvalue29143;
int64 fornext_step29143;
uint8 fornext_step_negative29143;
byte_element_struct *byte_element_29144=NULL;
if (!byte_element_29144){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29144=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29144=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29145=NULL;
if (!byte_element_29145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29147=NULL;
if (!byte_element_29147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29147=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29149;
int64 fornext_finalvalue29149;
int64 fornext_step29149;
uint8 fornext_step_negative29149;
byte_element_struct *byte_element_29150=NULL;
if (!byte_element_29150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29151=NULL;
if (!byte_element_29151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29151=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value29156;
int64 fornext_finalvalue29156;
int64 fornext_step29156;
uint8 fornext_step_negative29156;
byte_element_struct *byte_element_29157=NULL;
if (!byte_element_29157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29158=NULL;
if (!byte_element_29158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29158=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29163;
int64 fornext_finalvalue29163;
int64 fornext_step29163;
uint8 fornext_step_negative29163;
byte_element_struct *byte_element_29164=NULL;
if (!byte_element_29164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29165=NULL;
if (!byte_element_29165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29165=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value29167;
int64 fornext_finalvalue29167;
int64 fornext_step29167;
uint8 fornext_step_negative29167;
byte_element_struct *byte_element_29168=NULL;
if (!byte_element_29168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29169=NULL;
if (!byte_element_29169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29169=(byte_element_struct*)mem_static_malloc(12);
}
