qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr65825=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr65825=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr65825->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr65825->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr65825->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr65825->chr,oldstr65825->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_65826=NULL;
if (!byte_element_65826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65826=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_65827=NULL;
if (!byte_element_65827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65828=NULL;
if (!byte_element_65828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65828=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass65829;
int32 pass65830;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass65831;
int32 pass65832;
int32 pass65833;
int32 pass65834;
int32 pass65835;
int32 pass65836;
int32 pass65837;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_65838=NULL;
if (!byte_element_65838){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65838=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65838=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65839=NULL;
if (!byte_element_65839){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65839=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65839=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65840=NULL;
if (!byte_element_65840){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65840=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65840=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65841;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass65842;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass65843;
int32 pass65844;
int32 pass65845;
int32 pass65846;
int32 pass65847;
int32 pass65848;
byte_element_struct *byte_element_65849=NULL;
if (!byte_element_65849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65850=NULL;
if (!byte_element_65850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65850=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65851=NULL;
if (!byte_element_65851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65851=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65852;
int32 pass65853;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_65854=NULL;
if (!byte_element_65854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65854=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65855;
int32 pass65856;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass65857;
int32 pass65858;
byte_element_struct *byte_element_65859=NULL;
if (!byte_element_65859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65860=NULL;
if (!byte_element_65860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65861=NULL;
if (!byte_element_65861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65861=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65862;
int32 pass65863;
byte_element_struct *byte_element_65864=NULL;
if (!byte_element_65864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65864=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65865;
int32 pass65866;
int32 pass65867;
int32 pass65868;
int32 pass65869;
int32 pass65870;
int32 pass65871;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
