qbs*oldstr67847=NULL;
if(_SUB_IDEUPDATEOBJ_STRING_KK->tmp||_SUB_IDEUPDATEOBJ_STRING_KK->fixed||_SUB_IDEUPDATEOBJ_STRING_KK->readonly){
oldstr67847=_SUB_IDEUPDATEOBJ_STRING_KK;
if (oldstr67847->cmem_descriptor){
_SUB_IDEUPDATEOBJ_STRING_KK=qbs_new_cmem(oldstr67847->len,0);
}else{
_SUB_IDEUPDATEOBJ_STRING_KK=qbs_new(oldstr67847->len,0);
}
memcpy(_SUB_IDEUPDATEOBJ_STRING_KK->chr,oldstr67847->chr,oldstr67847->len);
}
qbs*oldstr67848=NULL;
if(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->tmp||_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->fixed||_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->readonly){
oldstr67848=_SUB_IDEUPDATEOBJ_STRING_ALTLETTER;
if (oldstr67848->cmem_descriptor){
_SUB_IDEUPDATEOBJ_STRING_ALTLETTER=qbs_new_cmem(oldstr67848->len,0);
}else{
_SUB_IDEUPDATEOBJ_STRING_ALTLETTER=qbs_new(oldstr67848->len,0);
}
memcpy(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->chr,oldstr67848->chr,oldstr67848->len);
}
qbs *_SUB_IDEUPDATEOBJ_STRING1_SEP=NULL;
if(_SUB_IDEUPDATEOBJ_STRING1_SEP==NULL){
_SUB_IDEUPDATEOBJ_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEUPDATEOBJ_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_T=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_T==NULL){
_SUB_IDEUPDATEOBJ_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_T=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_X1=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X1==NULL){
_SUB_IDEUPDATEOBJ_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X1=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_X2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X2==NULL){
_SUB_IDEUPDATEOBJ_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X2=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A)_SUB_IDEUPDATEOBJ_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEUPDATEOBJ_LONG_X=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X==NULL){
_SUB_IDEUPDATEOBJ_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X=0;
}
byte_element_struct *byte_element_67849=NULL;
if (!byte_element_67849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67849=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67850=NULL;
if (!byte_element_67850){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67850=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67850=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67851=NULL;
if (!byte_element_67851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67852=NULL;
if (!byte_element_67852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67852=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_K=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_K==NULL){
_SUB_IDEUPDATEOBJ_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_K=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A1=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A1)_SUB_IDEUPDATEOBJ_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_67853=NULL;
if (!byte_element_67853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67853=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A2=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A2)_SUB_IDEUPDATEOBJ_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_67854=NULL;
if (!byte_element_67854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67854=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67855=NULL;
if (!byte_element_67855){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67855=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67855=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67856=NULL;
if (!byte_element_67856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67856=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67857=NULL;
if (!byte_element_67857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67858=NULL;
if (!byte_element_67858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67858=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEUPDATEOBJ_STRING_CLIP=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_CLIP)_SUB_IDEUPDATEOBJ_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_67859=NULL;
if (!byte_element_67859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67859=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67860=NULL;
if (!byte_element_67860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67860=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67861=NULL;
if (!byte_element_67861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67861=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67862=NULL;
if (!byte_element_67862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67862=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67863=NULL;
if (!byte_element_67863){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67863=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67863=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67864=NULL;
if (!byte_element_67864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67864=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y1=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y1==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y1=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y2==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y2=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_TSEL=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_TSEL==NULL){
_SUB_IDEUPDATEOBJ_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_TSEL=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_TNUM=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_TNUM==NULL){
_SUB_IDEUPDATEOBJ_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_TNUM=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Q=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Q==NULL){
_SUB_IDEUPDATEOBJ_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Q=0;
}
int32 pass67865;
byte_element_struct *byte_element_67866=NULL;
if (!byte_element_67866){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67866=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67866=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_OLD_SEL==NULL){
_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_N=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_N==NULL){
_SUB_IDEUPDATEOBJ_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_N=0;
}
byte_element_struct *byte_element_67867=NULL;
if (!byte_element_67867){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67867=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67867=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AGAIN=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AGAIN==NULL){
_SUB_IDEUPDATEOBJ_LONG_AGAIN=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AGAIN=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_CA2=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_CA2)_SUB_IDEUPDATEOBJ_STRING_CA2=qbs_new(0,0);
byte_element_struct *byte_element_67869=NULL;
if (!byte_element_67869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67869=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_MATCH=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_MATCH==NULL){
_SUB_IDEUPDATEOBJ_LONG_MATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_MATCH=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AI=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AI==NULL){
_SUB_IDEUPDATEOBJ_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AI=0;
}
int64 fornext_value67871;
int64 fornext_finalvalue67871;
int64 fornext_step67871;
uint8 fornext_step_negative67871;
byte_element_struct *byte_element_67872=NULL;
if (!byte_element_67872){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67872=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67872=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AA=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AA==NULL){
_SUB_IDEUPDATEOBJ_LONG_AA=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AA=0;
}
byte_element_struct *byte_element_67873=NULL;
if (!byte_element_67873){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67873=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67873=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_I2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_I2==NULL){
_SUB_IDEUPDATEOBJ_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_I2=0;
}
int64 fornext_value67875;
int64 fornext_finalvalue67875;
int64 fornext_step67875;
uint8 fornext_step_negative67875;
byte_element_struct *byte_element_67876=NULL;
if (!byte_element_67876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67876=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_C=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_C==NULL){
_SUB_IDEUPDATEOBJ_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_C=0;
}
int64 fornext_value67878;
int64 fornext_finalvalue67878;
int64 fornext_step67878;
uint8 fornext_step_negative67878;
byte_element_struct *byte_element_67879=NULL;
if (!byte_element_67879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67879=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_W=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_W==NULL){
_SUB_IDEUPDATEOBJ_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_W=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_WHITESPACE==NULL){
_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_SPACING=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_SPACING==NULL){
_SUB_IDEUPDATEOBJ_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_SPACING=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_N2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_N2==NULL){
_SUB_IDEUPDATEOBJ_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_N2=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A3=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A3)_SUB_IDEUPDATEOBJ_STRING_A3=qbs_new(0,0);
int64 fornext_value67881;
int64 fornext_finalvalue67881;
int64 fornext_step67881;
uint8 fornext_step_negative67881;
byte_element_struct *byte_element_67882=NULL;
if (!byte_element_67882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67882=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67883=NULL;
if (!byte_element_67883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67883=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_F2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_F2==NULL){
_SUB_IDEUPDATEOBJ_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_F2=0;
}
byte_element_struct *byte_element_67884=NULL;
if (!byte_element_67884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67884=(byte_element_struct*)mem_static_malloc(12);
}
