qbs *_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC)_FUNC_EVALUATEFUNC_STRING_EVALUATEFUNC=qbs_new(0,0);
qbs*oldstr16090=NULL;
if(_FUNC_EVALUATEFUNC_STRING_A2->tmp||_FUNC_EVALUATEFUNC_STRING_A2->fixed||_FUNC_EVALUATEFUNC_STRING_A2->readonly){
oldstr16090=_FUNC_EVALUATEFUNC_STRING_A2;
if (oldstr16090->cmem_descriptor){
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new_cmem(oldstr16090->len,0);
}else{
_FUNC_EVALUATEFUNC_STRING_A2=qbs_new(oldstr16090->len,0);
}
memcpy(_FUNC_EVALUATEFUNC_STRING_A2->chr,oldstr16090->chr,oldstr16090->len);
}
qbs *_FUNC_EVALUATEFUNC_STRING_A=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_A)_FUNC_EVALUATEFUNC_STRING_A=qbs_new(0,0);
void *_FUNC_EVALUATEFUNC_UDT_ID2=NULL;
if(_FUNC_EVALUATEFUNC_UDT_ID2==NULL){
_FUNC_EVALUATEFUNC_UDT_ID2=(void*)mem_static_malloc(2856);
memset(_FUNC_EVALUATEFUNC_UDT_ID2,0,2856);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N)_FUNC_EVALUATEFUNC_STRING_N=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETID==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETID=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_PASSOMIT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSOMIT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSOMIT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSOMIT=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_FIRST=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARG_LAST=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_F=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_F)_FUNC_EVALUATEFUNC_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_16092=NULL;
if (!byte_element_16092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16092=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_SQB=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SQB==NULL){
_FUNC_EVALUATEFUNC_LONG_SQB=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SQB=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_A=NULL;
if(_FUNC_EVALUATEFUNC_LONG_A==NULL){
_FUNC_EVALUATEFUNC_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_A=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FI==NULL){
_FUNC_EVALUATEFUNC_LONG_FI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FI=0;
}
int64 fornext_value16094;
int64 fornext_finalvalue16094;
int64 fornext_step16094;
uint8 fornext_step_negative16094;
byte_element_struct *byte_element_16095=NULL;
if (!byte_element_16095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16095=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_FA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FA==NULL){
_FUNC_EVALUATEFUNC_LONG_FA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_OMITARGS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_OMITARGS==NULL){
_FUNC_EVALUATEFUNC_LONG_OMITARGS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_OMITARGS=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_R=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R)_FUNC_EVALUATEFUNC_STRING_R=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_CURARG=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CURARG==NULL){
_FUNC_EVALUATEFUNC_LONG_CURARG=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CURARG=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_FIRSTI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_FIRSTI==NULL){
_FUNC_EVALUATEFUNC_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_FIRSTI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_N=NULL;
if(_FUNC_EVALUATEFUNC_LONG_N==NULL){
_FUNC_EVALUATEFUNC_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_N=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_I=NULL;
if(_FUNC_EVALUATEFUNC_LONG_I==NULL){
_FUNC_EVALUATEFUNC_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_I=0;
}
int64 fornext_value16097;
int64 fornext_finalvalue16097;
int64 fornext_step16097;
uint8 fornext_step_negative16097;
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP=0;
}
int64 fornext_value16099;
int64 fornext_finalvalue16099;
int64 fornext_step16099;
uint8 fornext_step_negative16099;
qbs *_FUNC_EVALUATEFUNC_STRING_L=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_L)_FUNC_EVALUATEFUNC_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_B=NULL;
if(_FUNC_EVALUATEFUNC_LONG_B==NULL){
_FUNC_EVALUATEFUNC_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_B=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELE==NULL){
_FUNC_EVALUATEFUNC_LONG_NELE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_NELEREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NELEREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_NELEREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NELEREQ=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_E=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E)_FUNC_EVALUATEFUNC_STRING_E=qbs_new(0,0);
int32 pass16100;
int32 *_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_DEREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_DEREFERENCE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CVTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CVTYPE)_FUNC_EVALUATEFUNC_STRING_CVTYPE=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MKTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MKTYPE)_FUNC_EVALUATEFUNC_STRING_MKTYPE=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY)_FUNC_EVALUATEFUNC_STRING_ULBOUNDARRAY=qbs_new(0,0);
int32 *_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ULBOUNDARRAYTYP=0;
}
byte_element_struct *byte_element_16102=NULL;
if (!byte_element_16102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16102=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16103;
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK)_FUNC_EVALUATEFUNC_STRING_MEMGET_BLK=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS)_FUNC_EVALUATEFUNC_STRING_MEMGET_OFFS=qbs_new(0,0);
byte_element_struct *byte_element_16104=NULL;
if (!byte_element_16104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16105=NULL;
if (!byte_element_16105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16105=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_T=NULL;
if(_FUNC_EVALUATEFUNC_LONG_T==NULL){
_FUNC_EVALUATEFUNC_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_T=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MEMGET_SIZE=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP)_FUNC_EVALUATEFUNC_STRING_MEMGET_CTYP=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_OFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_OFFS)_FUNC_EVALUATEFUNC_STRING_OFFS=qbs_new(0,0);
int32 pass16106;
qbs *_FUNC_EVALUATEFUNC_STRING_BLKOFFS=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_BLKOFFS)_FUNC_EVALUATEFUNC_STRING_BLKOFFS=qbs_new(0,0);
int32 pass16107;
qbs *_FUNC_EVALUATEFUNC_STRING_E2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_E2)_FUNC_EVALUATEFUNC_STRING_E2=qbs_new(0,0);
byte_element_struct *byte_element_16108=NULL;
if (!byte_element_16108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16108=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16109;
int32 pass16110;
int32 pass16111;
int32 *_FUNC_EVALUATEFUNC_LONG_BITS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BITS==NULL){
_FUNC_EVALUATEFUNC_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BITS=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_WASREF=NULL;
if(_FUNC_EVALUATEFUNC_LONG_WASREF==NULL){
_FUNC_EVALUATEFUNC_LONG_WASREF=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_WASREF=0;
}
int32 pass16112;
int32 pass16113;
int32 *_FUNC_EVALUATEFUNC_LONG_CHARS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CHARS==NULL){
_FUNC_EVALUATEFUNC_LONG_CHARS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CHARS=0;
}
int32 pass16114;
int32 pass16115;
int32 pass16116;
int32 pass16117;
int32 pass16118;
int32 pass16119;
int32 pass16120;
int32 pass16121;
int32 *_FUNC_EVALUATEFUNC_LONG_MKTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_MKTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_MKTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_MKTYPE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SIZE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_QTYP=NULL;
if(_FUNC_EVALUATEFUNC_LONG_QTYP==NULL){
_FUNC_EVALUATEFUNC_LONG_QTYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_QTYP=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_CTYPE=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_CTYPE)_FUNC_EVALUATEFUNC_STRING_CTYPE=qbs_new(0,0);
byte_element_struct *byte_element_16122=NULL;
if (!byte_element_16122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16122=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16123=NULL;
if (!byte_element_16123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16123=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_NOCOMMA=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NOCOMMA==NULL){
_FUNC_EVALUATEFUNC_LONG_NOCOMMA=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NOCOMMA=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_CVTYPE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_CVTYPE==NULL){
_FUNC_EVALUATEFUNC_LONG_CVTYPE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_CVTYPE=0;
}
int32 pass16124;
byte_element_struct *byte_element_16125=NULL;
if (!byte_element_16125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16125=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16126=NULL;
if (!byte_element_16126){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16126=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16126=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16127;
int32 pass16128;
int32 pass16129;
int32 pass16130;
int32 pass16131;
int32 *_FUNC_EVALUATEFUNC_LONG_M=NULL;
if(_FUNC_EVALUATEFUNC_LONG_M==NULL){
_FUNC_EVALUATEFUNC_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_M=0;
}
qbs *_FUNC_EVALUATEFUNC_STRING_INDEX=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_INDEX)_FUNC_EVALUATEFUNC_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_16132=NULL;
if (!byte_element_16132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16132=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16133;
byte_element_struct *byte_element_16134=NULL;
if (!byte_element_16134){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16134=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16134=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16135=NULL;
if (!byte_element_16135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16135=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_O=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_O)_FUNC_EVALUATEFUNC_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_16136=NULL;
if (!byte_element_16136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16136=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16137=NULL;
if (!byte_element_16137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16137=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16138;
byte_element_struct *byte_element_16139=NULL;
if (!byte_element_16139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16139=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16140=NULL;
if (!byte_element_16140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16141=NULL;
if (!byte_element_16141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16141=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16142;
int32 pass16143;
int32 pass16144;
int32 pass16145;
int32 pass16146;
int32 pass16147;
int32 pass16148;
byte_element_struct *byte_element_16149=NULL;
if (!byte_element_16149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16150=NULL;
if (!byte_element_16150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16151=NULL;
if (!byte_element_16151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16151=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16152;
int32 pass16153;
int32 pass16154;
int32 pass16155;
int32 *_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE==NULL){
_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_EXPLICITREFERENCE=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_SOURCETYP2==NULL){
_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_SOURCETYP2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFID=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFID==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFID=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFID=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI2=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI2==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI2=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI2=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFU=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFU==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFU=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFU=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFI3=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFI3==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFI3=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFI3=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_UDTREFE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_UDTREFE==NULL){
_FUNC_EVALUATEFUNC_LONG_UDTREFE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_UDTREFE=0;
}
byte_element_struct *byte_element_16158=NULL;
if (!byte_element_16158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16158=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATEFUNC_LONG_IDNUM=NULL;
if(_FUNC_EVALUATEFUNC_LONG_IDNUM==NULL){
_FUNC_EVALUATEFUNC_LONG_IDNUM=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_IDNUM=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=NULL;
if(_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE==NULL){
_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_TARGETTYPSIZE=0;
}
int32 pass16159;
int32 *_FUNC_EVALUATEFUNC_LONG_ARR=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARR==NULL){
_FUNC_EVALUATEFUNC_LONG_ARR=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARR=0;
}
int32 *_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=NULL;
if(_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT==NULL){
_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_PASSUDTELEMENT=0;
}
byte_element_struct *byte_element_16160=NULL;
if (!byte_element_16160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16160=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATEFUNC_STRING_N2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_N2)_FUNC_EVALUATEFUNC_STRING_N2=qbs_new(0,0);
int32 pass16161;
int32 pass16162;
int32 pass16163;
int32 pass16164;
int32 *_FUNC_EVALUATEFUNC_LONG_NTH=NULL;
if(_FUNC_EVALUATEFUNC_LONG_NTH==NULL){
_FUNC_EVALUATEFUNC_LONG_NTH=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_NTH=0;
}
int32 pass16165;
qbs *_FUNC_EVALUATEFUNC_STRING_X=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_X)_FUNC_EVALUATEFUNC_STRING_X=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_T=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_T)_FUNC_EVALUATEFUNC_STRING_T=qbs_new(0,0);
qbs *_FUNC_EVALUATEFUNC_STRING_V=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_V)_FUNC_EVALUATEFUNC_STRING_V=qbs_new(0,0);
int32 pass16166;
int32 *_FUNC_EVALUATEFUNC_LONG_BYTESREQ=NULL;
if(_FUNC_EVALUATEFUNC_LONG_BYTESREQ==NULL){
_FUNC_EVALUATEFUNC_LONG_BYTESREQ=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_BYTESREQ=0;
}
int64 fornext_value16175;
int64 fornext_finalvalue16175;
int64 fornext_step16175;
uint8 fornext_step_negative16175;
qbs *_FUNC_EVALUATEFUNC_STRING_R2=NULL;
if (!_FUNC_EVALUATEFUNC_STRING_R2)_FUNC_EVALUATEFUNC_STRING_R2=qbs_new(0,0);
int32 pass16176;
int32 *_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=NULL;
if(_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS==NULL){
_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATEFUNC_LONG_ARRAYELEMENTS=0;
}
int32 pass16177;
