int32 *_FUNC_VALIDNAME_LONG_VALIDNAME=NULL;
if(_FUNC_VALIDNAME_LONG_VALIDNAME==NULL){
_FUNC_VALIDNAME_LONG_VALIDNAME=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_VALIDNAME=0;
}
qbs*oldstr28388=NULL;
if(_FUNC_VALIDNAME_STRING_A->tmp||_FUNC_VALIDNAME_STRING_A->fixed||_FUNC_VALIDNAME_STRING_A->readonly){
oldstr28388=_FUNC_VALIDNAME_STRING_A;
if (oldstr28388->cmem_descriptor){
_FUNC_VALIDNAME_STRING_A=qbs_new_cmem(oldstr28388->len,0);
}else{
_FUNC_VALIDNAME_STRING_A=qbs_new(oldstr28388->len,0);
}
memcpy(_FUNC_VALIDNAME_STRING_A->chr,oldstr28388->chr,oldstr28388->len);
}
int32 *_FUNC_VALIDNAME_LONG_L=NULL;
if(_FUNC_VALIDNAME_LONG_L==NULL){
_FUNC_VALIDNAME_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_L=0;
}
byte_element_struct *byte_element_28389=NULL;
if (!byte_element_28389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28389=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDNAME_LONG_I=NULL;
if(_FUNC_VALIDNAME_LONG_I==NULL){
_FUNC_VALIDNAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_I=0;
}
byte_element_struct *byte_element_28391=NULL;
if (!byte_element_28391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28391=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28392=NULL;
if (!byte_element_28392){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28392=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28392=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value28394;
int64 fornext_finalvalue28394;
int64 fornext_step28394;
uint8 fornext_step_negative28394;
int32 *_FUNC_VALIDNAME_LONG_A=NULL;
if(_FUNC_VALIDNAME_LONG_A==NULL){
_FUNC_VALIDNAME_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_A=0;
}
int32 *_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=NULL;
if(_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE==NULL){
_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=0;
}
int32 *_FUNC_VALIDNAME_LONG_ALPHABETLETTER=NULL;
if(_FUNC_VALIDNAME_LONG_ALPHABETLETTER==NULL){
_FUNC_VALIDNAME_LONG_ALPHABETLETTER=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_ALPHABETLETTER=0;
}
