int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value10250;
int64 fornext_finalvalue10250;
int64 fornext_step10250;
uint8 fornext_step_negative10250;
int64 fornext_value10254;
int64 fornext_finalvalue10254;
int64 fornext_step10254;
uint8 fornext_step_negative10254;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value10256;
int64 fornext_finalvalue10256;
int64 fornext_step10256;
uint8 fornext_step_negative10256;
int64 fornext_value10259;
int64 fornext_finalvalue10259;
int64 fornext_step10259;
uint8 fornext_step_negative10259;
