qbs *_SUB_UPDATE_STRING_V=NULL;
if (!_SUB_UPDATE_STRING_V)_SUB_UPDATE_STRING_V=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_I=NULL;
if(_SUB_UPDATE_LONG_I==NULL){
_SUB_UPDATE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_I=0;
}
int64 fornext_value18273;
int64 fornext_finalvalue18273;
int64 fornext_step18273;
uint8 fornext_step_negative18273;
qbs *_SUB_UPDATE_STRING_T=NULL;
if (!_SUB_UPDATE_STRING_T)_SUB_UPDATE_STRING_T=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_UF=NULL;
if (!_SUB_UPDATE_STRING_UF)_SUB_UPDATE_STRING_UF=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_A=NULL;
if (!_SUB_UPDATE_STRING_A)_SUB_UPDATE_STRING_A=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_WHAT=NULL;
if (!_SUB_UPDATE_STRING_WHAT)_SUB_UPDATE_STRING_WHAT=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_CL=NULL;
if(_SUB_UPDATE_LONG_CL==NULL){
_SUB_UPDATE_LONG_CL=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_CL=0;
}
int32 *_SUB_UPDATE_LONG_N=NULL;
if(_SUB_UPDATE_LONG_N==NULL){
_SUB_UPDATE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_N=0;
}
byte_element_struct *byte_element_18284=NULL;
if (!byte_element_18284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18284=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18287=NULL;
if (!byte_element_18287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18287=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATE_STRING_A1=NULL;
if (!_SUB_UPDATE_STRING_A1)_SUB_UPDATE_STRING_A1=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_A2=NULL;
if (!_SUB_UPDATE_STRING_A2)_SUB_UPDATE_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_18288=NULL;
if (!byte_element_18288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18288=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_UPDATE_LONG_NCHKSUMS=NULL;
if(_SUB_UPDATE_LONG_NCHKSUMS==NULL){
_SUB_UPDATE_LONG_NCHKSUMS=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_NCHKSUMS=0;
}
qbs *_SUB_UPDATE_STRING_URL=NULL;
if (!_SUB_UPDATE_STRING_URL)_SUB_UPDATE_STRING_URL=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_OK=NULL;
if(_SUB_UPDATE_LONG_OK==NULL){
_SUB_UPDATE_LONG_OK=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_OK=0;
}
qbs *_SUB_UPDATE_STRING_QF=NULL;
if (!_SUB_UPDATE_STRING_QF)_SUB_UPDATE_STRING_QF=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_QF2=NULL;
if (!_SUB_UPDATE_STRING_QF2)_SUB_UPDATE_STRING_QF2=qbs_new(0,0);
int32 *_SUB_UPDATE_LONG_CHKSUMS_UPDATED=NULL;
if(_SUB_UPDATE_LONG_CHKSUMS_UPDATED==NULL){
_SUB_UPDATE_LONG_CHKSUMS_UPDATED=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_CHKSUMS_UPDATED=0;
}
int32 *_SUB_UPDATE_LONG_FILES_UPDATED=NULL;
if(_SUB_UPDATE_LONG_FILES_UPDATED==NULL){
_SUB_UPDATE_LONG_FILES_UPDATED=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_FILES_UPDATED=0;
}
qbs *_SUB_UPDATE_STRING_DF=NULL;
if (!_SUB_UPDATE_STRING_DF)_SUB_UPDATE_STRING_DF=qbs_new(0,0);
byte_element_struct *byte_element_18297=NULL;
if (!byte_element_18297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18298=NULL;
if (!byte_element_18298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18298=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18300;
int64 fornext_finalvalue18300;
int64 fornext_step18300;
uint8 fornext_step_negative18300;
int64 *_SUB_UPDATE_INTEGER64_C=NULL;
if(_SUB_UPDATE_INTEGER64_C==NULL){
_SUB_UPDATE_INTEGER64_C=(int64*)mem_static_malloc(8);
*_SUB_UPDATE_INTEGER64_C=0;
}
qbs *_SUB_UPDATE_STRING_C=NULL;
if (!_SUB_UPDATE_STRING_C)_SUB_UPDATE_STRING_C=qbs_new(0,0);
qbs *_SUB_UPDATE_STRING_X=NULL;
if (!_SUB_UPDATE_STRING_X)_SUB_UPDATE_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_18309=NULL;
if (!byte_element_18309){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18309=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18309=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_UPDATE_STRING_P=NULL;
if (!_SUB_UPDATE_STRING_P)_SUB_UPDATE_STRING_P=qbs_new(0,0);
int64 fornext_value18315;
int64 fornext_finalvalue18315;
int64 fornext_step18315;
uint8 fornext_step_negative18315;
int32 *_SUB_UPDATE_LONG_FH=NULL;
if(_SUB_UPDATE_LONG_FH==NULL){
_SUB_UPDATE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_UPDATE_LONG_FH=0;
}
int64 fornext_value18328;
int64 fornext_finalvalue18328;
int64 fornext_step18328;
uint8 fornext_step_negative18328;
