qbs*oldstr67798=NULL;
if(_SUB_IDESETLINE_STRING_TEXT->tmp||_SUB_IDESETLINE_STRING_TEXT->fixed||_SUB_IDESETLINE_STRING_TEXT->readonly){
oldstr67798=_SUB_IDESETLINE_STRING_TEXT;
if (oldstr67798->cmem_descriptor){
_SUB_IDESETLINE_STRING_TEXT=qbs_new_cmem(oldstr67798->len,0);
}else{
_SUB_IDESETLINE_STRING_TEXT=qbs_new(oldstr67798->len,0);
}
memcpy(_SUB_IDESETLINE_STRING_TEXT->chr,oldstr67798->chr,oldstr67798->len);
}
int32 *_SUB_IDESETLINE_LONG_TEXTLEN=NULL;
if(_SUB_IDESETLINE_LONG_TEXTLEN==NULL){
_SUB_IDESETLINE_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESETLINE_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_67799=NULL;
if (!byte_element_67799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67800=NULL;
if (!byte_element_67800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67800=(byte_element_struct*)mem_static_malloc(12);
}
