qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr66264=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr66264=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr66264->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr66264->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr66264->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr66264->chr,oldstr66264->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value66266;
int64 fornext_finalvalue66266;
int64 fornext_step66266;
uint8 fornext_step_negative66266;
byte_element_struct *byte_element_66267=NULL;
if (!byte_element_66267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66267=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_66268=NULL;
if (!byte_element_66268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66269=NULL;
if (!byte_element_66269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66270=NULL;
if (!byte_element_66270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66271=NULL;
if (!byte_element_66271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66272=NULL;
if (!byte_element_66272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66273=NULL;
if (!byte_element_66273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66273=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66274=NULL;
if (!byte_element_66274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66274=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66275=NULL;
if (!byte_element_66275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66275=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66276=NULL;
if (!byte_element_66276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66277=NULL;
if (!byte_element_66277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66277=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66278=NULL;
if (!byte_element_66278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66278=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66279=NULL;
if (!byte_element_66279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66279=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66280=NULL;
if (!byte_element_66280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66281=NULL;
if (!byte_element_66281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66281=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66282=NULL;
if (!byte_element_66282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66282=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66283=NULL;
if (!byte_element_66283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66283=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66284=NULL;
if (!byte_element_66284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66284=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66285=NULL;
if (!byte_element_66285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66285=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66286=NULL;
if (!byte_element_66286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66286=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66287=NULL;
if (!byte_element_66287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66287=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66288=NULL;
if (!byte_element_66288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66288=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_66289=NULL;
if (!byte_element_66289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66289=(byte_element_struct*)mem_static_malloc(12);
}
