int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value67660;
int64 fornext_finalvalue67660;
int64 fornext_step67660;
uint8 fornext_step_negative67660;
int64 fornext_value67664;
int64 fornext_finalvalue67664;
int64 fornext_step67664;
uint8 fornext_step_negative67664;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value67666;
int64 fornext_finalvalue67666;
int64 fornext_step67666;
uint8 fornext_step_negative67666;
int64 fornext_value67669;
int64 fornext_finalvalue67669;
int64 fornext_step67669;
uint8 fornext_step_negative67669;
