qbs *_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_IDEZFILELIST)_FUNC_IDEZFILELIST_STRING_IDEZFILELIST=qbs_new(0,0);
qbs*oldstr28137=NULL;
if(_FUNC_IDEZFILELIST_STRING_PATH->tmp||_FUNC_IDEZFILELIST_STRING_PATH->fixed||_FUNC_IDEZFILELIST_STRING_PATH->readonly){
oldstr28137=_FUNC_IDEZFILELIST_STRING_PATH;
if (oldstr28137->cmem_descriptor){
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new_cmem(oldstr28137->len,0);
}else{
_FUNC_IDEZFILELIST_STRING_PATH=qbs_new(oldstr28137->len,0);
}
memcpy(_FUNC_IDEZFILELIST_STRING_PATH->chr,oldstr28137->chr,oldstr28137->len);
}
qbs *_FUNC_IDEZFILELIST_STRING1_SEP=NULL;
if(_FUNC_IDEZFILELIST_STRING1_SEP==NULL){
_FUNC_IDEZFILELIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZFILELIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZFILELIST_STRING_FILELIST=NULL;
if (!_FUNC_IDEZFILELIST_STRING_FILELIST)_FUNC_IDEZFILELIST_STRING_FILELIST=qbs_new(0,0);
qbs *_FUNC_IDEZFILELIST_STRING_A=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A)_FUNC_IDEZFILELIST_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_28140=NULL;
if (!byte_element_28140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28140=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_I=NULL;
if(_FUNC_IDEZFILELIST_LONG_I==NULL){
_FUNC_IDEZFILELIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_I=0;
}
int64 fornext_value28142;
int64 fornext_finalvalue28142;
int64 fornext_step28142;
uint8 fornext_step_negative28142;
byte_element_struct *byte_element_28145=NULL;
if (!byte_element_28145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28145=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZFILELIST_LONG_X=NULL;
if(_FUNC_IDEZFILELIST_LONG_X==NULL){
_FUNC_IDEZFILELIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZFILELIST_LONG_X=0;
}
int64 fornext_value28147;
int64 fornext_finalvalue28147;
int64 fornext_step28147;
uint8 fornext_step_negative28147;
byte_element_struct *byte_element_28148=NULL;
if (!byte_element_28148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28148=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZFILELIST_STRING_A2=NULL;
if (!_FUNC_IDEZFILELIST_STRING_A2)_FUNC_IDEZFILELIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_28149=NULL;
if (!byte_element_28149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28149=(byte_element_struct*)mem_static_malloc(12);
}
