qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr10667=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr10667=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr10667->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr10667->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr10667->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr10667->chr,oldstr10667->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value10671;
int64 fornext_finalvalue10671;
int64 fornext_step10671;
uint8 fornext_step_negative10671;
byte_element_struct *byte_element_10672=NULL;
if (!byte_element_10672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10672=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_10673=NULL;
if (!byte_element_10673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10673=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value10675;
int64 fornext_finalvalue10675;
int64 fornext_step10675;
uint8 fornext_step_negative10675;
byte_element_struct *byte_element_10676=NULL;
if (!byte_element_10676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10679=NULL;
if (!byte_element_10679){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10679=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10679=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10681;
int64 fornext_finalvalue10681;
int64 fornext_step10681;
uint8 fornext_step_negative10681;
byte_element_struct *byte_element_10682=NULL;
if (!byte_element_10682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10682=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_10683=NULL;
if (!byte_element_10683){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10683=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10683=(byte_element_struct*)mem_static_malloc(12);
}
