int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEDISPLAYBOX_UDT_OO=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_OO==NULL){
_FUNC_IDEDISPLAYBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEDISPLAYBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_67183=NULL;
if (!byte_element_67183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67183=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass67184;
byte_element_struct *byte_element_67185=NULL;
if (!byte_element_67185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67185=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67186=NULL;
if (!byte_element_67186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67186=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67187=NULL;
if (!byte_element_67187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67187=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value67189;
int64 fornext_finalvalue67189;
int64 fornext_step67189;
uint8 fornext_step_negative67189;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value67192;
int64 fornext_finalvalue67192;
int64 fornext_step67192;
uint8 fornext_step_negative67192;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_67196=NULL;
if (!byte_element_67196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67196=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value67198;
int64 fornext_finalvalue67198;
int64 fornext_step67198;
uint8 fornext_step_negative67198;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_67199=NULL;
if (!byte_element_67199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67199=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value67201;
int64 fornext_finalvalue67201;
int64 fornext_step67201;
uint8 fornext_step_negative67201;
byte_element_struct *byte_element_67202=NULL;
if (!byte_element_67202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67202=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_67203=NULL;
if (!byte_element_67203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67204=NULL;
if (!byte_element_67204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67204=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value67206;
int64 fornext_finalvalue67206;
int64 fornext_step67206;
uint8 fornext_step_negative67206;
byte_element_struct *byte_element_67207=NULL;
if (!byte_element_67207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67208=NULL;
if (!byte_element_67208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67208=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67209=NULL;
if (!byte_element_67209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67210=NULL;
if (!byte_element_67210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67210=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value67212;
int64 fornext_finalvalue67212;
int64 fornext_step67212;
uint8 fornext_step_negative67212;
byte_element_struct *byte_element_67213=NULL;
if (!byte_element_67213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67213=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67214=NULL;
if (!byte_element_67214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67214=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_67215=NULL;
if (!byte_element_67215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67215=(byte_element_struct*)mem_static_malloc(12);
}
