qbs*oldstr67389=NULL;
if(_SUB_INSERTELEMENTS_STRING_A->tmp||_SUB_INSERTELEMENTS_STRING_A->fixed||_SUB_INSERTELEMENTS_STRING_A->readonly){
oldstr67389=_SUB_INSERTELEMENTS_STRING_A;
if (oldstr67389->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_A=qbs_new_cmem(oldstr67389->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_A=qbs_new(oldstr67389->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_A->chr,oldstr67389->chr,oldstr67389->len);
}
qbs*oldstr67390=NULL;
if(_SUB_INSERTELEMENTS_STRING_ELEMENTS->tmp||_SUB_INSERTELEMENTS_STRING_ELEMENTS->fixed||_SUB_INSERTELEMENTS_STRING_ELEMENTS->readonly){
oldstr67390=_SUB_INSERTELEMENTS_STRING_ELEMENTS;
if (oldstr67390->cmem_descriptor){
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new_cmem(oldstr67390->len,0);
}else{
_SUB_INSERTELEMENTS_STRING_ELEMENTS=qbs_new(oldstr67390->len,0);
}
memcpy(_SUB_INSERTELEMENTS_STRING_ELEMENTS->chr,oldstr67390->chr,oldstr67390->len);
}
qbs *_SUB_INSERTELEMENTS_STRING_A2=NULL;
if (!_SUB_INSERTELEMENTS_STRING_A2)_SUB_INSERTELEMENTS_STRING_A2=qbs_new(0,0);
int32 *_SUB_INSERTELEMENTS_LONG_N=NULL;
if(_SUB_INSERTELEMENTS_LONG_N==NULL){
_SUB_INSERTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_N=0;
}
int32 *_SUB_INSERTELEMENTS_LONG_I2=NULL;
if(_SUB_INSERTELEMENTS_LONG_I2==NULL){
_SUB_INSERTELEMENTS_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_INSERTELEMENTS_LONG_I2=0;
}
int64 fornext_value67392;
int64 fornext_finalvalue67392;
int64 fornext_step67392;
uint8 fornext_step_negative67392;
