qbs *_FUNC_COMPRESS_STRING_COMPRESS=NULL;
if (!_FUNC_COMPRESS_STRING_COMPRESS)_FUNC_COMPRESS_STRING_COMPRESS=qbs_new(0,0);
qbs*oldstr28337=NULL;
if(_FUNC_COMPRESS_STRING_A->tmp||_FUNC_COMPRESS_STRING_A->fixed||_FUNC_COMPRESS_STRING_A->readonly){
oldstr28337=_FUNC_COMPRESS_STRING_A;
if (oldstr28337->cmem_descriptor){
_FUNC_COMPRESS_STRING_A=qbs_new_cmem(oldstr28337->len,0);
}else{
_FUNC_COMPRESS_STRING_A=qbs_new(oldstr28337->len,0);
}
memcpy(_FUNC_COMPRESS_STRING_A->chr,oldstr28337->chr,oldstr28337->len);
}
