int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_9753=NULL;
if (!byte_element_9753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9753=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value9760;
int64 fornext_finalvalue9760;
int64 fornext_step9760;
uint8 fornext_step_negative9760;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value9762;
int64 fornext_finalvalue9762;
int64 fornext_step9762;
uint8 fornext_step_negative9762;
byte_element_struct *byte_element_9763=NULL;
if (!byte_element_9763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9763=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9765;
int64 fornext_finalvalue9765;
int64 fornext_step9765;
uint8 fornext_step_negative9765;
byte_element_struct *byte_element_9766=NULL;
if (!byte_element_9766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9766=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9767=NULL;
if (!byte_element_9767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9767=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass9769;
int32 pass9770;
int32 pass9771;
int32 pass9772;
int32 pass9773;
int32 pass9774;
int32 pass9777;
int32 pass9778;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass9784;
int32 pass9785;
int32 pass9786;
int32 pass9787;
int32 pass9788;
int32 pass9789;
int32 pass9790;
int32 pass9791;
int32 pass9792;
int32 pass9793;
int32 pass9794;
int32 pass9795;
int32 pass9796;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_9797=NULL;
if (!byte_element_9797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9798=NULL;
if (!byte_element_9798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9799=NULL;
if (!byte_element_9799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9800=NULL;
if (!byte_element_9800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9801=NULL;
if (!byte_element_9801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9802=NULL;
if (!byte_element_9802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9802=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9803=NULL;
if (!byte_element_9803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9804=NULL;
if (!byte_element_9804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9805=NULL;
if (!byte_element_9805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9806=NULL;
if (!byte_element_9806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9807=NULL;
if (!byte_element_9807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9808=NULL;
if (!byte_element_9808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9808=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value9810;
int64 fornext_finalvalue9810;
int64 fornext_step9810;
uint8 fornext_step_negative9810;
byte_element_struct *byte_element_9811=NULL;
if (!byte_element_9811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9812=NULL;
if (!byte_element_9812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9812=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9813=NULL;
if (!byte_element_9813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9814=NULL;
if (!byte_element_9814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9814=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_9815=NULL;
if (!byte_element_9815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9815=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_9817=NULL;
if (!byte_element_9817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9817=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_9818=NULL;
if (!byte_element_9818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9818=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9820;
int64 fornext_finalvalue9820;
int64 fornext_step9820;
uint8 fornext_step_negative9820;
byte_element_struct *byte_element_9821=NULL;
if (!byte_element_9821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9822=NULL;
if (!byte_element_9822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9822=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_9823=NULL;
if (!byte_element_9823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9823=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value9825;
int64 fornext_finalvalue9825;
int64 fornext_step9825;
uint8 fornext_step_negative9825;
byte_element_struct *byte_element_9826=NULL;
if (!byte_element_9826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9827=NULL;
if (!byte_element_9827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9827=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9829;
int64 fornext_finalvalue9829;
int64 fornext_step9829;
uint8 fornext_step_negative9829;
byte_element_struct *byte_element_9830=NULL;
if (!byte_element_9830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9831=NULL;
if (!byte_element_9831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9831=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value9833;
int64 fornext_finalvalue9833;
int64 fornext_step9833;
uint8 fornext_step_negative9833;
byte_element_struct *byte_element_9834=NULL;
if (!byte_element_9834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9835=NULL;
if (!byte_element_9835){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9835=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9835=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9836=NULL;
if (!byte_element_9836){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9836=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9836=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_9837=NULL;
if (!byte_element_9837){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9837=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9837=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9846=NULL;
if (!byte_element_9846){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9846=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9846=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9847=NULL;
if (!byte_element_9847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9847=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9852=NULL;
if (!byte_element_9852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9852=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_9857=NULL;
if (!byte_element_9857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9857=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value9859;
int64 fornext_finalvalue9859;
int64 fornext_step9859;
uint8 fornext_step_negative9859;
byte_element_struct *byte_element_9860=NULL;
if (!byte_element_9860){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9860=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9860=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9863;
int64 fornext_finalvalue9863;
int64 fornext_step9863;
uint8 fornext_step_negative9863;
byte_element_struct *byte_element_9864=NULL;
if (!byte_element_9864){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9864=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9864=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass9870;
int32 pass9871;
int32 pass9872;
int32 pass9873;
int32 pass9874;
int32 pass9875;
int32 pass9876;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value9878;
int64 fornext_finalvalue9878;
int64 fornext_step9878;
uint8 fornext_step_negative9878;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_9879=NULL;
if (!byte_element_9879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9879=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9881;
int64 fornext_finalvalue9881;
int64 fornext_step9881;
uint8 fornext_step_negative9881;
byte_element_struct *byte_element_9882=NULL;
if (!byte_element_9882){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9882=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9882=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_9883=NULL;
if (!byte_element_9883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9883=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9885;
int64 fornext_finalvalue9885;
int64 fornext_step9885;
uint8 fornext_step_negative9885;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_9888=NULL;
if (!byte_element_9888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9889=NULL;
if (!byte_element_9889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9890=NULL;
if (!byte_element_9890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9890=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9891=NULL;
if (!byte_element_9891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9892=NULL;
if (!byte_element_9892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9893=NULL;
if (!byte_element_9893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9893=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9896;
int64 fornext_finalvalue9896;
int64 fornext_step9896;
uint8 fornext_step_negative9896;
byte_element_struct *byte_element_9897=NULL;
if (!byte_element_9897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9898=NULL;
if (!byte_element_9898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9899=NULL;
if (!byte_element_9899){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9899=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9899=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_9900=NULL;
if (!byte_element_9900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9901=NULL;
if (!byte_element_9901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9901=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_9903=NULL;
if (!byte_element_9903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9903=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_9904=NULL;
if (!byte_element_9904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9905=NULL;
if (!byte_element_9905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9905=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_9906=NULL;
if (!byte_element_9906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9908=NULL;
if (!byte_element_9908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9909=NULL;
if (!byte_element_9909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9911=NULL;
if (!byte_element_9911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9912=NULL;
if (!byte_element_9912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9912=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9913=NULL;
if (!byte_element_9913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9913=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9914=NULL;
if (!byte_element_9914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9914=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass9915;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 pass9916;
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value9918;
int64 fornext_finalvalue9918;
int64 fornext_step9918;
uint8 fornext_step_negative9918;
byte_element_struct *byte_element_9920=NULL;
if (!byte_element_9920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9921=NULL;
if (!byte_element_9921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9921=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9936;
int64 fornext_finalvalue9936;
int64 fornext_step9936;
uint8 fornext_step_negative9936;
byte_element_struct *byte_element_9937=NULL;
if (!byte_element_9937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9938=NULL;
if (!byte_element_9938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9938=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9940;
int64 fornext_finalvalue9940;
int64 fornext_step9940;
uint8 fornext_step_negative9940;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass9942;
int32 pass9943;
int32 pass9944;
int32 pass9945;
int32 pass9946;
int32 pass9947;
int32 pass9948;
int32 pass9949;
int32 pass9950;
int32 pass9951;
int32 pass9952;
int32 pass9953;
int32 pass9954;
int32 pass9955;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_9956=NULL;
if (!byte_element_9956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9957=NULL;
if (!byte_element_9957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9958=NULL;
if (!byte_element_9958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9958=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_9959=NULL;
if (!byte_element_9959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9959=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9960=NULL;
if (!byte_element_9960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9960=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9961=NULL;
if (!byte_element_9961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9961=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9962=NULL;
if (!byte_element_9962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9963=NULL;
if (!byte_element_9963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9964=NULL;
if (!byte_element_9964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9964=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value9966;
int64 fornext_finalvalue9966;
int64 fornext_step9966;
uint8 fornext_step_negative9966;
int64 fornext_value9968;
int64 fornext_finalvalue9968;
int64 fornext_step9968;
uint8 fornext_step_negative9968;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_9970=NULL;
if (!byte_element_9970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9970=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_9971=NULL;
if (!byte_element_9971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9971=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_9972=NULL;
if (!byte_element_9972){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9972=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9972=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9973=NULL;
if (!byte_element_9973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9973=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9974=NULL;
if (!byte_element_9974){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9974=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9974=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value9980;
int64 fornext_finalvalue9980;
int64 fornext_step9980;
uint8 fornext_step_negative9980;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_9981=NULL;
if (!byte_element_9981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9981=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value9983;
int64 fornext_finalvalue9983;
int64 fornext_step9983;
uint8 fornext_step_negative9983;
byte_element_struct *byte_element_9984=NULL;
if (!byte_element_9984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9984=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_9986=NULL;
if (!byte_element_9986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9986=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_9990=NULL;
if (!byte_element_9990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9990=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9991=NULL;
if (!byte_element_9991){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9991=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9991=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value9993;
int64 fornext_finalvalue9993;
int64 fornext_step9993;
uint8 fornext_step_negative9993;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value9995;
int64 fornext_finalvalue9995;
int64 fornext_step9995;
uint8 fornext_step_negative9995;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value9997;
int64 fornext_finalvalue9997;
int64 fornext_step9997;
uint8 fornext_step_negative9997;
int64 fornext_value10002;
int64 fornext_finalvalue10002;
int64 fornext_step10002;
uint8 fornext_step_negative10002;
int32 pass10003;
int32 pass10004;
int32 pass10005;
int32 pass10006;
int32 pass10007;
int32 pass10008;
int32 pass10009;
int32 pass10010;
int32 pass10011;
int32 pass10012;
int32 pass10013;
int32 pass10014;
byte_element_struct *byte_element_10015=NULL;
if (!byte_element_10015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10015=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_10016=NULL;
if (!byte_element_10016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10017=NULL;
if (!byte_element_10017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10018=NULL;
if (!byte_element_10018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10018=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_10019=NULL;
if (!byte_element_10019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10020=NULL;
if (!byte_element_10020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10021=NULL;
if (!byte_element_10021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10022=NULL;
if (!byte_element_10022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10023=NULL;
if (!byte_element_10023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10024=NULL;
if (!byte_element_10024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10025=NULL;
if (!byte_element_10025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10026=NULL;
if (!byte_element_10026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10027=NULL;
if (!byte_element_10027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10028=NULL;
if (!byte_element_10028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10029=NULL;
if (!byte_element_10029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10029=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10030=NULL;
if (!byte_element_10030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10030=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10032;
int64 fornext_finalvalue10032;
int64 fornext_step10032;
uint8 fornext_step_negative10032;
byte_element_struct *byte_element_10033=NULL;
if (!byte_element_10033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10034=NULL;
if (!byte_element_10034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10035=NULL;
if (!byte_element_10035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10035=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10036=NULL;
if (!byte_element_10036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10037=NULL;
if (!byte_element_10037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10038=NULL;
if (!byte_element_10038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10039=NULL;
if (!byte_element_10039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10040=NULL;
if (!byte_element_10040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10041=NULL;
if (!byte_element_10041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10042=NULL;
if (!byte_element_10042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10043=NULL;
if (!byte_element_10043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10044=NULL;
if (!byte_element_10044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10045=NULL;
if (!byte_element_10045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10046=NULL;
if (!byte_element_10046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10047=NULL;
if (!byte_element_10047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10047=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10048=NULL;
if (!byte_element_10048){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10048=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10048=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10049=NULL;
if (!byte_element_10049){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10049=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10049=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10050=NULL;
if (!byte_element_10050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10050=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10052;
int64 fornext_finalvalue10052;
int64 fornext_step10052;
uint8 fornext_step_negative10052;
byte_element_struct *byte_element_10053=NULL;
if (!byte_element_10053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10053=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10054=NULL;
if (!byte_element_10054){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10054=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10054=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10055=NULL;
if (!byte_element_10055){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10055=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10055=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10056=NULL;
if (!byte_element_10056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10056=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass10057;
int32 pass10058;
byte_element_struct *byte_element_10059=NULL;
if (!byte_element_10059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10060=NULL;
if (!byte_element_10060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10061=NULL;
if (!byte_element_10061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10061=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10062=NULL;
if (!byte_element_10062){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10062=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10062=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10063=NULL;
if (!byte_element_10063){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10063=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10063=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10064=NULL;
if (!byte_element_10064){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10064=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10064=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value10066;
int64 fornext_finalvalue10066;
int64 fornext_step10066;
uint8 fornext_step_negative10066;
int64 fornext_value10068;
int64 fornext_finalvalue10068;
int64 fornext_step10068;
uint8 fornext_step_negative10068;
byte_element_struct *byte_element_10069=NULL;
if (!byte_element_10069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10069=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10070=NULL;
if (!byte_element_10070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10070=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10071=NULL;
if (!byte_element_10071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10071=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_10074=NULL;
if (!byte_element_10074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10074=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10075=NULL;
if (!byte_element_10075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10075=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_10077=NULL;
if (!byte_element_10077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10079=NULL;
if (!byte_element_10079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10080=NULL;
if (!byte_element_10080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10080=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10082;
int64 fornext_finalvalue10082;
int64 fornext_step10082;
uint8 fornext_step_negative10082;
byte_element_struct *byte_element_10083=NULL;
if (!byte_element_10083){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10083=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10083=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10084=NULL;
if (!byte_element_10084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10084=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value10086;
int64 fornext_finalvalue10086;
int64 fornext_step10086;
uint8 fornext_step_negative10086;
byte_element_struct *byte_element_10087=NULL;
if (!byte_element_10087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10087=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10088=NULL;
if (!byte_element_10088){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10088=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10088=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10089=NULL;
if (!byte_element_10089){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10089=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10089=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10090=NULL;
if (!byte_element_10090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10090=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass10091;
int32 pass10092;
byte_element_struct *byte_element_10093=NULL;
if (!byte_element_10093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10093=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10095;
int64 fornext_finalvalue10095;
int64 fornext_step10095;
uint8 fornext_step_negative10095;
byte_element_struct *byte_element_10096=NULL;
if (!byte_element_10096){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10096=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10096=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10097=NULL;
if (!byte_element_10097){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10097=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10097=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10098=NULL;
if (!byte_element_10098){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10098=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10098=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass10099;
int32 pass10100;
int32 pass10101;
int32 pass10102;
byte_element_struct *byte_element_10103=NULL;
if (!byte_element_10103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10104=NULL;
if (!byte_element_10104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10105=NULL;
if (!byte_element_10105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10105=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10106=NULL;
if (!byte_element_10106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10106=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10107=NULL;
if (!byte_element_10107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10108=NULL;
if (!byte_element_10108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10108=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_10109=NULL;
if (!byte_element_10109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10109=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10110=NULL;
if (!byte_element_10110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10110=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10111=NULL;
if (!byte_element_10111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10112=NULL;
if (!byte_element_10112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10112=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10113=NULL;
if (!byte_element_10113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10113=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10114=NULL;
if (!byte_element_10114){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10114=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10114=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10115=NULL;
if (!byte_element_10115){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10115=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10115=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value10118;
int64 fornext_finalvalue10118;
int64 fornext_step10118;
uint8 fornext_step_negative10118;
byte_element_struct *byte_element_10121=NULL;
if (!byte_element_10121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10122=NULL;
if (!byte_element_10122){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10122=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10122=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value10126;
int64 fornext_finalvalue10126;
int64 fornext_step10126;
uint8 fornext_step_negative10126;
byte_element_struct *byte_element_10127=NULL;
if (!byte_element_10127){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10127=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10127=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10130;
int64 fornext_finalvalue10130;
int64 fornext_step10130;
uint8 fornext_step_negative10130;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value10137;
int64 fornext_finalvalue10137;
int64 fornext_step10137;
uint8 fornext_step_negative10137;
byte_element_struct *byte_element_10138=NULL;
if (!byte_element_10138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10138=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10139=NULL;
if (!byte_element_10139){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10139=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10139=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value10142;
int64 fornext_finalvalue10142;
int64 fornext_step10142;
uint8 fornext_step_negative10142;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_10143=NULL;
if (!byte_element_10143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10143=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass10144;
int32 pass10145;
int32 pass10146;
int32 pass10147;
int64 fornext_value10149;
int64 fornext_finalvalue10149;
int64 fornext_step10149;
uint8 fornext_step_negative10149;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_10152=NULL;
if (!byte_element_10152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10152=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_10153=NULL;
if (!byte_element_10153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10154=NULL;
if (!byte_element_10154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10154=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10155=NULL;
if (!byte_element_10155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10155=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10157;
int64 fornext_finalvalue10157;
int64 fornext_step10157;
uint8 fornext_step_negative10157;
byte_element_struct *byte_element_10158=NULL;
if (!byte_element_10158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10158=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value10163;
int64 fornext_finalvalue10163;
int64 fornext_step10163;
uint8 fornext_step_negative10163;
byte_element_struct *byte_element_10164=NULL;
if (!byte_element_10164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10165=NULL;
if (!byte_element_10165){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10165=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10165=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value10167;
int64 fornext_finalvalue10167;
int64 fornext_step10167;
uint8 fornext_step_negative10167;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value10169;
int64 fornext_finalvalue10169;
int64 fornext_step10169;
uint8 fornext_step_negative10169;
byte_element_struct *byte_element_10170=NULL;
if (!byte_element_10170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10170=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_10171=NULL;
if (!byte_element_10171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10171=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10172=NULL;
if (!byte_element_10172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10172=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10174;
int64 fornext_finalvalue10174;
int64 fornext_step10174;
uint8 fornext_step_negative10174;
byte_element_struct *byte_element_10175=NULL;
if (!byte_element_10175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10176=NULL;
if (!byte_element_10176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10176=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10178;
int64 fornext_finalvalue10178;
int64 fornext_step10178;
uint8 fornext_step_negative10178;
byte_element_struct *byte_element_10179=NULL;
if (!byte_element_10179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10180=NULL;
if (!byte_element_10180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10180=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10181=NULL;
if (!byte_element_10181){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10181=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10181=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10182=NULL;
if (!byte_element_10182){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10182=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10182=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10183=NULL;
if (!byte_element_10183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10183=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10185;
int64 fornext_finalvalue10185;
int64 fornext_step10185;
uint8 fornext_step_negative10185;
int64 fornext_value10187;
int64 fornext_finalvalue10187;
int64 fornext_step10187;
uint8 fornext_step_negative10187;
int64 fornext_value10190;
int64 fornext_finalvalue10190;
int64 fornext_step10190;
uint8 fornext_step_negative10190;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass10192;
byte_element_struct *byte_element_10193=NULL;
if (!byte_element_10193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10198=NULL;
if (!byte_element_10198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10198=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_10199=NULL;
if (!byte_element_10199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10202=NULL;
if (!byte_element_10202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10204=NULL;
if (!byte_element_10204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10204=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10206;
int64 fornext_finalvalue10206;
int64 fornext_step10206;
uint8 fornext_step_negative10206;
byte_element_struct *byte_element_10207=NULL;
if (!byte_element_10207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10209=NULL;
if (!byte_element_10209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10209=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_10210=NULL;
if (!byte_element_10210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10210=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_10212=NULL;
if (!byte_element_10212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10212=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10213=NULL;
if (!byte_element_10213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10213=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 pass10217;
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_10218=NULL;
if (!byte_element_10218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10219=NULL;
if (!byte_element_10219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10219=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10221;
int64 fornext_finalvalue10221;
int64 fornext_step10221;
uint8 fornext_step_negative10221;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value10223;
int64 fornext_finalvalue10223;
int64 fornext_step10223;
uint8 fornext_step_negative10223;
byte_element_struct *byte_element_10224=NULL;
if (!byte_element_10224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10225=NULL;
if (!byte_element_10225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10225=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_10226=NULL;
if (!byte_element_10226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10226=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10227=NULL;
if (!byte_element_10227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10228=NULL;
if (!byte_element_10228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10228=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10229=NULL;
if (!byte_element_10229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10229=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10230=NULL;
if (!byte_element_10230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10230=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10231=NULL;
if (!byte_element_10231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10232=NULL;
if (!byte_element_10232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10232=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10233=NULL;
if (!byte_element_10233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10233=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10234=NULL;
if (!byte_element_10234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10234=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10235=NULL;
if (!byte_element_10235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10236=NULL;
if (!byte_element_10236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10236=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10237=NULL;
if (!byte_element_10237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10237=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value10239;
int64 fornext_finalvalue10239;
int64 fornext_step10239;
uint8 fornext_step_negative10239;
byte_element_struct *byte_element_10240=NULL;
if (!byte_element_10240){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10240=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10240=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10241=NULL;
if (!byte_element_10241){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10241=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10241=(byte_element_struct*)mem_static_malloc(12);
}
