qbs*oldstr8332=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr8332=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr8332->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr8332->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr8332->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr8332->chr,oldstr8332->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value8334;
int64 fornext_finalvalue8334;
int64 fornext_step8334;
uint8 fornext_step_negative8334;
byte_element_struct *byte_element_8335=NULL;
if (!byte_element_8335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8335=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_8336=NULL;
if (!byte_element_8336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8336=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8337=NULL;
if (!byte_element_8337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8337=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8338=NULL;
if (!byte_element_8338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8338=(byte_element_struct*)mem_static_malloc(12);
}
