qbs *_FUNC_DECOMPRESS_1_RLE_STRING_DECOMPRESS_1_RLE=NULL;
if (!_FUNC_DECOMPRESS_1_RLE_STRING_DECOMPRESS_1_RLE)_FUNC_DECOMPRESS_1_RLE_STRING_DECOMPRESS_1_RLE=qbs_new(0,0);
qbs*oldstr17613=NULL;
if(_FUNC_DECOMPRESS_1_RLE_STRING_A->tmp||_FUNC_DECOMPRESS_1_RLE_STRING_A->fixed||_FUNC_DECOMPRESS_1_RLE_STRING_A->readonly){
oldstr17613=_FUNC_DECOMPRESS_1_RLE_STRING_A;
if (oldstr17613->cmem_descriptor){
_FUNC_DECOMPRESS_1_RLE_STRING_A=qbs_new_cmem(oldstr17613->len,0);
}else{
_FUNC_DECOMPRESS_1_RLE_STRING_A=qbs_new(oldstr17613->len,0);
}
memcpy(_FUNC_DECOMPRESS_1_RLE_STRING_A->chr,oldstr17613->chr,oldstr17613->len);
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_I=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_I==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_I=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_SIZ=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_SIZ==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_SIZ=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_SIZ=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_X=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_X==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_X=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_X2=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_X2==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_X2=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_S=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_S==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_S=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_S2=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_S2==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_S2=0;
}
byte_element_struct *byte_element_17616=NULL;
if (!byte_element_17616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17616=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DECOMPRESS_1_RLE_STRING_B=NULL;
if (!_FUNC_DECOMPRESS_1_RLE_STRING_B)_FUNC_DECOMPRESS_1_RLE_STRING_B=qbs_new(0,0);
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_H=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_H==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_H=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_P=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_P==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_P=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_INS=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_INS==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_INS=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_INS=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_N=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_N==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_N=0;
}
byte_element_struct *byte_element_17617=NULL;
if (!byte_element_17617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_V=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_V==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_V=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_C=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_C==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_C=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_N2=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_N2==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_N2=0;
}
int64 fornext_value17619;
int64 fornext_finalvalue17619;
int64 fornext_step17619;
uint8 fornext_step_negative17619;
int64 fornext_value17621;
int64 fornext_finalvalue17621;
int64 fornext_step17621;
uint8 fornext_step_negative17621;
