int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_16750=NULL;
if (!byte_element_16750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16750=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value16757;
int64 fornext_finalvalue16757;
int64 fornext_step16757;
uint8 fornext_step_negative16757;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
int32 *_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=NULL;
if(_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE==NULL){
_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=0;
}
int32 *_FUNC_IDE2_LONG_OPTIONSMENUID=NULL;
if(_FUNC_IDE2_LONG_OPTIONSMENUID==NULL){
_FUNC_IDE2_LONG_OPTIONSMENUID=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OPTIONSMENUID=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value16759;
int64 fornext_finalvalue16759;
int64 fornext_step16759;
uint8 fornext_step_negative16759;
byte_element_struct *byte_element_16760=NULL;
if (!byte_element_16760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16760=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16762;
int64 fornext_finalvalue16762;
int64 fornext_step16762;
uint8 fornext_step_negative16762;
byte_element_struct *byte_element_16763=NULL;
if (!byte_element_16763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16764=NULL;
if (!byte_element_16764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16764=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16766;
int32 pass16767;
int32 pass16768;
int32 pass16769;
int32 pass16770;
int32 pass16771;
int32 pass16774;
int32 pass16775;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass16781;
int32 pass16782;
int32 pass16783;
int32 pass16784;
int32 pass16785;
int32 pass16786;
int32 pass16787;
int32 pass16788;
int32 pass16789;
int32 pass16790;
int32 pass16791;
int32 pass16792;
int32 pass16793;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_16794=NULL;
if (!byte_element_16794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16794=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16795=NULL;
if (!byte_element_16795){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16795=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16795=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16796=NULL;
if (!byte_element_16796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16796=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16797=NULL;
if (!byte_element_16797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16797=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16798=NULL;
if (!byte_element_16798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16799=NULL;
if (!byte_element_16799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16800=NULL;
if (!byte_element_16800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16801=NULL;
if (!byte_element_16801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16802=NULL;
if (!byte_element_16802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16802=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16803=NULL;
if (!byte_element_16803){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16803=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16803=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16804=NULL;
if (!byte_element_16804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16805=NULL;
if (!byte_element_16805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16805=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value16807;
int64 fornext_finalvalue16807;
int64 fornext_step16807;
uint8 fornext_step_negative16807;
byte_element_struct *byte_element_16808=NULL;
if (!byte_element_16808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16809=NULL;
if (!byte_element_16809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16810=NULL;
if (!byte_element_16810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16811=NULL;
if (!byte_element_16811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16811=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_16812=NULL;
if (!byte_element_16812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16812=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_16814=NULL;
if (!byte_element_16814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16814=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_16815=NULL;
if (!byte_element_16815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16815=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16817;
int64 fornext_finalvalue16817;
int64 fornext_step16817;
uint8 fornext_step_negative16817;
byte_element_struct *byte_element_16818=NULL;
if (!byte_element_16818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16819=NULL;
if (!byte_element_16819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16819=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_16820=NULL;
if (!byte_element_16820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16820=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value16822;
int64 fornext_finalvalue16822;
int64 fornext_step16822;
uint8 fornext_step_negative16822;
byte_element_struct *byte_element_16823=NULL;
if (!byte_element_16823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16823=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16824=NULL;
if (!byte_element_16824){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16824=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16824=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16826;
int64 fornext_finalvalue16826;
int64 fornext_step16826;
uint8 fornext_step_negative16826;
byte_element_struct *byte_element_16827=NULL;
if (!byte_element_16827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16827=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16828=NULL;
if (!byte_element_16828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16828=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value16830;
int64 fornext_finalvalue16830;
int64 fornext_step16830;
uint8 fornext_step_negative16830;
byte_element_struct *byte_element_16831=NULL;
if (!byte_element_16831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16832=NULL;
if (!byte_element_16832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16833=NULL;
if (!byte_element_16833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16833=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_16834=NULL;
if (!byte_element_16834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16834=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16843=NULL;
if (!byte_element_16843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16843=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16844=NULL;
if (!byte_element_16844){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16844=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16844=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16849=NULL;
if (!byte_element_16849){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16849=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16849=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_16854=NULL;
if (!byte_element_16854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16854=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value16856;
int64 fornext_finalvalue16856;
int64 fornext_step16856;
uint8 fornext_step_negative16856;
byte_element_struct *byte_element_16857=NULL;
if (!byte_element_16857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16857=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16860;
int64 fornext_finalvalue16860;
int64 fornext_step16860;
uint8 fornext_step_negative16860;
byte_element_struct *byte_element_16861=NULL;
if (!byte_element_16861){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16861=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16861=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16867;
int32 pass16868;
int32 pass16869;
int32 pass16870;
int32 pass16871;
int32 pass16872;
int32 pass16873;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value16875;
int64 fornext_finalvalue16875;
int64 fornext_step16875;
uint8 fornext_step_negative16875;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_16876=NULL;
if (!byte_element_16876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16876=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16878;
int64 fornext_finalvalue16878;
int64 fornext_step16878;
uint8 fornext_step_negative16878;
byte_element_struct *byte_element_16879=NULL;
if (!byte_element_16879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16879=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_16880=NULL;
if (!byte_element_16880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16880=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16882;
int64 fornext_finalvalue16882;
int64 fornext_step16882;
uint8 fornext_step_negative16882;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_16885=NULL;
if (!byte_element_16885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16886=NULL;
if (!byte_element_16886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16887=NULL;
if (!byte_element_16887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16887=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16888=NULL;
if (!byte_element_16888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16888=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16889=NULL;
if (!byte_element_16889){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16889=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16889=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16890=NULL;
if (!byte_element_16890){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16890=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16890=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16893;
int64 fornext_finalvalue16893;
int64 fornext_step16893;
uint8 fornext_step_negative16893;
byte_element_struct *byte_element_16894=NULL;
if (!byte_element_16894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16894=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16895=NULL;
if (!byte_element_16895){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16895=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16895=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16896=NULL;
if (!byte_element_16896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16896=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_16897=NULL;
if (!byte_element_16897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16898=NULL;
if (!byte_element_16898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16898=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_16900=NULL;
if (!byte_element_16900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16900=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_16901=NULL;
if (!byte_element_16901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16901=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16902=NULL;
if (!byte_element_16902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16902=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_16903=NULL;
if (!byte_element_16903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16905=NULL;
if (!byte_element_16905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16905=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16906=NULL;
if (!byte_element_16906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16908=NULL;
if (!byte_element_16908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16908=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16909=NULL;
if (!byte_element_16909){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16909=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16909=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16910=NULL;
if (!byte_element_16910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16910=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16911=NULL;
if (!byte_element_16911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16911=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16912;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 pass16913;
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value16915;
int64 fornext_finalvalue16915;
int64 fornext_step16915;
uint8 fornext_step_negative16915;
byte_element_struct *byte_element_16917=NULL;
if (!byte_element_16917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16917=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16918=NULL;
if (!byte_element_16918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16918=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16933;
int64 fornext_finalvalue16933;
int64 fornext_step16933;
uint8 fornext_step_negative16933;
byte_element_struct *byte_element_16934=NULL;
if (!byte_element_16934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16935=NULL;
if (!byte_element_16935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16935=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16937;
int64 fornext_finalvalue16937;
int64 fornext_step16937;
uint8 fornext_step_negative16937;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass16939;
int32 pass16940;
int32 pass16941;
int32 pass16942;
int32 pass16943;
int32 pass16944;
int32 pass16945;
int32 pass16946;
int32 pass16947;
int32 pass16948;
int32 pass16949;
int32 pass16950;
int32 pass16951;
int32 pass16952;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_16953=NULL;
if (!byte_element_16953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16954=NULL;
if (!byte_element_16954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16954=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16955=NULL;
if (!byte_element_16955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16955=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_16956=NULL;
if (!byte_element_16956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16957=NULL;
if (!byte_element_16957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16958=NULL;
if (!byte_element_16958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16959=NULL;
if (!byte_element_16959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16959=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16960=NULL;
if (!byte_element_16960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16960=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16961=NULL;
if (!byte_element_16961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16961=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value16963;
int64 fornext_finalvalue16963;
int64 fornext_step16963;
uint8 fornext_step_negative16963;
int64 fornext_value16965;
int64 fornext_finalvalue16965;
int64 fornext_step16965;
uint8 fornext_step_negative16965;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_16967=NULL;
if (!byte_element_16967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16967=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_16968=NULL;
if (!byte_element_16968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16968=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_16969=NULL;
if (!byte_element_16969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16970=NULL;
if (!byte_element_16970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16970=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16971=NULL;
if (!byte_element_16971){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16971=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16971=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value16977;
int64 fornext_finalvalue16977;
int64 fornext_step16977;
uint8 fornext_step_negative16977;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_16978=NULL;
if (!byte_element_16978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16978=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value16980;
int64 fornext_finalvalue16980;
int64 fornext_step16980;
uint8 fornext_step_negative16980;
byte_element_struct *byte_element_16981=NULL;
if (!byte_element_16981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16981=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_16983=NULL;
if (!byte_element_16983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16983=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_16987=NULL;
if (!byte_element_16987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16988=NULL;
if (!byte_element_16988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16988=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value16990;
int64 fornext_finalvalue16990;
int64 fornext_step16990;
uint8 fornext_step_negative16990;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value16992;
int64 fornext_finalvalue16992;
int64 fornext_step16992;
uint8 fornext_step_negative16992;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value16994;
int64 fornext_finalvalue16994;
int64 fornext_step16994;
uint8 fornext_step_negative16994;
int64 fornext_value16999;
int64 fornext_finalvalue16999;
int64 fornext_step16999;
uint8 fornext_step_negative16999;
int32 pass17000;
int32 pass17001;
int32 pass17002;
int32 pass17003;
int32 pass17004;
int32 pass17005;
int32 pass17006;
int32 pass17007;
int32 pass17008;
int32 pass17009;
int32 pass17010;
int32 pass17011;
byte_element_struct *byte_element_17012=NULL;
if (!byte_element_17012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17012=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_17013=NULL;
if (!byte_element_17013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17014=NULL;
if (!byte_element_17014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17014=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17015=NULL;
if (!byte_element_17015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17015=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_17016=NULL;
if (!byte_element_17016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17017=NULL;
if (!byte_element_17017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17018=NULL;
if (!byte_element_17018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17019=NULL;
if (!byte_element_17019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17020=NULL;
if (!byte_element_17020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17021=NULL;
if (!byte_element_17021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17022=NULL;
if (!byte_element_17022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17023=NULL;
if (!byte_element_17023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17024=NULL;
if (!byte_element_17024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17025=NULL;
if (!byte_element_17025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17026=NULL;
if (!byte_element_17026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17027=NULL;
if (!byte_element_17027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17027=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17029;
int64 fornext_finalvalue17029;
int64 fornext_step17029;
uint8 fornext_step_negative17029;
byte_element_struct *byte_element_17030=NULL;
if (!byte_element_17030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17030=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17031=NULL;
if (!byte_element_17031){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17031=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17031=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17032=NULL;
if (!byte_element_17032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17032=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17033=NULL;
if (!byte_element_17033){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17033=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17033=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17034=NULL;
if (!byte_element_17034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17034=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17035=NULL;
if (!byte_element_17035){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17035=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17035=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17036=NULL;
if (!byte_element_17036){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17036=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17036=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17037=NULL;
if (!byte_element_17037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17037=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17038=NULL;
if (!byte_element_17038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17038=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17039=NULL;
if (!byte_element_17039){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17039=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17039=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17040=NULL;
if (!byte_element_17040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17041=NULL;
if (!byte_element_17041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17041=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17042=NULL;
if (!byte_element_17042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17043=NULL;
if (!byte_element_17043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17044=NULL;
if (!byte_element_17044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17045=NULL;
if (!byte_element_17045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17046=NULL;
if (!byte_element_17046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17046=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17047=NULL;
if (!byte_element_17047){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17047=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17047=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17049;
int64 fornext_finalvalue17049;
int64 fornext_step17049;
uint8 fornext_step_negative17049;
byte_element_struct *byte_element_17050=NULL;
if (!byte_element_17050){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17050=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17050=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17051=NULL;
if (!byte_element_17051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17051=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17052=NULL;
if (!byte_element_17052){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17052=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17052=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17053=NULL;
if (!byte_element_17053){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17053=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17053=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass17054;
int32 pass17055;
byte_element_struct *byte_element_17056=NULL;
if (!byte_element_17056){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17056=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17056=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17057=NULL;
if (!byte_element_17057){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17057=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17057=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17058=NULL;
if (!byte_element_17058){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17058=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17058=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17059=NULL;
if (!byte_element_17059){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17059=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17059=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17060=NULL;
if (!byte_element_17060){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17060=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17060=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17061=NULL;
if (!byte_element_17061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17061=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value17063;
int64 fornext_finalvalue17063;
int64 fornext_step17063;
uint8 fornext_step_negative17063;
int64 fornext_value17065;
int64 fornext_finalvalue17065;
int64 fornext_step17065;
uint8 fornext_step_negative17065;
byte_element_struct *byte_element_17066=NULL;
if (!byte_element_17066){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17066=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17066=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17067=NULL;
if (!byte_element_17067){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17067=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17067=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17068=NULL;
if (!byte_element_17068){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17068=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17068=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_17071=NULL;
if (!byte_element_17071){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17071=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17071=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17072=NULL;
if (!byte_element_17072){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17072=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17072=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_17074=NULL;
if (!byte_element_17074){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17074=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17074=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17076=NULL;
if (!byte_element_17076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17077=NULL;
if (!byte_element_17077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17077=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17079;
int64 fornext_finalvalue17079;
int64 fornext_step17079;
uint8 fornext_step_negative17079;
byte_element_struct *byte_element_17080=NULL;
if (!byte_element_17080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17080=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17081=NULL;
if (!byte_element_17081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17081=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value17083;
int64 fornext_finalvalue17083;
int64 fornext_step17083;
uint8 fornext_step_negative17083;
byte_element_struct *byte_element_17084=NULL;
if (!byte_element_17084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17084=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17085=NULL;
if (!byte_element_17085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17085=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17086=NULL;
if (!byte_element_17086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17086=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17087=NULL;
if (!byte_element_17087){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17087=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17087=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass17088;
int32 pass17089;
byte_element_struct *byte_element_17090=NULL;
if (!byte_element_17090){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17090=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17090=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17092;
int64 fornext_finalvalue17092;
int64 fornext_step17092;
uint8 fornext_step_negative17092;
byte_element_struct *byte_element_17093=NULL;
if (!byte_element_17093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17093=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17094=NULL;
if (!byte_element_17094){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17094=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17094=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17095=NULL;
if (!byte_element_17095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17095=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass17096;
int32 pass17097;
int32 pass17098;
int32 pass17099;
byte_element_struct *byte_element_17100=NULL;
if (!byte_element_17100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17100=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17101=NULL;
if (!byte_element_17101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17101=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17102=NULL;
if (!byte_element_17102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17102=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17103=NULL;
if (!byte_element_17103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17104=NULL;
if (!byte_element_17104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17104=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17105=NULL;
if (!byte_element_17105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17105=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_17106=NULL;
if (!byte_element_17106){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17106=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17106=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17107=NULL;
if (!byte_element_17107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17108=NULL;
if (!byte_element_17108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17108=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17109=NULL;
if (!byte_element_17109){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17109=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17109=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17110=NULL;
if (!byte_element_17110){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17110=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17110=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17111=NULL;
if (!byte_element_17111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17112=NULL;
if (!byte_element_17112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17112=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value17115;
int64 fornext_finalvalue17115;
int64 fornext_step17115;
uint8 fornext_step_negative17115;
byte_element_struct *byte_element_17118=NULL;
if (!byte_element_17118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17118=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17119=NULL;
if (!byte_element_17119){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17119=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17119=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value17123;
int64 fornext_finalvalue17123;
int64 fornext_step17123;
uint8 fornext_step_negative17123;
byte_element_struct *byte_element_17124=NULL;
if (!byte_element_17124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17124=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17127;
int64 fornext_finalvalue17127;
int64 fornext_step17127;
uint8 fornext_step_negative17127;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value17134;
int64 fornext_finalvalue17134;
int64 fornext_step17134;
uint8 fornext_step_negative17134;
byte_element_struct *byte_element_17135=NULL;
if (!byte_element_17135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17135=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17136=NULL;
if (!byte_element_17136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17136=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value17139;
int64 fornext_finalvalue17139;
int64 fornext_step17139;
uint8 fornext_step_negative17139;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_17140=NULL;
if (!byte_element_17140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17140=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass17141;
int32 pass17142;
int32 pass17143;
int32 pass17144;
int64 fornext_value17146;
int64 fornext_finalvalue17146;
int64 fornext_step17146;
uint8 fornext_step_negative17146;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_17149=NULL;
if (!byte_element_17149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17149=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_17150=NULL;
if (!byte_element_17150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17150=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17151=NULL;
if (!byte_element_17151){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17151=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17151=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17152=NULL;
if (!byte_element_17152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17152=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17154;
int64 fornext_finalvalue17154;
int64 fornext_step17154;
uint8 fornext_step_negative17154;
byte_element_struct *byte_element_17155=NULL;
if (!byte_element_17155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17155=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value17160;
int64 fornext_finalvalue17160;
int64 fornext_step17160;
uint8 fornext_step_negative17160;
byte_element_struct *byte_element_17161=NULL;
if (!byte_element_17161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17162=NULL;
if (!byte_element_17162){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17162=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17162=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value17164;
int64 fornext_finalvalue17164;
int64 fornext_step17164;
uint8 fornext_step_negative17164;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value17166;
int64 fornext_finalvalue17166;
int64 fornext_step17166;
uint8 fornext_step_negative17166;
byte_element_struct *byte_element_17167=NULL;
if (!byte_element_17167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17167=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_17168=NULL;
if (!byte_element_17168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17168=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17169=NULL;
if (!byte_element_17169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17169=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17171;
int64 fornext_finalvalue17171;
int64 fornext_step17171;
uint8 fornext_step_negative17171;
byte_element_struct *byte_element_17172=NULL;
if (!byte_element_17172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17172=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17173=NULL;
if (!byte_element_17173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17173=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17175;
int64 fornext_finalvalue17175;
int64 fornext_step17175;
uint8 fornext_step_negative17175;
byte_element_struct *byte_element_17176=NULL;
if (!byte_element_17176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17177=NULL;
if (!byte_element_17177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17177=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17178=NULL;
if (!byte_element_17178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17179=NULL;
if (!byte_element_17179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17180=NULL;
if (!byte_element_17180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17180=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17182;
int64 fornext_finalvalue17182;
int64 fornext_step17182;
uint8 fornext_step_negative17182;
int64 fornext_value17184;
int64 fornext_finalvalue17184;
int64 fornext_step17184;
uint8 fornext_step_negative17184;
int64 fornext_value17187;
int64 fornext_finalvalue17187;
int64 fornext_step17187;
uint8 fornext_step_negative17187;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass17189;
byte_element_struct *byte_element_17190=NULL;
if (!byte_element_17190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17195=NULL;
if (!byte_element_17195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17195=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_17196=NULL;
if (!byte_element_17196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17199=NULL;
if (!byte_element_17199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17201=NULL;
if (!byte_element_17201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17201=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17203;
int64 fornext_finalvalue17203;
int64 fornext_step17203;
uint8 fornext_step_negative17203;
byte_element_struct *byte_element_17204=NULL;
if (!byte_element_17204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17206=NULL;
if (!byte_element_17206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17206=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_17207=NULL;
if (!byte_element_17207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17207=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_17209=NULL;
if (!byte_element_17209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17209=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17210=NULL;
if (!byte_element_17210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17210=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_17213=NULL;
if (!byte_element_17213){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17213=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17213=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17214=NULL;
if (!byte_element_17214){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17214=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17214=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17216;
int64 fornext_finalvalue17216;
int64 fornext_step17216;
uint8 fornext_step_negative17216;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value17218;
int64 fornext_finalvalue17218;
int64 fornext_step17218;
uint8 fornext_step_negative17218;
byte_element_struct *byte_element_17219=NULL;
if (!byte_element_17219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17219=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17220=NULL;
if (!byte_element_17220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17220=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_17221=NULL;
if (!byte_element_17221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17221=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17222=NULL;
if (!byte_element_17222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17222=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17223=NULL;
if (!byte_element_17223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17223=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17224=NULL;
if (!byte_element_17224){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17224=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17224=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17225=NULL;
if (!byte_element_17225){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17225=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17225=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17226=NULL;
if (!byte_element_17226){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17226=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17226=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17227=NULL;
if (!byte_element_17227){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17227=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17227=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17228=NULL;
if (!byte_element_17228){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17228=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17228=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17229=NULL;
if (!byte_element_17229){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17229=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17229=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17230=NULL;
if (!byte_element_17230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17230=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17231=NULL;
if (!byte_element_17231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17232=NULL;
if (!byte_element_17232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17232=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value17234;
int64 fornext_finalvalue17234;
int64 fornext_step17234;
uint8 fornext_step_negative17234;
byte_element_struct *byte_element_17235=NULL;
if (!byte_element_17235){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17235=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17235=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17236=NULL;
if (!byte_element_17236){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17236=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17236=(byte_element_struct*)mem_static_malloc(12);
}
