qbs *_FUNC_LINEFORMAT_STRING_LINEFORMAT=NULL;
if (!_FUNC_LINEFORMAT_STRING_LINEFORMAT)_FUNC_LINEFORMAT_STRING_LINEFORMAT=qbs_new(0,0);
qbs*oldstr27112=NULL;
if(_FUNC_LINEFORMAT_STRING_A->tmp||_FUNC_LINEFORMAT_STRING_A->fixed||_FUNC_LINEFORMAT_STRING_A->readonly){
oldstr27112=_FUNC_LINEFORMAT_STRING_A;
if (oldstr27112->cmem_descriptor){
_FUNC_LINEFORMAT_STRING_A=qbs_new_cmem(oldstr27112->len,0);
}else{
_FUNC_LINEFORMAT_STRING_A=qbs_new(oldstr27112->len,0);
}
memcpy(_FUNC_LINEFORMAT_STRING_A->chr,oldstr27112->chr,oldstr27112->len);
}
qbs *_FUNC_LINEFORMAT_STRING_A2=NULL;
if (!_FUNC_LINEFORMAT_STRING_A2)_FUNC_LINEFORMAT_STRING_A2=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_CA=NULL;
if (!_FUNC_LINEFORMAT_STRING_CA)_FUNC_LINEFORMAT_STRING_CA=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_N=NULL;
if(_FUNC_LINEFORMAT_LONG_N==NULL){
_FUNC_LINEFORMAT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N=0;
}
byte_element_struct *byte_element_27113=NULL;
if (!byte_element_27113){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27113=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27113=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_I=NULL;
if(_FUNC_LINEFORMAT_LONG_I==NULL){
_FUNC_LINEFORMAT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I=0;
}
int32 *_FUNC_LINEFORMAT_LONG_C=NULL;
if(_FUNC_LINEFORMAT_LONG_C==NULL){
_FUNC_LINEFORMAT_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C=NULL;
if (!_FUNC_LINEFORMAT_STRING_C)_FUNC_LINEFORMAT_STRING_C=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_P1=NULL;
if(_FUNC_LINEFORMAT_LONG_P1==NULL){
_FUNC_LINEFORMAT_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P1=0;
}
int32 *_FUNC_LINEFORMAT_LONG_I2=NULL;
if(_FUNC_LINEFORMAT_LONG_I2==NULL){
_FUNC_LINEFORMAT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_I2=0;
}
int64 fornext_value27115;
int64 fornext_finalvalue27115;
int64 fornext_step27115;
uint8 fornext_step_negative27115;
int32 *_FUNC_LINEFORMAT_LONG_C2=NULL;
if(_FUNC_LINEFORMAT_LONG_C2==NULL){
_FUNC_LINEFORMAT_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C2=0;
}
int32 pass27116;
qbs *_FUNC_LINEFORMAT_STRING_O=NULL;
if (!_FUNC_LINEFORMAT_STRING_O)_FUNC_LINEFORMAT_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_27117=NULL;
if (!byte_element_27117){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27117=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27117=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27118=NULL;
if (!byte_element_27118){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27118=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27118=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27119;
int32 *_FUNC_LINEFORMAT_LONG_FIRSTI=NULL;
if(_FUNC_LINEFORMAT_LONG_FIRSTI==NULL){
_FUNC_LINEFORMAT_LONG_FIRSTI=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FIRSTI=0;
}
qbs *_FUNC_LINEFORMAT_STRING_C2=NULL;
if (!_FUNC_LINEFORMAT_STRING_C2)_FUNC_LINEFORMAT_STRING_C2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_MODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MODE==NULL){
_FUNC_LINEFORMAT_LONG_MODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MODE=0;
}
qbs *_FUNC_LINEFORMAT_STRING_WHOLE=NULL;
if (!_FUNC_LINEFORMAT_STRING_WHOLE)_FUNC_LINEFORMAT_STRING_WHOLE=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_DP=NULL;
if(_FUNC_LINEFORMAT_LONG_DP==NULL){
_FUNC_LINEFORMAT_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_DP=0;
}
qbs *_FUNC_LINEFORMAT_STRING_FRAC=NULL;
if (!_FUNC_LINEFORMAT_STRING_FRAC)_FUNC_LINEFORMAT_STRING_FRAC=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_ED=NULL;
if(_FUNC_LINEFORMAT_LONG_ED==NULL){
_FUNC_LINEFORMAT_LONG_ED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_ED=0;
}
int32 *_FUNC_LINEFORMAT_LONG_PM=NULL;
if(_FUNC_LINEFORMAT_LONG_PM==NULL){
_FUNC_LINEFORMAT_LONG_PM=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_PM=0;
}
qbs *_FUNC_LINEFORMAT_STRING_EX=NULL;
if (!_FUNC_LINEFORMAT_STRING_EX)_FUNC_LINEFORMAT_STRING_EX=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VALID=NULL;
if(_FUNC_LINEFORMAT_LONG_VALID==NULL){
_FUNC_LINEFORMAT_LONG_VALID=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VALID=0;
}
byte_element_struct *byte_element_27121=NULL;
if (!byte_element_27121){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27121=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27121=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27123=NULL;
if (!byte_element_27123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27123=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27125=NULL;
if (!byte_element_27125){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27125=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27125=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FLOAT=NULL;
if(_FUNC_LINEFORMAT_LONG_FLOAT==NULL){
_FUNC_LINEFORMAT_LONG_FLOAT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FLOAT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_EXTUSED=NULL;
if(_FUNC_LINEFORMAT_LONG_EXTUSED==NULL){
_FUNC_LINEFORMAT_LONG_EXTUSED=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EXTUSED=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E=NULL;
if (!_FUNC_LINEFORMAT_STRING_E)_FUNC_LINEFORMAT_STRING_E=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_BITN=NULL;
if (!_FUNC_LINEFORMAT_STRING_BITN)_FUNC_LINEFORMAT_STRING_BITN=qbs_new(0,0);
byte_element_struct *byte_element_27128=NULL;
if (!byte_element_27128){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27128=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27128=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_OFFSET=NULL;
if(_FUNC_LINEFORMAT_LONG_OFFSET==NULL){
_FUNC_LINEFORMAT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_OFFSET=0;
}
byte_element_struct *byte_element_27129=NULL;
if (!byte_element_27129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27129=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_SIGDIGITS=NULL;
if(_FUNC_LINEFORMAT_LONG_SIGDIGITS==NULL){
_FUNC_LINEFORMAT_LONG_SIGDIGITS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SIGDIGITS=0;
}
byte_element_struct *byte_element_27130=NULL;
if (!byte_element_27130){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27130=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27130=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27131=NULL;
if (!byte_element_27131){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27131=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27131=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27132=NULL;
if (!byte_element_27132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27132=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27134;
int64 fornext_finalvalue27134;
int64 fornext_step27134;
uint8 fornext_step_negative27134;
byte_element_struct *byte_element_27135=NULL;
if (!byte_element_27135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27135=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_SIGDIG=NULL;
if (!_FUNC_LINEFORMAT_STRING_SIGDIG)_FUNC_LINEFORMAT_STRING_SIGDIG=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_HX=NULL;
if (!_FUNC_LINEFORMAT_STRING_HX)_FUNC_LINEFORMAT_STRING_HX=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_FULLHX=NULL;
if (!_FUNC_LINEFORMAT_STRING_FULLHX)_FUNC_LINEFORMAT_STRING_FULLHX=qbs_new(0,0);
byte_element_struct *byte_element_27137=NULL;
if (!byte_element_27137){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27137=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27137=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27140=NULL;
if (!byte_element_27140){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27140=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27140=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27141=NULL;
if (!byte_element_27141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27142=NULL;
if (!byte_element_27142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27142=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27143=NULL;
if (!byte_element_27143){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27143=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27143=(byte_element_struct*)mem_static_malloc(12);
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_V=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_V==NULL){
_FUNC_LINEFORMAT_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_V=0;
}
int64 fornext_value27145;
int64 fornext_finalvalue27145;
int64 fornext_step27145;
uint8 fornext_step_negative27145;
byte_element_struct *byte_element_27146=NULL;
if (!byte_element_27146){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27146=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27146=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V2=NULL;
if(_FUNC_LINEFORMAT_LONG_V2==NULL){
_FUNC_LINEFORMAT_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NUM=NULL;
if (!_FUNC_LINEFORMAT_STRING_NUM)_FUNC_LINEFORMAT_STRING_NUM=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_VBITN=NULL;
if(_FUNC_LINEFORMAT_LONG_VBITN==NULL){
_FUNC_LINEFORMAT_LONG_VBITN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_VBITN=0;
}
uint64 *_FUNC_LINEFORMAT_UINTEGER64_H=NULL;
if(_FUNC_LINEFORMAT_UINTEGER64_H==NULL){
_FUNC_LINEFORMAT_UINTEGER64_H=(uint64*)mem_static_malloc(8);
*_FUNC_LINEFORMAT_UINTEGER64_H=0;
}
int64 fornext_value27148;
int64 fornext_finalvalue27148;
int64 fornext_step27148;
uint8 fornext_step_negative27148;
int64 fornext_value27150;
int64 fornext_finalvalue27150;
int64 fornext_step27150;
uint8 fornext_step_negative27150;
byte_element_struct *byte_element_27152=NULL;
if (!byte_element_27152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27155=NULL;
if (!byte_element_27155){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27155=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27155=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27156=NULL;
if (!byte_element_27156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27156=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27157=NULL;
if (!byte_element_27157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27157=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27158=NULL;
if (!byte_element_27158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27158=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27159=NULL;
if (!byte_element_27159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27159=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27160=NULL;
if (!byte_element_27160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27160=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27161=NULL;
if (!byte_element_27161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27161=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27163;
int64 fornext_finalvalue27163;
int64 fornext_step27163;
uint8 fornext_step_negative27163;
byte_element_struct *byte_element_27164=NULL;
if (!byte_element_27164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27164=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27166=NULL;
if (!byte_element_27166){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27166=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27166=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27169=NULL;
if (!byte_element_27169){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27169=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27169=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27170=NULL;
if (!byte_element_27170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27170=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27171=NULL;
if (!byte_element_27171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27171=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27172=NULL;
if (!byte_element_27172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27172=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27174;
int64 fornext_finalvalue27174;
int64 fornext_step27174;
uint8 fornext_step_negative27174;
byte_element_struct *byte_element_27175=NULL;
if (!byte_element_27175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27175=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_P2=NULL;
if(_FUNC_LINEFORMAT_LONG_P2==NULL){
_FUNC_LINEFORMAT_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_P2=0;
}
int64 fornext_value27177;
int64 fornext_finalvalue27177;
int64 fornext_step27177;
uint8 fornext_step_negative27177;
int32 *_FUNC_LINEFORMAT_LONG_N2=NULL;
if(_FUNC_LINEFORMAT_LONG_N2==NULL){
_FUNC_LINEFORMAT_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_N2=0;
}
qbs *_FUNC_LINEFORMAT_STRING_A3=NULL;
if (!_FUNC_LINEFORMAT_STRING_A3)_FUNC_LINEFORMAT_STRING_A3=qbs_new(0,0);
qbs *_FUNC_LINEFORMAT_STRING_X=NULL;
if (!_FUNC_LINEFORMAT_STRING_X)_FUNC_LINEFORMAT_STRING_X=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_SCAN=NULL;
if(_FUNC_LINEFORMAT_LONG_SCAN==NULL){
_FUNC_LINEFORMAT_LONG_SCAN=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SCAN=0;
}
int32 *_FUNC_LINEFORMAT_LONG_SPEECHMARKS=NULL;
if(_FUNC_LINEFORMAT_LONG_SPEECHMARKS==NULL){
_FUNC_LINEFORMAT_LONG_SPEECHMARKS=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_SPEECHMARKS=0;
}
int32 *_FUNC_LINEFORMAT_LONG_COMMANEXT=NULL;
if(_FUNC_LINEFORMAT_LONG_COMMANEXT==NULL){
_FUNC_LINEFORMAT_LONG_COMMANEXT=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_COMMANEXT=0;
}
int32 *_FUNC_LINEFORMAT_LONG_FINALDATA=NULL;
if(_FUNC_LINEFORMAT_LONG_FINALDATA==NULL){
_FUNC_LINEFORMAT_LONG_FINALDATA=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FINALDATA=0;
}
byte_element_struct *byte_element_27178=NULL;
if (!byte_element_27178){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27178=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27178=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27179=NULL;
if (!byte_element_27179){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27179=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27179=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27180=NULL;
if (!byte_element_27180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27180=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_EC=NULL;
if(_FUNC_LINEFORMAT_LONG_EC==NULL){
_FUNC_LINEFORMAT_LONG_EC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_EC=0;
}
int64 fornext_value27182;
int64 fornext_finalvalue27182;
int64 fornext_step27182;
uint8 fornext_step_negative27182;
byte_element_struct *byte_element_27183=NULL;
if (!byte_element_27183){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27183=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27183=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_V1=NULL;
if(_FUNC_LINEFORMAT_LONG_V1==NULL){
_FUNC_LINEFORMAT_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_V1=0;
}
byte_element_struct *byte_element_27184=NULL;
if (!byte_element_27184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27184=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_C3=NULL;
if(_FUNC_LINEFORMAT_LONG_C3==NULL){
_FUNC_LINEFORMAT_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C3=0;
}
int32 *_FUNC_LINEFORMAT_LONG_M=NULL;
if(_FUNC_LINEFORMAT_LONG_M==NULL){
_FUNC_LINEFORMAT_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_M=0;
}
qbs *_FUNC_LINEFORMAT_STRING_E2=NULL;
if (!_FUNC_LINEFORMAT_STRING_E2)_FUNC_LINEFORMAT_STRING_E2=qbs_new(0,0);
int32 *_FUNC_LINEFORMAT_LONG_C4=NULL;
if(_FUNC_LINEFORMAT_LONG_C4==NULL){
_FUNC_LINEFORMAT_LONG_C4=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_C4=0;
}
int64 fornext_value27186;
int64 fornext_finalvalue27186;
int64 fornext_step27186;
uint8 fornext_step_negative27186;
byte_element_struct *byte_element_27187=NULL;
if (!byte_element_27187){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27187=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27187=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27188=NULL;
if (!byte_element_27188){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27188=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27188=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27189=NULL;
if (!byte_element_27189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27189=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_LINEFORMAT_STRING_CC=NULL;
if (!_FUNC_LINEFORMAT_STRING_CC)_FUNC_LINEFORMAT_STRING_CC=qbs_new(0,0);
byte_element_struct *byte_element_27190=NULL;
if (!byte_element_27190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27190=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27191=NULL;
if (!byte_element_27191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27191=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27192=NULL;
if (!byte_element_27192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27192=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_AC=NULL;
if(_FUNC_LINEFORMAT_LONG_AC==NULL){
_FUNC_LINEFORMAT_LONG_AC=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_AC=0;
}
qbs *_FUNC_LINEFORMAT_STRING_NOCASEC=NULL;
if (!_FUNC_LINEFORMAT_STRING_NOCASEC)_FUNC_LINEFORMAT_STRING_NOCASEC=qbs_new(0,0);
byte_element_struct *byte_element_27193=NULL;
if (!byte_element_27193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27193=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_MEMMODE=NULL;
if(_FUNC_LINEFORMAT_LONG_MEMMODE==NULL){
_FUNC_LINEFORMAT_LONG_MEMMODE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_MEMMODE=0;
}
int32 *_FUNC_LINEFORMAT_LONG_X=NULL;
if(_FUNC_LINEFORMAT_LONG_X==NULL){
_FUNC_LINEFORMAT_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_X=0;
}
int64 fornext_value27195;
int64 fornext_finalvalue27195;
int64 fornext_step27195;
uint8 fornext_step_negative27195;
byte_element_struct *byte_element_27196=NULL;
if (!byte_element_27196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27196=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_XX=NULL;
if(_FUNC_LINEFORMAT_LONG_XX==NULL){
_FUNC_LINEFORMAT_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_XX=0;
}
int64 fornext_value27198;
int64 fornext_finalvalue27198;
int64 fornext_step27198;
uint8 fornext_step_negative27198;
byte_element_struct *byte_element_27199=NULL;
if (!byte_element_27199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27199=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27201;
int64 fornext_finalvalue27201;
int64 fornext_step27201;
uint8 fornext_step_negative27201;
byte_element_struct *byte_element_27202=NULL;
if (!byte_element_27202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27203=NULL;
if (!byte_element_27203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27204=NULL;
if (!byte_element_27204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27205=NULL;
if (!byte_element_27205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27206=NULL;
if (!byte_element_27206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27206=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_LINEFORMAT_LONG_FH=NULL;
if(_FUNC_LINEFORMAT_LONG_FH==NULL){
_FUNC_LINEFORMAT_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_FH=0;
}
int32 *_FUNC_LINEFORMAT_LONG_IGNORE=NULL;
if(_FUNC_LINEFORMAT_LONG_IGNORE==NULL){
_FUNC_LINEFORMAT_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_IGNORE=0;
}
int32 pass27208;
int32 *_FUNC_LINEFORMAT_LONG_CONTLINE=NULL;
if(_FUNC_LINEFORMAT_LONG_CONTLINE==NULL){
_FUNC_LINEFORMAT_LONG_CONTLINE=(int32*)mem_static_malloc(4);
*_FUNC_LINEFORMAT_LONG_CONTLINE=0;
}
byte_element_struct *byte_element_27209=NULL;
if (!byte_element_27209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27209=(byte_element_struct*)mem_static_malloc(12);
}
