qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr10643=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr10643=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr10643->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr10643->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr10643->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr10643->chr,oldstr10643->len);
}
qbs*oldstr10644=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr10644=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr10644->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr10644->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr10644->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr10644->chr,oldstr10644->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value10646;
int64 fornext_finalvalue10646;
int64 fornext_step10646;
uint8 fornext_step_negative10646;
byte_element_struct *byte_element_10647=NULL;
if (!byte_element_10647){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10647=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10647=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_10648=NULL;
if (!byte_element_10648){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10648=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10648=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10650;
int64 fornext_finalvalue10650;
int64 fornext_step10650;
uint8 fornext_step_negative10650;
byte_element_struct *byte_element_10651=NULL;
if (!byte_element_10651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10651=(byte_element_struct*)mem_static_malloc(12);
}
