qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr17462=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr17462=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr17462->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr17462->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr17462->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr17462->chr,oldstr17462->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value17464;
int64 fornext_finalvalue17464;
int64 fornext_step17464;
uint8 fornext_step_negative17464;
byte_element_struct *byte_element_17465=NULL;
if (!byte_element_17465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17465=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_17466=NULL;
if (!byte_element_17466){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17466=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17466=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17468;
int64 fornext_finalvalue17468;
int64 fornext_step17468;
uint8 fornext_step_negative17468;
byte_element_struct *byte_element_17469=NULL;
if (!byte_element_17469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17470=NULL;
if (!byte_element_17470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17470=(byte_element_struct*)mem_static_malloc(12);
}
