qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr27329=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr27329=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr27329->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr27329->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr27329->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr27329->chr,oldstr27329->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value27331;
int64 fornext_finalvalue27331;
int64 fornext_step27331;
uint8 fornext_step_negative27331;
byte_element_struct *byte_element_27332=NULL;
if (!byte_element_27332){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27332=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27332=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_27333=NULL;
if (!byte_element_27333){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27333=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27333=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27334=NULL;
if (!byte_element_27334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27334=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27335=NULL;
if (!byte_element_27335){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27335=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27335=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27336=NULL;
if (!byte_element_27336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27336=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27337=NULL;
if (!byte_element_27337){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27337=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27337=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27338=NULL;
if (!byte_element_27338){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27338=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27338=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27339=NULL;
if (!byte_element_27339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27339=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27340=NULL;
if (!byte_element_27340){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27340=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27340=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27341=NULL;
if (!byte_element_27341){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27341=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27341=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27342=NULL;
if (!byte_element_27342){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27342=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27342=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27343=NULL;
if (!byte_element_27343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27343=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27344=NULL;
if (!byte_element_27344){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27344=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27344=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27345=NULL;
if (!byte_element_27345){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27345=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27345=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27346=NULL;
if (!byte_element_27346){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27346=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27346=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27347=NULL;
if (!byte_element_27347){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27347=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27347=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27348=NULL;
if (!byte_element_27348){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27348=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27348=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27349=NULL;
if (!byte_element_27349){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27349=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27349=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27350=NULL;
if (!byte_element_27350){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27350=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27350=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27351=NULL;
if (!byte_element_27351){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27351=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27351=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27352=NULL;
if (!byte_element_27352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27352=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27353=NULL;
if (!byte_element_27353){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27353=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27353=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_27354=NULL;
if (!byte_element_27354){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27354=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27354=(byte_element_struct*)mem_static_malloc(12);
}
