qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr17445=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr17445=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr17445->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr17445->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr17445->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr17445->chr,oldstr17445->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value17449;
int64 fornext_finalvalue17449;
int64 fornext_step17449;
uint8 fornext_step_negative17449;
byte_element_struct *byte_element_17450=NULL;
if (!byte_element_17450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17450=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_17451=NULL;
if (!byte_element_17451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17451=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value17453;
int64 fornext_finalvalue17453;
int64 fornext_step17453;
uint8 fornext_step_negative17453;
byte_element_struct *byte_element_17454=NULL;
if (!byte_element_17454){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17454=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17454=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17457=NULL;
if (!byte_element_17457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17457=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17459;
int64 fornext_finalvalue17459;
int64 fornext_step17459;
uint8 fornext_step_negative17459;
byte_element_struct *byte_element_17460=NULL;
if (!byte_element_17460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17460=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_17461=NULL;
if (!byte_element_17461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17461=(byte_element_struct*)mem_static_malloc(12);
}
