qbs*oldstr29248=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr29248=_SUB_WIKIPARSE_STRING_A;
if (oldstr29248->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr29248->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr29248->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr29248->chr,oldstr29248->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value29250;
int64 fornext_finalvalue29250;
int64 fornext_step29250;
uint8 fornext_step_negative29250;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_29251=NULL;
if (!byte_element_29251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29251=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value29254;
int64 fornext_finalvalue29254;
int64 fornext_step29254;
uint8 fornext_step_negative29254;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value29256;
int64 fornext_finalvalue29256;
int64 fornext_step29256;
uint8 fornext_step_negative29256;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_29257=NULL;
if (!byte_element_29257){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29257=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29257=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29258=NULL;
if (!byte_element_29258){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29258=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29258=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29259=NULL;
if (!byte_element_29259){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29259=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29259=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29260=NULL;
if (!byte_element_29260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29260=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29261=NULL;
if (!byte_element_29261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29261=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29262=NULL;
if (!byte_element_29262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29263=NULL;
if (!byte_element_29263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29263=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29264=NULL;
if (!byte_element_29264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29264=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29265=NULL;
if (!byte_element_29265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29265=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29266=NULL;
if (!byte_element_29266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29267=NULL;
if (!byte_element_29267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29267=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29268=NULL;
if (!byte_element_29268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29269=NULL;
if (!byte_element_29269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29270=NULL;
if (!byte_element_29270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29271=NULL;
if (!byte_element_29271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29272=NULL;
if (!byte_element_29272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29272=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29274;
int64 fornext_finalvalue29274;
int64 fornext_step29274;
uint8 fornext_step_negative29274;
byte_element_struct *byte_element_29275=NULL;
if (!byte_element_29275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29275=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29276=NULL;
if (!byte_element_29276){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29276=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29276=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29277=NULL;
if (!byte_element_29277){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29277=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29277=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29279;
int64 fornext_finalvalue29279;
int64 fornext_step29279;
uint8 fornext_step_negative29279;
byte_element_struct *byte_element_29280=NULL;
if (!byte_element_29280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29280=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29281=NULL;
if (!byte_element_29281){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29281=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29281=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29282=NULL;
if (!byte_element_29282){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29282=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29282=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29284;
int64 fornext_finalvalue29284;
int64 fornext_step29284;
uint8 fornext_step_negative29284;
byte_element_struct *byte_element_29285=NULL;
if (!byte_element_29285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29285=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29286=NULL;
if (!byte_element_29286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29286=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29287=NULL;
if (!byte_element_29287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29287=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_29288=NULL;
if (!byte_element_29288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29288=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass29289;
int32 pass29290;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass29291;
int32 pass29292;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass29293;
int32 pass29294;
int32 pass29295;
int32 pass29296;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value29298;
int64 fornext_finalvalue29298;
int64 fornext_step29298;
uint8 fornext_step_negative29298;
byte_element_struct *byte_element_29299=NULL;
if (!byte_element_29299){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29299=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29299=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29301;
int64 fornext_finalvalue29301;
int64 fornext_step29301;
uint8 fornext_step_negative29301;
byte_element_struct *byte_element_29302=NULL;
if (!byte_element_29302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29302=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass29303;
int32 pass29304;
int32 pass29305;
int32 pass29306;
byte_element_struct *byte_element_29307=NULL;
if (!byte_element_29307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29307=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29309;
int64 fornext_finalvalue29309;
int64 fornext_step29309;
uint8 fornext_step_negative29309;
byte_element_struct *byte_element_29310=NULL;
if (!byte_element_29310){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29310=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29310=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass29311;
int32 pass29312;
byte_element_struct *byte_element_29313=NULL;
if (!byte_element_29313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29313=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29314=NULL;
if (!byte_element_29314){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29314=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29314=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29315=NULL;
if (!byte_element_29315){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29315=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29315=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29316=NULL;
if (!byte_element_29316){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29316=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29316=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass29317;
int32 pass29318;
int32 pass29319;
int32 pass29320;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value29322;
int64 fornext_finalvalue29322;
int64 fornext_step29322;
uint8 fornext_step_negative29322;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value29325;
int64 fornext_finalvalue29325;
int64 fornext_step29325;
uint8 fornext_step_negative29325;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_29326=NULL;
if (!byte_element_29326){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29326=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29326=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_29327=NULL;
if (!byte_element_29327){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29327=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29327=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value29329;
int64 fornext_finalvalue29329;
int64 fornext_step29329;
uint8 fornext_step_negative29329;
byte_element_struct *byte_element_29330=NULL;
if (!byte_element_29330){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29330=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29330=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value29333;
int64 fornext_finalvalue29333;
int64 fornext_step29333;
uint8 fornext_step_negative29333;
byte_element_struct *byte_element_29334=NULL;
if (!byte_element_29334){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29334=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29334=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_29336=NULL;
if (!byte_element_29336){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29336=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29336=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29338;
int64 fornext_finalvalue29338;
int64 fornext_step29338;
uint8 fornext_step_negative29338;
byte_element_struct *byte_element_29339=NULL;
if (!byte_element_29339){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29339=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29339=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value29342;
int64 fornext_finalvalue29342;
int64 fornext_step29342;
uint8 fornext_step_negative29342;
byte_element_struct *byte_element_29343=NULL;
if (!byte_element_29343){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29343=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29343=(byte_element_struct*)mem_static_malloc(12);
}
