int32 *_SUB_IDESHOWTEXT_LONG_F=NULL;
if(_SUB_IDESHOWTEXT_LONG_F==NULL){
_SUB_IDESHOWTEXT_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_F=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COUNT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COUNT==NULL){
_SUB_IDESHOWTEXT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COUNT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_JUNK=NULL;
if (!_SUB_IDESHOWTEXT_STRING_JUNK)_SUB_IDESHOWTEXT_STRING_JUNK=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value28871;
int64 fornext_finalvalue28871;
int64 fornext_step28871;
uint8 fornext_step_negative28871;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_START=NULL;
if(_SUB_IDESHOWTEXT_LONG_START==NULL){
_SUB_IDESHOWTEXT_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_START=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINISH=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINISH==NULL){
_SUB_IDESHOWTEXT_LONG_FINISH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINISH=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_COMPARE=NULL;
if (!_SUB_IDESHOWTEXT_STRING_COMPARE)_SUB_IDESHOWTEXT_STRING_COMPARE=qbs_new(0,0);
static qbs *sc_28873=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_REPLACE1=NULL;
if (!_SUB_IDESHOWTEXT_STRING_REPLACE1)_SUB_IDESHOWTEXT_STRING_REPLACE1=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value28875;
int64 fornext_finalvalue28875;
int64 fornext_step28875;
uint8 fornext_step_negative28875;
qbs *_SUB_IDESHOWTEXT_STRING_L=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L)_SUB_IDESHOWTEXT_STRING_L=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_R=NULL;
if (!_SUB_IDESHOWTEXT_STRING_R)_SUB_IDESHOWTEXT_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_28876=NULL;
if (!byte_element_28876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28876=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_TEXT=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEXT)_SUB_IDESHOWTEXT_STRING_TEXT=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_TEXTLEN=NULL;
if(_SUB_IDESHOWTEXT_LONG_TEXTLEN==NULL){
_SUB_IDESHOWTEXT_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_28877=NULL;
if (!byte_element_28877){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28877=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28877=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_M=NULL;
if (!_SUB_IDESHOWTEXT_STRING_M)_SUB_IDESHOWTEXT_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_28878=NULL;
if (!byte_element_28878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28878=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28879=NULL;
if (!byte_element_28879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28880=NULL;
if (!byte_element_28880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28880=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28881=NULL;
if (!byte_element_28881){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28881=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28881=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value28883;
int64 fornext_finalvalue28883;
int64 fornext_step28883;
uint8 fornext_step_negative28883;
static qbs *sc_28884=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value28886;
int64 fornext_finalvalue28886;
int64 fornext_step28886;
uint8 fornext_step_negative28886;
byte_element_struct *byte_element_28887=NULL;
if (!byte_element_28887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28887=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_28888=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int64 fornext_value28891;
int64 fornext_finalvalue28891;
int64 fornext_step28891;
uint8 fornext_step_negative28891;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value28895;
int64 fornext_finalvalue28895;
int64 fornext_step28895;
uint8 fornext_step_negative28895;
byte_element_struct *byte_element_28896=NULL;
if (!byte_element_28896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28896=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value28899;
int64 fornext_finalvalue28899;
int64 fornext_step28899;
uint8 fornext_step_negative28899;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass28901;
int32 pass28902;
int32 pass28903;
int32 pass28904;
int32 pass28905;
int32 pass28906;
byte_element_struct *byte_element_28910=NULL;
if (!byte_element_28910){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28910=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28910=(byte_element_struct*)mem_static_malloc(12);
}
