qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr28169=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr28169=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr28169->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr28169->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr28169->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr28169->chr,oldstr28169->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value28171;
int64 fornext_finalvalue28171;
int64 fornext_step28171;
uint8 fornext_step_negative28171;
byte_element_struct *byte_element_28172=NULL;
if (!byte_element_28172){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28172=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28172=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_28173=NULL;
if (!byte_element_28173){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28173=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28173=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value28175;
int64 fornext_finalvalue28175;
int64 fornext_step28175;
uint8 fornext_step_negative28175;
byte_element_struct *byte_element_28176=NULL;
if (!byte_element_28176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28177=NULL;
if (!byte_element_28177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28177=(byte_element_struct*)mem_static_malloc(12);
}
