qbs *_FUNC_DECOMPRESS_STRING_DECOMPRESS=NULL;
if (!_FUNC_DECOMPRESS_STRING_DECOMPRESS)_FUNC_DECOMPRESS_STRING_DECOMPRESS=qbs_new(0,0);
qbs*oldstr10902=NULL;
if(_FUNC_DECOMPRESS_STRING_A->tmp||_FUNC_DECOMPRESS_STRING_A->fixed||_FUNC_DECOMPRESS_STRING_A->readonly){
oldstr10902=_FUNC_DECOMPRESS_STRING_A;
if (oldstr10902->cmem_descriptor){
_FUNC_DECOMPRESS_STRING_A=qbs_new_cmem(oldstr10902->len,0);
}else{
_FUNC_DECOMPRESS_STRING_A=qbs_new(oldstr10902->len,0);
}
memcpy(_FUNC_DECOMPRESS_STRING_A->chr,oldstr10902->chr,oldstr10902->len);
}
int32 *_FUNC_DECOMPRESS_LONG_X=NULL;
if(_FUNC_DECOMPRESS_LONG_X==NULL){
_FUNC_DECOMPRESS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_LONG_X=0;
}
byte_element_struct *byte_element_10904=NULL;
if (!byte_element_10904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10904=(byte_element_struct*)mem_static_malloc(12);
}
