int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr16393=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr16393=_FUNC_ISUINTEGER_STRING_I;
if (oldstr16393->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr16393->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr16393->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr16393->chr,oldstr16393->len);
}
byte_element_struct *byte_element_16394=NULL;
if (!byte_element_16394){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16394=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16394=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16395=NULL;
if (!byte_element_16395){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16395=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16395=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value16397;
int64 fornext_finalvalue16397;
int64 fornext_step16397;
uint8 fornext_step_negative16397;
byte_element_struct *byte_element_16398=NULL;
if (!byte_element_16398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16398=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
