int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr65512=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr65512=_FUNC_DIM2_STRING_VARNAME;
if (oldstr65512->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr65512->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr65512->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr65512->chr,oldstr65512->len);
}
qbs*oldstr65513=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr65513=_FUNC_DIM2_STRING_TYP2;
if (oldstr65513->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr65513->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr65513->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr65513->chr,oldstr65513->len);
}
qbs*oldstr65514=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr65514=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr65514->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr65514->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr65514->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr65514->chr,oldstr65514->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_65516=NULL;
if (!byte_element_65516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65516=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value65518;
int64 fornext_finalvalue65518;
int64 fornext_step65518;
uint8 fornext_step_negative65518;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_65520=NULL;
if (!byte_element_65520){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65520=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65520=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass65521;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_65533=NULL;
if (!byte_element_65533){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65533=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65533=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65534=NULL;
if (!byte_element_65534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65535=NULL;
if (!byte_element_65535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65535=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_65536=NULL;
if (!byte_element_65536){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65536=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65536=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_65538=NULL;
if (!byte_element_65538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65540=NULL;
if (!byte_element_65540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65540=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_65554=NULL;
if (!byte_element_65554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65554=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65555;
byte_element_struct *byte_element_65561=NULL;
if (!byte_element_65561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65562=NULL;
if (!byte_element_65562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65563=NULL;
if (!byte_element_65563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65563=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_65565=NULL;
if (!byte_element_65565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65565=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65566;
byte_element_struct *byte_element_65575=NULL;
if (!byte_element_65575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65575=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65576;
byte_element_struct *byte_element_65586=NULL;
if (!byte_element_65586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65586=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65587;
byte_element_struct *byte_element_65597=NULL;
if (!byte_element_65597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65597=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65598;
int32 pass65602;
int32 pass65606;
byte_element_struct *byte_element_65610=NULL;
if (!byte_element_65610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65610=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65611;
byte_element_struct *byte_element_65621=NULL;
if (!byte_element_65621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65621=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65622;
byte_element_struct *byte_element_65632=NULL;
if (!byte_element_65632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65632=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65633;
byte_element_struct *byte_element_65643=NULL;
if (!byte_element_65643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65643=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65644;
byte_element_struct *byte_element_65654=NULL;
if (!byte_element_65654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65654=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65655;
