qbs*oldstr29227=NULL;
if(_SUB_HELP_ADDTXT_STRING_T->tmp||_SUB_HELP_ADDTXT_STRING_T->fixed||_SUB_HELP_ADDTXT_STRING_T->readonly){
oldstr29227=_SUB_HELP_ADDTXT_STRING_T;
if (oldstr29227->cmem_descriptor){
_SUB_HELP_ADDTXT_STRING_T=qbs_new_cmem(oldstr29227->len,0);
}else{
_SUB_HELP_ADDTXT_STRING_T=qbs_new(oldstr29227->len,0);
}
memcpy(_SUB_HELP_ADDTXT_STRING_T->chr,oldstr29227->chr,oldstr29227->len);
}
int32 *_SUB_HELP_ADDTXT_LONG_I=NULL;
if(_SUB_HELP_ADDTXT_LONG_I==NULL){
_SUB_HELP_ADDTXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_I=0;
}
int64 fornext_value29229;
int64 fornext_finalvalue29229;
int64 fornext_step29229;
uint8 fornext_step_negative29229;
byte_element_struct *byte_element_29230=NULL;
if (!byte_element_29230){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29230=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29230=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_HELP_ADDTXT_LONG_C=NULL;
if(_SUB_HELP_ADDTXT_LONG_C==NULL){
_SUB_HELP_ADDTXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_HELP_ADDTXT_LONG_C=0;
}
qbs *_SUB_HELP_ADDTXT_STRING_B=NULL;
if (!_SUB_HELP_ADDTXT_STRING_B)_SUB_HELP_ADDTXT_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_29231=NULL;
if (!byte_element_29231){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29231=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29231=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29232=NULL;
if (!byte_element_29232){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29232=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29232=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29233=NULL;
if (!byte_element_29233){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29233=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29233=(byte_element_struct*)mem_static_malloc(12);
}
