qbs*oldstr18541=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr18541=_SUB_WIKIPARSE_STRING_A;
if (oldstr18541->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr18541->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr18541->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr18541->chr,oldstr18541->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value18543;
int64 fornext_finalvalue18543;
int64 fornext_step18543;
uint8 fornext_step_negative18543;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_18544=NULL;
if (!byte_element_18544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18544=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value18547;
int64 fornext_finalvalue18547;
int64 fornext_step18547;
uint8 fornext_step_negative18547;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value18549;
int64 fornext_finalvalue18549;
int64 fornext_step18549;
uint8 fornext_step_negative18549;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_18550=NULL;
if (!byte_element_18550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18551=NULL;
if (!byte_element_18551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18552=NULL;
if (!byte_element_18552){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18552=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18552=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18553=NULL;
if (!byte_element_18553){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18553=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18553=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18554=NULL;
if (!byte_element_18554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18554=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18555=NULL;
if (!byte_element_18555){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18555=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18555=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18556=NULL;
if (!byte_element_18556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18556=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18557=NULL;
if (!byte_element_18557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18557=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18558=NULL;
if (!byte_element_18558){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18558=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18558=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18559=NULL;
if (!byte_element_18559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18559=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18560=NULL;
if (!byte_element_18560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18560=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18561=NULL;
if (!byte_element_18561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18562=NULL;
if (!byte_element_18562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18562=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18563=NULL;
if (!byte_element_18563){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18563=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18563=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18564=NULL;
if (!byte_element_18564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18564=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18565=NULL;
if (!byte_element_18565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18565=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18567;
int64 fornext_finalvalue18567;
int64 fornext_step18567;
uint8 fornext_step_negative18567;
byte_element_struct *byte_element_18568=NULL;
if (!byte_element_18568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18568=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18569=NULL;
if (!byte_element_18569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18569=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18570=NULL;
if (!byte_element_18570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18570=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18572;
int64 fornext_finalvalue18572;
int64 fornext_step18572;
uint8 fornext_step_negative18572;
byte_element_struct *byte_element_18573=NULL;
if (!byte_element_18573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18573=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18574=NULL;
if (!byte_element_18574){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18574=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18574=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18575=NULL;
if (!byte_element_18575){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18575=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18575=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18577;
int64 fornext_finalvalue18577;
int64 fornext_step18577;
uint8 fornext_step_negative18577;
byte_element_struct *byte_element_18578=NULL;
if (!byte_element_18578){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18578=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18578=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18579=NULL;
if (!byte_element_18579){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18579=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18579=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18580=NULL;
if (!byte_element_18580){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18580=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18580=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_18581=NULL;
if (!byte_element_18581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18581=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass18582;
int32 pass18583;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass18584;
int32 pass18585;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass18586;
int32 pass18587;
int32 pass18588;
int32 pass18589;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value18591;
int64 fornext_finalvalue18591;
int64 fornext_step18591;
uint8 fornext_step_negative18591;
byte_element_struct *byte_element_18592=NULL;
if (!byte_element_18592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18592=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18594;
int64 fornext_finalvalue18594;
int64 fornext_step18594;
uint8 fornext_step_negative18594;
byte_element_struct *byte_element_18595=NULL;
if (!byte_element_18595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18595=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass18596;
int32 pass18597;
int32 pass18598;
int32 pass18599;
byte_element_struct *byte_element_18600=NULL;
if (!byte_element_18600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18600=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18602;
int64 fornext_finalvalue18602;
int64 fornext_step18602;
uint8 fornext_step_negative18602;
byte_element_struct *byte_element_18603=NULL;
if (!byte_element_18603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18603=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass18604;
int32 pass18605;
byte_element_struct *byte_element_18606=NULL;
if (!byte_element_18606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18606=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18607=NULL;
if (!byte_element_18607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18607=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18608=NULL;
if (!byte_element_18608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18609=NULL;
if (!byte_element_18609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18609=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass18610;
int32 pass18611;
int32 pass18612;
int32 pass18613;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value18615;
int64 fornext_finalvalue18615;
int64 fornext_step18615;
uint8 fornext_step_negative18615;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value18618;
int64 fornext_finalvalue18618;
int64 fornext_step18618;
uint8 fornext_step_negative18618;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_18619=NULL;
if (!byte_element_18619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18619=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_18620=NULL;
if (!byte_element_18620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18620=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value18622;
int64 fornext_finalvalue18622;
int64 fornext_step18622;
uint8 fornext_step_negative18622;
byte_element_struct *byte_element_18623=NULL;
if (!byte_element_18623){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18623=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18623=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value18626;
int64 fornext_finalvalue18626;
int64 fornext_step18626;
uint8 fornext_step_negative18626;
byte_element_struct *byte_element_18627=NULL;
if (!byte_element_18627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18627=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_18629=NULL;
if (!byte_element_18629){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18629=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18629=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18631;
int64 fornext_finalvalue18631;
int64 fornext_step18631;
uint8 fornext_step_negative18631;
byte_element_struct *byte_element_18632=NULL;
if (!byte_element_18632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18632=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18635;
int64 fornext_finalvalue18635;
int64 fornext_step18635;
uint8 fornext_step_negative18635;
byte_element_struct *byte_element_18636=NULL;
if (!byte_element_18636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18636=(byte_element_struct*)mem_static_malloc(12);
}
