qbs*oldstr29170=NULL;
if(_SUB_VERIFYSTRING_STRING_T->tmp||_SUB_VERIFYSTRING_STRING_T->fixed||_SUB_VERIFYSTRING_STRING_T->readonly){
oldstr29170=_SUB_VERIFYSTRING_STRING_T;
if (oldstr29170->cmem_descriptor){
_SUB_VERIFYSTRING_STRING_T=qbs_new_cmem(oldstr29170->len,0);
}else{
_SUB_VERIFYSTRING_STRING_T=qbs_new(oldstr29170->len,0);
}
memcpy(_SUB_VERIFYSTRING_STRING_T->chr,oldstr29170->chr,oldstr29170->len);
}
int32 *_SUB_VERIFYSTRING_LONG_J=NULL;
if(_SUB_VERIFYSTRING_LONG_J==NULL){
_SUB_VERIFYSTRING_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_J=0;
}
qbs *_SUB_VERIFYSTRING_STRING_COMP=NULL;
if (!_SUB_VERIFYSTRING_STRING_COMP)_SUB_VERIFYSTRING_STRING_COMP=qbs_new(0,0);
int32 *_SUB_VERIFYSTRING_LONG_GOOD=NULL;
if(_SUB_VERIFYSTRING_LONG_GOOD==NULL){
_SUB_VERIFYSTRING_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_GOOD=0;
}
int32 *_SUB_VERIFYSTRING_LONG_I=NULL;
if(_SUB_VERIFYSTRING_LONG_I==NULL){
_SUB_VERIFYSTRING_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_VERIFYSTRING_LONG_I=0;
}
int64 fornext_value29174;
int64 fornext_finalvalue29174;
int64 fornext_step29174;
uint8 fornext_step_negative29174;
byte_element_struct *byte_element_29175=NULL;
if (!byte_element_29175){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29175=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29175=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29176=NULL;
if (!byte_element_29176){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29176=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29176=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29177=NULL;
if (!byte_element_29177){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29177=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29177=(byte_element_struct*)mem_static_malloc(12);
}
