qbs*oldstr67560=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr67560=_SUB_XPRINT_STRING_A;
if (oldstr67560->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr67560->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr67560->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr67560->chr,oldstr67560->len);
}
qbs*oldstr67561=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr67561=_SUB_XPRINT_STRING_CA;
if (oldstr67561->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr67561->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr67561->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr67561->chr,oldstr67561->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass67562;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass67564;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value67566;
int64 fornext_finalvalue67566;
int64 fornext_step67566;
uint8 fornext_step_negative67566;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_67567=NULL;
if (!byte_element_67567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67567=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_STEVE=NULL;
if(_SUB_XPRINT_LONG_STEVE==NULL){
_SUB_XPRINT_LONG_STEVE=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_STEVE=0;
}
byte_element_struct *byte_element_67568=NULL;
if (!byte_element_67568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67568=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_STEVE=NULL;
if (!_SUB_XPRINT_STRING_STEVE)_SUB_XPRINT_STRING_STEVE=qbs_new(0,0);
byte_element_struct *byte_element_67570=NULL;
if (!byte_element_67570){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67570=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67570=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass67571;
byte_element_struct *byte_element_67572=NULL;
if (!byte_element_67572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67572=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value67580;
int64 fornext_finalvalue67580;
int64 fornext_step67580;
uint8 fornext_step_negative67580;
int32 pass67581;
byte_element_struct *byte_element_67596=NULL;
if (!byte_element_67596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67596=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value67609;
int64 fornext_finalvalue67609;
int64 fornext_step67609;
uint8 fornext_step_negative67609;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_67610=NULL;
if (!byte_element_67610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67610=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass67611;
byte_element_struct *byte_element_67621=NULL;
if (!byte_element_67621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67621=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67622=NULL;
if (!byte_element_67622){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67622=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67622=(byte_element_struct*)mem_static_malloc(12);
}
