int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr8982=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr8982=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr8982->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr8982->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr8982->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr8982->chr,oldstr8982->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_8984=NULL;
if (!byte_element_8984){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8984=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8984=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8985=NULL;
if (!byte_element_8985){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8985=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8985=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8986=NULL;
if (!byte_element_8986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8986=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8987=NULL;
if (!byte_element_8987){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8987=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8987=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8988=NULL;
if (!byte_element_8988){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8988=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8988=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8989=NULL;
if (!byte_element_8989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8989=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8990=NULL;
if (!byte_element_8990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8990=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
