qbs *_FUNC_REMOVECAST_STRING_REMOVECAST=NULL;
if (!_FUNC_REMOVECAST_STRING_REMOVECAST)_FUNC_REMOVECAST_STRING_REMOVECAST=qbs_new(0,0);
qbs*oldstr28377=NULL;
if(_FUNC_REMOVECAST_STRING_A->tmp||_FUNC_REMOVECAST_STRING_A->fixed||_FUNC_REMOVECAST_STRING_A->readonly){
oldstr28377=_FUNC_REMOVECAST_STRING_A;
if (oldstr28377->cmem_descriptor){
_FUNC_REMOVECAST_STRING_A=qbs_new_cmem(oldstr28377->len,0);
}else{
_FUNC_REMOVECAST_STRING_A=qbs_new(oldstr28377->len,0);
}
memcpy(_FUNC_REMOVECAST_STRING_A->chr,oldstr28377->chr,oldstr28377->len);
}
byte_element_struct *byte_element_28378=NULL;
if (!byte_element_28378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28378=(byte_element_struct*)mem_static_malloc(12);
}
