int32 *_FUNC_IDE_LONG_IDE=NULL;
if(_FUNC_IDE_LONG_IDE==NULL){
_FUNC_IDE_LONG_IDE=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IDE=0;
}
byte_element_struct *byte_element_27441=NULL;
if (!byte_element_27441){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27441=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27441=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_L=NULL;
if(_FUNC_IDE_LONG_L==NULL){
_FUNC_IDE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_L=0;
}
byte_element_struct *byte_element_27442=NULL;
if (!byte_element_27442){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27442=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27442=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_I=NULL;
if(_FUNC_IDE_LONG_I==NULL){
_FUNC_IDE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I=0;
}
int64 fornext_value27444;
int64 fornext_finalvalue27444;
int64 fornext_step27444;
uint8 fornext_step_negative27444;
int32 *_FUNC_IDE_LONG_INDENT=NULL;
if(_FUNC_IDE_LONG_INDENT==NULL){
_FUNC_IDE_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_INDENT=0;
}
byte_element_struct *byte_element_27445=NULL;
if (!byte_element_27445){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27445=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27445=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE_STRING_LAYOUT2=NULL;
if (!_FUNC_IDE_STRING_LAYOUT2)_FUNC_IDE_STRING_LAYOUT2=qbs_new(0,0);
int32 *_FUNC_IDE_LONG_I2=NULL;
if(_FUNC_IDE_LONG_I2==NULL){
_FUNC_IDE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_I2=0;
}
int32 *_FUNC_IDE_LONG_IGNORESP=NULL;
if(_FUNC_IDE_LONG_IGNORESP==NULL){
_FUNC_IDE_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_IGNORESP=0;
}
int64 fornext_value27447;
int64 fornext_finalvalue27447;
int64 fornext_step27447;
uint8 fornext_step_negative27447;
byte_element_struct *byte_element_27448=NULL;
if (!byte_element_27448){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27448=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27448=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE_LONG_A=NULL;
if(_FUNC_IDE_LONG_A==NULL){
_FUNC_IDE_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE_LONG_A=0;
}
byte_element_struct *byte_element_27449=NULL;
if (!byte_element_27449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27449=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27451;
int64 fornext_finalvalue27451;
int64 fornext_step27451;
uint8 fornext_step_negative27451;
qbs *_FUNC_IDE_STRING_INDENT=NULL;
if (!_FUNC_IDE_STRING_INDENT)_FUNC_IDE_STRING_INDENT=qbs_new(0,0);
byte_element_struct *byte_element_27452=NULL;
if (!byte_element_27452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27452=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27454;
int64 fornext_finalvalue27454;
int64 fornext_step27454;
uint8 fornext_step_negative27454;
byte_element_struct *byte_element_27455=NULL;
if (!byte_element_27455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27455=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27456;
