qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr26960=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr26960=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr26960->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr26960->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr26960->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr26960->chr,oldstr26960->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_26962=NULL;
if (!byte_element_26962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26963=NULL;
if (!byte_element_26963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26965=NULL;
if (!byte_element_26965){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26965=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26965=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26966=NULL;
if (!byte_element_26966){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26966=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26966=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value26969;
int64 fornext_finalvalue26969;
int64 fornext_step26969;
uint8 fornext_step_negative26969;
int32 pass26970;
int32 pass26971;
int32 pass26972;
int32 pass26973;
int32 pass26974;
int64 fornext_value26977;
int64 fornext_finalvalue26977;
int64 fornext_step26977;
uint8 fornext_step_negative26977;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass26978;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass26979;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass26980;
byte_element_struct *byte_element_26981=NULL;
if (!byte_element_26981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26981=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26982;
int32 pass26983;
int32 pass26984;
int32 pass26986;
int32 pass26987;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value26990;
int64 fornext_finalvalue26990;
int64 fornext_step26990;
uint8 fornext_step_negative26990;
int32 pass26991;
int32 pass26993;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value26996;
int64 fornext_finalvalue26996;
int64 fornext_step26996;
uint8 fornext_step_negative26996;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value26998;
int64 fornext_finalvalue26998;
int64 fornext_step26998;
uint8 fornext_step_negative26998;
int32 pass26999;
int32 pass27000;
int32 pass27001;
int32 pass27002;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value27004;
int64 fornext_finalvalue27004;
int64 fornext_step27004;
uint8 fornext_step_negative27004;
int32 pass27007;
int32 pass27009;
int32 pass27010;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value27012;
int64 fornext_finalvalue27012;
int64 fornext_step27012;
uint8 fornext_step_negative27012;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_27014=NULL;
if (!byte_element_27014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27014=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_27015=NULL;
if (!byte_element_27015){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27015=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27015=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27016;
int32 pass27017;
byte_element_struct *byte_element_27018=NULL;
if (!byte_element_27018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27019=NULL;
if (!byte_element_27019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27019=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_27020=NULL;
if (!byte_element_27020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27020=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27021=NULL;
if (!byte_element_27021){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27021=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27021=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27022=NULL;
if (!byte_element_27022){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27022=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27022=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27023=NULL;
if (!byte_element_27023){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27023=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27023=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27024=NULL;
if (!byte_element_27024){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27024=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27024=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27025=NULL;
if (!byte_element_27025){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27025=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27025=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27026=NULL;
if (!byte_element_27026){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27026=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27026=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27027=NULL;
if (!byte_element_27027){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27027=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27027=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27028=NULL;
if (!byte_element_27028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27029=NULL;
if (!byte_element_27029){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27029=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27029=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27030;
int32 pass27031;
byte_element_struct *byte_element_27032=NULL;
if (!byte_element_27032){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27032=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27032=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27033;
int32 pass27034;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass27035;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_27038=NULL;
if (!byte_element_27038){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27038=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27038=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_27040=NULL;
if (!byte_element_27040){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27040=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27040=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27041=NULL;
if (!byte_element_27041){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27041=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27041=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_27042=NULL;
if (!byte_element_27042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27043=NULL;
if (!byte_element_27043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27043=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27044=NULL;
if (!byte_element_27044){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27044=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27044=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27045=NULL;
if (!byte_element_27045){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27045=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27045=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27046=NULL;
if (!byte_element_27046){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27046=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27046=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27047;
int32 pass27048;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value27050;
int64 fornext_finalvalue27050;
int64 fornext_step27050;
uint8 fornext_step_negative27050;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_27051=NULL;
if (!byte_element_27051){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27051=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27051=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass27054;
int32 pass27055;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value27057;
int64 fornext_finalvalue27057;
int64 fornext_step27057;
uint8 fornext_step_negative27057;
int32 pass27058;
int32 pass27059;
int32 pass27060;
byte_element_struct *byte_element_27061=NULL;
if (!byte_element_27061){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27061=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27061=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27062;
int32 pass27063;
int32 pass27064;
int32 pass27065;
int32 pass27066;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass27067;
int32 pass27068;
byte_element_struct *byte_element_27069=NULL;
if (!byte_element_27069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27069=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27070=NULL;
if (!byte_element_27070){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27070=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27070=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value27074;
int64 fornext_finalvalue27074;
int64 fornext_step27074;
uint8 fornext_step_negative27074;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass27075;
byte_element_struct *byte_element_27076=NULL;
if (!byte_element_27076){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27076=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27076=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27077=NULL;
if (!byte_element_27077){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27077=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27077=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27078=NULL;
if (!byte_element_27078){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27078=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27078=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27079=NULL;
if (!byte_element_27079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27079=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27080;
byte_element_struct *byte_element_27081=NULL;
if (!byte_element_27081){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27081=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27081=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27082=NULL;
if (!byte_element_27082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27082=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27083=NULL;
if (!byte_element_27083){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27083=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27083=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27084=NULL;
if (!byte_element_27084){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27084=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27084=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27085=NULL;
if (!byte_element_27085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27085=(byte_element_struct*)mem_static_malloc(12);
}
