qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr16727=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr16727=_FUNC_ELEUCASE_STRING_A;
if (oldstr16727->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr16727->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr16727->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr16727->chr,oldstr16727->len);
}
byte_element_struct *byte_element_16728=NULL;
if (!byte_element_16728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16728=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
byte_element_struct *byte_element_16729=NULL;
if (!byte_element_16729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16729=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_16731=NULL;
if (!byte_element_16731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16731=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16732=NULL;
if (!byte_element_16732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16733=NULL;
if (!byte_element_16733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16733=(byte_element_struct*)mem_static_malloc(12);
}
