qbs*oldstr68025=NULL;
if(_SUB_PARSEEXPRESSION_STRING_EXP->tmp||_SUB_PARSEEXPRESSION_STRING_EXP->fixed||_SUB_PARSEEXPRESSION_STRING_EXP->readonly){
oldstr68025=_SUB_PARSEEXPRESSION_STRING_EXP;
if (oldstr68025->cmem_descriptor){
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new_cmem(oldstr68025->len,0);
}else{
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new(oldstr68025->len,0);
}
memcpy(_SUB_PARSEEXPRESSION_STRING_EXP->chr,oldstr68025->chr,oldstr68025->len);
}
ptrszint *_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=NULL;
if (!_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM){
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM)[8]=(ptrszint)mem_lock_tmp;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[2]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[4]=2147483647;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[5]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[6]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_PARSEEXPRESSION_LONG_J=NULL;
if(_SUB_PARSEEXPRESSION_LONG_J==NULL){
_SUB_PARSEEXPRESSION_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_J=0;
}
int64 fornext_value68027;
int64 fornext_finalvalue68027;
int64 fornext_step68027;
uint8 fornext_step_negative68027;
int32 *_SUB_PARSEEXPRESSION_LONG_LOWEST=NULL;
if(_SUB_PARSEEXPRESSION_LONG_LOWEST==NULL){
_SUB_PARSEEXPRESSION_LONG_LOWEST=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_LOWEST=0;
}
byte_element_struct *byte_element_68028=NULL;
if (!byte_element_68028){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68028=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68028=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68030=NULL;
if (!byte_element_68030){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68030=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68030=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PARSEEXPRESSION_LONG_OPON=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OPON==NULL){
_SUB_PARSEEXPRESSION_LONG_OPON=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OPON=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_P=NULL;
if(_SUB_PARSEEXPRESSION_LONG_P==NULL){
_SUB_PARSEEXPRESSION_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_P=0;
}
int64 fornext_value68032;
int64 fornext_finalvalue68032;
int64 fornext_step68032;
uint8 fornext_step_negative68032;
int32 *_SUB_PARSEEXPRESSION_LONG_OP=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OP==NULL){
_SUB_PARSEEXPRESSION_LONG_OP=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OP=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_NUMSET=NULL;
if(_SUB_PARSEEXPRESSION_LONG_NUMSET==NULL){
_SUB_PARSEEXPRESSION_LONG_NUMSET=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_NUMSET=0;
}
static qbs *sc_68033=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C==NULL){
_SUB_PARSEEXPRESSION_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C=0;
}
byte_element_struct *byte_element_68034=NULL;
if (!byte_element_68034){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68034=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68034=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_68036=qbs_new(0,0);
byte_element_struct *byte_element_68037=NULL;
if (!byte_element_68037){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68037=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68037=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_68039=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C1=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C1==NULL){
_SUB_PARSEEXPRESSION_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C1=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_BAD=NULL;
if(_SUB_PARSEEXPRESSION_LONG_BAD==NULL){
_SUB_PARSEEXPRESSION_LONG_BAD=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_BAD=0;
}
static qbs *sc_68041=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_S=NULL;
if(_SUB_PARSEEXPRESSION_LONG_S==NULL){
_SUB_PARSEEXPRESSION_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_S=0;
}
byte_element_struct *byte_element_68042=NULL;
if (!byte_element_68042){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68042=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68042=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68043=NULL;
if (!byte_element_68043){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68043=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68043=(byte_element_struct*)mem_static_malloc(12);
}
