qbs*oldstr28912=NULL;
if(_SUB_IDEUPDATEOBJ_STRING_KK->tmp||_SUB_IDEUPDATEOBJ_STRING_KK->fixed||_SUB_IDEUPDATEOBJ_STRING_KK->readonly){
oldstr28912=_SUB_IDEUPDATEOBJ_STRING_KK;
if (oldstr28912->cmem_descriptor){
_SUB_IDEUPDATEOBJ_STRING_KK=qbs_new_cmem(oldstr28912->len,0);
}else{
_SUB_IDEUPDATEOBJ_STRING_KK=qbs_new(oldstr28912->len,0);
}
memcpy(_SUB_IDEUPDATEOBJ_STRING_KK->chr,oldstr28912->chr,oldstr28912->len);
}
qbs*oldstr28913=NULL;
if(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->tmp||_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->fixed||_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->readonly){
oldstr28913=_SUB_IDEUPDATEOBJ_STRING_ALTLETTER;
if (oldstr28913->cmem_descriptor){
_SUB_IDEUPDATEOBJ_STRING_ALTLETTER=qbs_new_cmem(oldstr28913->len,0);
}else{
_SUB_IDEUPDATEOBJ_STRING_ALTLETTER=qbs_new(oldstr28913->len,0);
}
memcpy(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->chr,oldstr28913->chr,oldstr28913->len);
}
qbs *_SUB_IDEUPDATEOBJ_STRING1_SEP=NULL;
if(_SUB_IDEUPDATEOBJ_STRING1_SEP==NULL){
_SUB_IDEUPDATEOBJ_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEUPDATEOBJ_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_T=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_T==NULL){
_SUB_IDEUPDATEOBJ_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_T=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_X1=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X1==NULL){
_SUB_IDEUPDATEOBJ_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X1=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_X2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X2==NULL){
_SUB_IDEUPDATEOBJ_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X2=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A)_SUB_IDEUPDATEOBJ_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEUPDATEOBJ_LONG_X=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X==NULL){
_SUB_IDEUPDATEOBJ_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X=0;
}
byte_element_struct *byte_element_28914=NULL;
if (!byte_element_28914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28915=NULL;
if (!byte_element_28915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28916=NULL;
if (!byte_element_28916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28917=NULL;
if (!byte_element_28917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28917=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_K=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_K==NULL){
_SUB_IDEUPDATEOBJ_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_K=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A1=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A1)_SUB_IDEUPDATEOBJ_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_28918=NULL;
if (!byte_element_28918){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28918=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28918=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A2=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A2)_SUB_IDEUPDATEOBJ_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_28919=NULL;
if (!byte_element_28919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28920=NULL;
if (!byte_element_28920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28921=NULL;
if (!byte_element_28921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28921=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28922=NULL;
if (!byte_element_28922){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28922=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28922=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28923=NULL;
if (!byte_element_28923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28923=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEUPDATEOBJ_STRING_CLIP=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_CLIP)_SUB_IDEUPDATEOBJ_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_28924=NULL;
if (!byte_element_28924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28924=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28925=NULL;
if (!byte_element_28925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28926=NULL;
if (!byte_element_28926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28927=NULL;
if (!byte_element_28927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28927=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28928=NULL;
if (!byte_element_28928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28929=NULL;
if (!byte_element_28929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28929=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y1=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y1==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y1=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y2==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y2=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_TSEL=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_TSEL==NULL){
_SUB_IDEUPDATEOBJ_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_TSEL=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_TNUM=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_TNUM==NULL){
_SUB_IDEUPDATEOBJ_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_TNUM=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Q=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Q==NULL){
_SUB_IDEUPDATEOBJ_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Q=0;
}
int32 pass28930;
byte_element_struct *byte_element_28931=NULL;
if (!byte_element_28931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28931=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_OLD_SEL==NULL){
_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_N=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_N==NULL){
_SUB_IDEUPDATEOBJ_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_N=0;
}
byte_element_struct *byte_element_28932=NULL;
if (!byte_element_28932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28932=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AGAIN=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AGAIN==NULL){
_SUB_IDEUPDATEOBJ_LONG_AGAIN=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AGAIN=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_CA2=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_CA2)_SUB_IDEUPDATEOBJ_STRING_CA2=qbs_new(0,0);
byte_element_struct *byte_element_28934=NULL;
if (!byte_element_28934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28934=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_MATCH=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_MATCH==NULL){
_SUB_IDEUPDATEOBJ_LONG_MATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_MATCH=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AI=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AI==NULL){
_SUB_IDEUPDATEOBJ_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AI=0;
}
int64 fornext_value28936;
int64 fornext_finalvalue28936;
int64 fornext_step28936;
uint8 fornext_step_negative28936;
byte_element_struct *byte_element_28937=NULL;
if (!byte_element_28937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28937=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AA=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AA==NULL){
_SUB_IDEUPDATEOBJ_LONG_AA=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AA=0;
}
byte_element_struct *byte_element_28938=NULL;
if (!byte_element_28938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28938=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_I2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_I2==NULL){
_SUB_IDEUPDATEOBJ_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_I2=0;
}
int64 fornext_value28940;
int64 fornext_finalvalue28940;
int64 fornext_step28940;
uint8 fornext_step_negative28940;
byte_element_struct *byte_element_28941=NULL;
if (!byte_element_28941){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28941=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28941=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_C=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_C==NULL){
_SUB_IDEUPDATEOBJ_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_C=0;
}
int64 fornext_value28943;
int64 fornext_finalvalue28943;
int64 fornext_step28943;
uint8 fornext_step_negative28943;
byte_element_struct *byte_element_28944=NULL;
if (!byte_element_28944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28944=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_W=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_W==NULL){
_SUB_IDEUPDATEOBJ_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_W=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_WHITESPACE==NULL){
_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_SPACING=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_SPACING==NULL){
_SUB_IDEUPDATEOBJ_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_SPACING=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_N2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_N2==NULL){
_SUB_IDEUPDATEOBJ_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_N2=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A3=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A3)_SUB_IDEUPDATEOBJ_STRING_A3=qbs_new(0,0);
int64 fornext_value28946;
int64 fornext_finalvalue28946;
int64 fornext_step28946;
uint8 fornext_step_negative28946;
byte_element_struct *byte_element_28947=NULL;
if (!byte_element_28947){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28947=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28947=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28948=NULL;
if (!byte_element_28948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28948=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_F2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_F2==NULL){
_SUB_IDEUPDATEOBJ_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_F2=0;
}
byte_element_struct *byte_element_28949=NULL;
if (!byte_element_28949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28949=(byte_element_struct*)mem_static_malloc(12);
}
