int32 *_FUNC_VALIDNAME_LONG_VALIDNAME=NULL;
if(_FUNC_VALIDNAME_LONG_VALIDNAME==NULL){
_FUNC_VALIDNAME_LONG_VALIDNAME=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_VALIDNAME=0;
}
qbs*oldstr17681=NULL;
if(_FUNC_VALIDNAME_STRING_A->tmp||_FUNC_VALIDNAME_STRING_A->fixed||_FUNC_VALIDNAME_STRING_A->readonly){
oldstr17681=_FUNC_VALIDNAME_STRING_A;
if (oldstr17681->cmem_descriptor){
_FUNC_VALIDNAME_STRING_A=qbs_new_cmem(oldstr17681->len,0);
}else{
_FUNC_VALIDNAME_STRING_A=qbs_new(oldstr17681->len,0);
}
memcpy(_FUNC_VALIDNAME_STRING_A->chr,oldstr17681->chr,oldstr17681->len);
}
int32 *_FUNC_VALIDNAME_LONG_L=NULL;
if(_FUNC_VALIDNAME_LONG_L==NULL){
_FUNC_VALIDNAME_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_L=0;
}
byte_element_struct *byte_element_17682=NULL;
if (!byte_element_17682){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17682=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17682=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDNAME_LONG_I=NULL;
if(_FUNC_VALIDNAME_LONG_I==NULL){
_FUNC_VALIDNAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_I=0;
}
byte_element_struct *byte_element_17684=NULL;
if (!byte_element_17684){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17684=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17684=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17685=NULL;
if (!byte_element_17685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17685=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17687;
int64 fornext_finalvalue17687;
int64 fornext_step17687;
uint8 fornext_step_negative17687;
int32 *_FUNC_VALIDNAME_LONG_A=NULL;
if(_FUNC_VALIDNAME_LONG_A==NULL){
_FUNC_VALIDNAME_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_A=0;
}
int32 *_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=NULL;
if(_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE==NULL){
_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=0;
}
int32 *_FUNC_VALIDNAME_LONG_ALPHABETLETTER=NULL;
if(_FUNC_VALIDNAME_LONG_ALPHABETLETTER==NULL){
_FUNC_VALIDNAME_LONG_ALPHABETLETTER=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_ALPHABETLETTER=0;
}
