qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr26890=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr26890=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr26890->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr26890->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr26890->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr26890->chr,oldstr26890->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_26891=NULL;
if (!byte_element_26891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26891=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_26892=NULL;
if (!byte_element_26892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26893=NULL;
if (!byte_element_26893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26893=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass26894;
int32 pass26895;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass26896;
int32 pass26897;
int32 pass26898;
int32 pass26899;
int32 pass26900;
int32 pass26901;
int32 pass26902;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_26903=NULL;
if (!byte_element_26903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26904=NULL;
if (!byte_element_26904){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26904=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26904=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26905=NULL;
if (!byte_element_26905){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26905=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26905=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26906;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass26907;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass26908;
int32 pass26909;
int32 pass26910;
int32 pass26911;
int32 pass26912;
int32 pass26913;
byte_element_struct *byte_element_26914=NULL;
if (!byte_element_26914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26914=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26915=NULL;
if (!byte_element_26915){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26915=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26915=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26916=NULL;
if (!byte_element_26916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26916=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26917;
int32 pass26918;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_26919=NULL;
if (!byte_element_26919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26919=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26920;
int32 pass26921;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass26922;
int32 pass26923;
byte_element_struct *byte_element_26924=NULL;
if (!byte_element_26924){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26924=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26924=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26925=NULL;
if (!byte_element_26925){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26925=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26925=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26926=NULL;
if (!byte_element_26926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26926=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26927;
int32 pass26928;
byte_element_struct *byte_element_26929=NULL;
if (!byte_element_26929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26929=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26930;
int32 pass26931;
int32 pass26932;
int32 pass26933;
int32 pass26934;
int32 pass26935;
int32 pass26936;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
