qbs *_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=NULL;
if (!_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME)_FUNC_BACK2BACKNAME_STRING_BACK2BACKNAME=qbs_new(0,0);
qbs*oldstr29206=NULL;
if(_FUNC_BACK2BACKNAME_STRING_A->tmp||_FUNC_BACK2BACKNAME_STRING_A->fixed||_FUNC_BACK2BACKNAME_STRING_A->readonly){
oldstr29206=_FUNC_BACK2BACKNAME_STRING_A;
if (oldstr29206->cmem_descriptor){
_FUNC_BACK2BACKNAME_STRING_A=qbs_new_cmem(oldstr29206->len,0);
}else{
_FUNC_BACK2BACKNAME_STRING_A=qbs_new(oldstr29206->len,0);
}
memcpy(_FUNC_BACK2BACKNAME_STRING_A->chr,oldstr29206->chr,oldstr29206->len);
}
