qbs*oldstr18420=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr18420=_SUB_PREPARSE_STRING_E;
if (oldstr18420->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr18420->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr18420->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr18420->chr,oldstr18420->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value18422;
int64 fornext_finalvalue18422;
int64 fornext_step18422;
uint8 fornext_step_negative18422;
byte_element_struct *byte_element_18423=NULL;
if (!byte_element_18423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18423=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_18427=NULL;
if (!byte_element_18427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18427=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value18429;
int64 fornext_finalvalue18429;
int64 fornext_step18429;
uint8 fornext_step_negative18429;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_18431=NULL;
if (!byte_element_18431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18431=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_18433=NULL;
if (!byte_element_18433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18433=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value18436;
int64 fornext_finalvalue18436;
int64 fornext_step18436;
uint8 fornext_step_negative18436;
byte_element_struct *byte_element_18437=NULL;
if (!byte_element_18437){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18437=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18437=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18438=NULL;
if (!byte_element_18438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18438=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18440=NULL;
if (!byte_element_18440){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18440=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18440=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18442;
int64 fornext_finalvalue18442;
int64 fornext_step18442;
uint8 fornext_step_negative18442;
byte_element_struct *byte_element_18443=NULL;
if (!byte_element_18443){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18443=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18443=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18444=NULL;
if (!byte_element_18444){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18444=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18444=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value18449;
int64 fornext_finalvalue18449;
int64 fornext_step18449;
uint8 fornext_step_negative18449;
byte_element_struct *byte_element_18450=NULL;
if (!byte_element_18450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18451=NULL;
if (!byte_element_18451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18451=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value18456;
int64 fornext_finalvalue18456;
int64 fornext_step18456;
uint8 fornext_step_negative18456;
byte_element_struct *byte_element_18457=NULL;
if (!byte_element_18457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18457=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18458=NULL;
if (!byte_element_18458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18458=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value18460;
int64 fornext_finalvalue18460;
int64 fornext_step18460;
uint8 fornext_step_negative18460;
byte_element_struct *byte_element_18461=NULL;
if (!byte_element_18461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18462=NULL;
if (!byte_element_18462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18462=(byte_element_struct*)mem_static_malloc(12);
}
