qbs*oldstr9599=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr9599=_SUB_XPRINT_STRING_A;
if (oldstr9599->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr9599->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr9599->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr9599->chr,oldstr9599->len);
}
qbs*oldstr9600=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr9600=_SUB_XPRINT_STRING_CA;
if (oldstr9600->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr9600->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr9600->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr9600->chr,oldstr9600->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass9601;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass9603;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value9605;
int64 fornext_finalvalue9605;
int64 fornext_step9605;
uint8 fornext_step_negative9605;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass9606;
byte_element_struct *byte_element_9607=NULL;
if (!byte_element_9607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9607=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value9615;
int64 fornext_finalvalue9615;
int64 fornext_step9615;
uint8 fornext_step_negative9615;
int32 pass9616;
byte_element_struct *byte_element_9631=NULL;
if (!byte_element_9631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9631=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value9644;
int64 fornext_finalvalue9644;
int64 fornext_step9644;
uint8 fornext_step_negative9644;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_9645=NULL;
if (!byte_element_9645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9645=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass9646;
byte_element_struct *byte_element_9656=NULL;
if (!byte_element_9656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9656=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9657=NULL;
if (!byte_element_9657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9657=(byte_element_struct*)mem_static_malloc(12);
}
