qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr10684=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr10684=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr10684->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr10684->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr10684->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr10684->chr,oldstr10684->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value10686;
int64 fornext_finalvalue10686;
int64 fornext_step10686;
uint8 fornext_step_negative10686;
byte_element_struct *byte_element_10687=NULL;
if (!byte_element_10687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10687=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_10688=NULL;
if (!byte_element_10688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10688=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10690;
int64 fornext_finalvalue10690;
int64 fornext_step10690;
uint8 fornext_step_negative10690;
byte_element_struct *byte_element_10691=NULL;
if (!byte_element_10691){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10691=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10691=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10692=NULL;
if (!byte_element_10692){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10692=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10692=(byte_element_struct*)mem_static_malloc(12);
}
