int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEDISPLAYBOX_UDT_OO=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_OO==NULL){
_FUNC_IDEDISPLAYBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEDISPLAYBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_10796=NULL;
if (!byte_element_10796){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10796=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10796=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass10797;
byte_element_struct *byte_element_10798=NULL;
if (!byte_element_10798){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10798=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10798=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10799=NULL;
if (!byte_element_10799){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10799=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10799=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10800=NULL;
if (!byte_element_10800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10800=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10802;
int64 fornext_finalvalue10802;
int64 fornext_step10802;
uint8 fornext_step_negative10802;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value10805;
int64 fornext_finalvalue10805;
int64 fornext_step10805;
uint8 fornext_step_negative10805;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_10809=NULL;
if (!byte_element_10809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10809=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value10811;
int64 fornext_finalvalue10811;
int64 fornext_step10811;
uint8 fornext_step_negative10811;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_10812=NULL;
if (!byte_element_10812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10812=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10814;
int64 fornext_finalvalue10814;
int64 fornext_step10814;
uint8 fornext_step_negative10814;
byte_element_struct *byte_element_10815=NULL;
if (!byte_element_10815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10815=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_10816=NULL;
if (!byte_element_10816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10817=NULL;
if (!byte_element_10817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10817=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10819;
int64 fornext_finalvalue10819;
int64 fornext_step10819;
uint8 fornext_step_negative10819;
byte_element_struct *byte_element_10820=NULL;
if (!byte_element_10820){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10820=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10820=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10821=NULL;
if (!byte_element_10821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10822=NULL;
if (!byte_element_10822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10822=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10823=NULL;
if (!byte_element_10823){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10823=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10823=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value10825;
int64 fornext_finalvalue10825;
int64 fornext_step10825;
uint8 fornext_step_negative10825;
byte_element_struct *byte_element_10826=NULL;
if (!byte_element_10826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10826=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10827=NULL;
if (!byte_element_10827){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10827=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10827=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_10828=NULL;
if (!byte_element_10828){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10828=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10828=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10829=NULL;
if (!byte_element_10829){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10829=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10829=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10830=NULL;
if (!byte_element_10830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10830=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10831=NULL;
if (!byte_element_10831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10831=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10832=NULL;
if (!byte_element_10832){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10832=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10832=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10833=NULL;
if (!byte_element_10833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10833=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10834=NULL;
if (!byte_element_10834){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10834=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10834=(byte_element_struct*)mem_static_malloc(12);
}
