int32 *_FUNC_HASHFINDREV_LONG_HASHFINDREV=NULL;
if(_FUNC_HASHFINDREV_LONG_HASHFINDREV==NULL){
_FUNC_HASHFINDREV_LONG_HASHFINDREV=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_HASHFINDREV=0;
}
qbs*oldstr17580=NULL;
if(_FUNC_HASHFINDREV_STRING_A->tmp||_FUNC_HASHFINDREV_STRING_A->fixed||_FUNC_HASHFINDREV_STRING_A->readonly){
oldstr17580=_FUNC_HASHFINDREV_STRING_A;
if (oldstr17580->cmem_descriptor){
_FUNC_HASHFINDREV_STRING_A=qbs_new_cmem(oldstr17580->len,0);
}else{
_FUNC_HASHFINDREV_STRING_A=qbs_new(oldstr17580->len,0);
}
memcpy(_FUNC_HASHFINDREV_STRING_A->chr,oldstr17580->chr,oldstr17580->len);
}
int32 *_FUNC_HASHFINDREV_LONG_I=NULL;
if(_FUNC_HASHFINDREV_LONG_I==NULL){
_FUNC_HASHFINDREV_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_I=0;
}
qbs *_FUNC_HASHFINDREV_STRING_UA=NULL;
if (!_FUNC_HASHFINDREV_STRING_UA)_FUNC_HASHFINDREV_STRING_UA=qbs_new(0,0);
byte_element_struct *byte_element_17581=NULL;
if (!byte_element_17581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17581=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_HASHFINDREV_LONG_F=NULL;
if(_FUNC_HASHFINDREV_LONG_F==NULL){
_FUNC_HASHFINDREV_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_F=0;
}
int32 *_FUNC_HASHFINDREV_LONG_I2=NULL;
if(_FUNC_HASHFINDREV_LONG_I2==NULL){
_FUNC_HASHFINDREV_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_HASHFINDREV_LONG_I2=0;
}
