qbs *_FUNC_GETELEMENT_STRING_GETELEMENT=NULL;
if (!_FUNC_GETELEMENT_STRING_GETELEMENT)_FUNC_GETELEMENT_STRING_GETELEMENT=qbs_new(0,0);
qbs*oldstr27090=NULL;
if(_FUNC_GETELEMENT_STRING_A->tmp||_FUNC_GETELEMENT_STRING_A->fixed||_FUNC_GETELEMENT_STRING_A->readonly){
oldstr27090=_FUNC_GETELEMENT_STRING_A;
if (oldstr27090->cmem_descriptor){
_FUNC_GETELEMENT_STRING_A=qbs_new_cmem(oldstr27090->len,0);
}else{
_FUNC_GETELEMENT_STRING_A=qbs_new(oldstr27090->len,0);
}
memcpy(_FUNC_GETELEMENT_STRING_A->chr,oldstr27090->chr,oldstr27090->len);
}
int32 *_FUNC_GETELEMENT_LONG_N=NULL;
if(_FUNC_GETELEMENT_LONG_N==NULL){
_FUNC_GETELEMENT_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_N=0;
}
int32 *_FUNC_GETELEMENT_LONG_P=NULL;
if(_FUNC_GETELEMENT_LONG_P==NULL){
_FUNC_GETELEMENT_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_P=0;
}
int32 *_FUNC_GETELEMENT_LONG_I=NULL;
if(_FUNC_GETELEMENT_LONG_I==NULL){
_FUNC_GETELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_27091=NULL;
if (!byte_element_27091){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27091=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27091=(byte_element_struct*)mem_static_malloc(12);
}
