int32 *_SUB_IDESHOWTEXT_LONG_F=NULL;
if(_SUB_IDESHOWTEXT_LONG_F==NULL){
_SUB_IDESHOWTEXT_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_F=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COUNT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COUNT==NULL){
_SUB_IDESHOWTEXT_LONG_COUNT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COUNT=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_JUNK=NULL;
if (!_SUB_IDESHOWTEXT_STRING_JUNK)_SUB_IDESHOWTEXT_STRING_JUNK=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_CC=NULL;
if(_SUB_IDESHOWTEXT_LONG_CC==NULL){
_SUB_IDESHOWTEXT_LONG_CC=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_CC=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY1==NULL){
_SUB_IDESHOWTEXT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SY2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SY2==NULL){
_SUB_IDESHOWTEXT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SY2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX1=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX1==NULL){
_SUB_IDESHOWTEXT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX1=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_SX2=NULL;
if(_SUB_IDESHOWTEXT_LONG_SX2==NULL){
_SUB_IDESHOWTEXT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_SX2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_L=NULL;
if(_SUB_IDESHOWTEXT_LONG_L==NULL){
_SUB_IDESHOWTEXT_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_L=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_Y=NULL;
if(_SUB_IDESHOWTEXT_LONG_Y==NULL){
_SUB_IDESHOWTEXT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Y=0;
}
int64 fornext_value67806;
int64 fornext_finalvalue67806;
int64 fornext_step67806;
uint8 fornext_step_negative67806;
qbs *_SUB_IDESHOWTEXT_STRING_A=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A)_SUB_IDESHOWTEXT_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_START=NULL;
if(_SUB_IDESHOWTEXT_LONG_START==NULL){
_SUB_IDESHOWTEXT_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_START=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_FINISH=NULL;
if(_SUB_IDESHOWTEXT_LONG_FINISH==NULL){
_SUB_IDESHOWTEXT_LONG_FINISH=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_FINISH=0;
}
qbs *_SUB_IDESHOWTEXT_STRING_COMPARE=NULL;
if (!_SUB_IDESHOWTEXT_STRING_COMPARE)_SUB_IDESHOWTEXT_STRING_COMPARE=qbs_new(0,0);
static qbs *sc_67808=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_REPLACE1=NULL;
if (!_SUB_IDESHOWTEXT_STRING_REPLACE1)_SUB_IDESHOWTEXT_STRING_REPLACE1=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_I=NULL;
if(_SUB_IDESHOWTEXT_LONG_I==NULL){
_SUB_IDESHOWTEXT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_I=0;
}
int64 fornext_value67810;
int64 fornext_finalvalue67810;
int64 fornext_step67810;
uint8 fornext_step_negative67810;
qbs *_SUB_IDESHOWTEXT_STRING_L=NULL;
if (!_SUB_IDESHOWTEXT_STRING_L)_SUB_IDESHOWTEXT_STRING_L=qbs_new(0,0);
qbs *_SUB_IDESHOWTEXT_STRING_R=NULL;
if (!_SUB_IDESHOWTEXT_STRING_R)_SUB_IDESHOWTEXT_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_67811=NULL;
if (!byte_element_67811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67811=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_TEXT=NULL;
if (!_SUB_IDESHOWTEXT_STRING_TEXT)_SUB_IDESHOWTEXT_STRING_TEXT=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_TEXTLEN=NULL;
if(_SUB_IDESHOWTEXT_LONG_TEXTLEN==NULL){
_SUB_IDESHOWTEXT_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_67812=NULL;
if (!byte_element_67812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67812=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_M=NULL;
if (!_SUB_IDESHOWTEXT_STRING_M)_SUB_IDESHOWTEXT_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_67813=NULL;
if (!byte_element_67813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67814=NULL;
if (!byte_element_67814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67815=NULL;
if (!byte_element_67815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67816=NULL;
if (!byte_element_67816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67816=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESHOWTEXT_STRING_A2=NULL;
if (!_SUB_IDESHOWTEXT_STRING_A2)_SUB_IDESHOWTEXT_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_INQUOTE=NULL;
if(_SUB_IDESHOWTEXT_LONG_INQUOTE==NULL){
_SUB_IDESHOWTEXT_LONG_INQUOTE=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_INQUOTE=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_COMMENT=NULL;
if(_SUB_IDESHOWTEXT_LONG_COMMENT==NULL){
_SUB_IDESHOWTEXT_LONG_COMMENT=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_COMMENT=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_METACOMMAND=NULL;
if(_SUB_IDESHOWTEXT_LONG_METACOMMAND==NULL){
_SUB_IDESHOWTEXT_LONG_METACOMMAND=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_METACOMMAND=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_K=NULL;
if(_SUB_IDESHOWTEXT_LONG_K==NULL){
_SUB_IDESHOWTEXT_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_K=0;
}
int64 fornext_value67818;
int64 fornext_finalvalue67818;
int64 fornext_step67818;
uint8 fornext_step_negative67818;
static qbs *sc_67819=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_M=NULL;
if(_SUB_IDESHOWTEXT_LONG_M==NULL){
_SUB_IDESHOWTEXT_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_M=0;
}
int64 fornext_value67821;
int64 fornext_finalvalue67821;
int64 fornext_step67821;
uint8 fornext_step_negative67821;
byte_element_struct *byte_element_67822=NULL;
if (!byte_element_67822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67822=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_67823=qbs_new(0,0);
int32 *_SUB_IDESHOWTEXT_LONG_X2=NULL;
if(_SUB_IDESHOWTEXT_LONG_X2==NULL){
_SUB_IDESHOWTEXT_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X2=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_X=NULL;
if(_SUB_IDESHOWTEXT_LONG_X==NULL){
_SUB_IDESHOWTEXT_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_X=0;
}
int64 fornext_value67826;
int64 fornext_finalvalue67826;
int64 fornext_step67826;
uint8 fornext_step_negative67826;
int32 *_SUB_IDESHOWTEXT_LONG_A=NULL;
if(_SUB_IDESHOWTEXT_LONG_A==NULL){
_SUB_IDESHOWTEXT_LONG_A=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_A=0;
}
int32 *_SUB_IDESHOWTEXT_LONG_C=NULL;
if(_SUB_IDESHOWTEXT_LONG_C==NULL){
_SUB_IDESHOWTEXT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_C=0;
}
int64 fornext_value67830;
int64 fornext_finalvalue67830;
int64 fornext_step67830;
uint8 fornext_step_negative67830;
byte_element_struct *byte_element_67831=NULL;
if (!byte_element_67831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67831=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESHOWTEXT_LONG_B=NULL;
if(_SUB_IDESHOWTEXT_LONG_B==NULL){
_SUB_IDESHOWTEXT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_B=0;
}
int64 fornext_value67834;
int64 fornext_finalvalue67834;
int64 fornext_step67834;
uint8 fornext_step_negative67834;
int32 *_SUB_IDESHOWTEXT_LONG_Q=NULL;
if(_SUB_IDESHOWTEXT_LONG_Q==NULL){
_SUB_IDESHOWTEXT_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDESHOWTEXT_LONG_Q=0;
}
int32 pass67836;
int32 pass67837;
int32 pass67838;
int32 pass67839;
int32 pass67840;
int32 pass67841;
byte_element_struct *byte_element_67845=NULL;
if (!byte_element_67845){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67845=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67845=(byte_element_struct*)mem_static_malloc(12);
}
