qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr68142=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr68142=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr68142->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr68142->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr68142->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr68142->chr,oldstr68142->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
byte_element_struct *byte_element_68145=NULL;
if (!byte_element_68145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68145=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68147=NULL;
if (!byte_element_68147){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68147=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68147=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_68148=NULL;
if (!byte_element_68148){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68148=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68148=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68149=NULL;
if (!byte_element_68149){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68149=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68149=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68150=NULL;
if (!byte_element_68150){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68150=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68150=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL2=NULL;
if (!_FUNC_WIKI_STRING_URL2)_FUNC_WIKI_STRING_URL2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_X=NULL;
if(_FUNC_WIKI_LONG_X==NULL){
_FUNC_WIKI_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_X=0;
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
byte_element_struct *byte_element_68152=NULL;
if (!byte_element_68152){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68152=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68152=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68153=NULL;
if (!byte_element_68153){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68153=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68153=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68154=NULL;
if (!byte_element_68154){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68154=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68154=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_E=NULL;
if (!_FUNC_WIKI_STRING_E)_FUNC_WIKI_STRING_E=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL3=NULL;
if (!_FUNC_WIKI_STRING_URL3)_FUNC_WIKI_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_68156=NULL;
if (!byte_element_68156){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68156=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68156=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_X=NULL;
if (!_FUNC_WIKI_STRING_X)_FUNC_WIKI_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_68157=NULL;
if (!byte_element_68157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68157=(byte_element_struct*)mem_static_malloc(12);
}
float *_FUNC_WIKI_SINGLE_T=NULL;
if(_FUNC_WIKI_SINGLE_T==NULL){
_FUNC_WIKI_SINGLE_T=(float*)mem_static_malloc(4);
*_FUNC_WIKI_SINGLE_T=0;
}
qbs *_FUNC_WIKI_STRING_A2=NULL;
if (!_FUNC_WIKI_STRING_A2)_FUNC_WIKI_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_68159=NULL;
if (!byte_element_68159){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68159=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68159=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_68160=NULL;
if (!byte_element_68160){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68160=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68160=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_68161=NULL;
if (!byte_element_68161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68161=(byte_element_struct*)mem_static_malloc(12);
}
