qbs *_FUNC_ELEUCASE_STRING_ELEUCASE=NULL;
if (!_FUNC_ELEUCASE_STRING_ELEUCASE)_FUNC_ELEUCASE_STRING_ELEUCASE=qbs_new(0,0);
qbs*oldstr9729=NULL;
if(_FUNC_ELEUCASE_STRING_A->tmp||_FUNC_ELEUCASE_STRING_A->fixed||_FUNC_ELEUCASE_STRING_A->readonly){
oldstr9729=_FUNC_ELEUCASE_STRING_A;
if (oldstr9729->cmem_descriptor){
_FUNC_ELEUCASE_STRING_A=qbs_new_cmem(oldstr9729->len,0);
}else{
_FUNC_ELEUCASE_STRING_A=qbs_new(oldstr9729->len,0);
}
memcpy(_FUNC_ELEUCASE_STRING_A->chr,oldstr9729->chr,oldstr9729->len);
}
byte_element_struct *byte_element_9730=NULL;
if (!byte_element_9730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9730=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I=NULL;
if(_FUNC_ELEUCASE_LONG_I==NULL){
_FUNC_ELEUCASE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I=0;
}
int32 *_FUNC_ELEUCASE_LONG_I2=NULL;
if(_FUNC_ELEUCASE_LONG_I2==NULL){
_FUNC_ELEUCASE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I2=0;
}
qbs *_FUNC_ELEUCASE_STRING_A2=NULL;
if (!_FUNC_ELEUCASE_STRING_A2)_FUNC_ELEUCASE_STRING_A2=qbs_new(0,0);
qbs *_FUNC_ELEUCASE_STRING_SP34=NULL;
if (!_FUNC_ELEUCASE_STRING_SP34)_FUNC_ELEUCASE_STRING_SP34=qbs_new(0,0);
byte_element_struct *byte_element_9731=NULL;
if (!byte_element_9731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9731=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ELEUCASE_LONG_I3=NULL;
if(_FUNC_ELEUCASE_LONG_I3==NULL){
_FUNC_ELEUCASE_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_ELEUCASE_LONG_I3=0;
}
byte_element_struct *byte_element_9733=NULL;
if (!byte_element_9733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9734=NULL;
if (!byte_element_9734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9735=NULL;
if (!byte_element_9735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9735=(byte_element_struct*)mem_static_malloc(12);
}
