qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_10383=NULL;
if (!byte_element_10383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10383=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10384=NULL;
if (!byte_element_10384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10385=NULL;
if (!byte_element_10385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10385=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10386=NULL;
if (!byte_element_10386){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10386=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10386=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10387=NULL;
if (!byte_element_10387){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10387=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10387=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10388=NULL;
if (!byte_element_10388){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10388=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10388=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10389=NULL;
if (!byte_element_10389){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10389=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10389=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_10390=NULL;
if (!byte_element_10390){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10390=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10390=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10391=NULL;
if (!byte_element_10391){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10391=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10391=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value10393;
int64 fornext_finalvalue10393;
int64 fornext_step10393;
uint8 fornext_step_negative10393;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value10395;
int64 fornext_finalvalue10395;
int64 fornext_step10395;
uint8 fornext_step_negative10395;
byte_element_struct *byte_element_10396=NULL;
if (!byte_element_10396){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10396=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10396=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10397=NULL;
if (!byte_element_10397){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10397=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10397=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_10398=NULL;
if (!byte_element_10398){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10398=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10398=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10399=NULL;
if (!byte_element_10399){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10399=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10399=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10400=NULL;
if (!byte_element_10400){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10400=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10400=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10401=NULL;
if (!byte_element_10401){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10401=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10401=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10402=NULL;
if (!byte_element_10402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10402=(byte_element_struct*)mem_static_malloc(12);
}
