qbs *_FUNC_RIPPATH_STRING_RIPPATH=NULL;
if (!_FUNC_RIPPATH_STRING_RIPPATH)_FUNC_RIPPATH_STRING_RIPPATH=qbs_new(0,0);
qbs*oldstr10941=NULL;
if(_FUNC_RIPPATH_STRING_A->tmp||_FUNC_RIPPATH_STRING_A->fixed||_FUNC_RIPPATH_STRING_A->readonly){
oldstr10941=_FUNC_RIPPATH_STRING_A;
if (oldstr10941->cmem_descriptor){
_FUNC_RIPPATH_STRING_A=qbs_new_cmem(oldstr10941->len,0);
}else{
_FUNC_RIPPATH_STRING_A=qbs_new(oldstr10941->len,0);
}
memcpy(_FUNC_RIPPATH_STRING_A->chr,oldstr10941->chr,oldstr10941->len);
}
int32 *_FUNC_RIPPATH_LONG_I=NULL;
if(_FUNC_RIPPATH_LONG_I==NULL){
_FUNC_RIPPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_RIPPATH_LONG_I=0;
}
int64 fornext_value10943;
int64 fornext_finalvalue10943;
int64 fornext_step10943;
uint8 fornext_step_negative10943;
byte_element_struct *byte_element_10944=NULL;
if (!byte_element_10944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10944=(byte_element_struct*)mem_static_malloc(12);
}
