int32 *_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_IDEDISPLAYBOX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEDISPLAYBOX_UDT_P=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_P==NULL){
_FUNC_IDEDISPLAYBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEDISPLAYBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O){
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEDISPLAYBOX_UDT_OO=NULL;
if(_FUNC_IDEDISPLAYBOX_UDT_OO==NULL){
_FUNC_IDEDISPLAYBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEDISPLAYBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEDISPLAYBOX_STRING1_SEP=NULL;
if(_FUNC_IDEDISPLAYBOX_STRING1_SEP==NULL){
_FUNC_IDEDISPLAYBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEDISPLAYBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_I=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_I==NULL){
_FUNC_IDEDISPLAYBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_I=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A2=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A2)_FUNC_IDEDISPLAYBOX_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_17541=NULL;
if (!byte_element_17541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17541=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass17542;
byte_element_struct *byte_element_17543=NULL;
if (!byte_element_17543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17543=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17544=NULL;
if (!byte_element_17544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17544=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17545=NULL;
if (!byte_element_17545){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17545=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17545=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17547;
int64 fornext_finalvalue17547;
int64 fornext_step17547;
uint8 fornext_step_negative17547;
int32 *_FUNC_IDEDISPLAYBOX_LONG_F=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_F==NULL){
_FUNC_IDEDISPLAYBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_F=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CX=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CX==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CX=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CY=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CY==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CY=0;
}
int64 fornext_value17550;
int64 fornext_finalvalue17550;
int64 fornext_step17550;
uint8 fornext_step_negative17550;
int32 *_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_CHANGE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_ALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_ALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDALT==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER)_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_17554=NULL;
if (!byte_element_17554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17554=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_K=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_K==NULL){
_FUNC_IDEDISPLAYBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_K=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_INFO=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_INFO==NULL){
_FUNC_IDEDISPLAYBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_INFO=0;
}
int64 fornext_value17556;
int64 fornext_finalvalue17556;
int64 fornext_step17556;
uint8 fornext_step_negative17556;
int32 *_FUNC_IDEDISPLAYBOX_LONG_T=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_T==NULL){
_FUNC_IDEDISPLAYBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_T=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_A=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_A)_FUNC_IDEDISPLAYBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_17557=NULL;
if (!byte_element_17557){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17557=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17557=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17559;
int64 fornext_finalvalue17559;
int64 fornext_step17559;
uint8 fornext_step_negative17559;
byte_element_struct *byte_element_17560=NULL;
if (!byte_element_17560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17560=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_A=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_A==NULL){
_FUNC_IDEDISPLAYBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_A=0;
}
byte_element_struct *byte_element_17561=NULL;
if (!byte_element_17561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17561=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17562=NULL;
if (!byte_element_17562){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17562=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17562=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17564;
int64 fornext_finalvalue17564;
int64 fornext_step17564;
uint8 fornext_step_negative17564;
byte_element_struct *byte_element_17565=NULL;
if (!byte_element_17565){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17565=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17565=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17566=NULL;
if (!byte_element_17566){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17566=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17566=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17567=NULL;
if (!byte_element_17567){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17567=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17567=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17568=NULL;
if (!byte_element_17568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17568=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value17570;
int64 fornext_finalvalue17570;
int64 fornext_step17570;
uint8 fornext_step_negative17570;
byte_element_struct *byte_element_17571=NULL;
if (!byte_element_17571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17571=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17572=NULL;
if (!byte_element_17572){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17572=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17572=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_X=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_X==NULL){
_FUNC_IDEDISPLAYBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_X=0;
}
qbs *_FUNC_IDEDISPLAYBOX_STRING_V=NULL;
if (!_FUNC_IDEDISPLAYBOX_STRING_V)_FUNC_IDEDISPLAYBOX_STRING_V=qbs_new(0,0);
int16 *_FUNC_IDEDISPLAYBOX_INTEGER_V=NULL;
if(_FUNC_IDEDISPLAYBOX_INTEGER_V==NULL){
_FUNC_IDEDISPLAYBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDEDISPLAYBOX_INTEGER_V=0;
}
int32 *_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=NULL;
if(_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE==NULL){
_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=(int32*)mem_static_malloc(4);
*_FUNC_IDEDISPLAYBOX_LONG_OLDHANDLE=0;
}
byte_element_struct *byte_element_17573=NULL;
if (!byte_element_17573){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17573=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17573=(byte_element_struct*)mem_static_malloc(12);
}
