int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value28725;
int64 fornext_finalvalue28725;
int64 fornext_step28725;
uint8 fornext_step_negative28725;
int64 fornext_value28729;
int64 fornext_finalvalue28729;
int64 fornext_step28729;
uint8 fornext_step_negative28729;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value28731;
int64 fornext_finalvalue28731;
int64 fornext_step28731;
uint8 fornext_step_negative28731;
int64 fornext_value28734;
int64 fornext_finalvalue28734;
int64 fornext_step28734;
uint8 fornext_step_negative28734;
