int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr26577=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr26577=_FUNC_DIM2_STRING_VARNAME;
if (oldstr26577->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr26577->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr26577->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr26577->chr,oldstr26577->len);
}
qbs*oldstr26578=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr26578=_FUNC_DIM2_STRING_TYP2;
if (oldstr26578->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr26578->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr26578->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr26578->chr,oldstr26578->len);
}
qbs*oldstr26579=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr26579=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr26579->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr26579->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr26579->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr26579->chr,oldstr26579->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_26581=NULL;
if (!byte_element_26581){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26581=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26581=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value26583;
int64 fornext_finalvalue26583;
int64 fornext_step26583;
uint8 fornext_step_negative26583;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_26585=NULL;
if (!byte_element_26585){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26585=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26585=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass26586;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_26598=NULL;
if (!byte_element_26598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26599=NULL;
if (!byte_element_26599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26600=NULL;
if (!byte_element_26600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26600=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_26601=NULL;
if (!byte_element_26601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26601=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_26603=NULL;
if (!byte_element_26603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26603=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26605=NULL;
if (!byte_element_26605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26605=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_26619=NULL;
if (!byte_element_26619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26619=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26620;
byte_element_struct *byte_element_26626=NULL;
if (!byte_element_26626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26627=NULL;
if (!byte_element_26627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26627=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26628=NULL;
if (!byte_element_26628){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26628=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26628=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_26630=NULL;
if (!byte_element_26630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26630=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26631;
byte_element_struct *byte_element_26640=NULL;
if (!byte_element_26640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26640=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26641;
byte_element_struct *byte_element_26651=NULL;
if (!byte_element_26651){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26651=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26651=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26652;
byte_element_struct *byte_element_26662=NULL;
if (!byte_element_26662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26662=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26663;
int32 pass26667;
int32 pass26671;
byte_element_struct *byte_element_26675=NULL;
if (!byte_element_26675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26675=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26676;
byte_element_struct *byte_element_26686=NULL;
if (!byte_element_26686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26686=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26687;
byte_element_struct *byte_element_26697=NULL;
if (!byte_element_26697){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26697=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26697=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26698;
byte_element_struct *byte_element_26708=NULL;
if (!byte_element_26708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26708=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26709;
byte_element_struct *byte_element_26719=NULL;
if (!byte_element_26719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26719=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass26720;
