qbs*oldstr29090=NULL;
if(_SUB_PARSEEXPRESSION_STRING_EXP->tmp||_SUB_PARSEEXPRESSION_STRING_EXP->fixed||_SUB_PARSEEXPRESSION_STRING_EXP->readonly){
oldstr29090=_SUB_PARSEEXPRESSION_STRING_EXP;
if (oldstr29090->cmem_descriptor){
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new_cmem(oldstr29090->len,0);
}else{
_SUB_PARSEEXPRESSION_STRING_EXP=qbs_new(oldstr29090->len,0);
}
memcpy(_SUB_PARSEEXPRESSION_STRING_EXP->chr,oldstr29090->chr,oldstr29090->len);
}
ptrszint *_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=NULL;
if (!_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM){
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM)[8]=(ptrszint)mem_lock_tmp;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[2]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[4]=2147483647;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[5]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[6]=0;
_SUB_PARSEEXPRESSION_ARRAY_STRING_NUM[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_PARSEEXPRESSION_LONG_J=NULL;
if(_SUB_PARSEEXPRESSION_LONG_J==NULL){
_SUB_PARSEEXPRESSION_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_J=0;
}
int64 fornext_value29092;
int64 fornext_finalvalue29092;
int64 fornext_step29092;
uint8 fornext_step_negative29092;
int32 *_SUB_PARSEEXPRESSION_LONG_LOWEST=NULL;
if(_SUB_PARSEEXPRESSION_LONG_LOWEST==NULL){
_SUB_PARSEEXPRESSION_LONG_LOWEST=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_LOWEST=0;
}
byte_element_struct *byte_element_29093=NULL;
if (!byte_element_29093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29093=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29095=NULL;
if (!byte_element_29095){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29095=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29095=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PARSEEXPRESSION_LONG_OPON=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OPON==NULL){
_SUB_PARSEEXPRESSION_LONG_OPON=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OPON=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_P=NULL;
if(_SUB_PARSEEXPRESSION_LONG_P==NULL){
_SUB_PARSEEXPRESSION_LONG_P=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_P=0;
}
int64 fornext_value29097;
int64 fornext_finalvalue29097;
int64 fornext_step29097;
uint8 fornext_step_negative29097;
int32 *_SUB_PARSEEXPRESSION_LONG_OP=NULL;
if(_SUB_PARSEEXPRESSION_LONG_OP==NULL){
_SUB_PARSEEXPRESSION_LONG_OP=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_OP=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_NUMSET=NULL;
if(_SUB_PARSEEXPRESSION_LONG_NUMSET==NULL){
_SUB_PARSEEXPRESSION_LONG_NUMSET=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_NUMSET=0;
}
static qbs *sc_29098=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C==NULL){
_SUB_PARSEEXPRESSION_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C=0;
}
byte_element_struct *byte_element_29099=NULL;
if (!byte_element_29099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29099=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_29101=qbs_new(0,0);
byte_element_struct *byte_element_29102=NULL;
if (!byte_element_29102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29102=(byte_element_struct*)mem_static_malloc(12);
}
static qbs *sc_29104=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_C1=NULL;
if(_SUB_PARSEEXPRESSION_LONG_C1==NULL){
_SUB_PARSEEXPRESSION_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_C1=0;
}
int32 *_SUB_PARSEEXPRESSION_LONG_BAD=NULL;
if(_SUB_PARSEEXPRESSION_LONG_BAD==NULL){
_SUB_PARSEEXPRESSION_LONG_BAD=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_BAD=0;
}
static qbs *sc_29106=qbs_new(0,0);
int32 *_SUB_PARSEEXPRESSION_LONG_S=NULL;
if(_SUB_PARSEEXPRESSION_LONG_S==NULL){
_SUB_PARSEEXPRESSION_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_PARSEEXPRESSION_LONG_S=0;
}
byte_element_struct *byte_element_29107=NULL;
if (!byte_element_29107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29107=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_29108=NULL;
if (!byte_element_29108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_29108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_29108=(byte_element_struct*)mem_static_malloc(12);
}
