int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr15870=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr15870=_FUNC_DIM2_STRING_VARNAME;
if (oldstr15870->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr15870->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr15870->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr15870->chr,oldstr15870->len);
}
qbs*oldstr15871=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr15871=_FUNC_DIM2_STRING_TYP2;
if (oldstr15871->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr15871->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr15871->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr15871->chr,oldstr15871->len);
}
qbs*oldstr15872=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr15872=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr15872->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr15872->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr15872->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr15872->chr,oldstr15872->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_15874=NULL;
if (!byte_element_15874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15874=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value15876;
int64 fornext_finalvalue15876;
int64 fornext_step15876;
uint8 fornext_step_negative15876;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_15878=NULL;
if (!byte_element_15878){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15878=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15878=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass15879;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_15891=NULL;
if (!byte_element_15891){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15891=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15891=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_15892=NULL;
if (!byte_element_15892){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15892=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15892=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_15893=NULL;
if (!byte_element_15893){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15893=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15893=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_15894=NULL;
if (!byte_element_15894){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15894=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15894=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_15896=NULL;
if (!byte_element_15896){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15896=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15896=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_15898=NULL;
if (!byte_element_15898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15898=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_15912=NULL;
if (!byte_element_15912){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15912=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15912=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15913;
byte_element_struct *byte_element_15919=NULL;
if (!byte_element_15919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_15920=NULL;
if (!byte_element_15920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_15921=NULL;
if (!byte_element_15921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15921=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_15923=NULL;
if (!byte_element_15923){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15923=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15923=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15924;
byte_element_struct *byte_element_15933=NULL;
if (!byte_element_15933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15933=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15934;
byte_element_struct *byte_element_15944=NULL;
if (!byte_element_15944){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15944=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15944=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15945;
byte_element_struct *byte_element_15955=NULL;
if (!byte_element_15955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15955=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15956;
int32 pass15960;
int32 pass15964;
byte_element_struct *byte_element_15968=NULL;
if (!byte_element_15968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15968=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15969;
byte_element_struct *byte_element_15979=NULL;
if (!byte_element_15979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15979=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15980;
byte_element_struct *byte_element_15990=NULL;
if (!byte_element_15990){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_15990=(byte_element_struct*)(mem_static_pointer-12); else byte_element_15990=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass15991;
byte_element_struct *byte_element_16001=NULL;
if (!byte_element_16001){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16001=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16001=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16002;
byte_element_struct *byte_element_16012=NULL;
if (!byte_element_16012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16012=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16013;
