qbs *_FUNC_UDTREFERENCE_STRING_UDTREFERENCE=NULL;
if (!_FUNC_UDTREFERENCE_STRING_UDTREFERENCE)_FUNC_UDTREFERENCE_STRING_UDTREFERENCE=qbs_new(0,0);
qbs*oldstr65664=NULL;
if(_FUNC_UDTREFERENCE_STRING_O->tmp||_FUNC_UDTREFERENCE_STRING_O->fixed||_FUNC_UDTREFERENCE_STRING_O->readonly){
oldstr65664=_FUNC_UDTREFERENCE_STRING_O;
if (oldstr65664->cmem_descriptor){
_FUNC_UDTREFERENCE_STRING_O=qbs_new_cmem(oldstr65664->len,0);
}else{
_FUNC_UDTREFERENCE_STRING_O=qbs_new(oldstr65664->len,0);
}
memcpy(_FUNC_UDTREFERENCE_STRING_O->chr,oldstr65664->chr,oldstr65664->len);
}
qbs*oldstr65665=NULL;
if(_FUNC_UDTREFERENCE_STRING_A->tmp||_FUNC_UDTREFERENCE_STRING_A->fixed||_FUNC_UDTREFERENCE_STRING_A->readonly){
oldstr65665=_FUNC_UDTREFERENCE_STRING_A;
if (oldstr65665->cmem_descriptor){
_FUNC_UDTREFERENCE_STRING_A=qbs_new_cmem(oldstr65665->len,0);
}else{
_FUNC_UDTREFERENCE_STRING_A=qbs_new(oldstr65665->len,0);
}
memcpy(_FUNC_UDTREFERENCE_STRING_A->chr,oldstr65665->chr,oldstr65665->len);
}
qbs *_FUNC_UDTREFERENCE_STRING_OBAK=NULL;
if (!_FUNC_UDTREFERENCE_STRING_OBAK)_FUNC_UDTREFERENCE_STRING_OBAK=qbs_new(0,0);
qbs *_FUNC_UDTREFERENCE_STRING_R=NULL;
if (!_FUNC_UDTREFERENCE_STRING_R)_FUNC_UDTREFERENCE_STRING_R=qbs_new(0,0);
int32 *_FUNC_UDTREFERENCE_LONG_O=NULL;
if(_FUNC_UDTREFERENCE_LONG_O==NULL){
_FUNC_UDTREFERENCE_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_O=0;
}
int32 *_FUNC_UDTREFERENCE_LONG_INCMEM=NULL;
if(_FUNC_UDTREFERENCE_LONG_INCMEM==NULL){
_FUNC_UDTREFERENCE_LONG_INCMEM=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_INCMEM=0;
}
int32 *_FUNC_UDTREFERENCE_LONG_U=NULL;
if(_FUNC_UDTREFERENCE_LONG_U==NULL){
_FUNC_UDTREFERENCE_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_U=0;
}
int32 *_FUNC_UDTREFERENCE_LONG_N=NULL;
if(_FUNC_UDTREFERENCE_LONG_N==NULL){
_FUNC_UDTREFERENCE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_N=0;
}
int32 *_FUNC_UDTREFERENCE_LONG_I=NULL;
if(_FUNC_UDTREFERENCE_LONG_I==NULL){
_FUNC_UDTREFERENCE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_I=0;
}
qbs *_FUNC_UDTREFERENCE_STRING_N=NULL;
if (!_FUNC_UDTREFERENCE_STRING_N)_FUNC_UDTREFERENCE_STRING_N=qbs_new(0,0);
qbs *_FUNC_UDTREFERENCE_STRING_NSYM=NULL;
if (!_FUNC_UDTREFERENCE_STRING_NSYM)_FUNC_UDTREFERENCE_STRING_NSYM=qbs_new(0,0);
byte_element_struct *byte_element_65666=NULL;
if (!byte_element_65666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65666=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_UDTREFERENCE_LONG_NTYP=NULL;
if(_FUNC_UDTREFERENCE_LONG_NTYP==NULL){
_FUNC_UDTREFERENCE_LONG_NTYP=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_NTYP=0;
}
int32 *_FUNC_UDTREFERENCE_LONG_NTYPSIZE=NULL;
if(_FUNC_UDTREFERENCE_LONG_NTYPSIZE==NULL){
_FUNC_UDTREFERENCE_LONG_NTYPSIZE=(int32*)mem_static_malloc(4);
*_FUNC_UDTREFERENCE_LONG_NTYPSIZE=0;
}
qbs *_FUNC_UDTREFERENCE_STRING_N2=NULL;
if (!_FUNC_UDTREFERENCE_STRING_N2)_FUNC_UDTREFERENCE_STRING_N2=qbs_new(0,0);
byte_element_struct *byte_element_65667=NULL;
if (!byte_element_65667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65667=(byte_element_struct*)mem_static_malloc(12);
}
