int32 *_FUNC_FINDARRAY_LONG_FINDARRAY=NULL;
if(_FUNC_FINDARRAY_LONG_FINDARRAY==NULL){
_FUNC_FINDARRAY_LONG_FINDARRAY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_FINDARRAY=0;
}
qbs*oldstr26946=NULL;
if(_FUNC_FINDARRAY_STRING_SECURE->tmp||_FUNC_FINDARRAY_STRING_SECURE->fixed||_FUNC_FINDARRAY_STRING_SECURE->readonly){
oldstr26946=_FUNC_FINDARRAY_STRING_SECURE;
if (oldstr26946->cmem_descriptor){
_FUNC_FINDARRAY_STRING_SECURE=qbs_new_cmem(oldstr26946->len,0);
}else{
_FUNC_FINDARRAY_STRING_SECURE=qbs_new(oldstr26946->len,0);
}
memcpy(_FUNC_FINDARRAY_STRING_SECURE->chr,oldstr26946->chr,oldstr26946->len);
}
qbs *_FUNC_FINDARRAY_STRING_N=NULL;
if (!_FUNC_FINDARRAY_STRING_N)_FUNC_FINDARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_I=NULL;
if(_FUNC_FINDARRAY_LONG_I==NULL){
_FUNC_FINDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_I=0;
}
qbs *_FUNC_FINDARRAY_STRING_SC=NULL;
if (!_FUNC_FINDARRAY_STRING_SC)_FUNC_FINDARRAY_STRING_SC=qbs_new(0,0);
byte_element_struct *byte_element_26948=NULL;
if (!byte_element_26948){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26948=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26948=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26949=NULL;
if (!byte_element_26949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26949=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26950=NULL;
if (!byte_element_26950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26950=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26951=NULL;
if (!byte_element_26951){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26951=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26951=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26952=NULL;
if (!byte_element_26952){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26952=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26952=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26953=NULL;
if (!byte_element_26953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_26954=NULL;
if (!byte_element_26954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_26954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_26954=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDARRAY_STRING_N2=NULL;
if (!_FUNC_FINDARRAY_STRING_N2)_FUNC_FINDARRAY_STRING_N2=qbs_new(0,0);
int32 *_FUNC_FINDARRAY_LONG_TRY=NULL;
if(_FUNC_FINDARRAY_LONG_TRY==NULL){
_FUNC_FINDARRAY_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_TRY=0;
}
int32 *_FUNC_FINDARRAY_LONG_A=NULL;
if(_FUNC_FINDARRAY_LONG_A==NULL){
_FUNC_FINDARRAY_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FINDARRAY_LONG_A=0;
}
