qbs*oldstr68062=NULL;
if(_SUB_PREPARSE_STRING_E->tmp||_SUB_PREPARSE_STRING_E->fixed||_SUB_PREPARSE_STRING_E->readonly){
oldstr68062=_SUB_PREPARSE_STRING_E;
if (oldstr68062->cmem_descriptor){
_SUB_PREPARSE_STRING_E=qbs_new_cmem(oldstr68062->len,0);
}else{
_SUB_PREPARSE_STRING_E=qbs_new(oldstr68062->len,0);
}
memcpy(_SUB_PREPARSE_STRING_E->chr,oldstr68062->chr,oldstr68062->len);
}
long double *_SUB_PREPARSE_FLOAT_F=NULL;
if(_SUB_PREPARSE_FLOAT_F==NULL){
_SUB_PREPARSE_FLOAT_F=(long double*)mem_static_malloc(32);
*_SUB_PREPARSE_FLOAT_F=0;
}
int32 *_SUB_PREPARSE_LONG_I=NULL;
if(_SUB_PREPARSE_LONG_I==NULL){
_SUB_PREPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_I=0;
}
qbs *_SUB_PREPARSE_STRING_T=NULL;
if (!_SUB_PREPARSE_STRING_T)_SUB_PREPARSE_STRING_T=qbs_new(0,0);
int64 fornext_value68064;
int64 fornext_finalvalue68064;
int64 fornext_step68064;
uint8 fornext_step_negative68064;
byte_element_struct *byte_element_68065=NULL;
if (!byte_element_68065){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68065=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68065=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_L=NULL;
if(_SUB_PREPARSE_LONG_L==NULL){
_SUB_PREPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L=0;
}
int32 *_SUB_PREPARSE_LONG_C=NULL;
if(_SUB_PREPARSE_LONG_C==NULL){
_SUB_PREPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C=0;
}
int32 *_SUB_PREPARSE_LONG_C1=NULL;
if(_SUB_PREPARSE_LONG_C1==NULL){
_SUB_PREPARSE_LONG_C1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_C1=0;
}
int32 *_SUB_PREPARSE_LONG_L1=NULL;
if(_SUB_PREPARSE_LONG_L1==NULL){
_SUB_PREPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L1=0;
}
byte_element_struct *byte_element_68069=NULL;
if (!byte_element_68069){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68069=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68069=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_J=NULL;
if(_SUB_PREPARSE_LONG_J==NULL){
_SUB_PREPARSE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_J=0;
}
int64 fornext_value68071;
int64 fornext_finalvalue68071;
int64 fornext_step68071;
uint8 fornext_step_negative68071;
int32 *_SUB_PREPARSE_LONG_L2=NULL;
if(_SUB_PREPARSE_LONG_L2==NULL){
_SUB_PREPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_L2=0;
}
int32 *_SUB_PREPARSE_LONG_LO=NULL;
if(_SUB_PREPARSE_LONG_LO==NULL){
_SUB_PREPARSE_LONG_LO=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_LO=0;
}
byte_element_struct *byte_element_68073=NULL;
if (!byte_element_68073){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68073=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68073=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_L=NULL;
if (!_SUB_PREPARSE_STRING_L)_SUB_PREPARSE_STRING_L=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_M=NULL;
if (!_SUB_PREPARSE_STRING_M)_SUB_PREPARSE_STRING_M=qbs_new(0,0);
qbs *_SUB_PREPARSE_STRING_R=NULL;
if (!_SUB_PREPARSE_STRING_R)_SUB_PREPARSE_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_68075=NULL;
if (!byte_element_68075){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68075=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68075=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_GOOD=NULL;
if(_SUB_PREPARSE_LONG_GOOD==NULL){
_SUB_PREPARSE_LONG_GOOD=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_GOOD=0;
}
int64 fornext_value68078;
int64 fornext_finalvalue68078;
int64 fornext_step68078;
uint8 fornext_step_negative68078;
byte_element_struct *byte_element_68079=NULL;
if (!byte_element_68079){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68079=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68079=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68080=NULL;
if (!byte_element_68080){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68080=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68080=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68082=NULL;
if (!byte_element_68082){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68082=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68082=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68084;
int64 fornext_finalvalue68084;
int64 fornext_step68084;
uint8 fornext_step_negative68084;
byte_element_struct *byte_element_68085=NULL;
if (!byte_element_68085){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68085=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68085=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68086=NULL;
if (!byte_element_68086){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68086=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68086=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PREPARSE_LONG_FINISHED=NULL;
if(_SUB_PREPARSE_LONG_FINISHED==NULL){
_SUB_PREPARSE_LONG_FINISHED=(int32*)mem_static_malloc(4);
*_SUB_PREPARSE_LONG_FINISHED=0;
}
qbs *_SUB_PREPARSE_STRING_COMP=NULL;
if (!_SUB_PREPARSE_STRING_COMP)_SUB_PREPARSE_STRING_COMP=qbs_new(0,0);
int64 fornext_value68091;
int64 fornext_finalvalue68091;
int64 fornext_step68091;
uint8 fornext_step_negative68091;
byte_element_struct *byte_element_68092=NULL;
if (!byte_element_68092){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68092=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68092=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68093=NULL;
if (!byte_element_68093){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68093=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68093=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68098;
int64 fornext_finalvalue68098;
int64 fornext_step68098;
uint8 fornext_step_negative68098;
byte_element_struct *byte_element_68099=NULL;
if (!byte_element_68099){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68099=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68099=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68100=NULL;
if (!byte_element_68100){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68100=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68100=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_PREPARSE_STRING_BIN=NULL;
if (!_SUB_PREPARSE_STRING_BIN)_SUB_PREPARSE_STRING_BIN=qbs_new(0,0);
int64 fornext_value68102;
int64 fornext_finalvalue68102;
int64 fornext_step68102;
uint8 fornext_step_negative68102;
byte_element_struct *byte_element_68103=NULL;
if (!byte_element_68103){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68103=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68103=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68104=NULL;
if (!byte_element_68104){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68104=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68104=(byte_element_struct*)mem_static_malloc(12);
}
