qbs*oldstr10595=NULL;
if(_SUB_IDEUPDATEOBJ_STRING_KK->tmp||_SUB_IDEUPDATEOBJ_STRING_KK->fixed||_SUB_IDEUPDATEOBJ_STRING_KK->readonly){
oldstr10595=_SUB_IDEUPDATEOBJ_STRING_KK;
if (oldstr10595->cmem_descriptor){
_SUB_IDEUPDATEOBJ_STRING_KK=qbs_new_cmem(oldstr10595->len,0);
}else{
_SUB_IDEUPDATEOBJ_STRING_KK=qbs_new(oldstr10595->len,0);
}
memcpy(_SUB_IDEUPDATEOBJ_STRING_KK->chr,oldstr10595->chr,oldstr10595->len);
}
qbs*oldstr10596=NULL;
if(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->tmp||_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->fixed||_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->readonly){
oldstr10596=_SUB_IDEUPDATEOBJ_STRING_ALTLETTER;
if (oldstr10596->cmem_descriptor){
_SUB_IDEUPDATEOBJ_STRING_ALTLETTER=qbs_new_cmem(oldstr10596->len,0);
}else{
_SUB_IDEUPDATEOBJ_STRING_ALTLETTER=qbs_new(oldstr10596->len,0);
}
memcpy(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER->chr,oldstr10596->chr,oldstr10596->len);
}
qbs *_SUB_IDEUPDATEOBJ_STRING1_SEP=NULL;
if(_SUB_IDEUPDATEOBJ_STRING1_SEP==NULL){
_SUB_IDEUPDATEOBJ_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_SUB_IDEUPDATEOBJ_STRING1_SEP->chr,0,1);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_T=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_T==NULL){
_SUB_IDEUPDATEOBJ_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_T=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_X1=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X1==NULL){
_SUB_IDEUPDATEOBJ_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X1=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_X2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X2==NULL){
_SUB_IDEUPDATEOBJ_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X2=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A)_SUB_IDEUPDATEOBJ_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEUPDATEOBJ_LONG_X=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_X==NULL){
_SUB_IDEUPDATEOBJ_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_X=0;
}
byte_element_struct *byte_element_10597=NULL;
if (!byte_element_10597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10597=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10598=NULL;
if (!byte_element_10598){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10598=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10598=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10599=NULL;
if (!byte_element_10599){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10599=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10599=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10600=NULL;
if (!byte_element_10600){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10600=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10600=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_K=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_K==NULL){
_SUB_IDEUPDATEOBJ_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_K=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A1=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A1)_SUB_IDEUPDATEOBJ_STRING_A1=qbs_new(0,0);
byte_element_struct *byte_element_10601=NULL;
if (!byte_element_10601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10601=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A2=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A2)_SUB_IDEUPDATEOBJ_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_10602=NULL;
if (!byte_element_10602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10603=NULL;
if (!byte_element_10603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10603=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10604=NULL;
if (!byte_element_10604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10605=NULL;
if (!byte_element_10605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10605=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10606=NULL;
if (!byte_element_10606){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10606=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10606=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEUPDATEOBJ_STRING_CLIP=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_CLIP)_SUB_IDEUPDATEOBJ_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_10607=NULL;
if (!byte_element_10607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10607=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10608=NULL;
if (!byte_element_10608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10609=NULL;
if (!byte_element_10609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10609=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10610=NULL;
if (!byte_element_10610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10611=NULL;
if (!byte_element_10611){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10611=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10611=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10612=NULL;
if (!byte_element_10612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10612=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y1=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y1==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y1=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Y2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Y2==NULL){
_SUB_IDEUPDATEOBJ_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Y2=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_TSEL=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_TSEL==NULL){
_SUB_IDEUPDATEOBJ_LONG_TSEL=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_TSEL=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_TNUM=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_TNUM==NULL){
_SUB_IDEUPDATEOBJ_LONG_TNUM=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_TNUM=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_Q=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_Q==NULL){
_SUB_IDEUPDATEOBJ_LONG_Q=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_Q=0;
}
int32 pass10613;
byte_element_struct *byte_element_10614=NULL;
if (!byte_element_10614){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10614=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10614=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_OLD_SEL==NULL){
_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_OLD_SEL=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_N=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_N==NULL){
_SUB_IDEUPDATEOBJ_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_N=0;
}
byte_element_struct *byte_element_10615=NULL;
if (!byte_element_10615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10615=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AGAIN=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AGAIN==NULL){
_SUB_IDEUPDATEOBJ_LONG_AGAIN=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AGAIN=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_CA2=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_CA2)_SUB_IDEUPDATEOBJ_STRING_CA2=qbs_new(0,0);
byte_element_struct *byte_element_10617=NULL;
if (!byte_element_10617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_MATCH=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_MATCH==NULL){
_SUB_IDEUPDATEOBJ_LONG_MATCH=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_MATCH=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AI=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AI==NULL){
_SUB_IDEUPDATEOBJ_LONG_AI=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AI=0;
}
int64 fornext_value10619;
int64 fornext_finalvalue10619;
int64 fornext_step10619;
uint8 fornext_step_negative10619;
byte_element_struct *byte_element_10620=NULL;
if (!byte_element_10620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10620=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_AA=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_AA==NULL){
_SUB_IDEUPDATEOBJ_LONG_AA=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_AA=0;
}
byte_element_struct *byte_element_10621=NULL;
if (!byte_element_10621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10621=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_I2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_I2==NULL){
_SUB_IDEUPDATEOBJ_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_I2=0;
}
int64 fornext_value10623;
int64 fornext_finalvalue10623;
int64 fornext_step10623;
uint8 fornext_step_negative10623;
byte_element_struct *byte_element_10624=NULL;
if (!byte_element_10624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10624=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_C=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_C==NULL){
_SUB_IDEUPDATEOBJ_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_C=0;
}
int64 fornext_value10626;
int64 fornext_finalvalue10626;
int64 fornext_step10626;
uint8 fornext_step_negative10626;
byte_element_struct *byte_element_10627=NULL;
if (!byte_element_10627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10627=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_W=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_W==NULL){
_SUB_IDEUPDATEOBJ_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_W=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_WHITESPACE==NULL){
_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_WHITESPACE=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_SPACING=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_SPACING==NULL){
_SUB_IDEUPDATEOBJ_LONG_SPACING=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_SPACING=0;
}
int32 *_SUB_IDEUPDATEOBJ_LONG_N2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_N2==NULL){
_SUB_IDEUPDATEOBJ_LONG_N2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_N2=0;
}
qbs *_SUB_IDEUPDATEOBJ_STRING_A3=NULL;
if (!_SUB_IDEUPDATEOBJ_STRING_A3)_SUB_IDEUPDATEOBJ_STRING_A3=qbs_new(0,0);
int64 fornext_value10629;
int64 fornext_finalvalue10629;
int64 fornext_step10629;
uint8 fornext_step_negative10629;
byte_element_struct *byte_element_10630=NULL;
if (!byte_element_10630){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10630=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10630=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_10631=NULL;
if (!byte_element_10631){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10631=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10631=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEUPDATEOBJ_LONG_F2=NULL;
if(_SUB_IDEUPDATEOBJ_LONG_F2==NULL){
_SUB_IDEUPDATEOBJ_LONG_F2=(int32*)mem_static_malloc(4);
*_SUB_IDEUPDATEOBJ_LONG_F2=0;
}
byte_element_struct *byte_element_10632=NULL;
if (!byte_element_10632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10632=(byte_element_struct*)mem_static_malloc(12);
}
