qbs *_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER)_FUNC_FIXOPERATIONORDER_STRING_FIXOPERATIONORDER=qbs_new(0,0);
qbs*oldstr65895=NULL;
if(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->tmp||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->fixed||_FUNC_FIXOPERATIONORDER_STRING_SAVEA->readonly){
oldstr65895=_FUNC_FIXOPERATIONORDER_STRING_SAVEA;
if (oldstr65895->cmem_descriptor){
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new_cmem(oldstr65895->len,0);
}else{
_FUNC_FIXOPERATIONORDER_STRING_SAVEA=qbs_new(oldstr65895->len,0);
}
memcpy(_FUNC_FIXOPERATIONORDER_STRING_SAVEA->chr,oldstr65895->chr,oldstr65895->len);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A)_FUNC_FIXOPERATIONORDER_STRING_A=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_N=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A2)_FUNC_FIXOPERATIONORDER_STRING_A2=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B1=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B1)_FUNC_FIXOPERATIONORDER_STRING_B1=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_B2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_B2)_FUNC_FIXOPERATIONORDER_STRING_B2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_I=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I1=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_I3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_I3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_I3=0;
}
byte_element_struct *byte_element_65897=NULL;
if (!byte_element_65897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65898=NULL;
if (!byte_element_65898){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65898=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65898=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65900=NULL;
if (!byte_element_65900){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65900=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65900=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65901=NULL;
if (!byte_element_65901){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65901=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65901=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value65904;
int64 fornext_finalvalue65904;
int64 fornext_step65904;
uint8 fornext_step_negative65904;
int32 pass65905;
int32 pass65906;
int32 pass65907;
int32 pass65908;
int32 pass65909;
int64 fornext_value65912;
int64 fornext_finalvalue65912;
int64 fornext_step65912;
uint8 fornext_step_negative65912;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEG=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEG==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEG=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEG=0;
}
int32 pass65913;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C=0;
}
int32 pass65914;
int32 *_FUNC_FIXOPERATIONORDER_LONG_C2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C2=0;
}
int32 pass65915;
byte_element_struct *byte_element_65916=NULL;
if (!byte_element_65916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65916=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65917;
int32 pass65918;
int32 pass65919;
int32 pass65921;
int32 pass65922;
int32 *_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED==NULL){
_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_POWNEGUSED=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_B1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B1=0;
}
int64 fornext_value65925;
int64 fornext_finalvalue65925;
int64 fornext_step65925;
uint8 fornext_step_negative65925;
int32 pass65926;
int32 pass65928;
int32 *_FUNC_FIXOPERATIONORDER_LONG_LCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LCO=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HCO=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HCO==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HCO=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HCO=0;
}
int64 fornext_value65931;
int64 fornext_finalvalue65931;
int64 fornext_step65931;
uint8 fornext_step_negative65931;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OP=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OP==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OP=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OP=0;
}
int64 fornext_value65933;
int64 fornext_finalvalue65933;
int64 fornext_step65933;
uint8 fornext_step_negative65933;
int32 pass65934;
int32 pass65935;
int32 pass65936;
int32 pass65937;
int32 *_FUNC_FIXOPERATIONORDER_LONG_N2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_N2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_N2=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_A3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_A3)_FUNC_FIXOPERATIONORDER_STRING_A3=qbs_new(0,0);
int64 fornext_value65939;
int64 fornext_finalvalue65939;
int64 fornext_step65939;
uint8 fornext_step_negative65939;
int32 pass65942;
int32 pass65944;
int32 pass65945;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F)_FUNC_FIXOPERATIONORDER_STRING_F=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTT=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTT==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTT=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTTI=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTTI==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTTI=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTTI=0;
}
int64 fornext_value65947;
int64 fornext_finalvalue65947;
int64 fornext_step65947;
uint8 fornext_step_negative65947;
qbs *_FUNC_FIXOPERATIONORDER_STRING_F2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F2)_FUNC_FIXOPERATIONORDER_STRING_F2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_LASTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_LASTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_LASTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_LASTC=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X2=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_X=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_X==NULL){
_FUNC_FIXOPERATIONORDER_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_X=0;
}
byte_element_struct *byte_element_65949=NULL;
if (!byte_element_65949){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65949=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65949=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_C3=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_C3==NULL){
_FUNC_FIXOPERATIONORDER_LONG_C3=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_C3=0;
}
byte_element_struct *byte_element_65950=NULL;
if (!byte_element_65950){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65950=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65950=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65951;
int32 pass65952;
byte_element_struct *byte_element_65953=NULL;
if (!byte_element_65953){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65953=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65953=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65954=NULL;
if (!byte_element_65954){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65954=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65954=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_F3=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_F3)_FUNC_FIXOPERATIONORDER_STRING_F3=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_S=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_S)_FUNC_FIXOPERATIONORDER_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_65955=NULL;
if (!byte_element_65955){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65955=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65955=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65956=NULL;
if (!byte_element_65956){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65956=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65956=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65957=NULL;
if (!byte_element_65957){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65957=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65957=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65958=NULL;
if (!byte_element_65958){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65958=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65958=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65959=NULL;
if (!byte_element_65959){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65959=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65959=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65960=NULL;
if (!byte_element_65960){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65960=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65960=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65961=NULL;
if (!byte_element_65961){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65961=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65961=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65962=NULL;
if (!byte_element_65962){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65962=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65962=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65963=NULL;
if (!byte_element_65963){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65963=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65963=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65964=NULL;
if (!byte_element_65964){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65964=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65964=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65965;
int32 pass65966;
byte_element_struct *byte_element_65967=NULL;
if (!byte_element_65967){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65967=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65967=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65968;
int32 pass65969;
int32 *_FUNC_FIXOPERATIONORDER_LONG_NEXTC=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_NEXTC==NULL){
_FUNC_FIXOPERATIONORDER_LONG_NEXTC=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_NEXTC=0;
}
int32 pass65970;
qbs *_FUNC_FIXOPERATIONORDER_STRING_E=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_E)_FUNC_FIXOPERATIONORDER_STRING_E=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES)_FUNC_FIXOPERATIONORDER_STRING_ES=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHFOUND=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_HASHNAME)_FUNC_FIXOPERATIONORDER_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRES=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRES==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRES=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF==NULL){
_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_HASHRESREF=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_STATICVARIABLE=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY=0;
}
byte_element_struct *byte_element_65973=NULL;
if (!byte_element_65973){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65973=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65973=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_A=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_A==NULL){
_FUNC_FIXOPERATIONORDER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_A=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_ES2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_ES2)_FUNC_FIXOPERATIONORDER_STRING_ES2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_T=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T=0;
}
byte_element_struct *byte_element_65975=NULL;
if (!byte_element_65975){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65975=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65975=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65976=NULL;
if (!byte_element_65976){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65976=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65976=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_ET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_ET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_ET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_ET=0;
}
long double *_FUNC_FIXOPERATIONORDER_FLOAT_V=NULL;
if(_FUNC_FIXOPERATIONORDER_FLOAT_V==NULL){
_FUNC_FIXOPERATIONORDER_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_FIXOPERATIONORDER_FLOAT_V=0;
}
int64 *_FUNC_FIXOPERATIONORDER_INTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_INTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_INTEGER64_V=0;
}
uint64 *_FUNC_FIXOPERATIONORDER_UINTEGER64_V=NULL;
if(_FUNC_FIXOPERATIONORDER_UINTEGER64_V==NULL){
_FUNC_FIXOPERATIONORDER_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_FIXOPERATIONORDER_UINTEGER64_V=0;
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_T2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_T2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_T2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_T2=0;
}
byte_element_struct *byte_element_65977=NULL;
if (!byte_element_65977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65978=NULL;
if (!byte_element_65978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65978=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65979=NULL;
if (!byte_element_65979){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65979=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65979=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65980=NULL;
if (!byte_element_65980){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65980=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65980=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_65981=NULL;
if (!byte_element_65981){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65981=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65981=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65982;
int32 pass65983;
qbs *_FUNC_FIXOPERATIONORDER_STRING_U=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_U)_FUNC_FIXOPERATIONORDER_STRING_U=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING=qbs_new(0,0);
qbs *_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2)_FUNC_FIXOPERATIONORDER_STRING_TRY_STRING2=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD==NULL){
_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_TRY_METHOD=0;
}
int64 fornext_value65985;
int64 fornext_finalvalue65985;
int64 fornext_step65985;
uint8 fornext_step_negative65985;
qbs *_FUNC_FIXOPERATIONORDER_STRING_DTYP=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_DTYP)_FUNC_FIXOPERATIONORDER_STRING_DTYP=qbs_new(0,0);
byte_element_struct *byte_element_65986=NULL;
if (!byte_element_65986){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65986=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65986=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FIXOPERATIONORDER_LONG_V=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_V==NULL){
_FUNC_FIXOPERATIONORDER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_V=0;
}
int32 pass65989;
int32 pass65990;
int32 *_FUNC_FIXOPERATIONORDER_LONG_B2=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_B2==NULL){
_FUNC_FIXOPERATIONORDER_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_B2=0;
}
int64 fornext_value65992;
int64 fornext_finalvalue65992;
int64 fornext_step65992;
uint8 fornext_step_negative65992;
int32 pass65993;
int32 pass65994;
int32 pass65995;
byte_element_struct *byte_element_65996=NULL;
if (!byte_element_65996){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_65996=(byte_element_struct*)(mem_static_pointer-12); else byte_element_65996=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass65997;
int32 pass65998;
int32 pass65999;
int32 pass66000;
int32 pass66001;
int32 *_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE==NULL){
_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_INTERNALTYPE=0;
}
int32 pass66002;
int32 pass66003;
byte_element_struct *byte_element_66004=NULL;
if (!byte_element_66004){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66004=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66004=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66005=NULL;
if (!byte_element_66005){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66005=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66005=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FF=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FF)_FUNC_FIXOPERATIONORDER_STRING_FF=qbs_new(0,0);
int32 *_FUNC_FIXOPERATIONORDER_LONG_P1=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_P1==NULL){
_FUNC_FIXOPERATIONORDER_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_P1=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_AA=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_AA)_FUNC_FIXOPERATIONORDER_STRING_AA=qbs_new(0,0);
int64 fornext_value66009;
int64 fornext_finalvalue66009;
int64 fornext_step66009;
uint8 fornext_step_negative66009;
int32 *_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=NULL;
if(_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET==NULL){
_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=(int32*)mem_static_malloc(4);
*_FUNC_FIXOPERATIONORDER_LONG_OPENBRACKET=0;
}
qbs *_FUNC_FIXOPERATIONORDER_STRING_FOO=NULL;
if (!_FUNC_FIXOPERATIONORDER_STRING_FOO)_FUNC_FIXOPERATIONORDER_STRING_FOO=qbs_new(0,0);
int32 pass66010;
byte_element_struct *byte_element_66011=NULL;
if (!byte_element_66011){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66011=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66011=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66012=NULL;
if (!byte_element_66012){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66012=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66012=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66013=NULL;
if (!byte_element_66013){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66013=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66013=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66014=NULL;
if (!byte_element_66014){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66014=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66014=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass66015;
byte_element_struct *byte_element_66016=NULL;
if (!byte_element_66016){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66016=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66016=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66017=NULL;
if (!byte_element_66017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66017=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66018=NULL;
if (!byte_element_66018){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66018=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66018=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66019=NULL;
if (!byte_element_66019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_66020=NULL;
if (!byte_element_66020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_66020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_66020=(byte_element_struct*)mem_static_malloc(12);
}
