int32 *_SUB_IDEASCIIBOX_LONG_W=NULL;
if(_SUB_IDEASCIIBOX_LONG_W==NULL){
_SUB_IDEASCIIBOX_LONG_W=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_W=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_H=NULL;
if(_SUB_IDEASCIIBOX_LONG_H==NULL){
_SUB_IDEASCIIBOX_LONG_H=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_H=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_TEMP1=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEMP1==NULL){
_SUB_IDEASCIIBOX_LONG_TEMP1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEMP1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_WS=NULL;
if(_SUB_IDEASCIIBOX_LONG_WS==NULL){
_SUB_IDEASCIIBOX_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_WS=0;
}
ptrszint *_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC=NULL;
if (!_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC){
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC=(ptrszint*)mem_static_malloc(13*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC)[12]=(ptrszint)mem_lock_tmp;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[2]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[4]=2147483647;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[5]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[6]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[8]=2147483647;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[9]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[10]=0;
_SUB_IDEASCIIBOX_ARRAY_LONG_CURRENTASC[0]=(ptrszint)nothingvalue;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_CURRENTONE==NULL){
_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_CURRENTONE=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_X=NULL;
if(_SUB_IDEASCIIBOX_LONG_X==NULL){
_SUB_IDEASCIIBOX_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_X=0;
}
int64 fornext_value17689;
int64 fornext_finalvalue17689;
int64 fornext_step17689;
uint8 fornext_step_negative17689;
int32 *_SUB_IDEASCIIBOX_LONG_Y=NULL;
if(_SUB_IDEASCIIBOX_LONG_Y==NULL){
_SUB_IDEASCIIBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_Y=0;
}
int64 fornext_value17691;
int64 fornext_finalvalue17691;
int64 fornext_step17691;
uint8 fornext_step_negative17691;
int32 *_SUB_IDEASCIIBOX_LONG_COUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_COUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_COUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_COUNTER=0;
}
int64 fornext_value17693;
int64 fornext_finalvalue17693;
int64 fornext_step17693;
uint8 fornext_step_negative17693;
int64 fornext_value17695;
int64 fornext_finalvalue17695;
int64 fornext_step17695;
uint8 fornext_step_negative17695;
qbs *_SUB_IDEASCIIBOX_STRING_TEXT=NULL;
if (!_SUB_IDEASCIIBOX_STRING_TEXT)_SUB_IDEASCIIBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_17696=NULL;
if (!byte_element_17696){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17696=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17696=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEX==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEX=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=NULL;
if(_SUB_IDEASCIIBOX_LONG_OLDMOUSEY==NULL){
_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_OLDMOUSEY=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_NUM=NULL;
if(_SUB_IDEASCIIBOX_LONG_NUM==NULL){
_SUB_IDEASCIIBOX_LONG_NUM=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_NUM=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=NULL;
if(_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER==NULL){
_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_FLASHCOUNTER=0;
}
byte_element_struct *byte_element_17700=NULL;
if (!byte_element_17700){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17700=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17700=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TOGGLE=NULL;
if(_SUB_IDEASCIIBOX_LONG_TOGGLE==NULL){
_SUB_IDEASCIIBOX_LONG_TOGGLE=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TOGGLE=0;
}
byte_element_struct *byte_element_17701=NULL;
if (!byte_element_17701){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17701=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17701=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_K1=NULL;
if(_SUB_IDEASCIIBOX_LONG_K1==NULL){
_SUB_IDEASCIIBOX_LONG_K1=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_K1=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_EX=NULL;
if(_SUB_IDEASCIIBOX_LONG_EX==NULL){
_SUB_IDEASCIIBOX_LONG_EX=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_EX=0;
}
int16 *_SUB_IDEASCIIBOX_INTEGER_RET=NULL;
if(_SUB_IDEASCIIBOX_INTEGER_RET==NULL){
_SUB_IDEASCIIBOX_INTEGER_RET=(int16*)mem_static_malloc(2);
*_SUB_IDEASCIIBOX_INTEGER_RET=0;
}
int32 *_SUB_IDEASCIIBOX_LONG_L=NULL;
if(_SUB_IDEASCIIBOX_LONG_L==NULL){
_SUB_IDEASCIIBOX_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_L=0;
}
qbs *_SUB_IDEASCIIBOX_STRING_A=NULL;
if (!_SUB_IDEASCIIBOX_STRING_A)_SUB_IDEASCIIBOX_STRING_A=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_L=NULL;
if (!_SUB_IDEASCIIBOX_STRING_L)_SUB_IDEASCIIBOX_STRING_L=qbs_new(0,0);
qbs *_SUB_IDEASCIIBOX_STRING_R=NULL;
if (!_SUB_IDEASCIIBOX_STRING_R)_SUB_IDEASCIIBOX_STRING_R=qbs_new(0,0);
byte_element_struct *byte_element_17703=NULL;
if (!byte_element_17703){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17703=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17703=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEASCIIBOX_LONG_TEXTLEN=NULL;
if(_SUB_IDEASCIIBOX_LONG_TEXTLEN==NULL){
_SUB_IDEASCIIBOX_LONG_TEXTLEN=(int32*)mem_static_malloc(4);
*_SUB_IDEASCIIBOX_LONG_TEXTLEN=0;
}
byte_element_struct *byte_element_17704=NULL;
if (!byte_element_17704){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17704=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17704=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEASCIIBOX_STRING_M=NULL;
if (!_SUB_IDEASCIIBOX_STRING_M)_SUB_IDEASCIIBOX_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_17705=NULL;
if (!byte_element_17705){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17705=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17705=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_17706=NULL;
if (!byte_element_17706){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_17706=(byte_element_struct*)(mem_static_pointer-12); else byte_element_17706=(byte_element_struct*)mem_static_malloc(12);
}
