int32 *_FUNC_VALIDNAME_LONG_VALIDNAME=NULL;
if(_FUNC_VALIDNAME_LONG_VALIDNAME==NULL){
_FUNC_VALIDNAME_LONG_VALIDNAME=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_VALIDNAME=0;
}
qbs*oldstr11016=NULL;
if(_FUNC_VALIDNAME_STRING_A->tmp||_FUNC_VALIDNAME_STRING_A->fixed||_FUNC_VALIDNAME_STRING_A->readonly){
oldstr11016=_FUNC_VALIDNAME_STRING_A;
if (oldstr11016->cmem_descriptor){
_FUNC_VALIDNAME_STRING_A=qbs_new_cmem(oldstr11016->len,0);
}else{
_FUNC_VALIDNAME_STRING_A=qbs_new(oldstr11016->len,0);
}
memcpy(_FUNC_VALIDNAME_STRING_A->chr,oldstr11016->chr,oldstr11016->len);
}
int32 *_FUNC_VALIDNAME_LONG_L=NULL;
if(_FUNC_VALIDNAME_LONG_L==NULL){
_FUNC_VALIDNAME_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_L=0;
}
byte_element_struct *byte_element_11017=NULL;
if (!byte_element_11017){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_11017=(byte_element_struct*)(mem_static_pointer-12); else byte_element_11017=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDNAME_LONG_I=NULL;
if(_FUNC_VALIDNAME_LONG_I==NULL){
_FUNC_VALIDNAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_I=0;
}
byte_element_struct *byte_element_11019=NULL;
if (!byte_element_11019){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_11019=(byte_element_struct*)(mem_static_pointer-12); else byte_element_11019=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_11020=NULL;
if (!byte_element_11020){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_11020=(byte_element_struct*)(mem_static_pointer-12); else byte_element_11020=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value11022;
int64 fornext_finalvalue11022;
int64 fornext_step11022;
uint8 fornext_step_negative11022;
int32 *_FUNC_VALIDNAME_LONG_A=NULL;
if(_FUNC_VALIDNAME_LONG_A==NULL){
_FUNC_VALIDNAME_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_A=0;
}
int32 *_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=NULL;
if(_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE==NULL){
_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=0;
}
int32 *_FUNC_VALIDNAME_LONG_ALPHABETLETTER=NULL;
if(_FUNC_VALIDNAME_LONG_ALPHABETLETTER==NULL){
_FUNC_VALIDNAME_LONG_ALPHABETLETTER=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_ALPHABETLETTER=0;
}
