qbs *_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH)_FUNC_IDEZTAKEPATH_STRING_IDEZTAKEPATH=qbs_new(0,0);
qbs*oldstr67104=NULL;
if(_FUNC_IDEZTAKEPATH_STRING_F->tmp||_FUNC_IDEZTAKEPATH_STRING_F->fixed||_FUNC_IDEZTAKEPATH_STRING_F->readonly){
oldstr67104=_FUNC_IDEZTAKEPATH_STRING_F;
if (oldstr67104->cmem_descriptor){
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new_cmem(oldstr67104->len,0);
}else{
_FUNC_IDEZTAKEPATH_STRING_F=qbs_new(oldstr67104->len,0);
}
memcpy(_FUNC_IDEZTAKEPATH_STRING_F->chr,oldstr67104->chr,oldstr67104->len);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_P=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_P)_FUNC_IDEZTAKEPATH_STRING_P=qbs_new(0,0);
int32 *_FUNC_IDEZTAKEPATH_LONG_I=NULL;
if(_FUNC_IDEZTAKEPATH_LONG_I==NULL){
_FUNC_IDEZTAKEPATH_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZTAKEPATH_LONG_I=0;
}
int64 fornext_value67106;
int64 fornext_finalvalue67106;
int64 fornext_step67106;
uint8 fornext_step_negative67106;
byte_element_struct *byte_element_67107=NULL;
if (!byte_element_67107){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67107=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67107=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZTAKEPATH_STRING_A=NULL;
if (!_FUNC_IDEZTAKEPATH_STRING_A)_FUNC_IDEZTAKEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_67108=NULL;
if (!byte_element_67108){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67108=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67108=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value67110;
int64 fornext_finalvalue67110;
int64 fornext_step67110;
uint8 fornext_step_negative67110;
byte_element_struct *byte_element_67111=NULL;
if (!byte_element_67111){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67111=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67111=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67112=NULL;
if (!byte_element_67112){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67112=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67112=(byte_element_struct*)mem_static_malloc(12);
}
