qbs*oldstr67532=NULL;
if(_SUB_XONGOTOGOSUB_STRING_A->tmp||_SUB_XONGOTOGOSUB_STRING_A->fixed||_SUB_XONGOTOGOSUB_STRING_A->readonly){
oldstr67532=_SUB_XONGOTOGOSUB_STRING_A;
if (oldstr67532->cmem_descriptor){
_SUB_XONGOTOGOSUB_STRING_A=qbs_new_cmem(oldstr67532->len,0);
}else{
_SUB_XONGOTOGOSUB_STRING_A=qbs_new(oldstr67532->len,0);
}
memcpy(_SUB_XONGOTOGOSUB_STRING_A->chr,oldstr67532->chr,oldstr67532->len);
}
qbs*oldstr67533=NULL;
if(_SUB_XONGOTOGOSUB_STRING_CA->tmp||_SUB_XONGOTOGOSUB_STRING_CA->fixed||_SUB_XONGOTOGOSUB_STRING_CA->readonly){
oldstr67533=_SUB_XONGOTOGOSUB_STRING_CA;
if (oldstr67533->cmem_descriptor){
_SUB_XONGOTOGOSUB_STRING_CA=qbs_new_cmem(oldstr67533->len,0);
}else{
_SUB_XONGOTOGOSUB_STRING_CA=qbs_new(oldstr67533->len,0);
}
memcpy(_SUB_XONGOTOGOSUB_STRING_CA->chr,oldstr67533->chr,oldstr67533->len);
}
qbs *_SUB_XONGOTOGOSUB_STRING_L=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_L)_SUB_XONGOTOGOSUB_STRING_L=qbs_new(0,0);
int32 *_SUB_XONGOTOGOSUB_LONG_B=NULL;
if(_SUB_XONGOTOGOSUB_LONG_B==NULL){
_SUB_XONGOTOGOSUB_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_B=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_I=NULL;
if(_SUB_XONGOTOGOSUB_LONG_I==NULL){
_SUB_XONGOTOGOSUB_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_I=0;
}
int64 fornext_value67535;
int64 fornext_finalvalue67535;
int64 fornext_step67535;
uint8 fornext_step_negative67535;
qbs *_SUB_XONGOTOGOSUB_STRING_E2=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_E2)_SUB_XONGOTOGOSUB_STRING_E2=qbs_new(0,0);
qbs *_SUB_XONGOTOGOSUB_STRING_E=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_E)_SUB_XONGOTOGOSUB_STRING_E=qbs_new(0,0);
int32 pass67536;
int32 pass67537;
int32 *_SUB_XONGOTOGOSUB_LONG_G=NULL;
if(_SUB_XONGOTOGOSUB_LONG_G==NULL){
_SUB_XONGOTOGOSUB_LONG_G=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_G=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_TYP=NULL;
if(_SUB_XONGOTOGOSUB_LONG_TYP==NULL){
_SUB_XONGOTOGOSUB_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_TYP=0;
}
int32 pass67538;
qbs *_SUB_XONGOTOGOSUB_STRING_U=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_U)_SUB_XONGOTOGOSUB_STRING_U=qbs_new(0,0);
int32 pass67539;
int32 *_SUB_XONGOTOGOSUB_LONG_LN=NULL;
if(_SUB_XONGOTOGOSUB_LONG_LN==NULL){
_SUB_XONGOTOGOSUB_LONG_LN=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_LN=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=NULL;
if(_SUB_XONGOTOGOSUB_LONG_LABELWASLAST==NULL){
_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_LABELWASLAST=0;
}
int64 fornext_value67543;
int64 fornext_finalvalue67543;
int64 fornext_step67543;
uint8 fornext_step_negative67543;
int32 *_SUB_XONGOTOGOSUB_LONG_V=NULL;
if(_SUB_XONGOTOGOSUB_LONG_V==NULL){
_SUB_XONGOTOGOSUB_LONG_V=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_V=0;
}
int32 pass67544;
int32 *_SUB_XONGOTOGOSUB_LONG_IGNORE=NULL;
if(_SUB_XONGOTOGOSUB_LONG_IGNORE==NULL){
_SUB_XONGOTOGOSUB_LONG_IGNORE=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_IGNORE=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_R=NULL;
if(_SUB_XONGOTOGOSUB_LONG_R==NULL){
_SUB_XONGOTOGOSUB_LONG_R=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_R=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_X=NULL;
if(_SUB_XONGOTOGOSUB_LONG_X==NULL){
_SUB_XONGOTOGOSUB_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_X=0;
}
int32 *_SUB_XONGOTOGOSUB_LONG_S=NULL;
if(_SUB_XONGOTOGOSUB_LONG_S==NULL){
_SUB_XONGOTOGOSUB_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_XONGOTOGOSUB_LONG_S=0;
}
int32 pass67545;
qbs *_SUB_XONGOTOGOSUB_STRING_LB=NULL;
if (!_SUB_XONGOTOGOSUB_STRING_LB)_SUB_XONGOTOGOSUB_STRING_LB=qbs_new(0,0);
byte_element_struct *byte_element_67559=NULL;
if (!byte_element_67559){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67559=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67559=(byte_element_struct*)mem_static_malloc(12);
}
