qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr10642=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr10642=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr10642->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr10642->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr10642->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr10642->chr,oldstr10642->len);
}
