int32 *_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION==NULL){
_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_FILEHASEXTENSION=0;
}
qbs*oldstr8272=NULL;
if(_FUNC_FILEHASEXTENSION_STRING_F->tmp||_FUNC_FILEHASEXTENSION_STRING_F->fixed||_FUNC_FILEHASEXTENSION_STRING_F->readonly){
oldstr8272=_FUNC_FILEHASEXTENSION_STRING_F;
if (oldstr8272->cmem_descriptor){
_FUNC_FILEHASEXTENSION_STRING_F=qbs_new_cmem(oldstr8272->len,0);
}else{
_FUNC_FILEHASEXTENSION_STRING_F=qbs_new(oldstr8272->len,0);
}
memcpy(_FUNC_FILEHASEXTENSION_STRING_F->chr,oldstr8272->chr,oldstr8272->len);
}
int32 *_FUNC_FILEHASEXTENSION_LONG_I=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_I==NULL){
_FUNC_FILEHASEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_I=0;
}
int64 fornext_value8274;
int64 fornext_finalvalue8274;
int64 fornext_step8274;
uint8 fornext_step_negative8274;
byte_element_struct *byte_element_8275=NULL;
if (!byte_element_8275){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8275=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8275=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FILEHASEXTENSION_LONG_A=NULL;
if(_FUNC_FILEHASEXTENSION_LONG_A==NULL){
_FUNC_FILEHASEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_FILEHASEXTENSION_LONG_A=0;
}
