int32 *_FUNC_ISNUMBER_LONG_ISNUMBER=NULL;
if(_FUNC_ISNUMBER_LONG_ISNUMBER==NULL){
_FUNC_ISNUMBER_LONG_ISNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_ISNUMBER=0;
}
qbs*oldstr9134=NULL;
if(_FUNC_ISNUMBER_STRING_A->tmp||_FUNC_ISNUMBER_STRING_A->fixed||_FUNC_ISNUMBER_STRING_A->readonly){
oldstr9134=_FUNC_ISNUMBER_STRING_A;
if (oldstr9134->cmem_descriptor){
_FUNC_ISNUMBER_STRING_A=qbs_new_cmem(oldstr9134->len,0);
}else{
_FUNC_ISNUMBER_STRING_A=qbs_new(oldstr9134->len,0);
}
memcpy(_FUNC_ISNUMBER_STRING_A->chr,oldstr9134->chr,oldstr9134->len);
}
byte_element_struct *byte_element_9135=NULL;
if (!byte_element_9135){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9135=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9135=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_I=NULL;
if(_FUNC_ISNUMBER_LONG_I==NULL){
_FUNC_ISNUMBER_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_I=0;
}
int64 fornext_value9137;
int64 fornext_finalvalue9137;
int64 fornext_step9137;
uint8 fornext_step_negative9137;
byte_element_struct *byte_element_9138=NULL;
if (!byte_element_9138){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9138=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9138=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISNUMBER_LONG_A=NULL;
if(_FUNC_ISNUMBER_LONG_A==NULL){
_FUNC_ISNUMBER_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_A=0;
}
int32 *_FUNC_ISNUMBER_LONG_DP=NULL;
if(_FUNC_ISNUMBER_LONG_DP==NULL){
_FUNC_ISNUMBER_LONG_DP=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_DP=0;
}
int32 *_FUNC_ISNUMBER_LONG_V=NULL;
if(_FUNC_ISNUMBER_LONG_V==NULL){
_FUNC_ISNUMBER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISNUMBER_LONG_V=0;
}
