qbs *_FUNC_COMPRESS_STRING_COMPRESS=NULL;
if (!_FUNC_COMPRESS_STRING_COMPRESS)_FUNC_COMPRESS_STRING_COMPRESS=qbs_new(0,0);
qbs*oldstr67272=NULL;
if(_FUNC_COMPRESS_STRING_A->tmp||_FUNC_COMPRESS_STRING_A->fixed||_FUNC_COMPRESS_STRING_A->readonly){
oldstr67272=_FUNC_COMPRESS_STRING_A;
if (oldstr67272->cmem_descriptor){
_FUNC_COMPRESS_STRING_A=qbs_new_cmem(oldstr67272->len,0);
}else{
_FUNC_COMPRESS_STRING_A=qbs_new(oldstr67272->len,0);
}
memcpy(_FUNC_COMPRESS_STRING_A->chr,oldstr67272->chr,oldstr67272->len);
}
