qbs *_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST)_FUNC_IDEZPATHLIST_STRING_IDEZPATHLIST=qbs_new(0,0);
qbs*oldstr28152=NULL;
if(_FUNC_IDEZPATHLIST_STRING_PATH->tmp||_FUNC_IDEZPATHLIST_STRING_PATH->fixed||_FUNC_IDEZPATHLIST_STRING_PATH->readonly){
oldstr28152=_FUNC_IDEZPATHLIST_STRING_PATH;
if (oldstr28152->cmem_descriptor){
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new_cmem(oldstr28152->len,0);
}else{
_FUNC_IDEZPATHLIST_STRING_PATH=qbs_new(oldstr28152->len,0);
}
memcpy(_FUNC_IDEZPATHLIST_STRING_PATH->chr,oldstr28152->chr,oldstr28152->len);
}
qbs *_FUNC_IDEZPATHLIST_STRING1_SEP=NULL;
if(_FUNC_IDEZPATHLIST_STRING1_SEP==NULL){
_FUNC_IDEZPATHLIST_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEZPATHLIST_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A)_FUNC_IDEZPATHLIST_STRING_A=qbs_new(0,0);
qbs *_FUNC_IDEZPATHLIST_STRING_PATHLIST=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_PATHLIST)_FUNC_IDEZPATHLIST_STRING_PATHLIST=qbs_new(0,0);
int32 *_FUNC_IDEZPATHLIST_LONG_C=NULL;
if(_FUNC_IDEZPATHLIST_LONG_C==NULL){
_FUNC_IDEZPATHLIST_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_C=0;
}
int32 *_FUNC_IDEZPATHLIST_LONG_X=NULL;
if(_FUNC_IDEZPATHLIST_LONG_X==NULL){
_FUNC_IDEZPATHLIST_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_X=0;
}
int64 fornext_value28156;
int64 fornext_finalvalue28156;
int64 fornext_step28156;
uint8 fornext_step_negative28156;
byte_element_struct *byte_element_28157=NULL;
if (!byte_element_28157){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28157=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28157=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_B=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_B)_FUNC_IDEZPATHLIST_STRING_B=qbs_new(0,0);
byte_element_struct *byte_element_28158=NULL;
if (!byte_element_28158){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28158=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28158=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEZPATHLIST_LONG_I=NULL;
if(_FUNC_IDEZPATHLIST_LONG_I==NULL){
_FUNC_IDEZPATHLIST_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEZPATHLIST_LONG_I=0;
}
int64 fornext_value28160;
int64 fornext_finalvalue28160;
int64 fornext_step28160;
uint8 fornext_step_negative28160;
byte_element_struct *byte_element_28161=NULL;
if (!byte_element_28161){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28161=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28161=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28164=NULL;
if (!byte_element_28164){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28164=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28164=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value28166;
int64 fornext_finalvalue28166;
int64 fornext_step28166;
uint8 fornext_step_negative28166;
byte_element_struct *byte_element_28167=NULL;
if (!byte_element_28167){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28167=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28167=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZPATHLIST_STRING_A2=NULL;
if (!_FUNC_IDEZPATHLIST_STRING_A2)_FUNC_IDEZPATHLIST_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_28168=NULL;
if (!byte_element_28168){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28168=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28168=(byte_element_struct*)mem_static_malloc(12);
}
