int32 *_SUB_IDEBOXSHADOW_LONG_Y2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_Y2==NULL){
_SUB_IDEBOXSHADOW_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_Y2=0;
}
int64 fornext_value18018;
int64 fornext_finalvalue18018;
int64 fornext_step18018;
uint8 fornext_step_negative18018;
int64 fornext_value18022;
int64 fornext_finalvalue18022;
int64 fornext_step18022;
uint8 fornext_step_negative18022;
int32 *_SUB_IDEBOXSHADOW_LONG_X2=NULL;
if(_SUB_IDEBOXSHADOW_LONG_X2==NULL){
_SUB_IDEBOXSHADOW_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDEBOXSHADOW_LONG_X2=0;
}
int64 fornext_value18024;
int64 fornext_finalvalue18024;
int64 fornext_step18024;
uint8 fornext_step_negative18024;
int64 fornext_value18027;
int64 fornext_finalvalue18027;
int64 fornext_step18027;
uint8 fornext_step_negative18027;
