qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr28128=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr28128=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr28128->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr28128->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr28128->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr28128->chr,oldstr28128->len);
}
qbs*oldstr28129=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr28129=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr28129->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr28129->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr28129->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr28129->chr,oldstr28129->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value28131;
int64 fornext_finalvalue28131;
int64 fornext_step28131;
uint8 fornext_step_negative28131;
byte_element_struct *byte_element_28132=NULL;
if (!byte_element_28132){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28132=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28132=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_28133=NULL;
if (!byte_element_28133){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28133=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28133=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value28135;
int64 fornext_finalvalue28135;
int64 fornext_step28135;
uint8 fornext_step_negative28135;
byte_element_struct *byte_element_28136=NULL;
if (!byte_element_28136){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28136=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28136=(byte_element_struct*)mem_static_malloc(12);
}
