int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr27100=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr27100=_FUNC_ISUINTEGER_STRING_I;
if (oldstr27100->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr27100->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr27100->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr27100->chr,oldstr27100->len);
}
byte_element_struct *byte_element_27101=NULL;
if (!byte_element_27101){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27101=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27101=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27102=NULL;
if (!byte_element_27102){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27102=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27102=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value27104;
int64 fornext_finalvalue27104;
int64 fornext_step27104;
uint8 fornext_step_negative27104;
byte_element_struct *byte_element_27105=NULL;
if (!byte_element_27105){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27105=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27105=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
