qbs*oldstr8471=NULL;
if(_SUB_IDESAVEBOOKMARKS_STRING_F2->tmp||_SUB_IDESAVEBOOKMARKS_STRING_F2->fixed||_SUB_IDESAVEBOOKMARKS_STRING_F2->readonly){
oldstr8471=_SUB_IDESAVEBOOKMARKS_STRING_F2;
if (oldstr8471->cmem_descriptor){
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr8471->len,0);
}else{
_SUB_IDESAVEBOOKMARKS_STRING_F2=qbs_new(oldstr8471->len,0);
}
memcpy(_SUB_IDESAVEBOOKMARKS_STRING_F2->chr,oldstr8471->chr,oldstr8471->len);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_F)_SUB_IDESAVEBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_FH==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_A)_SUB_IDESAVEBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_L=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_L==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_8472=NULL;
if (!byte_element_8472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8472=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDESAVEBOOKMARKS_LONG_X2=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_X2==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_X2=0;
}
byte_element_struct *byte_element_8473=NULL;
if (!byte_element_8473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8474=NULL;
if (!byte_element_8474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8474=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDESAVEBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDESAVEBOOKMARKS_STRING_D)_SUB_IDESAVEBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDESAVEBOOKMARKS_LONG_I=NULL;
if(_SUB_IDESAVEBOOKMARKS_LONG_I==NULL){
_SUB_IDESAVEBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDESAVEBOOKMARKS_LONG_I=0;
}
int64 fornext_value8476;
int64 fornext_finalvalue8476;
int64 fornext_step8476;
uint8 fornext_step_negative8476;
byte_element_struct *byte_element_8477=NULL;
if (!byte_element_8477){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8477=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8477=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8478=NULL;
if (!byte_element_8478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8478=(byte_element_struct*)mem_static_malloc(12);
}
