qbs *_SUB_IDEFINDAGAIN_STRING_S=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_S)_SUB_IDEFINDAGAIN_STRING_S=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_START=NULL;
if(_SUB_IDEFINDAGAIN_LONG_START==NULL){
_SUB_IDEFINDAGAIN_LONG_START=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_START=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_Y=NULL;
if(_SUB_IDEFINDAGAIN_LONG_Y==NULL){
_SUB_IDEFINDAGAIN_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_Y=0;
}
qbs *_SUB_IDEFINDAGAIN_STRING_L=NULL;
if (!_SUB_IDEFINDAGAIN_STRING_L)_SUB_IDEFINDAGAIN_STRING_L=qbs_new(0,0);
int32 *_SUB_IDEFINDAGAIN_LONG_LOOPED=NULL;
if(_SUB_IDEFINDAGAIN_LONG_LOOPED==NULL){
_SUB_IDEFINDAGAIN_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_LOOPED=0;
}
byte_element_struct *byte_element_67732=NULL;
if (!byte_element_67732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67733=NULL;
if (!byte_element_67733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67734=NULL;
if (!byte_element_67734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67734=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67735=NULL;
if (!byte_element_67735){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67735=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67735=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67736=NULL;
if (!byte_element_67736){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67736=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67736=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67737=NULL;
if (!byte_element_67737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67738=NULL;
if (!byte_element_67738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67738=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X1=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X1==NULL){
_SUB_IDEFINDAGAIN_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X1=0;
}
byte_element_struct *byte_element_67739=NULL;
if (!byte_element_67739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67740=NULL;
if (!byte_element_67740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67740=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_X=NULL;
if(_SUB_IDEFINDAGAIN_LONG_X==NULL){
_SUB_IDEFINDAGAIN_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_X=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX==NULL){
_SUB_IDEFINDAGAIN_LONG_XX=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX=0;
}
int64 fornext_value67742;
int64 fornext_finalvalue67742;
int64 fornext_step67742;
uint8 fornext_step_negative67742;
int32 *_SUB_IDEFINDAGAIN_LONG_XXO=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XXO==NULL){
_SUB_IDEFINDAGAIN_LONG_XXO=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XXO=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_XX2=NULL;
if(_SUB_IDEFINDAGAIN_LONG_XX2==NULL){
_SUB_IDEFINDAGAIN_LONG_XX2=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_XX2=0;
}
int64 fornext_value67744;
int64 fornext_finalvalue67744;
int64 fornext_step67744;
uint8 fornext_step_negative67744;
byte_element_struct *byte_element_67745=NULL;
if (!byte_element_67745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67746=NULL;
if (!byte_element_67746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67746=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEFINDAGAIN_LONG_WHOLE=NULL;
if(_SUB_IDEFINDAGAIN_LONG_WHOLE==NULL){
_SUB_IDEFINDAGAIN_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_WHOLE=0;
}
int32 *_SUB_IDEFINDAGAIN_LONG_C=NULL;
if(_SUB_IDEFINDAGAIN_LONG_C==NULL){
_SUB_IDEFINDAGAIN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_IDEFINDAGAIN_LONG_C=0;
}
byte_element_struct *byte_element_67747=NULL;
if (!byte_element_67747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67748=NULL;
if (!byte_element_67748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67749=NULL;
if (!byte_element_67749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67750=NULL;
if (!byte_element_67750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_67751=NULL;
if (!byte_element_67751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67751=(byte_element_struct*)mem_static_malloc(12);
}
