qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr17420=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr17420=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr17420->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr17420->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr17420->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr17420->chr,oldstr17420->len);
}
