qbs*oldstr68183=NULL;
if(_SUB_WIKIPARSE_STRING_A->tmp||_SUB_WIKIPARSE_STRING_A->fixed||_SUB_WIKIPARSE_STRING_A->readonly){
oldstr68183=_SUB_WIKIPARSE_STRING_A;
if (oldstr68183->cmem_descriptor){
_SUB_WIKIPARSE_STRING_A=qbs_new_cmem(oldstr68183->len,0);
}else{
_SUB_WIKIPARSE_STRING_A=qbs_new(oldstr68183->len,0);
}
memcpy(_SUB_WIKIPARSE_STRING_A->chr,oldstr68183->chr,oldstr68183->len);
}
int32 *_SUB_WIKIPARSE_LONG_LINK=NULL;
if(_SUB_WIKIPARSE_LONG_LINK==NULL){
_SUB_WIKIPARSE_LONG_LINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_ELINK=NULL;
if(_SUB_WIKIPARSE_LONG_ELINK==NULL){
_SUB_WIKIPARSE_LONG_ELINK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_ELINK=0;
}
int32 *_SUB_WIKIPARSE_LONG_CB=NULL;
if(_SUB_WIKIPARSE_LONG_CB==NULL){
_SUB_WIKIPARSE_LONG_CB=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CB=0;
}
int32 *_SUB_WIKIPARSE_LONG_COL=NULL;
if(_SUB_WIKIPARSE_LONG_COL==NULL){
_SUB_WIKIPARSE_LONG_COL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_COL=0;
}
int32 *_SUB_WIKIPARSE_LONG_PREFETCH=NULL;
if(_SUB_WIKIPARSE_LONG_PREFETCH==NULL){
_SUB_WIKIPARSE_LONG_PREFETCH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_PREFETCH=0;
}
ptrszint *_SUB_WIKIPARSE_ARRAY_STRING_C=NULL;
if (!_SUB_WIKIPARSE_ARRAY_STRING_C){
_SUB_WIKIPARSE_ARRAY_STRING_C=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_WIKIPARSE_ARRAY_STRING_C)[8]=(ptrszint)mem_lock_tmp;
_SUB_WIKIPARSE_ARRAY_STRING_C[2]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[4]=2147483647;
_SUB_WIKIPARSE_ARRAY_STRING_C[5]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[6]=0;
_SUB_WIKIPARSE_ARRAY_STRING_C[0]=(ptrszint)&nothingstring;
}
int32 *_SUB_WIKIPARSE_LONG_II=NULL;
if(_SUB_WIKIPARSE_LONG_II==NULL){
_SUB_WIKIPARSE_LONG_II=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_II=0;
}
int64 fornext_value68185;
int64 fornext_finalvalue68185;
int64 fornext_step68185;
uint8 fornext_step_negative68185;
int32 *_SUB_WIKIPARSE_LONG_N=NULL;
if(_SUB_WIKIPARSE_LONG_N==NULL){
_SUB_WIKIPARSE_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_N=0;
}
byte_element_struct *byte_element_68186=NULL;
if (!byte_element_68186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68186=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_I=NULL;
if(_SUB_WIKIPARSE_LONG_I==NULL){
_SUB_WIKIPARSE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I=0;
}
int32 *_SUB_WIKIPARSE_LONG_C=NULL;
if(_SUB_WIKIPARSE_LONG_C==NULL){
_SUB_WIKIPARSE_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_C=0;
}
qbs *_SUB_WIKIPARSE_STRING_C=NULL;
if (!_SUB_WIKIPARSE_STRING_C)_SUB_WIKIPARSE_STRING_C=qbs_new(0,0);
int32 *_SUB_WIKIPARSE_LONG_I1=NULL;
if(_SUB_WIKIPARSE_LONG_I1==NULL){
_SUB_WIKIPARSE_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I1=0;
}
int64 fornext_value68189;
int64 fornext_finalvalue68189;
int64 fornext_step68189;
uint8 fornext_step_negative68189;
int32 *_SUB_WIKIPARSE_LONG_I2=NULL;
if(_SUB_WIKIPARSE_LONG_I2==NULL){
_SUB_WIKIPARSE_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_I2=0;
}
int64 fornext_value68191;
int64 fornext_finalvalue68191;
int64 fornext_step68191;
uint8 fornext_step_negative68191;
qbs *_SUB_WIKIPARSE_STRING_S=NULL;
if (!_SUB_WIKIPARSE_STRING_S)_SUB_WIKIPARSE_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_68192=NULL;
if (!byte_element_68192){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68192=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68192=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68193=NULL;
if (!byte_element_68193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68194=NULL;
if (!byte_element_68194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68195=NULL;
if (!byte_element_68195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68195=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68196=NULL;
if (!byte_element_68196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68197=NULL;
if (!byte_element_68197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68198=NULL;
if (!byte_element_68198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68199=NULL;
if (!byte_element_68199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68200=NULL;
if (!byte_element_68200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68200=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68201=NULL;
if (!byte_element_68201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68201=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68202=NULL;
if (!byte_element_68202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68202=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68203=NULL;
if (!byte_element_68203){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68203=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68203=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68204=NULL;
if (!byte_element_68204){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68204=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68204=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68205=NULL;
if (!byte_element_68205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68205=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68206=NULL;
if (!byte_element_68206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68206=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68207=NULL;
if (!byte_element_68207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68207=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68209;
int64 fornext_finalvalue68209;
int64 fornext_step68209;
uint8 fornext_step_negative68209;
byte_element_struct *byte_element_68210=NULL;
if (!byte_element_68210){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68210=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68210=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68211=NULL;
if (!byte_element_68211){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68211=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68211=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68212=NULL;
if (!byte_element_68212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68212=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68214;
int64 fornext_finalvalue68214;
int64 fornext_step68214;
uint8 fornext_step_negative68214;
byte_element_struct *byte_element_68215=NULL;
if (!byte_element_68215){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68215=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68215=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68216=NULL;
if (!byte_element_68216){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68216=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68216=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68217=NULL;
if (!byte_element_68217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68217=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68219;
int64 fornext_finalvalue68219;
int64 fornext_step68219;
uint8 fornext_step_negative68219;
byte_element_struct *byte_element_68220=NULL;
if (!byte_element_68220){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68220=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68220=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68221=NULL;
if (!byte_element_68221){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68221=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68221=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68222=NULL;
if (!byte_element_68222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68222=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_LINK=NULL;
if (!_SUB_WIKIPARSE_STRING_LINK)_SUB_WIKIPARSE_STRING_LINK=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_TEXT=NULL;
if (!_SUB_WIKIPARSE_STRING_TEXT)_SUB_WIKIPARSE_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_68223=NULL;
if (!byte_element_68223){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68223=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68223=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass68224;
int32 pass68225;
qbs *_SUB_WIKIPARSE_STRING_ELINK=NULL;
if (!_SUB_WIKIPARSE_STRING_ELINK)_SUB_WIKIPARSE_STRING_ELINK=qbs_new(0,0);
int32 pass68226;
int32 pass68227;
qbs *_SUB_WIKIPARSE_STRING_CB=NULL;
if (!_SUB_WIKIPARSE_STRING_CB)_SUB_WIKIPARSE_STRING_CB=qbs_new(0,0);
int32 pass68228;
int32 pass68229;
int32 pass68230;
int32 pass68231;
int32 *_SUB_WIKIPARSE_LONG_WS=NULL;
if(_SUB_WIKIPARSE_LONG_WS==NULL){
_SUB_WIKIPARSE_LONG_WS=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_WS=0;
}
int64 fornext_value68233;
int64 fornext_finalvalue68233;
int64 fornext_step68233;
uint8 fornext_step_negative68233;
byte_element_struct *byte_element_68234=NULL;
if (!byte_element_68234){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68234=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68234=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68236;
int64 fornext_finalvalue68236;
int64 fornext_step68236;
uint8 fornext_step_negative68236;
byte_element_struct *byte_element_68237=NULL;
if (!byte_element_68237){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68237=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68237=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_NL=NULL;
if(_SUB_WIKIPARSE_LONG_NL==NULL){
_SUB_WIKIPARSE_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_NL=0;
}
int32 pass68238;
int32 pass68239;
int32 pass68240;
int32 pass68241;
byte_element_struct *byte_element_68242=NULL;
if (!byte_element_68242){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68242=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68242=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68244;
int64 fornext_finalvalue68244;
int64 fornext_step68244;
uint8 fornext_step_negative68244;
byte_element_struct *byte_element_68245=NULL;
if (!byte_element_68245){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68245=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68245=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass68246;
int32 pass68247;
byte_element_struct *byte_element_68248=NULL;
if (!byte_element_68248){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68248=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68248=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68249=NULL;
if (!byte_element_68249){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68249=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68249=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68250=NULL;
if (!byte_element_68250){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68250=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68250=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_68251=NULL;
if (!byte_element_68251){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68251=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68251=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass68252;
int32 pass68253;
int32 pass68254;
int32 pass68255;
int32 *_SUB_WIKIPARSE_LONG_FH=NULL;
if(_SUB_WIKIPARSE_LONG_FH==NULL){
_SUB_WIKIPARSE_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_FH=0;
}
int32 *_SUB_WIKIPARSE_LONG_CY=NULL;
if(_SUB_WIKIPARSE_LONG_CY==NULL){
_SUB_WIKIPARSE_LONG_CY=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CY=0;
}
int64 fornext_value68257;
int64 fornext_finalvalue68257;
int64 fornext_step68257;
uint8 fornext_step_negative68257;
int32 *_SUB_WIKIPARSE_LONG_L=NULL;
if(_SUB_WIKIPARSE_LONG_L==NULL){
_SUB_WIKIPARSE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L=0;
}
int32 *_SUB_WIKIPARSE_LONG_X=NULL;
if(_SUB_WIKIPARSE_LONG_X==NULL){
_SUB_WIKIPARSE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X=0;
}
int32 *_SUB_WIKIPARSE_LONG_X2=NULL;
if(_SUB_WIKIPARSE_LONG_X2==NULL){
_SUB_WIKIPARSE_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_X2=0;
}
int32 *_SUB_WIKIPARSE_LONG_OLDLNK=NULL;
if(_SUB_WIKIPARSE_LONG_OLDLNK==NULL){
_SUB_WIKIPARSE_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_OLDLNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX1=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX1==NULL){
_SUB_WIKIPARSE_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNKX2=NULL;
if(_SUB_WIKIPARSE_LONG_LNKX2==NULL){
_SUB_WIKIPARSE_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNKX2=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK=NULL;
if(_SUB_WIKIPARSE_LONG_LNK==NULL){
_SUB_WIKIPARSE_LONG_LNK=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK=0;
}
int32 *_SUB_WIKIPARSE_LONG_LNK2=NULL;
if(_SUB_WIKIPARSE_LONG_LNK2==NULL){
_SUB_WIKIPARSE_LONG_LNK2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LNK2=0;
}
int32 *_SUB_WIKIPARSE_LONG_L1=NULL;
if(_SUB_WIKIPARSE_LONG_L1==NULL){
_SUB_WIKIPARSE_LONG_L1=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L1=0;
}
int32 *_SUB_WIKIPARSE_LONG_LX=NULL;
if(_SUB_WIKIPARSE_LONG_LX==NULL){
_SUB_WIKIPARSE_LONG_LX=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_LX=0;
}
int64 fornext_value68260;
int64 fornext_finalvalue68260;
int64 fornext_step68260;
uint8 fornext_step_negative68260;
int32 *_SUB_WIKIPARSE_LONG_L2=NULL;
if(_SUB_WIKIPARSE_LONG_L2==NULL){
_SUB_WIKIPARSE_LONG_L2=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_L2=0;
}
qbs *_SUB_WIKIPARSE_STRING_L=NULL;
if (!_SUB_WIKIPARSE_STRING_L)_SUB_WIKIPARSE_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_68261=NULL;
if (!byte_element_68261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68261=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_A2=NULL;
if (!_SUB_WIKIPARSE_STRING_A2)_SUB_WIKIPARSE_STRING_A2=qbs_new(0,0);
qbs *_SUB_WIKIPARSE_STRING_A3=NULL;
if (!_SUB_WIKIPARSE_STRING_A3)_SUB_WIKIPARSE_STRING_A3=qbs_new(0,0);
byte_element_struct *byte_element_68262=NULL;
if (!byte_element_68262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68262=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_SKIP=NULL;
if(_SUB_WIKIPARSE_LONG_SKIP==NULL){
_SUB_WIKIPARSE_LONG_SKIP=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_SKIP=0;
}
int32 *_SUB_WIKIPARSE_LONG_CI=NULL;
if(_SUB_WIKIPARSE_LONG_CI==NULL){
_SUB_WIKIPARSE_LONG_CI=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CI=0;
}
int64 fornext_value68264;
int64 fornext_finalvalue68264;
int64 fornext_step68264;
uint8 fornext_step_negative68264;
byte_element_struct *byte_element_68265=NULL;
if (!byte_element_68265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68265=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_WIKIPARSE_LONG_CA=NULL;
if(_SUB_WIKIPARSE_LONG_CA==NULL){
_SUB_WIKIPARSE_LONG_CA=(int32*)mem_static_malloc(4);
*_SUB_WIKIPARSE_LONG_CA=0;
}
int64 fornext_value68268;
int64 fornext_finalvalue68268;
int64 fornext_step68268;
uint8 fornext_step_negative68268;
byte_element_struct *byte_element_68269=NULL;
if (!byte_element_68269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68269=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_WIKIPARSE_STRING_OA2=NULL;
if (!_SUB_WIKIPARSE_STRING_OA2)_SUB_WIKIPARSE_STRING_OA2=qbs_new(0,0);
byte_element_struct *byte_element_68271=NULL;
if (!byte_element_68271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68271=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68273;
int64 fornext_finalvalue68273;
int64 fornext_step68273;
uint8 fornext_step_negative68273;
byte_element_struct *byte_element_68274=NULL;
if (!byte_element_68274){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68274=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68274=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value68277;
int64 fornext_finalvalue68277;
int64 fornext_step68277;
uint8 fornext_step_negative68277;
byte_element_struct *byte_element_68278=NULL;
if (!byte_element_68278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_68278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_68278=(byte_element_struct*)mem_static_malloc(12);
}
