qbs *_FUNC_DECOMPRESS_1_RLE_STRING_DECOMPRESS_1_RLE=NULL;
if (!_FUNC_DECOMPRESS_1_RLE_STRING_DECOMPRESS_1_RLE)_FUNC_DECOMPRESS_1_RLE_STRING_DECOMPRESS_1_RLE=qbs_new(0,0);
qbs*oldstr10884=NULL;
if(_FUNC_DECOMPRESS_1_RLE_STRING_A->tmp||_FUNC_DECOMPRESS_1_RLE_STRING_A->fixed||_FUNC_DECOMPRESS_1_RLE_STRING_A->readonly){
oldstr10884=_FUNC_DECOMPRESS_1_RLE_STRING_A;
if (oldstr10884->cmem_descriptor){
_FUNC_DECOMPRESS_1_RLE_STRING_A=qbs_new_cmem(oldstr10884->len,0);
}else{
_FUNC_DECOMPRESS_1_RLE_STRING_A=qbs_new(oldstr10884->len,0);
}
memcpy(_FUNC_DECOMPRESS_1_RLE_STRING_A->chr,oldstr10884->chr,oldstr10884->len);
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_I=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_I==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_I=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_SIZ=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_SIZ==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_SIZ=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_SIZ=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_X=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_X==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_X=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_X2=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_X2==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_X2=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_S=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_S==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_S=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_S2=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_S2==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_S2=0;
}
byte_element_struct *byte_element_10887=NULL;
if (!byte_element_10887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10887=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DECOMPRESS_1_RLE_STRING_B=NULL;
if (!_FUNC_DECOMPRESS_1_RLE_STRING_B)_FUNC_DECOMPRESS_1_RLE_STRING_B=qbs_new(0,0);
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_H=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_H==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_H=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_P=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_P==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_P=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_INS=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_INS==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_INS=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_INS=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_N=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_N==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_N=0;
}
byte_element_struct *byte_element_10888=NULL;
if (!byte_element_10888){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_10888=(byte_element_struct*)(mem_static_pointer-12); else byte_element_10888=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_V=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_V==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_V=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_C=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_C==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_C=0;
}
int32 *_FUNC_DECOMPRESS_1_RLE_LONG_N2=NULL;
if(_FUNC_DECOMPRESS_1_RLE_LONG_N2==NULL){
_FUNC_DECOMPRESS_1_RLE_LONG_N2=(int32*)mem_static_malloc(4);
*_FUNC_DECOMPRESS_1_RLE_LONG_N2=0;
}
int64 fornext_value10890;
int64 fornext_finalvalue10890;
int64 fornext_step10890;
uint8 fornext_step_negative10890;
int64 fornext_value10892;
int64 fornext_finalvalue10892;
int64 fornext_step10892;
uint8 fornext_step_negative10892;
