int32 *_FUNC_IDE2_LONG_IDE2=NULL;
if(_FUNC_IDE2_LONG_IDE2==NULL){
_FUNC_IDE2_LONG_IDE2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IDE2=0;
}
qbs *_FUNC_IDE2_STRING_C=NULL;
if (!_FUNC_IDE2_STRING_C)_FUNC_IDE2_STRING_C=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_MUSTDISPLAY=NULL;
if(_FUNC_IDE2_LONG_MUSTDISPLAY==NULL){
_FUNC_IDE2_LONG_MUSTDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MUSTDISPLAY=0;
}
qbs *_FUNC_IDE2_STRING_F=NULL;
if (!_FUNC_IDE2_STRING_F)_FUNC_IDE2_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_27457=NULL;
if (!byte_element_27457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27457=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X=NULL;
if(_FUNC_IDE2_LONG_X==NULL){
_FUNC_IDE2_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X=0;
}
int64 fornext_value27464;
int64 fornext_finalvalue27464;
int64 fornext_step27464;
uint8 fornext_step_negative27464;
int32 *_FUNC_IDE2_LONG_U=NULL;
if(_FUNC_IDE2_LONG_U==NULL){
_FUNC_IDE2_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_U=0;
}
int32 *_FUNC_IDE2_LONG_M=NULL;
if(_FUNC_IDE2_LONG_M==NULL){
_FUNC_IDE2_LONG_M=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_M=0;
}
int32 *_FUNC_IDE2_LONG_I=NULL;
if(_FUNC_IDE2_LONG_I==NULL){
_FUNC_IDE2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I=0;
}
int32 *_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=NULL;
if(_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE==NULL){
_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OPTIONSMENUSWAPMOUSE=0;
}
int32 *_FUNC_IDE2_LONG_OPTIONSMENUID=NULL;
if(_FUNC_IDE2_LONG_OPTIONSMENUID==NULL){
_FUNC_IDE2_LONG_OPTIONSMENUID=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OPTIONSMENUID=0;
}
qbs *_FUNC_IDE2_STRING_A=NULL;
if (!_FUNC_IDE2_STRING_A)_FUNC_IDE2_STRING_A=qbs_new(0,0);
int64 fornext_value27466;
int64 fornext_finalvalue27466;
int64 fornext_step27466;
uint8 fornext_step_negative27466;
byte_element_struct *byte_element_27467=NULL;
if (!byte_element_27467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27467=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27469;
int64 fornext_finalvalue27469;
int64 fornext_step27469;
uint8 fornext_step_negative27469;
byte_element_struct *byte_element_27470=NULL;
if (!byte_element_27470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27470=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27471=NULL;
if (!byte_element_27471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27471=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27473;
int32 pass27474;
int32 pass27475;
int32 pass27476;
int32 pass27477;
int32 pass27478;
int32 pass27481;
int32 pass27482;
int32 *_FUNC_IDE2_LONG_Q=NULL;
if(_FUNC_IDE2_LONG_Q==NULL){
_FUNC_IDE2_LONG_Q=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Q=0;
}
int32 pass27488;
int32 pass27489;
int32 pass27490;
int32 pass27491;
int32 pass27492;
int32 pass27493;
int32 pass27494;
int32 pass27495;
int32 pass27496;
int32 pass27497;
int32 pass27498;
int32 pass27499;
int32 pass27500;
int32 *_FUNC_IDE2_LONG_RETVAL=NULL;
if(_FUNC_IDE2_LONG_RETVAL==NULL){
_FUNC_IDE2_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_RETVAL=0;
}
qbs *_FUNC_IDE2_STRING_R=NULL;
if (!_FUNC_IDE2_STRING_R)_FUNC_IDE2_STRING_R=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_H=NULL;
if (!_FUNC_IDE2_STRING_H)_FUNC_IDE2_STRING_H=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P1=NULL;
if(_FUNC_IDE2_LONG_P1==NULL){
_FUNC_IDE2_LONG_P1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1=0;
}
int32 *_FUNC_IDE2_LONG_P2=NULL;
if(_FUNC_IDE2_LONG_P2==NULL){
_FUNC_IDE2_LONG_P2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2=0;
}
int32 *_FUNC_IDE2_LONG_PLAST=NULL;
if(_FUNC_IDE2_LONG_PLAST==NULL){
_FUNC_IDE2_LONG_PLAST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PLAST=0;
}
int32 *_FUNC_IDE2_LONG_L=NULL;
if(_FUNC_IDE2_LONG_L==NULL){
_FUNC_IDE2_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L=0;
}
byte_element_struct *byte_element_27501=NULL;
if (!byte_element_27501){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27501=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27501=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27502=NULL;
if (!byte_element_27502){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27502=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27502=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27503=NULL;
if (!byte_element_27503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27504=NULL;
if (!byte_element_27504){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27504=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27504=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27505=NULL;
if (!byte_element_27505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27505=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27506=NULL;
if (!byte_element_27506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27507=NULL;
if (!byte_element_27507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27508=NULL;
if (!byte_element_27508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27508=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27509=NULL;
if (!byte_element_27509){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27509=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27509=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27510=NULL;
if (!byte_element_27510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27511=NULL;
if (!byte_element_27511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27512=NULL;
if (!byte_element_27512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27512=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BI=NULL;
if(_FUNC_IDE2_LONG_BI==NULL){
_FUNC_IDE2_LONG_BI=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BI=0;
}
int64 fornext_value27514;
int64 fornext_finalvalue27514;
int64 fornext_step27514;
uint8 fornext_step_negative27514;
byte_element_struct *byte_element_27515=NULL;
if (!byte_element_27515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27515=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27516=NULL;
if (!byte_element_27516){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27516=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27516=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27517=NULL;
if (!byte_element_27517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27517=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27518=NULL;
if (!byte_element_27518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27518=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PATH=NULL;
if (!_FUNC_IDE2_STRING_PATH)_FUNC_IDE2_STRING_PATH=qbs_new(0,0);
byte_element_struct *byte_element_27519=NULL;
if (!byte_element_27519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27519=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_I2=NULL;
if(_FUNC_IDE2_LONG_I2==NULL){
_FUNC_IDE2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_I2=0;
}
int32 *_FUNC_IDE2_LONG_N=NULL;
if(_FUNC_IDE2_LONG_N==NULL){
_FUNC_IDE2_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_N=0;
}
qbs *_FUNC_IDE2_STRING_CHRTAB=NULL;
if (!_FUNC_IDE2_STRING_CHRTAB)_FUNC_IDE2_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE1=NULL;
if (!_FUNC_IDE2_STRING_SPACE1)_FUNC_IDE2_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE2=NULL;
if (!_FUNC_IDE2_STRING_SPACE2)_FUNC_IDE2_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE3=NULL;
if (!_FUNC_IDE2_STRING_SPACE3)_FUNC_IDE2_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_SPACE4=NULL;
if (!_FUNC_IDE2_STRING_SPACE4)_FUNC_IDE2_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR7=NULL;
if (!_FUNC_IDE2_STRING_CHR7)_FUNC_IDE2_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR11=NULL;
if (!_FUNC_IDE2_STRING_CHR11)_FUNC_IDE2_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR12=NULL;
if (!_FUNC_IDE2_STRING_CHR12)_FUNC_IDE2_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR28=NULL;
if (!_FUNC_IDE2_STRING_CHR28)_FUNC_IDE2_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR29=NULL;
if (!_FUNC_IDE2_STRING_CHR29)_FUNC_IDE2_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR30=NULL;
if (!_FUNC_IDE2_STRING_CHR30)_FUNC_IDE2_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_CHR31=NULL;
if (!_FUNC_IDE2_STRING_CHR31)_FUNC_IDE2_STRING_CHR31=qbs_new(0,0);
byte_element_struct *byte_element_27521=NULL;
if (!byte_element_27521){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27521=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27521=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCA=NULL;
if(_FUNC_IDE2_LONG_ASCA==NULL){
_FUNC_IDE2_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCA=0;
}
int32 *_FUNC_IDE2_LONG_X2=NULL;
if(_FUNC_IDE2_LONG_X2==NULL){
_FUNC_IDE2_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X2=0;
}
int32 *_FUNC_IDE2_LONG_SKIPDISPLAY=NULL;
if(_FUNC_IDE2_LONG_SKIPDISPLAY==NULL){
_FUNC_IDE2_LONG_SKIPDISPLAY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPDISPLAY=0;
}
int32 *_FUNC_IDE2_LONG_SENDNEXTLINE=NULL;
if(_FUNC_IDE2_LONG_SENDNEXTLINE==NULL){
_FUNC_IDE2_LONG_SENDNEXTLINE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SENDNEXTLINE=0;
}
byte_element_struct *byte_element_27522=NULL;
if (!byte_element_27522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27522=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27524;
int64 fornext_finalvalue27524;
int64 fornext_step27524;
uint8 fornext_step_negative27524;
byte_element_struct *byte_element_27525=NULL;
if (!byte_element_27525){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27525=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27525=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27526=NULL;
if (!byte_element_27526){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27526=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27526=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_INDENT=NULL;
if(_FUNC_IDE2_LONG_INDENT==NULL){
_FUNC_IDE2_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_INDENT=0;
}
byte_element_struct *byte_element_27527=NULL;
if (!byte_element_27527){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27527=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27527=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_IGNORESP=NULL;
if(_FUNC_IDE2_LONG_IGNORESP==NULL){
_FUNC_IDE2_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_IGNORESP=0;
}
int64 fornext_value27529;
int64 fornext_finalvalue27529;
int64 fornext_step27529;
uint8 fornext_step_negative27529;
byte_element_struct *byte_element_27530=NULL;
if (!byte_element_27530){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27530=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27530=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27531=NULL;
if (!byte_element_27531){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27531=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27531=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27533;
int64 fornext_finalvalue27533;
int64 fornext_step27533;
uint8 fornext_step_negative27533;
byte_element_struct *byte_element_27534=NULL;
if (!byte_element_27534){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27534=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27534=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27535=NULL;
if (!byte_element_27535){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27535=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27535=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_INDENT=NULL;
if (!_FUNC_IDE2_STRING_INDENT)_FUNC_IDE2_STRING_INDENT=qbs_new(0,0);
int64 fornext_value27537;
int64 fornext_finalvalue27537;
int64 fornext_step27537;
uint8 fornext_step_negative27537;
byte_element_struct *byte_element_27538=NULL;
if (!byte_element_27538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27539=NULL;
if (!byte_element_27539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27539=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27540=NULL;
if (!byte_element_27540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27540=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_READY=NULL;
if(_FUNC_IDE2_LONG_READY==NULL){
_FUNC_IDE2_LONG_READY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_READY=0;
}
int32 *_FUNC_IDE2_LONG_SHOWEXECREATED=NULL;
if(_FUNC_IDE2_LONG_SHOWEXECREATED==NULL){
_FUNC_IDE2_LONG_SHOWEXECREATED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SHOWEXECREATED=0;
}
int32 *_FUNC_IDE2_LONG_FAILED=NULL;
if(_FUNC_IDE2_LONG_FAILED==NULL){
_FUNC_IDE2_LONG_FAILED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FAILED=0;
}
int32 *_FUNC_IDE2_LONG_PASSBACK=NULL;
if(_FUNC_IDE2_LONG_PASSBACK==NULL){
_FUNC_IDE2_LONG_PASSBACK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PASSBACK=0;
}
qbs *_FUNC_IDE2_STRING_PASSBACK=NULL;
if (!_FUNC_IDE2_STRING_PASSBACK)_FUNC_IDE2_STRING_PASSBACK=qbs_new(0,0);
byte_element_struct *byte_element_27541=NULL;
if (!byte_element_27541){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27541=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27541=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27550=NULL;
if (!byte_element_27550){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27550=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27550=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27551=NULL;
if (!byte_element_27551){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27551=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27551=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27556=NULL;
if (!byte_element_27556){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27556=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27556=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_FINDTEXT=NULL;
if (!_FUNC_IDE2_STRING_FINDTEXT)_FUNC_IDE2_STRING_FINDTEXT=qbs_new(0,0);
byte_element_struct *byte_element_27561=NULL;
if (!byte_element_27561){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27561=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27561=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Y=NULL;
if(_FUNC_IDE2_LONG_Y==NULL){
_FUNC_IDE2_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y=0;
}
int64 fornext_value27563;
int64 fornext_finalvalue27563;
int64 fornext_step27563;
uint8 fornext_step_negative27563;
byte_element_struct *byte_element_27564=NULL;
if (!byte_element_27564){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27564=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27564=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27567;
int64 fornext_finalvalue27567;
int64 fornext_step27567;
uint8 fornext_step_negative27567;
byte_element_struct *byte_element_27568=NULL;
if (!byte_element_27568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27568=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27574;
int32 pass27575;
int32 pass27576;
int32 pass27577;
int32 pass27578;
int32 pass27579;
int32 pass27580;
qbs *_FUNC_IDE2_STRING_BACK_STR=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR)_FUNC_IDE2_STRING_BACK_STR=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_BACK_STR_I=NULL;
if (!_FUNC_IDE2_STRING_BACK_STR_I)_FUNC_IDE2_STRING_BACK_STR_I=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_TOP=NULL;
if(_FUNC_IDE2_LONG_TOP==NULL){
_FUNC_IDE2_LONG_TOP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_TOP=0;
}
int64 fornext_value27582;
int64 fornext_finalvalue27582;
int64 fornext_step27582;
uint8 fornext_step_negative27582;
qbs *_FUNC_IDE2_STRING_N=NULL;
if (!_FUNC_IDE2_STRING_N)_FUNC_IDE2_STRING_N=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_P=NULL;
if(_FUNC_IDE2_LONG_P==NULL){
_FUNC_IDE2_LONG_P=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P=0;
}
byte_element_struct *byte_element_27583=NULL;
if (!byte_element_27583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27583=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27585;
int64 fornext_finalvalue27585;
int64 fornext_step27585;
uint8 fornext_step_negative27585;
byte_element_struct *byte_element_27586=NULL;
if (!byte_element_27586){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27586=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27586=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_BACK_STR_POS=NULL;
if(_FUNC_IDE2_LONG_BACK_STR_POS==NULL){
_FUNC_IDE2_LONG_BACK_STR_POS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BACK_STR_POS=0;
}
byte_element_struct *byte_element_27587=NULL;
if (!byte_element_27587){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27587=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27587=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27589;
int64 fornext_finalvalue27589;
int64 fornext_step27589;
uint8 fornext_step_negative27589;
int32 *_FUNC_IDE2_LONG_A=NULL;
if(_FUNC_IDE2_LONG_A==NULL){
_FUNC_IDE2_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_A=0;
}
byte_element_struct *byte_element_27592=NULL;
if (!byte_element_27592){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27592=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27592=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27593=NULL;
if (!byte_element_27593){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27593=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27593=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27594=NULL;
if (!byte_element_27594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27594=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27595=NULL;
if (!byte_element_27595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27595=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27596=NULL;
if (!byte_element_27596){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27596=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27596=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27597=NULL;
if (!byte_element_27597){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27597=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27597=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27600;
int64 fornext_finalvalue27600;
int64 fornext_step27600;
uint8 fornext_step_negative27600;
byte_element_struct *byte_element_27601=NULL;
if (!byte_element_27601){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27601=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27601=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27602=NULL;
if (!byte_element_27602){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27602=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27602=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27603=NULL;
if (!byte_element_27603){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27603=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27603=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_PP2L=NULL;
if(_FUNC_IDE2_LONG_PP2L==NULL){
_FUNC_IDE2_LONG_PP2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PP2L=0;
}
byte_element_struct *byte_element_27604=NULL;
if (!byte_element_27604){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27604=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27604=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27605=NULL;
if (!byte_element_27605){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27605=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27605=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P1L=NULL;
if(_FUNC_IDE2_LONG_P1L==NULL){
_FUNC_IDE2_LONG_P1L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P1L=0;
}
byte_element_struct *byte_element_27607=NULL;
if (!byte_element_27607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27607=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_P2L=NULL;
if(_FUNC_IDE2_LONG_P2L==NULL){
_FUNC_IDE2_LONG_P2L=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_P2L=0;
}
byte_element_struct *byte_element_27608=NULL;
if (!byte_element_27608){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27608=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27608=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27609=NULL;
if (!byte_element_27609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27609=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OP2=NULL;
if(_FUNC_IDE2_LONG_OP2==NULL){
_FUNC_IDE2_LONG_OP2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OP2=0;
}
byte_element_struct *byte_element_27610=NULL;
if (!byte_element_27610){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27610=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27610=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27612=NULL;
if (!byte_element_27612){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27612=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27612=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27613=NULL;
if (!byte_element_27613){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27613=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27613=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27615=NULL;
if (!byte_element_27615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27615=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27616=NULL;
if (!byte_element_27616){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27616=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27616=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27617=NULL;
if (!byte_element_27617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27617=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27618=NULL;
if (!byte_element_27618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27618=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27619;
int32 *_FUNC_IDE2_LONG_CHANGE=NULL;
if(_FUNC_IDE2_LONG_CHANGE==NULL){
_FUNC_IDE2_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CHANGE=0;
}
int32 *_FUNC_IDE2_LONG_EXITVALUE=NULL;
if(_FUNC_IDE2_LONG_EXITVALUE==NULL){
_FUNC_IDE2_LONG_EXITVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_EXITVALUE=0;
}
int32 pass27620;
int32 *_FUNC_IDE2_LONG_MOX=NULL;
if(_FUNC_IDE2_LONG_MOX==NULL){
_FUNC_IDE2_LONG_MOX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOX=0;
}
int32 *_FUNC_IDE2_LONG_MOY=NULL;
if(_FUNC_IDE2_LONG_MOY==NULL){
_FUNC_IDE2_LONG_MOY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOY=0;
}
int64 fornext_value27622;
int64 fornext_finalvalue27622;
int64 fornext_step27622;
uint8 fornext_step_negative27622;
byte_element_struct *byte_element_27624=NULL;
if (!byte_element_27624){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27624=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27624=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27625=NULL;
if (!byte_element_27625){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27625=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27625=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27640;
int64 fornext_finalvalue27640;
int64 fornext_step27640;
uint8 fornext_step_negative27640;
byte_element_struct *byte_element_27641=NULL;
if (!byte_element_27641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27641=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27642=NULL;
if (!byte_element_27642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27642=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27644;
int64 fornext_finalvalue27644;
int64 fornext_step27644;
uint8 fornext_step_negative27644;
int32 *_FUNC_IDE2_LONG_V=NULL;
if(_FUNC_IDE2_LONG_V==NULL){
_FUNC_IDE2_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_V=0;
}
int32 pass27646;
int32 pass27647;
int32 pass27648;
int32 pass27649;
int32 pass27650;
int32 pass27651;
int32 pass27652;
int32 pass27653;
int32 pass27654;
int32 pass27655;
int32 pass27656;
int32 pass27657;
int32 pass27658;
int32 pass27659;
float *_FUNC_IDE2_SINGLE_P=NULL;
if(_FUNC_IDE2_SINGLE_P==NULL){
_FUNC_IDE2_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDE2_SINGLE_P=0;
}
byte_element_struct *byte_element_27660=NULL;
if (!byte_element_27660){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27660=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27660=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27661=NULL;
if (!byte_element_27661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27661=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27662=NULL;
if (!byte_element_27662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27662=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_Z=NULL;
if(_FUNC_IDE2_LONG_Z==NULL){
_FUNC_IDE2_LONG_Z=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Z=0;
}
qbs *_FUNC_IDE2_STRING_CLIP=NULL;
if (!_FUNC_IDE2_STRING_CLIP)_FUNC_IDE2_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_27663=NULL;
if (!byte_element_27663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27664=NULL;
if (!byte_element_27664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27664=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27665=NULL;
if (!byte_element_27665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27665=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27666=NULL;
if (!byte_element_27666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27667=NULL;
if (!byte_element_27667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27668=NULL;
if (!byte_element_27668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27668=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SX=NULL;
if(_FUNC_IDE2_LONG_SX==NULL){
_FUNC_IDE2_LONG_SX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX=0;
}
int64 fornext_value27670;
int64 fornext_finalvalue27670;
int64 fornext_step27670;
uint8 fornext_step_negative27670;
int64 fornext_value27672;
int64 fornext_finalvalue27672;
int64 fornext_step27672;
uint8 fornext_step_negative27672;
int32 *_FUNC_IDE2_LONG_X3=NULL;
if(_FUNC_IDE2_LONG_X3==NULL){
_FUNC_IDE2_LONG_X3=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X3=0;
}
int32 *_FUNC_IDE2_LONG_C=NULL;
if(_FUNC_IDE2_LONG_C==NULL){
_FUNC_IDE2_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_C=0;
}
byte_element_struct *byte_element_27674=NULL;
if (!byte_element_27674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27674=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOREP=NULL;
if(_FUNC_IDE2_LONG_NOREP==NULL){
_FUNC_IDE2_LONG_NOREP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOREP=0;
}
byte_element_struct *byte_element_27675=NULL;
if (!byte_element_27675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27675=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_K=NULL;
if(_FUNC_IDE2_LONG_K==NULL){
_FUNC_IDE2_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_K=0;
}
double *_FUNC_IDE2_DOUBLE_T=NULL;
if(_FUNC_IDE2_DOUBLE_T==NULL){
_FUNC_IDE2_DOUBLE_T=(double*)mem_static_malloc(8);
*_FUNC_IDE2_DOUBLE_T=0;
}
int32 *_FUNC_IDE2_LONG_OLDK=NULL;
if(_FUNC_IDE2_LONG_OLDK==NULL){
_FUNC_IDE2_LONG_OLDK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDK=0;
}
byte_element_struct *byte_element_27676=NULL;
if (!byte_element_27676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27677=NULL;
if (!byte_element_27677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27678=NULL;
if (!byte_element_27678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27678=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_OX=NULL;
if(_FUNC_IDE2_LONG_OX==NULL){
_FUNC_IDE2_LONG_OX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OX=0;
}
int32 *_FUNC_IDE2_LONG_OY=NULL;
if(_FUNC_IDE2_LONG_OY==NULL){
_FUNC_IDE2_LONG_OY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OY=0;
}
int32 *_FUNC_IDE2_LONG_CY=NULL;
if(_FUNC_IDE2_LONG_CY==NULL){
_FUNC_IDE2_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CY=0;
}
int32 *_FUNC_IDE2_LONG_CX=NULL;
if(_FUNC_IDE2_LONG_CX==NULL){
_FUNC_IDE2_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_CX=0;
}
int32 *_FUNC_IDE2_LONG_LOOPED=NULL;
if(_FUNC_IDE2_LONG_LOOPED==NULL){
_FUNC_IDE2_LONG_LOOPED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LOOPED=0;
}
int32 *_FUNC_IDE2_LONG_LNK=NULL;
if(_FUNC_IDE2_LONG_LNK==NULL){
_FUNC_IDE2_LONG_LNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNK=0;
}
int32 *_FUNC_IDE2_LONG_PX=NULL;
if(_FUNC_IDE2_LONG_PX==NULL){
_FUNC_IDE2_LONG_PX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX=0;
}
int32 *_FUNC_IDE2_LONG_PX2=NULL;
if(_FUNC_IDE2_LONG_PX2==NULL){
_FUNC_IDE2_LONG_PX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_PX2=0;
}
int32 *_FUNC_IDE2_LONG_OLDLNK=NULL;
if(_FUNC_IDE2_LONG_OLDLNK==NULL){
_FUNC_IDE2_LONG_OLDLNK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDLNK=0;
}
int32 *_FUNC_IDE2_LONG_LNKX1=NULL;
if(_FUNC_IDE2_LONG_LNKX1==NULL){
_FUNC_IDE2_LONG_LNKX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX1=0;
}
int32 *_FUNC_IDE2_LONG_LNKX2=NULL;
if(_FUNC_IDE2_LONG_LNKX2==NULL){
_FUNC_IDE2_LONG_LNKX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKX2=0;
}
int32 *_FUNC_IDE2_LONG_L1=NULL;
if(_FUNC_IDE2_LONG_L1==NULL){
_FUNC_IDE2_LONG_L1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L1=0;
}
int32 *_FUNC_IDE2_LONG_LX=NULL;
if(_FUNC_IDE2_LONG_LX==NULL){
_FUNC_IDE2_LONG_LX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LX=0;
}
int64 fornext_value27684;
int64 fornext_finalvalue27684;
int64 fornext_step27684;
uint8 fornext_step_negative27684;
int32 *_FUNC_IDE2_LONG_L2=NULL;
if(_FUNC_IDE2_LONG_L2==NULL){
_FUNC_IDE2_LONG_L2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_L2=0;
}
qbs *_FUNC_IDE2_STRING_L=NULL;
if (!_FUNC_IDE2_STRING_L)_FUNC_IDE2_STRING_L=qbs_new(0,0);
byte_element_struct *byte_element_27685=NULL;
if (!byte_element_27685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27685=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27687;
int64 fornext_finalvalue27687;
int64 fornext_step27687;
uint8 fornext_step_negative27687;
byte_element_struct *byte_element_27688=NULL;
if (!byte_element_27688){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27688=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27688=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_X1=NULL;
if(_FUNC_IDE2_LONG_X1==NULL){
_FUNC_IDE2_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_X1=0;
}
byte_element_struct *byte_element_27690=NULL;
if (!byte_element_27690){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27690=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27690=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_A2=NULL;
if (!_FUNC_IDE2_STRING_A2)_FUNC_IDE2_STRING_A2=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_FH=NULL;
if(_FUNC_IDE2_LONG_FH==NULL){
_FUNC_IDE2_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FH=0;
}
int32 *_FUNC_IDE2_LONG_LNKS=NULL;
if(_FUNC_IDE2_LONG_LNKS==NULL){
_FUNC_IDE2_LONG_LNKS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LNKS=0;
}
qbs *_FUNC_IDE2_STRING_LNKS=NULL;
if (!_FUNC_IDE2_STRING_LNKS)_FUNC_IDE2_STRING_LNKS=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L1=NULL;
if (!_FUNC_IDE2_STRING_L1)_FUNC_IDE2_STRING_L1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_L2=NULL;
if (!_FUNC_IDE2_STRING_L2)_FUNC_IDE2_STRING_L2=qbs_new(0,0);
byte_element_struct *byte_element_27694=NULL;
if (!byte_element_27694){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27694=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27694=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27695=NULL;
if (!byte_element_27695){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27695=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27695=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_LNK=NULL;
if (!_FUNC_IDE2_STRING_LNK)_FUNC_IDE2_STRING_LNK=qbs_new(0,0);
int64 fornext_value27697;
int64 fornext_finalvalue27697;
int64 fornext_step27697;
uint8 fornext_step_negative27697;
int32 *_FUNC_IDE2_LONG_BMKREMOVED=NULL;
if(_FUNC_IDE2_LONG_BMKREMOVED==NULL){
_FUNC_IDE2_LONG_BMKREMOVED=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_BMKREMOVED=0;
}
int32 *_FUNC_IDE2_LONG_B=NULL;
if(_FUNC_IDE2_LONG_B==NULL){
_FUNC_IDE2_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B=0;
}
int64 fornext_value27699;
int64 fornext_finalvalue27699;
int64 fornext_step27699;
uint8 fornext_step_negative27699;
int32 *_FUNC_IDE2_LONG_B2=NULL;
if(_FUNC_IDE2_LONG_B2==NULL){
_FUNC_IDE2_LONG_B2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_B2=0;
}
int64 fornext_value27701;
int64 fornext_finalvalue27701;
int64 fornext_step27701;
uint8 fornext_step_negative27701;
int64 fornext_value27706;
int64 fornext_finalvalue27706;
int64 fornext_step27706;
uint8 fornext_step_negative27706;
int32 pass27707;
int32 pass27708;
int32 pass27709;
int32 pass27710;
int32 pass27711;
int32 pass27712;
int32 pass27713;
int32 pass27714;
int32 pass27715;
int32 pass27716;
int32 pass27717;
int32 pass27718;
byte_element_struct *byte_element_27719=NULL;
if (!byte_element_27719){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27719=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27719=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_UPL=NULL;
if(_FUNC_IDE2_LONG_UPL==NULL){
_FUNC_IDE2_LONG_UPL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_UPL=0;
}
byte_element_struct *byte_element_27720=NULL;
if (!byte_element_27720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27721=NULL;
if (!byte_element_27721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27722=NULL;
if (!byte_element_27722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27722=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_WHAT=NULL;
if (!_FUNC_IDE2_STRING_WHAT)_FUNC_IDE2_STRING_WHAT=qbs_new(0,0);
byte_element_struct *byte_element_27723=NULL;
if (!byte_element_27723){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27723=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27723=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27724=NULL;
if (!byte_element_27724){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27724=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27724=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27725=NULL;
if (!byte_element_27725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27725=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27726=NULL;
if (!byte_element_27726){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27726=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27726=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27727=NULL;
if (!byte_element_27727){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27727=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27727=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27728=NULL;
if (!byte_element_27728){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27728=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27728=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27729=NULL;
if (!byte_element_27729){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27729=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27729=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27730=NULL;
if (!byte_element_27730){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27730=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27730=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27731=NULL;
if (!byte_element_27731){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27731=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27731=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27732=NULL;
if (!byte_element_27732){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27732=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27732=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27733=NULL;
if (!byte_element_27733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27733=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27734=NULL;
if (!byte_element_27734){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27734=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27734=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27736;
int64 fornext_finalvalue27736;
int64 fornext_step27736;
uint8 fornext_step_negative27736;
byte_element_struct *byte_element_27737=NULL;
if (!byte_element_27737){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27737=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27737=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27738=NULL;
if (!byte_element_27738){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27738=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27738=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27739=NULL;
if (!byte_element_27739){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27739=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27739=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27740=NULL;
if (!byte_element_27740){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27740=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27740=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27741=NULL;
if (!byte_element_27741){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27741=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27741=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27742=NULL;
if (!byte_element_27742){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27742=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27742=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27743=NULL;
if (!byte_element_27743){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27743=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27743=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27744=NULL;
if (!byte_element_27744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27744=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27745=NULL;
if (!byte_element_27745){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27745=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27745=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27746=NULL;
if (!byte_element_27746){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27746=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27746=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27747=NULL;
if (!byte_element_27747){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27747=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27747=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27748=NULL;
if (!byte_element_27748){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27748=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27748=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27749=NULL;
if (!byte_element_27749){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27749=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27749=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27750=NULL;
if (!byte_element_27750){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27750=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27750=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27751=NULL;
if (!byte_element_27751){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27751=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27751=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27752=NULL;
if (!byte_element_27752){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27752=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27752=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27753=NULL;
if (!byte_element_27753){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27753=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27753=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27754=NULL;
if (!byte_element_27754){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27754=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27754=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27756;
int64 fornext_finalvalue27756;
int64 fornext_step27756;
uint8 fornext_step_negative27756;
byte_element_struct *byte_element_27757=NULL;
if (!byte_element_27757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27757=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27758=NULL;
if (!byte_element_27758){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27758=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27758=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27759=NULL;
if (!byte_element_27759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27759=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27760=NULL;
if (!byte_element_27760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27760=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27761;
int32 pass27762;
byte_element_struct *byte_element_27763=NULL;
if (!byte_element_27763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27764=NULL;
if (!byte_element_27764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27764=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27765=NULL;
if (!byte_element_27765){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27765=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27765=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27766=NULL;
if (!byte_element_27766){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27766=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27766=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27767=NULL;
if (!byte_element_27767){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27767=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27767=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27768=NULL;
if (!byte_element_27768){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27768=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27768=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SY1=NULL;
if(_FUNC_IDE2_LONG_SY1==NULL){
_FUNC_IDE2_LONG_SY1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY1=0;
}
int32 *_FUNC_IDE2_LONG_SY2=NULL;
if(_FUNC_IDE2_LONG_SY2==NULL){
_FUNC_IDE2_LONG_SY2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SY2=0;
}
int32 *_FUNC_IDE2_LONG_SX1=NULL;
if(_FUNC_IDE2_LONG_SX1==NULL){
_FUNC_IDE2_LONG_SX1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX1=0;
}
int32 *_FUNC_IDE2_LONG_SX2=NULL;
if(_FUNC_IDE2_LONG_SX2==NULL){
_FUNC_IDE2_LONG_SX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SX2=0;
}
int64 fornext_value27770;
int64 fornext_finalvalue27770;
int64 fornext_step27770;
uint8 fornext_step_negative27770;
int64 fornext_value27772;
int64 fornext_finalvalue27772;
int64 fornext_step27772;
uint8 fornext_step_negative27772;
byte_element_struct *byte_element_27773=NULL;
if (!byte_element_27773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27773=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27774=NULL;
if (!byte_element_27774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27774=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27775=NULL;
if (!byte_element_27775){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27775=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27775=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_SKIPPING=NULL;
if(_FUNC_IDE2_LONG_SKIPPING==NULL){
_FUNC_IDE2_LONG_SKIPPING=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_SKIPPING=0;
}
byte_element_struct *byte_element_27778=NULL;
if (!byte_element_27778){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27778=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27778=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27779=NULL;
if (!byte_element_27779){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27779=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27779=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_FIRST=NULL;
if(_FUNC_IDE2_LONG_FIRST==NULL){
_FUNC_IDE2_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FIRST=0;
}
byte_element_struct *byte_element_27781=NULL;
if (!byte_element_27781){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27781=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27781=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27783=NULL;
if (!byte_element_27783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27783=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27784=NULL;
if (!byte_element_27784){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27784=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27784=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27786;
int64 fornext_finalvalue27786;
int64 fornext_step27786;
uint8 fornext_step_negative27786;
byte_element_struct *byte_element_27787=NULL;
if (!byte_element_27787){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27787=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27787=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27788=NULL;
if (!byte_element_27788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27788=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_NOLASTLINEDEL=NULL;
if(_FUNC_IDE2_LONG_NOLASTLINEDEL==NULL){
_FUNC_IDE2_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_NOLASTLINEDEL=0;
}
int64 fornext_value27790;
int64 fornext_finalvalue27790;
int64 fornext_step27790;
uint8 fornext_step_negative27790;
byte_element_struct *byte_element_27791=NULL;
if (!byte_element_27791){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27791=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27791=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27792=NULL;
if (!byte_element_27792){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27792=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27792=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27793=NULL;
if (!byte_element_27793){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27793=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27793=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27794=NULL;
if (!byte_element_27794){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27794=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27794=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27795;
int32 pass27796;
byte_element_struct *byte_element_27797=NULL;
if (!byte_element_27797){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27797=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27797=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27799;
int64 fornext_finalvalue27799;
int64 fornext_step27799;
uint8 fornext_step_negative27799;
byte_element_struct *byte_element_27800=NULL;
if (!byte_element_27800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27801=NULL;
if (!byte_element_27801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27802=NULL;
if (!byte_element_27802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27802=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27803;
int32 pass27804;
int32 pass27805;
int32 pass27806;
byte_element_struct *byte_element_27807=NULL;
if (!byte_element_27807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27807=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27808=NULL;
if (!byte_element_27808){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27808=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27808=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27809=NULL;
if (!byte_element_27809){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27809=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27809=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27810=NULL;
if (!byte_element_27810){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27810=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27810=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27811=NULL;
if (!byte_element_27811){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27811=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27811=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27812=NULL;
if (!byte_element_27812){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27812=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27812=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ASCK=NULL;
if(_FUNC_IDE2_LONG_ASCK==NULL){
_FUNC_IDE2_LONG_ASCK=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ASCK=0;
}
byte_element_struct *byte_element_27813=NULL;
if (!byte_element_27813){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27813=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27813=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27814=NULL;
if (!byte_element_27814){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27814=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27814=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27815=NULL;
if (!byte_element_27815){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27815=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27815=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27816=NULL;
if (!byte_element_27816){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27816=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27816=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27817=NULL;
if (!byte_element_27817){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27817=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27817=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27818=NULL;
if (!byte_element_27818){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27818=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27818=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27819=NULL;
if (!byte_element_27819){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27819=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27819=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ALTHELD=NULL;
if(_FUNC_IDE2_LONG_ALTHELD==NULL){
_FUNC_IDE2_LONG_ALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ALTHELD=0;
}
int64 fornext_value27822;
int64 fornext_finalvalue27822;
int64 fornext_step27822;
uint8 fornext_step_negative27822;
byte_element_struct *byte_element_27825=NULL;
if (!byte_element_27825){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27825=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27825=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27826=NULL;
if (!byte_element_27826){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27826=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27826=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_LASTALTHELD=NULL;
if(_FUNC_IDE2_LONG_LASTALTHELD==NULL){
_FUNC_IDE2_LONG_LASTALTHELD=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTALTHELD=0;
}
int64 fornext_value27830;
int64 fornext_finalvalue27830;
int64 fornext_step27830;
uint8 fornext_step_negative27830;
byte_element_struct *byte_element_27831=NULL;
if (!byte_element_27831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27831=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27834;
int64 fornext_finalvalue27834;
int64 fornext_step27834;
uint8 fornext_step_negative27834;
int32 *_FUNC_IDE2_LONG_R=NULL;
if(_FUNC_IDE2_LONG_R==NULL){
_FUNC_IDE2_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R=0;
}
int64 fornext_value27841;
int64 fornext_finalvalue27841;
int64 fornext_step27841;
uint8 fornext_step_negative27841;
byte_element_struct *byte_element_27842=NULL;
if (!byte_element_27842){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27842=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27842=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27843=NULL;
if (!byte_element_27843){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27843=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27843=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_XX=NULL;
if(_FUNC_IDE2_LONG_XX==NULL){
_FUNC_IDE2_LONG_XX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX=0;
}
int32 *_FUNC_IDE2_LONG_W=NULL;
if(_FUNC_IDE2_LONG_W==NULL){
_FUNC_IDE2_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_W=0;
}
int64 fornext_value27846;
int64 fornext_finalvalue27846;
int64 fornext_step27846;
uint8 fornext_step_negative27846;
qbs *_FUNC_IDE2_STRING_M=NULL;
if (!_FUNC_IDE2_STRING_M)_FUNC_IDE2_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_27847=NULL;
if (!byte_element_27847){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27847=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27847=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass27848;
int32 pass27849;
int32 pass27850;
int32 pass27851;
int64 fornext_value27853;
int64 fornext_finalvalue27853;
int64 fornext_step27853;
uint8 fornext_step_negative27853;
int32 *_FUNC_IDE2_LONG_H=NULL;
if(_FUNC_IDE2_LONG_H==NULL){
_FUNC_IDE2_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_H=0;
}
byte_element_struct *byte_element_27856=NULL;
if (!byte_element_27856){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27856=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27856=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_M1=NULL;
if (!_FUNC_IDE2_STRING_M1)_FUNC_IDE2_STRING_M1=qbs_new(0,0);
qbs *_FUNC_IDE2_STRING_M2=NULL;
if (!_FUNC_IDE2_STRING_M2)_FUNC_IDE2_STRING_M2=qbs_new(0,0);
byte_element_struct *byte_element_27857=NULL;
if (!byte_element_27857){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27857=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27857=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27858=NULL;
if (!byte_element_27858){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27858=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27858=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27859=NULL;
if (!byte_element_27859){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27859=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27859=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27861;
int64 fornext_finalvalue27861;
int64 fornext_step27861;
uint8 fornext_step_negative27861;
byte_element_struct *byte_element_27862=NULL;
if (!byte_element_27862){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27862=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27862=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDE2_LONG_MOUSEDOWN==NULL){
_FUNC_IDE2_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDE2_LONG_MOUSEUP=NULL;
if(_FUNC_IDE2_LONG_MOUSEUP==NULL){
_FUNC_IDE2_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDE2_LONG_S=NULL;
if(_FUNC_IDE2_LONG_S==NULL){
_FUNC_IDE2_LONG_S=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_S=0;
}
int32 *_FUNC_IDE2_LONG_LASTM=NULL;
if(_FUNC_IDE2_LONG_LASTM==NULL){
_FUNC_IDE2_LONG_LASTM=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LASTM=0;
}
int64 fornext_value27867;
int64 fornext_finalvalue27867;
int64 fornext_step27867;
uint8 fornext_step_negative27867;
byte_element_struct *byte_element_27868=NULL;
if (!byte_element_27868){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27868=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27868=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27869=NULL;
if (!byte_element_27869){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27869=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27869=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_R2=NULL;
if(_FUNC_IDE2_LONG_R2==NULL){
_FUNC_IDE2_LONG_R2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_R2=0;
}
int64 fornext_value27871;
int64 fornext_finalvalue27871;
int64 fornext_step27871;
uint8 fornext_step_negative27871;
int32 *_FUNC_IDE2_LONG_Y1=NULL;
if(_FUNC_IDE2_LONG_Y1==NULL){
_FUNC_IDE2_LONG_Y1=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y1=0;
}
int32 *_FUNC_IDE2_LONG_Y2=NULL;
if(_FUNC_IDE2_LONG_Y2==NULL){
_FUNC_IDE2_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_Y2=0;
}
int32 *_FUNC_IDE2_LONG_LHS=NULL;
if(_FUNC_IDE2_LONG_LHS==NULL){
_FUNC_IDE2_LONG_LHS=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_LHS=0;
}
int64 fornext_value27873;
int64 fornext_finalvalue27873;
int64 fornext_step27873;
uint8 fornext_step_negative27873;
byte_element_struct *byte_element_27874=NULL;
if (!byte_element_27874){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27874=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27874=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_TA=NULL;
if (!_FUNC_IDE2_STRING_TA)_FUNC_IDE2_STRING_TA=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_T=NULL;
if(_FUNC_IDE2_LONG_T==NULL){
_FUNC_IDE2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_T=0;
}
byte_element_struct *byte_element_27875=NULL;
if (!byte_element_27875){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27875=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27875=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27876=NULL;
if (!byte_element_27876){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27876=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27876=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27878;
int64 fornext_finalvalue27878;
int64 fornext_step27878;
uint8 fornext_step_negative27878;
byte_element_struct *byte_element_27879=NULL;
if (!byte_element_27879){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27879=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27879=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27880=NULL;
if (!byte_element_27880){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27880=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27880=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27882;
int64 fornext_finalvalue27882;
int64 fornext_step27882;
uint8 fornext_step_negative27882;
byte_element_struct *byte_element_27883=NULL;
if (!byte_element_27883){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27883=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27883=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27884=NULL;
if (!byte_element_27884){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27884=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27884=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27885=NULL;
if (!byte_element_27885){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27885=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27885=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27886=NULL;
if (!byte_element_27886){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27886=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27886=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27887=NULL;
if (!byte_element_27887){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27887=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27887=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27889;
int64 fornext_finalvalue27889;
int64 fornext_step27889;
uint8 fornext_step_negative27889;
int64 fornext_value27891;
int64 fornext_finalvalue27891;
int64 fornext_step27891;
uint8 fornext_step_negative27891;
int64 fornext_value27894;
int64 fornext_finalvalue27894;
int64 fornext_step27894;
uint8 fornext_step_negative27894;
qbs *_FUNC_IDE2_STRING_Q=NULL;
if (!_FUNC_IDE2_STRING_Q)_FUNC_IDE2_STRING_Q=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=NULL;
if(_FUNC_IDE2_LONG_OLD_IDESUBWINDOW==NULL){
_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDESUBWINDOW=0;
}
int32 *_FUNC_IDE2_LONG_OLD_IDEWY=NULL;
if(_FUNC_IDE2_LONG_OLD_IDEWY==NULL){
_FUNC_IDE2_LONG_OLD_IDEWY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLD_IDEWY=0;
}
int32 pass27896;
byte_element_struct *byte_element_27897=NULL;
if (!byte_element_27897){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27897=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27897=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27902=NULL;
if (!byte_element_27902){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27902=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27902=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_PAGENAME2=NULL;
if (!_FUNC_IDE2_STRING_PAGENAME2)_FUNC_IDE2_STRING_PAGENAME2=qbs_new(0,0);
byte_element_struct *byte_element_27903=NULL;
if (!byte_element_27903){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27903=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27903=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27906=NULL;
if (!byte_element_27906){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27906=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27906=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27908=NULL;
if (!byte_element_27908){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27908=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27908=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27910;
int64 fornext_finalvalue27910;
int64 fornext_step27910;
uint8 fornext_step_negative27910;
byte_element_struct *byte_element_27911=NULL;
if (!byte_element_27911){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27911=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27911=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27913=NULL;
if (!byte_element_27913){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27913=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27913=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_Z=NULL;
if (!_FUNC_IDE2_STRING_Z)_FUNC_IDE2_STRING_Z=qbs_new(0,0);
byte_element_struct *byte_element_27914=NULL;
if (!byte_element_27914){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27914=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27914=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_F2=NULL;
if (!_FUNC_IDE2_STRING_F2)_FUNC_IDE2_STRING_F2=qbs_new(0,0);
byte_element_struct *byte_element_27916=NULL;
if (!byte_element_27916){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27916=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27916=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27917=NULL;
if (!byte_element_27917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27917=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDE2_STRING_IGNORE=NULL;
if (!_FUNC_IDE2_STRING_IGNORE)_FUNC_IDE2_STRING_IGNORE=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_OLDCX=NULL;
if(_FUNC_IDE2_LONG_OLDCX==NULL){
_FUNC_IDE2_LONG_OLDCX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCX=0;
}
int32 *_FUNC_IDE2_LONG_OLDCY=NULL;
if(_FUNC_IDE2_LONG_OLDCY==NULL){
_FUNC_IDE2_LONG_OLDCY=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_OLDCY=0;
}
int32 *_FUNC_IDE2_LONG_FOUND=NULL;
if(_FUNC_IDE2_LONG_FOUND==NULL){
_FUNC_IDE2_LONG_FOUND=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_FOUND=0;
}
qbs *_FUNC_IDE2_STRING_S=NULL;
if (!_FUNC_IDE2_STRING_S)_FUNC_IDE2_STRING_S=qbs_new(0,0);
int32 *_FUNC_IDE2_LONG_START=NULL;
if(_FUNC_IDE2_LONG_START==NULL){
_FUNC_IDE2_LONG_START=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_START=0;
}
int32 *_FUNC_IDE2_LONG_STARTX=NULL;
if(_FUNC_IDE2_LONG_STARTX==NULL){
_FUNC_IDE2_LONG_STARTX=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_STARTX=0;
}
byte_element_struct *byte_element_27920=NULL;
if (!byte_element_27920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27920=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27921=NULL;
if (!byte_element_27921){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27921=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27921=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value27923;
int64 fornext_finalvalue27923;
int64 fornext_step27923;
uint8 fornext_step_negative27923;
int32 *_FUNC_IDE2_LONG_XXO=NULL;
if(_FUNC_IDE2_LONG_XXO==NULL){
_FUNC_IDE2_LONG_XXO=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XXO=0;
}
int32 *_FUNC_IDE2_LONG_XX2=NULL;
if(_FUNC_IDE2_LONG_XX2==NULL){
_FUNC_IDE2_LONG_XX2=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_XX2=0;
}
int64 fornext_value27925;
int64 fornext_finalvalue27925;
int64 fornext_step27925;
uint8 fornext_step_negative27925;
byte_element_struct *byte_element_27926=NULL;
if (!byte_element_27926){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27926=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27926=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27927=NULL;
if (!byte_element_27927){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27927=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27927=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_WHOLE=NULL;
if(_FUNC_IDE2_LONG_WHOLE==NULL){
_FUNC_IDE2_LONG_WHOLE=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_WHOLE=0;
}
byte_element_struct *byte_element_27928=NULL;
if (!byte_element_27928){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27928=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27928=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27929=NULL;
if (!byte_element_27929){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27929=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27929=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27930=NULL;
if (!byte_element_27930){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27930=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27930=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27931=NULL;
if (!byte_element_27931){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27931=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27931=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27932=NULL;
if (!byte_element_27932){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27932=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27932=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27933=NULL;
if (!byte_element_27933){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27933=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27933=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27934=NULL;
if (!byte_element_27934){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27934=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27934=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27935=NULL;
if (!byte_element_27935){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27935=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27935=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27936=NULL;
if (!byte_element_27936){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27936=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27936=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27937=NULL;
if (!byte_element_27937){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27937=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27937=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27938=NULL;
if (!byte_element_27938){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27938=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27938=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27939=NULL;
if (!byte_element_27939){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27939=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27939=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDE2_LONG_ML=NULL;
if(_FUNC_IDE2_LONG_ML==NULL){
_FUNC_IDE2_LONG_ML=(int32*)mem_static_malloc(4);
*_FUNC_IDE2_LONG_ML=0;
}
int64 fornext_value27941;
int64 fornext_finalvalue27941;
int64 fornext_step27941;
uint8 fornext_step_negative27941;
byte_element_struct *byte_element_27942=NULL;
if (!byte_element_27942){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27942=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27942=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_27943=NULL;
if (!byte_element_27943){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_27943=(byte_element_struct*)(mem_static_pointer-12); else byte_element_27943=(byte_element_struct*)mem_static_malloc(12);
}
