qbs *_FUNC_WIKI_STRING_WIKI=NULL;
if (!_FUNC_WIKI_STRING_WIKI)_FUNC_WIKI_STRING_WIKI=qbs_new(0,0);
qbs*oldstr18500=NULL;
if(_FUNC_WIKI_STRING_PAGENAME->tmp||_FUNC_WIKI_STRING_PAGENAME->fixed||_FUNC_WIKI_STRING_PAGENAME->readonly){
oldstr18500=_FUNC_WIKI_STRING_PAGENAME;
if (oldstr18500->cmem_descriptor){
_FUNC_WIKI_STRING_PAGENAME=qbs_new_cmem(oldstr18500->len,0);
}else{
_FUNC_WIKI_STRING_PAGENAME=qbs_new(oldstr18500->len,0);
}
memcpy(_FUNC_WIKI_STRING_PAGENAME->chr,oldstr18500->chr,oldstr18500->len);
}
qbs *_FUNC_WIKI_STRING_PAGENAME2=NULL;
if (!_FUNC_WIKI_STRING_PAGENAME2)_FUNC_WIKI_STRING_PAGENAME2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_I=NULL;
if(_FUNC_WIKI_LONG_I==NULL){
_FUNC_WIKI_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_I=0;
}
byte_element_struct *byte_element_18503=NULL;
if (!byte_element_18503){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18503=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18503=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18505=NULL;
if (!byte_element_18505){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18505=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18505=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_FH=NULL;
if(_FUNC_WIKI_LONG_FH==NULL){
_FUNC_WIKI_LONG_FH=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_FH=0;
}
qbs *_FUNC_WIKI_STRING_A=NULL;
if (!_FUNC_WIKI_STRING_A)_FUNC_WIKI_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_18506=NULL;
if (!byte_element_18506){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18506=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18506=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18507=NULL;
if (!byte_element_18507){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18507=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18507=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18508=NULL;
if (!byte_element_18508){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18508=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18508=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_URL=NULL;
if (!_FUNC_WIKI_STRING_URL)_FUNC_WIKI_STRING_URL=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_S1=NULL;
if (!_FUNC_WIKI_STRING_S1)_FUNC_WIKI_STRING_S1=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL2=NULL;
if (!_FUNC_WIKI_STRING_URL2)_FUNC_WIKI_STRING_URL2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_X=NULL;
if(_FUNC_WIKI_LONG_X==NULL){
_FUNC_WIKI_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_X=0;
}
int32 *_FUNC_WIKI_LONG_C=NULL;
if(_FUNC_WIKI_LONG_C==NULL){
_FUNC_WIKI_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_C=0;
}
byte_element_struct *byte_element_18510=NULL;
if (!byte_element_18510){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18510=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18510=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18511=NULL;
if (!byte_element_18511){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18511=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18511=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_18512=NULL;
if (!byte_element_18512){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18512=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18512=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_E=NULL;
if (!_FUNC_WIKI_STRING_E)_FUNC_WIKI_STRING_E=qbs_new(0,0);
qbs *_FUNC_WIKI_STRING_URL3=NULL;
if (!_FUNC_WIKI_STRING_URL3)_FUNC_WIKI_STRING_URL3=qbs_new(0,0);
byte_element_struct *byte_element_18514=NULL;
if (!byte_element_18514){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18514=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18514=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_X=NULL;
if (!_FUNC_WIKI_STRING_X)_FUNC_WIKI_STRING_X=qbs_new(0,0);
byte_element_struct *byte_element_18515=NULL;
if (!byte_element_18515){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18515=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18515=(byte_element_struct*)mem_static_malloc(12);
}
float *_FUNC_WIKI_SINGLE_T=NULL;
if(_FUNC_WIKI_SINGLE_T==NULL){
_FUNC_WIKI_SINGLE_T=(float*)mem_static_malloc(4);
*_FUNC_WIKI_SINGLE_T=0;
}
qbs *_FUNC_WIKI_STRING_A2=NULL;
if (!_FUNC_WIKI_STRING_A2)_FUNC_WIKI_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_18517=NULL;
if (!byte_element_18517){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18517=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18517=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_WIKI_STRING_S2=NULL;
if (!_FUNC_WIKI_STRING_S2)_FUNC_WIKI_STRING_S2=qbs_new(0,0);
int32 *_FUNC_WIKI_LONG_S1=NULL;
if(_FUNC_WIKI_LONG_S1==NULL){
_FUNC_WIKI_LONG_S1=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S1=0;
}
byte_element_struct *byte_element_18518=NULL;
if (!byte_element_18518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18518=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_WIKI_LONG_S2=NULL;
if(_FUNC_WIKI_LONG_S2==NULL){
_FUNC_WIKI_LONG_S2=(int32*)mem_static_malloc(4);
*_FUNC_WIKI_LONG_S2=0;
}
byte_element_struct *byte_element_18519=NULL;
if (!byte_element_18519){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_18519=(byte_element_struct*)(mem_static_pointer-12); else byte_element_18519=(byte_element_struct*)mem_static_malloc(12);
}
