int32 *_FUNC_ISUINTEGER_LONG_ISUINTEGER=NULL;
if(_FUNC_ISUINTEGER_LONG_ISUINTEGER==NULL){
_FUNC_ISUINTEGER_LONG_ISUINTEGER=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_ISUINTEGER=0;
}
qbs*oldstr9140=NULL;
if(_FUNC_ISUINTEGER_STRING_I->tmp||_FUNC_ISUINTEGER_STRING_I->fixed||_FUNC_ISUINTEGER_STRING_I->readonly){
oldstr9140=_FUNC_ISUINTEGER_STRING_I;
if (oldstr9140->cmem_descriptor){
_FUNC_ISUINTEGER_STRING_I=qbs_new_cmem(oldstr9140->len,0);
}else{
_FUNC_ISUINTEGER_STRING_I=qbs_new(oldstr9140->len,0);
}
memcpy(_FUNC_ISUINTEGER_STRING_I->chr,oldstr9140->chr,oldstr9140->len);
}
byte_element_struct *byte_element_9141=NULL;
if (!byte_element_9141){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9141=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9141=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_9142=NULL;
if (!byte_element_9142){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9142=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9142=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_C=NULL;
if(_FUNC_ISUINTEGER_LONG_C==NULL){
_FUNC_ISUINTEGER_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_C=0;
}
int64 fornext_value9144;
int64 fornext_finalvalue9144;
int64 fornext_step9144;
uint8 fornext_step_negative9144;
byte_element_struct *byte_element_9145=NULL;
if (!byte_element_9145){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9145=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9145=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ISUINTEGER_LONG_V=NULL;
if(_FUNC_ISUINTEGER_LONG_V==NULL){
_FUNC_ISUINTEGER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_ISUINTEGER_LONG_V=0;
}
