qbs *_FUNC_IDEYESNOBOX_STRING_IDEYESNOBOX=NULL;
if (!_FUNC_IDEYESNOBOX_STRING_IDEYESNOBOX)_FUNC_IDEYESNOBOX_STRING_IDEYESNOBOX=qbs_new(0,0);
qbs*oldstr67168=NULL;
if(_FUNC_IDEYESNOBOX_STRING_TITLESTR->tmp||_FUNC_IDEYESNOBOX_STRING_TITLESTR->fixed||_FUNC_IDEYESNOBOX_STRING_TITLESTR->readonly){
oldstr67168=_FUNC_IDEYESNOBOX_STRING_TITLESTR;
if (oldstr67168->cmem_descriptor){
_FUNC_IDEYESNOBOX_STRING_TITLESTR=qbs_new_cmem(oldstr67168->len,0);
}else{
_FUNC_IDEYESNOBOX_STRING_TITLESTR=qbs_new(oldstr67168->len,0);
}
memcpy(_FUNC_IDEYESNOBOX_STRING_TITLESTR->chr,oldstr67168->chr,oldstr67168->len);
}
qbs*oldstr67169=NULL;
if(_FUNC_IDEYESNOBOX_STRING_MESSAGESTR->tmp||_FUNC_IDEYESNOBOX_STRING_MESSAGESTR->fixed||_FUNC_IDEYESNOBOX_STRING_MESSAGESTR->readonly){
oldstr67169=_FUNC_IDEYESNOBOX_STRING_MESSAGESTR;
if (oldstr67169->cmem_descriptor){
_FUNC_IDEYESNOBOX_STRING_MESSAGESTR=qbs_new_cmem(oldstr67169->len,0);
}else{
_FUNC_IDEYESNOBOX_STRING_MESSAGESTR=qbs_new(oldstr67169->len,0);
}
memcpy(_FUNC_IDEYESNOBOX_STRING_MESSAGESTR->chr,oldstr67169->chr,oldstr67169->len);
}
int32 *_FUNC_IDEYESNOBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEYESNOBOX_LONG_FOCUS==NULL){
_FUNC_IDEYESNOBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEYESNOBOX_UDT_P=NULL;
if(_FUNC_IDEYESNOBOX_UDT_P==NULL){
_FUNC_IDEYESNOBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEYESNOBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEYESNOBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEYESNOBOX_ARRAY_UDT_O){
_FUNC_IDEYESNOBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEYESNOBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEYESNOBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEYESNOBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEYESNOBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEYESNOBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEYESNOBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
void *_FUNC_IDEYESNOBOX_UDT_OO=NULL;
if(_FUNC_IDEYESNOBOX_UDT_OO==NULL){
_FUNC_IDEYESNOBOX_UDT_OO=(void*)mem_static_malloc(80);
memset(_FUNC_IDEYESNOBOX_UDT_OO,0,80);
}
qbs *_FUNC_IDEYESNOBOX_STRING1_SEP=NULL;
if(_FUNC_IDEYESNOBOX_STRING1_SEP==NULL){
_FUNC_IDEYESNOBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEYESNOBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEYESNOBOX_LONG_I=NULL;
if(_FUNC_IDEYESNOBOX_LONG_I==NULL){
_FUNC_IDEYESNOBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_I=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_W=NULL;
if(_FUNC_IDEYESNOBOX_LONG_W==NULL){
_FUNC_IDEYESNOBOX_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_W=0;
}
byte_element_struct *byte_element_67170=NULL;
if (!byte_element_67170){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67170=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67170=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEYESNOBOX_LONG_W2=NULL;
if(_FUNC_IDEYESNOBOX_LONG_W2==NULL){
_FUNC_IDEYESNOBOX_LONG_W2=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_W2=0;
}
byte_element_struct *byte_element_67171=NULL;
if (!byte_element_67171){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67171=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67171=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass67172;
int64 fornext_value67174;
int64 fornext_finalvalue67174;
int64 fornext_step67174;
uint8 fornext_step_negative67174;
int32 *_FUNC_IDEYESNOBOX_LONG_F=NULL;
if(_FUNC_IDEYESNOBOX_LONG_F==NULL){
_FUNC_IDEYESNOBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_F=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_CX=NULL;
if(_FUNC_IDEYESNOBOX_LONG_CX==NULL){
_FUNC_IDEYESNOBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_CX=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_CY=NULL;
if(_FUNC_IDEYESNOBOX_LONG_CY==NULL){
_FUNC_IDEYESNOBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_CY=0;
}
int64 fornext_value67177;
int64 fornext_finalvalue67177;
int64 fornext_step67177;
uint8 fornext_step_negative67177;
int32 *_FUNC_IDEYESNOBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEYESNOBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEYESNOBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEYESNOBOX_LONG_CHANGE==NULL){
_FUNC_IDEYESNOBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEYESNOBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEYESNOBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEYESNOBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEYESNOBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_ALT=NULL;
if(_FUNC_IDEYESNOBOX_LONG_ALT==NULL){
_FUNC_IDEYESNOBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEYESNOBOX_LONG_OLDALT==NULL){
_FUNC_IDEYESNOBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEYESNOBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEYESNOBOX_STRING_ALTLETTER)_FUNC_IDEYESNOBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_67180=NULL;
if (!byte_element_67180){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67180=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67180=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEYESNOBOX_LONG_K=NULL;
if(_FUNC_IDEYESNOBOX_LONG_K==NULL){
_FUNC_IDEYESNOBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_K=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_INFO=NULL;
if(_FUNC_IDEYESNOBOX_LONG_INFO==NULL){
_FUNC_IDEYESNOBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_INFO=0;
}
int64 fornext_value67182;
int64 fornext_finalvalue67182;
int64 fornext_step67182;
uint8 fornext_step_negative67182;
int32 *_FUNC_IDEYESNOBOX_LONG_T=NULL;
if(_FUNC_IDEYESNOBOX_LONG_T==NULL){
_FUNC_IDEYESNOBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_T=0;
}
int32 *_FUNC_IDEYESNOBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEYESNOBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEYESNOBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEYESNOBOX_LONG_FOCUSOFFSET=0;
}
