int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr8613=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr8613=_FUNC_DIM2_STRING_VARNAME;
if (oldstr8613->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr8613->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr8613->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr8613->chr,oldstr8613->len);
}
qbs*oldstr8614=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr8614=_FUNC_DIM2_STRING_TYP2;
if (oldstr8614->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr8614->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr8614->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr8614->chr,oldstr8614->len);
}
qbs*oldstr8615=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr8615=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr8615->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr8615->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr8615->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr8615->chr,oldstr8615->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_8617=NULL;
if (!byte_element_8617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value8619;
int64 fornext_finalvalue8619;
int64 fornext_step8619;
uint8 fornext_step_negative8619;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_8621=NULL;
if (!byte_element_8621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8621=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass8622;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_8634=NULL;
if (!byte_element_8634){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8634=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8634=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8635=NULL;
if (!byte_element_8635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8635=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8636=NULL;
if (!byte_element_8636){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8636=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8636=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_8637=NULL;
if (!byte_element_8637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8637=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_8639=NULL;
if (!byte_element_8639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8641=NULL;
if (!byte_element_8641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8641=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
byte_element_struct *byte_element_8655=NULL;
if (!byte_element_8655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8655=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8656;
byte_element_struct *byte_element_8662=NULL;
if (!byte_element_8662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8662=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8663=NULL;
if (!byte_element_8663){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8663=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8663=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_8664=NULL;
if (!byte_element_8664){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8664=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8664=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_8666=NULL;
if (!byte_element_8666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8666=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8667;
byte_element_struct *byte_element_8676=NULL;
if (!byte_element_8676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8676=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8677;
byte_element_struct *byte_element_8687=NULL;
if (!byte_element_8687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8687=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8688;
byte_element_struct *byte_element_8698=NULL;
if (!byte_element_8698){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8698=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8698=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8699;
int32 pass8703;
int32 pass8707;
byte_element_struct *byte_element_8711=NULL;
if (!byte_element_8711){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8711=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8711=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8712;
byte_element_struct *byte_element_8722=NULL;
if (!byte_element_8722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8722=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8723;
byte_element_struct *byte_element_8733=NULL;
if (!byte_element_8733){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8733=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8733=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8734;
byte_element_struct *byte_element_8744=NULL;
if (!byte_element_8744){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8744=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8744=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8745;
byte_element_struct *byte_element_8755=NULL;
if (!byte_element_8755){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8755=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8755=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass8756;
