qbs*oldstr8466=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_STRING_F2->tmp||_SUB_IDEIMPORTBOOKMARKS_STRING_F2->fixed||_SUB_IDEIMPORTBOOKMARKS_STRING_F2->readonly){
oldstr8466=_SUB_IDEIMPORTBOOKMARKS_STRING_F2;
if (oldstr8466->cmem_descriptor){
_SUB_IDEIMPORTBOOKMARKS_STRING_F2=qbs_new_cmem(oldstr8466->len,0);
}else{
_SUB_IDEIMPORTBOOKMARKS_STRING_F2=qbs_new(oldstr8466->len,0);
}
memcpy(_SUB_IDEIMPORTBOOKMARKS_STRING_F2->chr,oldstr8466->chr,oldstr8466->len);
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_F=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_F)_SUB_IDEIMPORTBOOKMARKS_STRING_F=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_FH=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_FH==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_FH=0;
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_A=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_A)_SUB_IDEIMPORTBOOKMARKS_STRING_A=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_X=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_X==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_X=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_L=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_L==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_L=0;
}
byte_element_struct *byte_element_8467=NULL;
if (!byte_element_8467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8467=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_X1=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_X1==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_X1=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_X1=0;
}
byte_element_struct *byte_element_8468=NULL;
if (!byte_element_8468){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_8468=(byte_element_struct*)(mem_static_pointer-12); else byte_element_8468=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEIMPORTBOOKMARKS_STRING_D=NULL;
if (!_SUB_IDEIMPORTBOOKMARKS_STRING_D)_SUB_IDEIMPORTBOOKMARKS_STRING_D=qbs_new(0,0);
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_N=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_N==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_N=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_N=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_I=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_I==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_I=0;
}
int64 fornext_value8470;
int64 fornext_finalvalue8470;
int64 fornext_step8470;
uint8 fornext_step_negative8470;
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_BY=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_BY==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_BY=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_BY=0;
}
int32 *_SUB_IDEIMPORTBOOKMARKS_LONG_BX=NULL;
if(_SUB_IDEIMPORTBOOKMARKS_LONG_BX==NULL){
_SUB_IDEIMPORTBOOKMARKS_LONG_BX=(int32*)mem_static_malloc(4);
*_SUB_IDEIMPORTBOOKMARKS_LONG_BX=0;
}
