qbs *_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP)_FUNC_EVALUATETOTYP_STRING_EVALUATETOTYP=qbs_new(0,0);
qbs*oldstr16183=NULL;
if(_FUNC_EVALUATETOTYP_STRING_A2->tmp||_FUNC_EVALUATETOTYP_STRING_A2->fixed||_FUNC_EVALUATETOTYP_STRING_A2->readonly){
oldstr16183=_FUNC_EVALUATETOTYP_STRING_A2;
if (oldstr16183->cmem_descriptor){
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new_cmem(oldstr16183->len,0);
}else{
_FUNC_EVALUATETOTYP_STRING_A2=qbs_new(oldstr16183->len,0);
}
memcpy(_FUNC_EVALUATETOTYP_STRING_A2->chr,oldstr16183->chr,oldstr16183->len);
}
qbs *_FUNC_EVALUATETOTYP_STRING_A=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_A)_FUNC_EVALUATETOTYP_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_E=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_E)_FUNC_EVALUATETOTYP_STRING_E=qbs_new(0,0);
int32 *_FUNC_EVALUATETOTYP_LONG_SOURCETYP=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SOURCETYP==NULL){
_FUNC_EVALUATETOTYP_LONG_SOURCETYP=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SOURCETYP=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_IDNUMBER=NULL;
if(_FUNC_EVALUATETOTYP_LONG_IDNUMBER==NULL){
_FUNC_EVALUATETOTYP_LONG_IDNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_IDNUMBER=0;
}
int32 *_FUNC_EVALUATETOTYP_LONG_I=NULL;
if(_FUNC_EVALUATETOTYP_LONG_I==NULL){
_FUNC_EVALUATETOTYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_I=0;
}
byte_element_struct *byte_element_16184=NULL;
if (!byte_element_16184){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16184=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16184=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALUATETOTYP_LONG_U=NULL;
if(_FUNC_EVALUATETOTYP_LONG_U==NULL){
_FUNC_EVALUATETOTYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_U=0;
}
byte_element_struct *byte_element_16185=NULL;
if (!byte_element_16185){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16185=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16185=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16186=NULL;
if (!byte_element_16186){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16186=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16186=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALUATETOTYP_STRING_O=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_O)_FUNC_EVALUATETOTYP_STRING_O=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_N=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_N)_FUNC_EVALUATETOTYP_STRING_N=qbs_new(0,0);
qbs *_FUNC_EVALUATETOTYP_STRING_BYTES=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_BYTES)_FUNC_EVALUATETOTYP_STRING_BYTES=qbs_new(0,0);
int32 pass16187;
int32 pass16188;
qbs *_FUNC_EVALUATETOTYP_STRING_DST=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_DST)_FUNC_EVALUATETOTYP_STRING_DST=qbs_new(0,0);
int32 pass16189;
int32 pass16190;
int32 pass16191;
int32 pass16192;
int32 pass16193;
int32 pass16194;
int32 pass16195;
int32 *_FUNC_EVALUATETOTYP_LONG_SIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_SIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_SIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_SIZE=0;
}
byte_element_struct *byte_element_16196=NULL;
if (!byte_element_16196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16197=NULL;
if (!byte_element_16197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16198=NULL;
if (!byte_element_16198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16198=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16199;
int32 *_FUNC_EVALUATETOTYP_LONG_T1=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T1==NULL){
_FUNC_EVALUATETOTYP_LONG_T1=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T1=0;
}
int32 pass16200;
int32 *_FUNC_EVALUATETOTYP_LONG_T=NULL;
if(_FUNC_EVALUATETOTYP_LONG_T==NULL){
_FUNC_EVALUATETOTYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_T=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_LK=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_LK)_FUNC_EVALUATETOTYP_STRING_LK=qbs_new(0,0);
int32 pass16201;
int32 pass16202;
int32 pass16203;
int32 pass16204;
int32 pass16205;
int32 pass16206;
byte_element_struct *byte_element_16207=NULL;
if (!byte_element_16207){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16207=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16207=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16208=NULL;
if (!byte_element_16208){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16208=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16208=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16209=NULL;
if (!byte_element_16209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16209=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16210;
int32 pass16211;
int32 *_FUNC_EVALUATETOTYP_LONG_TSIZE=NULL;
if(_FUNC_EVALUATETOTYP_LONG_TSIZE==NULL){
_FUNC_EVALUATETOTYP_LONG_TSIZE=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_TSIZE=0;
}
qbs *_FUNC_EVALUATETOTYP_STRING_INDEX=NULL;
if (!_FUNC_EVALUATETOTYP_STRING_INDEX)_FUNC_EVALUATETOTYP_STRING_INDEX=qbs_new(0,0);
byte_element_struct *byte_element_16212=NULL;
if (!byte_element_16212){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16212=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16212=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16213;
int32 pass16214;
int32 *_FUNC_EVALUATETOTYP_LONG_BYTES=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BYTES==NULL){
_FUNC_EVALUATETOTYP_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BYTES=0;
}
int32 pass16215;
int32 pass16216;
byte_element_struct *byte_element_16217=NULL;
if (!byte_element_16217){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16217=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16217=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16218=NULL;
if (!byte_element_16218){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16218=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16218=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_16219=NULL;
if (!byte_element_16219){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16219=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16219=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16220;
int32 pass16221;
byte_element_struct *byte_element_16222=NULL;
if (!byte_element_16222){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_16222=(byte_element_struct*)(mem_static_pointer-12); else byte_element_16222=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass16223;
int32 pass16224;
int32 pass16225;
int32 pass16226;
int32 pass16227;
int32 pass16228;
int32 pass16229;
int32 *_FUNC_EVALUATETOTYP_LONG_BITS=NULL;
if(_FUNC_EVALUATETOTYP_LONG_BITS==NULL){
_FUNC_EVALUATETOTYP_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_EVALUATETOTYP_LONG_BITS=0;
}
