qbs*oldstr67754=NULL;
if(_SUB_IDEHPRINT_STRING_A->tmp||_SUB_IDEHPRINT_STRING_A->fixed||_SUB_IDEHPRINT_STRING_A->readonly){
oldstr67754=_SUB_IDEHPRINT_STRING_A;
if (oldstr67754->cmem_descriptor){
_SUB_IDEHPRINT_STRING_A=qbs_new_cmem(oldstr67754->len,0);
}else{
_SUB_IDEHPRINT_STRING_A=qbs_new(oldstr67754->len,0);
}
memcpy(_SUB_IDEHPRINT_STRING_A->chr,oldstr67754->chr,oldstr67754->len);
}
int32 *_SUB_IDEHPRINT_LONG_I=NULL;
if(_SUB_IDEHPRINT_LONG_I==NULL){
_SUB_IDEHPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEHPRINT_LONG_I=0;
}
int64 fornext_value67756;
int64 fornext_finalvalue67756;
int64 fornext_step67756;
uint8 fornext_step_negative67756;
byte_element_struct *byte_element_67757=NULL;
if (!byte_element_67757){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_67757=(byte_element_struct*)(mem_static_pointer-12); else byte_element_67757=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_IDEHPRINT_STRING_C=NULL;
if (!_SUB_IDEHPRINT_STRING_C)_SUB_IDEHPRINT_STRING_C=qbs_new(0,0);
