qbs *_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=NULL;
if (!_FUNC_IDEZFILENAME_STRING_IDEZFILENAME)_FUNC_IDEZFILENAME_STRING_IDEZFILENAME=qbs_new(0,0);
qbs*oldstr28127=NULL;
if(_FUNC_IDEZFILENAME_STRING_F->tmp||_FUNC_IDEZFILENAME_STRING_F->fixed||_FUNC_IDEZFILENAME_STRING_F->readonly){
oldstr28127=_FUNC_IDEZFILENAME_STRING_F;
if (oldstr28127->cmem_descriptor){
_FUNC_IDEZFILENAME_STRING_F=qbs_new_cmem(oldstr28127->len,0);
}else{
_FUNC_IDEZFILENAME_STRING_F=qbs_new(oldstr28127->len,0);
}
memcpy(_FUNC_IDEZFILENAME_STRING_F->chr,oldstr28127->chr,oldstr28127->len);
}
