qbs*oldstr28625=NULL;
if(_SUB_XPRINT_STRING_A->tmp||_SUB_XPRINT_STRING_A->fixed||_SUB_XPRINT_STRING_A->readonly){
oldstr28625=_SUB_XPRINT_STRING_A;
if (oldstr28625->cmem_descriptor){
_SUB_XPRINT_STRING_A=qbs_new_cmem(oldstr28625->len,0);
}else{
_SUB_XPRINT_STRING_A=qbs_new(oldstr28625->len,0);
}
memcpy(_SUB_XPRINT_STRING_A->chr,oldstr28625->chr,oldstr28625->len);
}
qbs*oldstr28626=NULL;
if(_SUB_XPRINT_STRING_CA->tmp||_SUB_XPRINT_STRING_CA->fixed||_SUB_XPRINT_STRING_CA->readonly){
oldstr28626=_SUB_XPRINT_STRING_CA;
if (oldstr28626->cmem_descriptor){
_SUB_XPRINT_STRING_CA=qbs_new_cmem(oldstr28626->len,0);
}else{
_SUB_XPRINT_STRING_CA=qbs_new(oldstr28626->len,0);
}
memcpy(_SUB_XPRINT_STRING_CA->chr,oldstr28626->chr,oldstr28626->len);
}
qbs *_SUB_XPRINT_STRING_U=NULL;
if (!_SUB_XPRINT_STRING_U)_SUB_XPRINT_STRING_U=qbs_new(0,0);
int32 pass28627;
qbs *_SUB_XPRINT_STRING_L=NULL;
if (!_SUB_XPRINT_STRING_L)_SUB_XPRINT_STRING_L=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LP=NULL;
if(_SUB_XPRINT_LONG_LP==NULL){
_SUB_XPRINT_LONG_LP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LP=0;
}
qbs *_SUB_XPRINT_STRING_LP=NULL;
if (!_SUB_XPRINT_STRING_LP)_SUB_XPRINT_STRING_LP=qbs_new(0,0);
int32 pass28629;
int32 *_SUB_XPRINT_LONG_I=NULL;
if(_SUB_XPRINT_LONG_I==NULL){
_SUB_XPRINT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_I=0;
}
qbs *_SUB_XPRINT_STRING_E=NULL;
if (!_SUB_XPRINT_STRING_E)_SUB_XPRINT_STRING_E=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_B=NULL;
if(_SUB_XPRINT_LONG_B==NULL){
_SUB_XPRINT_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_B=0;
}
qbs *_SUB_XPRINT_STRING_PUFORMAT=NULL;
if (!_SUB_XPRINT_STRING_PUFORMAT)_SUB_XPRINT_STRING_PUFORMAT=qbs_new(0,0);
int64 fornext_value28631;
int64 fornext_finalvalue28631;
int64 fornext_step28631;
uint8 fornext_step_negative28631;
qbs *_SUB_XPRINT_STRING_A2=NULL;
if (!_SUB_XPRINT_STRING_A2)_SUB_XPRINT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_28632=NULL;
if (!byte_element_28632){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28632=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28632=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_STEVE=NULL;
if(_SUB_XPRINT_LONG_STEVE==NULL){
_SUB_XPRINT_LONG_STEVE=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_STEVE=0;
}
byte_element_struct *byte_element_28633=NULL;
if (!byte_element_28633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28633=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_STEVE=NULL;
if (!_SUB_XPRINT_STRING_STEVE)_SUB_XPRINT_STRING_STEVE=qbs_new(0,0);
byte_element_struct *byte_element_28635=NULL;
if (!byte_element_28635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28635=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_TYP=NULL;
if(_SUB_XPRINT_LONG_TYP==NULL){
_SUB_XPRINT_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_TYP=0;
}
int32 pass28636;
byte_element_struct *byte_element_28637=NULL;
if (!byte_element_28637){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28637=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28637=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_PUF=NULL;
if (!_SUB_XPRINT_STRING_PUF)_SUB_XPRINT_STRING_PUF=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_LAST=NULL;
if(_SUB_XPRINT_LONG_LAST==NULL){
_SUB_XPRINT_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_LAST=0;
}
int64 fornext_value28645;
int64 fornext_finalvalue28645;
int64 fornext_step28645;
uint8 fornext_step_negative28645;
int32 pass28646;
byte_element_struct *byte_element_28661=NULL;
if (!byte_element_28661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28661=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_XPRINT_LONG_NL=NULL;
if(_SUB_XPRINT_LONG_NL==NULL){
_SUB_XPRINT_LONG_NL=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_NL=0;
}
int64 fornext_value28674;
int64 fornext_finalvalue28674;
int64 fornext_step28674;
uint8 fornext_step_negative28674;
int32 *_SUB_XPRINT_LONG_GOTOPU=NULL;
if(_SUB_XPRINT_LONG_GOTOPU==NULL){
_SUB_XPRINT_LONG_GOTOPU=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_GOTOPU=0;
}
byte_element_struct *byte_element_28675=NULL;
if (!byte_element_28675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28675=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_XPRINT_STRING_EBAK=NULL;
if (!_SUB_XPRINT_STRING_EBAK)_SUB_XPRINT_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XPRINT_LONG_PNRTNUM=NULL;
if(_SUB_XPRINT_LONG_PNRTNUM==NULL){
_SUB_XPRINT_LONG_PNRTNUM=(int32*)mem_static_malloc(4);
*_SUB_XPRINT_LONG_PNRTNUM=0;
}
int32 pass28676;
byte_element_struct *byte_element_28686=NULL;
if (!byte_element_28686){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28686=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28686=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_28687=NULL;
if (!byte_element_28687){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_28687=(byte_element_struct*)(mem_static_pointer-12); else byte_element_28687=(byte_element_struct*)mem_static_malloc(12);
}
