if(oldstr67445){
if(oldstr67445->fixed)qbs_set(oldstr67445,_SUB_XFILEPRINT_STRING_A);
qbs_free(_SUB_XFILEPRINT_STRING_A);
}
if(oldstr67446){
if(oldstr67446->fixed)qbs_set(oldstr67446,_SUB_XFILEPRINT_STRING_CA);
qbs_free(_SUB_XFILEPRINT_STRING_CA);
}
qbs_free(_SUB_XFILEPRINT_STRING_U);
qbs_free(_SUB_XFILEPRINT_STRING_A3);
qbs_free(_SUB_XFILEPRINT_STRING_A2);
qbs_free(_SUB_XFILEPRINT_STRING_E);
qbs_free(_SUB_XFILEPRINT_STRING_L);
qbs_free(_SUB_XFILEPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XFILEPRINT_STRING_PUF);
qbs_free(_SUB_XFILEPRINT_STRING_EBAK);
