if(oldstr17918){
if(oldstr17918->fixed)qbs_set(oldstr17918,_SUB_XPRINT_STRING_A);
qbs_free(_SUB_XPRINT_STRING_A);
}
if(oldstr17919){
if(oldstr17919->fixed)qbs_set(oldstr17919,_SUB_XPRINT_STRING_CA);
qbs_free(_SUB_XPRINT_STRING_CA);
}
qbs_free(_SUB_XPRINT_STRING_U);
qbs_free(_SUB_XPRINT_STRING_L);
qbs_free(_SUB_XPRINT_STRING_LP);
qbs_free(_SUB_XPRINT_STRING_E);
qbs_free(_SUB_XPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XPRINT_STRING_A2);
qbs_free(_SUB_XPRINT_STRING_STEVE);
qbs_free(_SUB_XPRINT_STRING_PUF);
qbs_free(_SUB_XPRINT_STRING_EBAK);
