if(oldstr67847){
if(oldstr67847->fixed)qbs_set(oldstr67847,_SUB_IDEUPDATEOBJ_STRING_KK);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_KK);
}
if(oldstr67848){
if(oldstr67848->fixed)qbs_set(oldstr67848,_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEUPDATEOBJ_STRING1_SEP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A1);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CLIP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CA2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A3);
