if(oldstr28912){
if(oldstr28912->fixed)qbs_set(oldstr28912,_SUB_IDEUPDATEOBJ_STRING_KK);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_KK);
}
if(oldstr28913){
if(oldstr28913->fixed)qbs_set(oldstr28913,_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEUPDATEOBJ_STRING1_SEP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A1);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CLIP);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_CA2);
qbs_free(_SUB_IDEUPDATEOBJ_STRING_A3);
